Repository: anan474/frappe
Catalog: frappe/locale/*.po
Languages: id

source: Double click to edit label
id: Klik dua kali untuk mengedit label

source: Download
id: Unduh

# Export report
source: Download
id: Unduh

source: Download Backups
id: Unduh Cadangan

source: Download Data
id: Unduh Data

source: Download Files Backup
id: Unduh Cadangan File

source: Download Link
id: Tautan Unduhan

source: Download PDF
id: Unduh PDF

source: Download Report
id: Unduh Laporan

source: Download Template
id: Unduh Templat

source: Download Your Data
id: Unduh Data Anda

source: Download vCard
id: Unduh vCard

source: Download vCards
id: Unduh vCard

source: Draft
id: Draf

source: Drag
id: Seret

source: Drag & Drop a section here from another tab
id: Seret & Lepas bagian di sini dari tab lain

source: Drag and drop files here or upload from
id: Seret dan lepas file di sini atau unggah dari

source: Drag columns to set order. Column width is set in percentage. The total width should not be more than 100. Columns marked in red will be removed.
id: Seret kolom untuk mengatur urutan. Lebar kolom diatur dalam persentase. Lebar total tidak boleh lebih dari 100. Kolom yang ditandai merah akan dihapus.

source: Drag elements from the sidebar to add. Drag them back to trash.
id: Seret elemen dari bilah sisi untuk menambahkan. Seret kembali ke tempat sampah.

source: Drag to add state
id: Seret untuk menambahkan status

source: Drop files here
id: Letakkan file di sini

source: Dropbox Access Token
id: Token Akses Dropbox

source: Dropbox Refresh Token
id: Token Penyegaran Dropbox

source: Dropbox Settings
id: Pengaturan Dropbox

source: Dropbox Setup
id: Pengaturan Dropbox

source: Dropdowns
id: Dropdown

source: Due Date
id: Tanggal Jatuh Tempo

source: Due Date Based On
id: Tanggal Jatuh Tempo Berdasarkan

source: Duplicate
id: Duplikat

source: Duplicate Entry
id: Entri Duplikat

source: Duplicate Filter Name
id: Nama Filter Duplikat

source: Duplicate Name
id: Nama Duplikat

source: Duplicate current row
id: Duplikat baris saat ini

source: Duplicate field
id: Duplikat bidang

source: Duration
id: Durasi

source: Dynamic
id: Dinamis

source: Dynamic Filters
id: Filter Dinamis

source: Dynamic Filters JSON
id: JSON Filter Dinamis

source: Dynamic Filters Section
id: Bagian Filter Dinamis

source: Dynamic Link
id: Tautan Dinamis

source: Dynamic Report Filters
id: Filter Laporan Dinamis

source: Dynamic Route
id: Rute Dinamis

source: Dynamic Template
id: Templat Dinamis

source: Edit
id: Ubah

# Button in list view actions menu
source: Edit
id: Ubah

# Button in web form
source: Edit
id: Ubah

# Edit grid row
source: Edit
id: Ubah

source: Edit Address in Form
id: Ubah Alamat dalam Formulir

source: Edit Auto Email Report Settings
id: Ubah Pengaturan Laporan Email Otomatis

source: Edit Chart
id: Ubah Bagan

source: Edit Custom Block
id: Ubah Blok Kustom

source: Edit Custom HTML
id: Ubah HTML Kustom

source: Edit DocType
id: Ubah Tipe Dokumen

# Button in list view menu
source: Edit DocType
id: Ubah Tipe Dokumen

source: Edit Existing
id: Ubah yang Ada

source: Edit Filters
id: Ubah Filter

source: Edit Footer
id: Ubah Footer

source: Edit Format
id: Ubah Format

source: Edit Full Form
id: Ubah Formulir Lengkap

source: Edit HTML
id: Ubah HTML

source: Edit Header
id: Ubah Header

source: Edit Heading
id: Ubah Judul

source: Edit Letter Head
id: Ubah Kop Surat

source: Edit Letter Head Footer
id: Ubah Footer Kop Surat

source: Edit Links
id: Ubah Tautan

source: Edit Number Card
id: Ubah Kartu Angka

source: Edit Onboarding
id: Ubah Onboarding

source: Edit Print Format
id: Ubah Format Cetak

source: Edit Profile
id: Ubah Profil

source: Edit Properties
id: Ubah Properti

source: Edit Quick List
id: Ubah Daftar Cepat

source: Edit Shortcut
id: Ubah Pintasan

source: Edit Values
id: Ubah Nilai

source: Edit mode
id: Mode edit

source: Edit the {0} Doctype
id: Ubah Tipe Dokumen {0}

source: Edit to add content
id: Ubah untuk menambahkan konten

# Button in web form
source: Edit your response
id: Ubah respons Anda

source: Edit your workflow visually using the Workflow Builder.
id: Ubah alur kerja Anda secara visual menggunakan Pembangun Alur Kerja.

source: Edit {0}
id: Ubah {0}

source: Editable Grid
id: Grid Dapat Diedit

source: Editing Row
id: Mengubah Baris

source: Editing {0}
id: Mengubah {0}

source: Eg. smsgateway.com/api/send_sms.cgi
id: Contoh: smsgateway.com/api/send_sms.cgi

source: Either key or IP flag is required.
id: Diperlukan kunci atau flag IP.

source: Element Selector
id: Pemilih Elemen

source: Email Account
id: Akun Email

source: Email Account Disabled.
id: Akun Email Dinonaktifkan.

source: Email Account Name
id: Nama Akun Email

source: Email Account added multiple times
id: Akun email ditambahkan beberapa kali

source: Email Account not setup. Please create a new Email Account from Settings > Email Account
id: Akun Email belum diatur. Silakan buat Akun Email baru dari Pengaturan > Akun Email

source: Email Account {0} Disabled
id: Akun Email {0} Dinonaktifkan

source: Email Address
id: Alamat Email

source: Email Address whose Google Contacts are to be synced.
id: Alamat Email yang Kontak Google-nya akan disinkronkan.

source: Email Addresses
id: Alamat Email

source: Email Domain
id: Domain Email

source: Email Flag Queue
id: Antrean Bendera Email

source: Email Footer Address
id: Alamat Footer Email

source: Email Group
id: Grup Email

source: Email Group Member
id: Anggota Grup Email

source: Email Header
id: Header Email

source: Email ID
id: ID Email

source: Email IDs
id: ID Email

source: Email Id
id: Id Email

source: Email Inbox
id: Kotak Masuk Email

source: Email Queue
id: Antrean Email

source: Email Queue Recipient
id: Penerima Antrean Email

source: Email Queue flushing aborted due to too many failures.
id: Pembilasan Antrean Email dibatalkan karena terlalu banyak kegagalan.

source: Email Queue records.
id: Catatan Antrean Email.

source: Email Reply Help
id: Bantuan Balasan Email

source: Email Retry Limit
id: Batas Percobaan Ulang Email

source: Email Rule
id: Aturan Email

source: Email Sent
id: Email Terkirim

source: Email Sent At
id: Email Terkirim Pada

source: Email Settings
id: Pengaturan Email

source: Email Signature
id: Tanda Tangan Email

source: Email Status
id: Status Email

source: Email Sync Option
id: Opsi Sinkronisasi Email

source: Email Template
id: Templat Email

source: Email Threads on Assigned Document
id: Utas Email pada Dokumen yang Ditugaskan

source: Email To
id: Email Ke

source: Email Unsubscribe
id: Email Berhenti berlangganan

source: Email has been marked as spam
id: Email telah ditandai sebagai spam

source: Email has been moved to trash
id: Email telah dipindahkan ke sampah

source: Email is mandatory to create User Email
id: Email wajib diisi untuk membuat Email Pengguna

source: Email not sent to {0} (unsubscribed / disabled)
id: Surel tidak dikirim ke {0} (tidak berlangganan / dinonaktifkan)

source: Email not verified with {0}
id: Email tidak diverifikasi dengan {0}

source: Email queue is currently suspended. Resume to automatically send other emails.
id: Antrean email saat ini ditangguhkan. Lanjutkan untuk mengirim email lain secara otomatis.

source: Emails
id: Email

source: Emails Pulled
id: Email Ditarik

source: Emails are already being pulled from this account.
id: Email sudah ditarik dari akun ini.

source: Emails are muted
id: Surel diabaikan sementara

source: Emails will be sent with next possible workflow actions
id: Email akan dikirim dengan tindakan alur kerja berikutnya yang memungkinkan

source: Embed code copied
id: Kode sematan disalin

source: Empty column
id: Kolom kosong

source: Enable
id: Aktifkan

source: Enable Address Autocompletion
id: Aktifkan Pelengkapan Otomatis Alamat

source: Enable Allow Auto Repeat for the doctype {0} in Customize Form
id: Aktifkan Perbolehkan Ulangi Otomatis untuk doctype {0} di Customize Form

source: Enable Auto Reply
id: Aktifkan Balasan Otomatis

source: Enable Automatic Backup
id: Aktifkan Pencadangan Otomatis

source: Enable Automatic Linking in Documents
id: Aktifkan Penautan Otomatis dalam Dokumen

source: Enable Comments
id: Aktifkan Komentar

source: Enable Email Notification
id: Aktifkan Notifikasi Email

source: Enable Email Notifications
id: Aktifkan Notifikasi Email

source: Enable Google API in Google Settings.
id: Aktifkan Google API di Pengaturan Google.

source: Enable Google indexing
id: Aktifkan pengindeksan Google

source: Enable Incoming
id: Aktifkan masuk

source: Enable Onboarding
id: Aktifkan Onboarding

source: Enable Outgoing
id: Aktifkan Keluar

source: Enable Password Policy
id: Aktifkan Kebijakan Kata Sandi

source: Enable Prepared Report
id: Aktifkan Laporan Siap Pakai

source: Enable Print Server
id: Aktifkan Server Cetak

source: Enable Push Notification Relay
id: Aktifkan Relai Notifikasi Push

source: Enable Rate Limit
id: Aktifkan Batas Laju

source: Enable Raw Printing
id: Aktifkan Pencetakan Mentah

source: Enable Report
id: Aktifkan Laporan

source: Enable Scheduled Jobs
id: Aktifkan Pekerjaan Terjadwal

source: Enable Scheduler
id: Aktifkan Penjadwal

source: Enable Security
id: Aktifkan Keamanan

source: Enable Social Login
id: Aktifkan Login Sosial

source: Enable Social Sharing
id: Aktifkan Berbagi Sosial

source: Enable Tracking Page Views
id: Aktifkan Tampilan Halaman Pelacakan

source: Enable Two Factor Auth
id: Aktifkan Dua Faktor Auth

source: Enable developer mode to create a standard Print Template
id: Aktifkan mode pengembang untuk membuat Templat Cetak standar

source: Enable developer mode to create a standard Web Template
id: Aktifkan mode pengembang untuk membuat Template Web standar

source: Enable email notification for any comment or likes received on your Blog Post.
id: Aktifkan notifikasi email untuk setiap komentar atau suka yang diterima di Posting Blog Anda.

source: Enable in-app website tracking
id: Aktifkan pelacakan situs web dalam aplikasi

source: Enabled
id: Diaktifkan

source: Enabled Scheduler
id: Penjadwal Diaktifkan

source: Enabled email inbox for user {0}
id: Kotak masuk email yang diaktifkan untuk pengguna {0}

source: Enables Calendar and Gantt views.
id: Mengaktifkan tampilan Kalender dan Gantt.

source: Enabling auto reply on an incoming email account will send automated replies to all the synchronized emails. Do you wish to continue?
id: Mengaktifkan balasan otomatis pada akun email masuk akan mengirim balasan otomatis ke semua email yang disinkronkan. Apakah Anda ingin melanjutkan?

source: Enabling this will register your site on a central relay server to send push notifications for all installed apps through Firebase Cloud Messaging. This server only stores user tokens and error logs, and no messages are saved.
id: Mengaktifkan ini akan mendaftarkan situs Anda di server relai pusat untuk mengirim pemberitahuan push untuk semua aplikasi yang terinstal melalui Firebase Cloud Messaging. Server ini hanya menyimpan token pengguna dan log kesalahan, dan tidak ada pesan yang disimpan.

source: Enabling this will register your site on a central relay server to send push notifications for all installed apps through Firebase Cloud Messaging. This server only stores user tokens and error logs, and no messages are saved.
id: Mengaktifkan ini akan mendaftarkan situs Anda di server relai pusat untuk mengirim pemberitahuan push untuk semua aplikasi yang terinstal melalui Firebase Cloud Messaging. Server ini hanya menyimpan token pengguna dan log kesalahan, dan tidak ada pesan yang disimpan.

source: Enabling this will submit documents in background
id: Mengaktifkan ini akan mengirimkan dokumen di latar belakang

source: Encrypt Backups
id: Enkripsi Cadangan

source: Encryption key is in invalid format!
id: Kunci enkripsi dalam format yang tidak valid!

source: Encryption key is invalid! Please check site_config.json
id: Kunci enkripsi tidak valid! Silakan periksa site_config.json

source: End
id: Selesai

source: End Date
id: Tanggal Berakhir

source: End Date Field
id: Bidang Tanggal Akhir

source: End Date cannot be before Start Date!
id: Tanggal Akhir tidak boleh sebelum Tanggal Mulai!

source: Ended At
id: Berakhir Pada

source: Endpoint URL
id: URL Titik Akhir

source: Endpoints
id: Titik Akhir

source: Ends on
id: Berakhir pada

source: Energy Point
id: Poin Energi

source: Enqueued By
id: Diantrekan Oleh

source: Enqueued creation of indexes
id: Penciptaan indeks yang diantrekan

source: Ensure the user and group search paths are correct.
id: Pastikan jalur pencarian pengguna dan grup sudah benar.

source: Enter Client Id and Client Secret in Google Settings.
id: Masukkan Id Klien dan Rahasia Klien di Pengaturan Google.

source: Enter Code displayed in OTP App.
id: Masukkan Kode yang ditampilkan di Aplikasi OTP.

source: Enter Email Recipient(s)
id: Masukkan Penerima Surel

source: Enter Form Type
id: Masukkan Jenis Formulir

# Title of prompt dialog
source: Enter Value
id: Masukkan Nilai

source: Enter a name for this {0}
id: Masukkan nama untuk {0} ini

source: Enter default value fields (keys) and values. If you add multiple values for a field, the first one will be picked. These defaults are also used to set "match" permission rules. To see list of fields, go to "Customize Form".
id: Masukkan bidang nilai default (kunci) dan nilai. Jika Anda menambahkan beberapa nilai untuk sebuah bidang, yang pertama akan dipilih. Default ini juga digunakan untuk mengatur aturan izin "cocok". Untuk melihat daftar bidang, buka "Sesuaikan Formulir".

source: Enter folder name
id: Masukkan nama folder

source: Enter static url parameters here (Eg. sender=ERPNext, username=ERPNext, password=1234 etc.)
id: Masukkan parameter url statis di sini (Mis. sender=ERPNext, username=ERPNext, password=1234 dll.)

source: Enter url parameter for message
id: Masukkan parameter url untuk pesan

source: Enter url parameter for receiver nos
id: Masukkan parameter url untuk nomor penerima

source: Enter your password
id: Masukkan password Anda

source: Entity Name
id: Nama kesatuan

source: Entity Type
id: Jenis Entitas

source: Equals
id: Sama dengan

source: Error
id: Kesalahan

# Title of error message in web form
source: Error
id: Kesalahan

source: Error Log
id: Catatan eror

source: Error Logs
id: Log Kesalahan

source: Error Message
id: Pesan Kesalahan

source: Error connecting to QZ Tray Application...<br><br> You need to have QZ Tray application installed and running, to use the Raw Print feature.<br><br><a target="_blank" href="https://qz.io/download/">Click here to Download and install QZ Tray</a>.<br> <a target="_blank" href="https://erpnext.com/docs/user/manual/en/setting-up/print/raw-printing">Click here to learn more about Raw Printing</a>.
id: Kesalahan menyambung ke Aplikasi Baki QZ ... <br><br> Anda harus menginstal dan menjalankan aplikasi Baki QZ, untuk menggunakan fitur Raw Print. <br><br> <a href="https://qz.io/download/" target="_blank">Klik di sini untuk Mengunduh dan menginstal Baki QZ</a> . <br> <a href="https://erpnext.com/docs/user/manual/en/setting-up/print/raw-printing" target="_blank">Klik di sini untuk mempelajari lebih lanjut tentang Pencetakan Mentah</a> .

source: Error connecting via IMAP/POP3: {e}
id: Kesalahan saat menyambung melalui IMAP/POP3: {e}

source: Error connecting via SMTP: {e}
id: Kesalahan saat menyambung melalui SMTP: {e}

source: Error has occurred in {0}
id: Galat telah terjadi di {0}

source: Error in Client Script
id: Kesalahan dalam Skrip Klien

source: Error in Client Script.
id: Kesalahan dalam Skrip Klien.

source: Error in Header/Footer Script
id: Kesalahan dalam Skrip Header/Footer

source: Error in Notification
id: Kesalahan dalam Notifikasi

source: Error in print format on line {0}: {1}
id: Kesalahan dalam format cetak pada baris {0}: {1}

source: Error while connecting to email account {0}
id: Kesalahan saat menyambung ke akun email {0}

source: Error while evaluating Notification {0}. Please fix your template.
id: Kesalahan saat mengevaluasi Pemberitahuan {0}. Silakan perbaiki template Anda.

source: Error: Data missing in table {0}
id: Kesalahan: Data hilang dalam tabel {0}

source: Error: Value missing for {0}: {1}
id: Kesalahan: Nilai yang hilang untuk {0}: {1}

source: Error: {0} Row #{1}: Value missing for: {2}
id: Kesalahan: {0} Baris #{1}: Nilai hilang untuk: {2}

source: Errors
id: Kesalahan

source: Event
id: Acara

source: Event Category
id: Kategori Acara

source: Event Frequency
id: Frekuensi Acara

source: Event Participants
id: Peserta Acara

source: Event Reminders
id: Pengingat Acara

source: Event Synced with Google Calendar.
id: Acara Disinkronkan dengan Kalender Google.

source: Event Type
id: Jenis Acara

source: Events
id: Acara

source: Events in Today's Calendar
id: Acara Dalam Kalender Hari ini

source: Everyone
id: Semua orang

source: Ex: "colors": ["#d1d8dd", "#ff5858"]
id: Contoh: "colors": ["#d1d8dd", "#ff5858"]

source: Exact Copies
id: Salinan Persis

source: Example
id: Contoh

source: Example: "/desk"
id: Contoh: "/desk"

source: Example: #Tree/Account
id: Contoh: #Pohon/Akun

source: Example: 00001
id: Contoh: 00001

source: Example: Setting this to 24:00 will log out a user if they are not active for 24:00 hours.
id: Contoh: Mengatur ini ke 24:00 akan mengeluarkan pengguna jika mereka tidak aktif selama 24:00 jam.

source: Example: {{ subject }}
id: Contoh: {{ subjek }}

source: Excellent
id: Luar biasa

source: Exception
id: Pengecualian

source: Execute
id: Menjalankan

source: Execute Console script
id: Jalankan skrip Konsol

source: Executing...
id: Menjalankan...

source: Execution Time: {0} sec
id: Waktu Eksekusi: {0} dtk

source: Executive
id: Eksekutif

source: Existing Role
id: Peran yang Ada

source: Expand
id: Memperluas

# Enlarge code field.
source: Expand
id: Memperluas

source: Expand All
id: Melebarkan semua

source: Experimental
id: Eksperimental

source: Expert
id: Ahli

source: Expiration time
id: Waktu kedaluwarsa

source: Expire Notification On
id: Notifikasi Kedaluwarsa Pada

source: Expired
id: Kedaluwarsa

source: Expires In
id: Kedaluwarsa Dalam

source: Expires On
id: Kedaluwarsa Pada

source: Expiry time of QR Code Image Page
id: Waktu kedaluwarsa Halaman Gambar Kode QR

source: Export
id: Ekspor

# Button in list view actions menu
source: Export
id: Ekspor

source: Export 1 record
id: Ekspor 1 catatan

source: Export Custom Permissions
id: Izin khusus ekspor

source: Export Customizations
id: Kustomisasi ekspor

source: Export Data
id: Ekspor Data

source: Export Errored Rows
id: Ekspor Baris yang Salah

source: Export From
id: Ekspor Dari

source: Export Import Log
id: Ekspor Log Impor

# Export report
source: Export Report: {0}
id: Laporan Ekspor: {0}

source: Export Type
id: Jenis ekspor

source: Export all matching rows?
id: Ekspor semua baris yang cocok?

source: Export all {0} rows?
id: Ekspor semua {0} baris?

source: Export as zip
id: Ekspor sebagai zip

source: Export not allowed. You need {0} role to export.
id: Ekspor tidak diperbolehkan. Anda perlu {0} peran untuk ekspor.

source: Export the data without any header notes and column descriptions
id: Ekspor data tanpa catatan header dan deskripsi kolom apa pun

source: Export without main header
id: Ekspor tanpa header utama

source: Export {0} records
id: Ekspor {0} catatan

source: Exported permissions will be force-synced on every migrate overriding any other customization.
id: Izin yang diekspor akan disinkronkan secara paksa pada setiap migrasi yang mengesampingkan kustomisasi lainnya.

source: Expose Recipients
id: Tampilkan Penerima

source: Expression
id: Ekspresi

source: Expression (old style)
id: Ekspresi (gaya lama)

source: Expression, Optional
id: Ekspresi, Opsional

source: External Link
id: Tautan Eksternal

source: Extra Parameters
id: Parameter Tambahan

source: Fail
id: Gagal

source: Failed
id: Gagal

source: Failed Emails
id: Email Gagal

source: Failed Job Count
id: Jumlah Pekerjaan Gagal

source: Failed Jobs
id: Pekerjaan Gagal

source: Failed Logins (Last 30 days)
id: Login Gagal (30 hari terakhir)

source: Failed Transactions
id: Transaksi Gagal

source: Failed to aquire lock: {}. Lock may be held by another process.
id: Gagal memperoleh kunci: {}. Kunci mungkin dipegang oleh proses lain.

source: Failed to change password.
id: Gagal mengubah kata sandi.

source: Failed to complete setup
id: Gagal menyelesaikan penyiapan

source: Failed to compute request body: {}
id: Gagal menghitung isi permintaan: {}

source: Failed to connect to server
id: Gagal terhubung ke server

source: Failed to decode token, please provide a valid base64-encoded token.
id: Gagal mendekode token, berikan token berenkode base64 yang valid.

source: Failed to decrypt key {0}
id: Gagal mendekripsi kunci {0}

source: Failed to delete {0} documents: {1}
id: Gagal menghapus {0} dokumen: {1}

source: Failed to enable scheduler: {0}
id: Gagal mengaktifkan penjadwal: {0}

source: Failed to evaluate conditions: {}
id: Gagal mengevaluasi kondisi: {}

source: Failed to export python type hints
id: Gagal mengekspor petunjuk tipe python

source: Failed to generate names from the series
id: Gagal membuat nama dari seri

source: Failed to generate preview of series
id: Gagal membuat pratinjau seri

source: Failed to get method for command {0} with {1}
id: Gagal mendapatkan metode untuk perintah {0} dengan {1}

source: Failed to get method {0} with {1}
id: Gagal mendapatkan metode {0} dengan {1}

source: Failed to get site info
id: Gagal mendapatkan info situs

source: Failed to import virtual doctype {}, is controller file present?
id: Gagal mengimpor doctype virtual {}, apakah file controller ada?

source: Failed to optimize image: {0}
id: Gagal mengoptimalkan gambar: {0}

source: Failed to render message: {}
id: Gagal merender pesan: {}

source: Failed to render subject: {}
id: Gagal merender subjek: {}

source: Failed to request login to Frappe Cloud
id: Gagal meminta login ke Frappe Cloud

source: Failed to send email with subject:
id: Gagal mengirim email dengan subjek:

source: Failed to send notification email
id: Gagal mengirim email notifikasi

source: Failed to update global settings
id: Gagal memperbarui pengaturan global

source: Failed while calling API {0}
id: Gagal saat memanggil API {0}

source: Failing Scheduled Jobs (last 7 days)
id: Pekerjaan Terjadwal yang Gagal (7 hari terakhir)

source: Failure
id: Kegagalan

source: Failure Rate
id: Tingkat Kegagalan

source: Fax
id: Faks

source: Featured
id: Unggulan

source: Feedback
id: Umpan Balik

source: Female
id: Perempuan

source: Fetch From
id: Ambil Dari

source: Fetch Images
id: Ambil Gambar

source: Fetch attached images from document
id: Ambil gambar terlampir dari dokumen

source: Fetch on Save if Empty
id: Ambil saat Simpan jika Kosong

source: Fetching default Global Search documents.
id: Mengambil dokumen Penelusuran Global default.

source: Field
id: Bidang

source: Field "route" is mandatory for Web Views
id: Bidang "rute" adalah wajib untuk Tampilan Web

source: Field "title" is mandatory if "Website Search Field" is set.
id: Bidang "judul" wajib diisi jika "Bidang Pencarian Situs Web" diatur.

source: Field "value" is mandatory. Please specify value to be updated
id: Kolom "nilai" adalah wajib. Silakan tentukan nilai untuk diperbarui

source: Field Description
id: Deskripsi Bidang

source: Field Missing
id: Bidang Hilang

source: Field Name
id: Nama Bidang

source: Field Orientation (Left-Right)
id: Orientasi Bidang (Kiri-Kanan)

source: Field Orientation (Top-Down)
id: Orientasi Bidang (Atas-Bawah)

source: Field Template
id: Templat Bidang

source: Field Type
id: Jenis Bidang

source: Field not permitted in query
id: Bidang tidak diizinkan dalam kueri
