Repository: anan474/frappe
Catalog: frappe/locale/*.po
Languages: id

source: to your browser
id: ke browser Anda

source: "Company History"
id: "Riwayat Perusahaan"

source: "Parent" signifies the parent table in which this row must be added
id: "Induk" menandakan tabel induk di mana baris ini harus ditambahkan

source: "Team Members" or "Management"
id: "Anggota Tim" atau "Manajemen"

source: "amended_from" field must be present to do an amendment.
id: Bidang &quot;amended_from&quot; harus ada untuk melakukan amandemen.

source: "{0}" is not a valid Google Sheets URL
id: &quot;{0}&quot; bukan URL Google Spreadsheet yang valid

source: ${values.doctype_name} has been added to queue for optimization
id: ${values.doctype_name} telah ditambahkan ke antrian untuk optimasi

source: &copy; Frappe Technologies Pvt. Ltd. and contributors
id: &copy; Frappe Technologies Pvt. Ltd. dan kontributor

source: 'In Global Search' is not allowed for field {0} of type {1}
id: 'Dalam Pencarian Global' tidak diizinkan untuk bidang {0} dengan tipe {1}

source: 'In Global Search' not allowed for type {0} in row {1}
id: 'Di Pencarian Global' tidak dibolehkan jenis {0} pada baris {1}

source: 'In List View' is not allowed for field {0} of type {1}
id: 'Dalam Tampilan Daftar' tidak diizinkan untuk bidang {0} dengan tipe {1}

source: 'In List View' not allowed for type {0} in row {1}
id: 'Tampilan Daftar' tidak diperbolehkan jenis {0} di baris {1}

source: 'Recipients' not specified
id: 'Penerima' belum ditentukan

source: '{0}' is not a valid URL
id: '{0}' bukan URL yang valid

source: '{0}' not allowed for type {1} in row {2}
id: &#39;{0}&#39; tidak diperbolehkan untuk jenis {1} di baris {2}

source: (Mandatory)
id: (Wajib)

source: ** Failed: {0} to {1}: {2}
id: ** Gagal: {0} ke {1}: {2}

source: + Add / Remove Fields
id: + Tambah / Hapus Bidang

source: 0 - Draft; 1 - Submitted; 2 - Cancelled
id: 0 - Draf; 1 - Diajukan; 2 - Dibatalkan

source: 0 is highest
id: 0 adalah tertinggi

source: 1 = True & 0 = False
id: 1 = Benar & 0 = Salah

source: 1 Currency = [?] Fraction For e.g. 1 USD = 100 Cent
id: 1 Mata Uang = [?] Pecahan Contoh: 1 USD = 100 Sen

source: 1 Day
id: 1 Hari

source: 1 Google Calendar Event synced.
id: 1 Acara Kalender Google disinkronkan.

source: 1 Report
id: 1 Laporan

source: 1 comment
id: 1 komentar

source: 1 day ago
id: 1 hari yang lalu

source: 1 hour
id: 1 jam

source: 1 hour ago
id: 1 jam yang lalu

source: 1 minute ago
id: 1 menit yang lalu

source: 1 month ago
id: 1 bulan lalu

source: 1 of 2
id: 1 dari 2

source: 1 record will be exported
id: 1 catatan akan diekspor

source: 1 second ago
id: 1 detik yang lalu

source: 1 week ago
id: 1 minggu yang lalu

source: 1 year ago
id: 1 tahun yang lalu

source: 2 hours ago
id: 2 jam yang lalu

source: 2 months ago
id: 2 bulan lalu

source: 2 weeks ago
id: 2 minggu yang lalu

source: 2 years ago
id: 2 tahun yang lalu

source: 3 minutes ago
id: 3 menit yang lalu

source: 30 minutes
id: 30 menit

source: 4 hours
id: 4 jam

source: 5 Records
id: 5 Catatan

source: 5 days ago
id: 5 hari yang lalu

source: ; not allowed in condition
id: ; tidak diizinkan dalam kondisi

source: &lt;b&gt;{0}&lt;/b&gt; is not a valid URL
id: &lt;b&gt;{0}&lt;/b&gt; bukan URL yang valid

source: &lt;div class="alert"&gt;Please don't update it as it can mess up your form. Use the Customize Form View and Custom Fields to set properties!&lt;/div&gt;
id: &lt;div class="alert"&gt;Mohon jangan perbarui ini karena dapat merusak formulir Anda. Gunakan Tampilan Kustomisasi Formulir dan Bidang Kustom untuk mengatur properti!&lt;/div&gt;

source: &lt;div class="well"&gt; Edit list of Series in the box. Rules: &lt;ul&gt; &lt;li&gt;Each Series Prefix on a new line.&lt;/li&gt; &lt;li&gt;Allowed special characters are "/" and "-"&lt;/li&gt; &lt;li&gt; Optionally, set the number of digits in the series using dot (.) followed by hashes (#). For example, ".####" means that the series will have four digits. Default is five digits. &lt;/li&gt; &lt;li&gt; You can also use variables in the series name by putting them between (.) dots &lt;br&gt; Supported Variables: &lt;ul&gt; &lt;li&gt;&lt;code&gt;.YYYY.&lt;/code&gt; - Year in 4 digits&lt;/li&gt; &lt;li&gt;&lt;code&gt;.YY.&lt;/code&gt; - Year in 2 digits&lt;/li&gt; &lt;li&gt;&lt;code&gt;.MM.&lt;/code&gt; - Month&lt;/li&gt; &lt;li&gt;&lt;code&gt;.DD.&lt;/code&gt; - Day of month&lt;/li&gt; &lt;li&gt;&lt;code&gt;.WW.&lt;/code&gt; - Week of the year&lt;/li&gt; &lt;li&gt; &lt;code&gt;.{fieldname}.&lt;/code&gt; - fieldname on the document e.g. &lt;code&gt;branch&lt;/code&gt; &lt;/li&gt; &lt;li&gt;&lt;code&gt;.FY.&lt;/code&gt; - Fiscal Year (requires ERPNext to be installed)&lt;/li&gt; &lt;li&gt;&lt;code&gt;.ABBR.&lt;/code&gt; - Company Abbreviation (requires ERPNext to be installed)&lt;/li&gt; &lt;/ul&gt; &lt;/li&gt; &lt;/ul&gt; Examples: &lt;ul&gt; &lt;li&gt;INV-&lt;/li&gt; &lt;li&gt;INV-10-&lt;/li&gt; &lt;li&gt;INVK-&lt;/li&gt; &lt;li&gt;INV-.YYYY.-.{branch}.-.MM.-.####&lt;/li&gt; &lt;/ul&gt; &lt;/div&gt; &lt;br&gt;
id: &lt;div class="well"&gt; Edit daftar Seri di kotak. Aturan: &lt;ul&gt; &lt;li&gt;Setiap Awalan Seri pada baris baru.&lt;/li&gt; &lt;li&gt;Karakter khusus yang diizinkan adalah "/" dan "-"&lt;/li&gt; &lt;li&gt; Secara opsional, atur jumlah digit dalam seri menggunakan titik (.) diikuti oleh tanda pagar (#). Contoh, ".####" berarti seri akan memiliki empat digit. Standarnya adalah lima digit. &lt;/li&gt; &lt;li&gt; Anda juga dapat menggunakan variabel dalam nama seri dengan menempatkannya di antara titik (.) &lt;br&gt; Variabel yang Didukung: &lt;ul&gt; &lt;li&gt;&lt;code&gt;.YYYY.&lt;/code&gt; - Tahun dalam 4 digit&lt;/li&gt; &lt;li&gt;&lt;code&gt;.YY.&lt;/code&gt; - Tahun dalam 2 digit&lt;/li&gt; &lt;li&gt;&lt;code&gt;.MM.&lt;/code&gt; - Bulan&lt;/li&gt; &lt;li&gt;&lt;code&gt;.DD.&lt;/code&gt; - Hari dalam bulan&lt;/li&gt; &lt;li&gt;&lt;code&gt;.WW.&lt;/code&gt; - Minggu dalam tahun&lt;/li&gt; &lt;li&gt; &lt;code&gt;.{fieldname}.&lt;/code&gt; - nama bidang pada dokumen, contoh: &lt;code&gt;branch&lt;/code&gt; &lt;/li&gt; &lt;li&gt;&lt;code&gt;.FY.&lt;/code&gt; - Tahun Fiskal (membutuhkan ERPNext terinstal)&lt;/li&gt; &lt;li&gt;&lt;code&gt;.ABBR.&lt;/code&gt; - Singkatan Perusahaan (membutuhkan ERPNext terinstal)&lt;/li&gt; &lt;/ul&gt; &lt;/li&gt; &lt;/ul&gt; Contoh: &lt;ul&gt; &lt;li&gt;INV-&lt;/li&gt; &lt;li&gt;INV-10-&lt;/li&gt; &lt;li&gt;INVK-&lt;/li&gt; &lt;li&gt;INV-.YYYY.-.{branch}.-.MM.-.####&lt;/li&gt; &lt;/ul&gt; &lt;/div&gt; &lt;br&gt;

source: <pre><code>doc.grand_total &gt; 0</code></pre> <p>Conditions should be written in simple Python. Please use properties available in the form only.</p> <p>Allowed functions: </p><ul> <li>frappe.db.get_value</li> <li>frappe.db.get_list</li> <li>frappe.session</li> <li>frappe.utils.now_datetime</li> <li>frappe.utils.get_datetime</li> <li>frappe.utils.add_to_date</li> <li>frappe.utils.now</li> </ul> <p>Example: </p><pre><code>doc.creation &gt; frappe.utils.add_to_date(frappe.utils.now_datetime(), days=-5, as_string=True, as_datetime=True) </code></pre><p></p>
id: <pre><code>doc.grand_total &gt; 0</code></pre> <p>Kondisi harus ditulis dalam Python sederhana. Harap gunakan properti yang hanya tersedia di formulir.</p> <p>Fungsi yang diizinkan: </p><ul> <li>frappe.db.get_value</li> <li>frappe.db.get_list</li> <li>frappe.session</li> <li>frappe.utils.now_datetime</li> <li>frappe.utils.get_datetime</li> <li>frappe.utils.add_to_date</li> <li>frappe.utils.now</li> </ul> <p>Contoh: </p><pre><code>doc.creation &gt; frappe.utils.add_to_date(frappe.utils.now_datetime(), days=-5, as_string=True, as_datetime=True) </code></pre><p></p>

source: <span class="h2">Hi,</span>
id: <span class="h2">Hai,</span>

source: <span class="h4"><b>Reports &amp; Masters</b></span>
id: <span class="h4"><b>Laporan &amp; Data Master</b></span>

source: <strong>Warning:</strong> This field is system generated and may be overwritten by a future update. Modify it using {0} instead.
id: <strong>Peringatan:</strong> Bidang ini dibuat oleh sistem dan mungkin ditimpa oleh pembaruan di masa mendatang. Ubah menggunakan {0} sebagai gantinya.

source: A DocType's name should start with a letter and can only consist of letters, numbers, spaces, underscores and hyphens
id: Nama DocType harus dimulai dengan huruf dan hanya boleh terdiri dari huruf, angka, spasi, garis bawah, dan tanda hubung

source: A featured post must have a cover image
id: Postingan unggulan harus memiliki gambar sampul

source: A field with the name {0} already exists in {1}
id: Bidang dengan nama {0} sudah ada di {1}

source: A file with same name {} already exists
id: File dengan nama yang sama {} sudah ada

source: A list of resources which the Client App will have access to after the user allows it.<br> e.g. project
id: Daftar sumber daya yang akan diakses oleh Aplikasi Klien setelah pengguna mengizinkannya.<br> cth. proyek

source: A new account has been created for you at {0}
id: Sebuah akun baru telah dibuat untuk Anda di {0}

source: A recurring {0} {1} has been created for you via Auto Repeat {2}.
id: {0} {1} berulang telah dibuat untuk Anda melalui Ulang Otomatis {2}.

source: A symbol for this currency. For e.g. $
id: Simbol untuk mata uang ini. Cth. $

source: A template already exists for field {0} of {1}
id: Templat sudah ada untuk bidang {0} dari {1}

source: A word by itself is easy to guess.
id: Sebuah kata dengan sendirinya mudah ditebak.

source: ALL
id: SEMUA

source: API Access
id: Akses API

source: API Endpoint
id: Endpoint API

source: API Endpoint Args
id: Argumen Endpoint API

source: API Key
id: Kunci API

source: API Key and Secret to interact with the relay server. These will be auto-generated when the first push notification is sent from any of the apps installed on this site.
id: Kunci API dan Rahasia untuk berinteraksi dengan server relai. Ini akan dibuat secara otomatis ketika notifikasi push pertama dikirim dari salah satu aplikasi yang terinstal di situs ini.

source: API Key cannot be regenerated
id: Kunci API tidak dapat dibuat ulang

source: API Method
id: Metode API

source: API Secret
id: Rahasia API

source: About
id: Tentang

source: About Us
id: Tentang Kami

source: About Us Settings
id: Pengaturan Tentang Kami

source: About Us Team Member
id: Anggota Tim Tentang Kami

source: About {0} minute remaining
id: Sekitar {0} menit tersisa

source: About {0} minutes remaining
id: Sekitar {0} menit tersisa

source: About {0} seconds remaining
id: Sekitar {0} detik tersisa

source: Access Control
id: Kontrol Akses

source: Access Key ID
id: ID Kunci Akses

source: Access Key Secret
id: Rahasia Kunci Akses

source: Access Log
id: Log Akses

source: Access Token
id: Token Akses

source: Access Token URL
id: URL Token Akses

source: Access not allowed from this IP Address
id: Akses tidak diizinkan dari Alamat IP ini

source: Account
id: Akun

source: Account Deletion Settings
id: Pengaturan Penghapusan Akun

source: Accounts Manager
id: Manajer Akun

source: Accounts User
id: Pengguna Akun

source: Action
id: Tindakan

source: Action / Route
id: Tindakan / Rute

source: Action Complete
id: Tindakan Selesai

source: Action Failed
id: Tindakan Gagal

source: Action Label
id: Label Tindakan

source: Action Timeout (Seconds)
id: Batas Waktu Tindakan (Detik)

source: Action Type
id: Jenis Tindakan

source: Action {0} completed successfully on {1} {2}. View it {3}
id: Tindakan {0} berhasil diselesaikan pada {1} {2}. Lihat {3}

source: Action {0} failed on {1} {2}. View it {3}
id: Tindakan {0} gagal pada {1} {2}. Lihat {3}

source: Actions
id: Tindakan

source: Activate
id: Aktifkan

source: Active
id: Aktif

source: Active Directory
id: Direktori Aktif

source: Active Domains
id: Domain Aktif

source: Active Sessions
id: Sesi Aktif

source: Activity
id: Aktivitas

source: Activity Log
id: Log Aktivitas

source: Add
id: Tambah

source: Add / Remove Columns
id: Tambah / Hapus Kolom

source: Add / Update
id: Tambah / Perbarui

source: Add A New Rule
id: Tambah Aturan Baru

source: Add Attachment
id: Tambah Lampiran

source: Add Background Image
id: Tambah Gambar Latar Belakang

source: Add Border at Bottom
id: Tambah Garis Tepi di Bawah

source: Add Border at Top
id: Tambah Garis Tepi di Atas

source: Add Card to Dashboard
id: Tambah Kartu ke Dasbor

source: Add Chart to Dashboard
id: Tambah Bagan ke Dasbor

source: Add Child
id: Tambah Anak

source: Add Column
id: Tambah Kolom

source: Add Contact
id: Tambah Kontak

source: Add Contacts
id: Tambah Kontak

source: Add Container
id: Tambah Kontainer

source: Add Custom Tags
id: Tambah Tag Kustom

source: Add Filters
id: Tambah Filter

source: Add Gray Background
id: Tambah Latar Belakang Abu-abu

source: Add Group
id: Tambah Grup

source: Add Indexes
id: Tambah Indeks

source: Add Multiple
id: Tambah Beberapa

source: Add New Permission Rule
id: Tambah Aturan Izin Baru

source: Add Participants
id: Tambah Peserta

source: Add Query Parameters
id: Tambah Parameter Kueri

source: Add Roles
id: Tambah Peran

source: Add Row
id: Tambah Baris

source: Add Signature
id: Tambah Tanda Tangan

source: Add Space at Bottom
id: Tambah Spasi di Bawah

source: Add Space at Top
id: Tambah Spasi di Atas

source: Add Subscribers
id: Tambah Pelanggan

source: Add Tags
id: Tambah Tag

# Button in list view actions menu
source: Add Tags
id: Tambah Tag

source: Add Template
id: Tambah Templat

source: Add Total Row
id: Tambah Baris Total

source: Add Translate Data
id: Tambah Data Terjemahan

source: Add Unsubscribe Link
id: Tambah Tautan Berhenti Berlangganan

source: Add User Permissions
id: Tambah Izin Pengguna

source: Add Video Conferencing
id: Tambah Konferensi Video

source: Add a Filter
id: Tambah Filter

source: Add a New Role
id: Tambah Peran Baru

source: Add a Row
id: Tambah Baris

source: Add a comment
id: Tambah komentar

source: Add a new section
id: Tambah bagian baru

source: Add a row above the current row
id: Tambah baris di atas baris saat ini

source: Add a row at the bottom
id: Tambah baris di bagian bawah

source: Add a row at the top
id: Tambah baris di bagian atas

source: Add a row below the current row
id: Tambah baris di bawah baris saat ini

source: Add a {0} Chart
id: Tambah Bagan {0}

source: Add column
id: Tambah kolom

source: Add field
id: Tambah bidang

source: Add new tab
id: Tambah tab baru

source: Add page break
id: Tambah jeda halaman

source: Add script for Child Table
id: Tambah skrip untuk Tabel Anak

source: Add section above
id: Tambah bagian di atas

source: Add section below
id: Tambah bagian di bawah

source: Add tab
id: Tambah tab

source: Add to Dashboard
id: Tambah ke Dasbor

source: Add to ToDo
id: Tambah ke Daftar Tugas

source: Add to table
id: Tambah ke tabel

source: Add to this activity by mailing to {0}
id: Tambahkan ke aktivitas ini dengan mengirim email ke {0}

source: Add {0}
id: Tambah {0}

# Primary action in list view
source: Add {0}
id: Tambah {0}

source: Added
id: Ditambahkan

source: Added HTML in the &lt;head&gt; section of the web page, primarily used for website verification and SEO
id: HTML ditambahkan di bagian &lt;head&gt; halaman web, terutama digunakan untuk verifikasi situs web dan SEO

source: Added default log doctypes: {}
id: Menambahkan doctype log default: {}

source: Added {0} ({1})
id: Ditambahkan {0} ({1})

source: Additional Permissions
id: Izin Tambahan

source: Address
id: Alamat

source: Address Line 1
id: Baris Alamat 1

source: Address Line 2
id: Baris Alamat 2

source: Address Template
id: Templat Alamat

source: Address Title
id: Judul Alamat

source: Address Title is mandatory.
id: Judul Alamat wajib diisi.

source: Address Type
id: Jenis Alamat

source: Address and other legal information you may want to put in the footer.
id: Alamat dan informasi hukum lainnya yang mungkin ingin Anda cantumkan di footer.

source: Addresses
id: Alamat

source: Addresses And Contacts
id: Alamat dan Kontak

source: Adds a custom client script to a DocType
id: Menambahkan skrip klien kustom ke DocType

source: Adds a custom field to a DocType
id: Menambahkan bidang kustom ke DocType

source: Administration
id: Administrasi

source: Administrator Logged In
id: Administrator Masuk

source: Administrator accessed {0} on {1} via IP Address {2}.
id: Administrator mengakses {0} pada {1} melalui Alamat IP {2}.

source: Administrator can't follow
id: Administrator tidak bisa mengikuti

source: Advanced
id: Lanjutan

source: Advanced Control
id: Kontrol Lanjutan

source: Advanced Search
id: Pencarian Lanjutan

source: Advanced Settings
id: Pengaturan Lanjutan

source: After
id: Setelah

source: After Cancel
id: Setelah Batal

source: After Delete
id: Setelah Hapus

source: After Discard
id: Setelah Buang

source: After Insert
id: Setelah Sisip

source: After Rename
id: Setelah Ubah Nama

source: After Save
id: Setelah Simpan

source: After Save (Submitted Document)
id: Setelah Simpan (Dokumen Terkirim)

source: After Submission
id: Setelah Pengajuan

source: After Submit
id: Setelah Kirim

source: Aggregate Field is required to create a number card
id: Bidang Agregat diperlukan untuk membuat kartu angka

source: Aggregate Function Based On
id: Fungsi Agregat Berdasarkan

source: Aggregate Function field is required to create a dashboard chart
id: Bidang Fungsi Agregat diperlukan untuk membuat bagan dasbor

source: Alert
id: Peringatan

source: Alerts and Notifications
id: Peringatan dan Notifikasi

source: Align
id: Sejajarkan

source: Align Labels to the Right
id: Sejajarkan Label ke Kanan

source: Align Right
id: Sejajarkan Kanan

source: Align Value
id: Sejajarkan Nilai

source: All
id: Semua

source: All Day
id: Sepanjang Hari

source: All Images attached to Website Slideshow should be public
id: Semua Gambar yang dilampirkan ke Peragaan Slide Situs Web harus bersifat publik

source: All Records
id: Semua Catatan

source: All Submissions
id: Semua Pengajuan

source: All customizations will be removed. Please confirm.
id: Semua penyesuaian akan dihapus. Mohon konfirmasi.

source: All fields are necessary to submit the comment.
id: Semua bidang wajib diisi untuk mengirimkan komentar.

source: All possible Workflow States and roles of the workflow. Docstatus Options: 0 is "Saved", 1 is "Submitted" and 2 is "Cancelled"
id: Semua kemungkinan Status Alur Kerja dan peran alur kerja. Opsi Status Dokumen: 0 adalah "Disimpan", 1 adalah "Terkirim", dan 2 adalah "Dibatalkan"

source: All-uppercase is almost as easy to guess as all-lowercase.
id: Semua huruf kapital hampir sama mudahnya ditebak dengan semua huruf kecil.

source: Allocated To
id: Dialokasikan Untuk

source: Allow
id: Izinkan

source: Allow API Indexing Access
id: Izinkan Akses Pengindeksan API

source: Allow Auto Repeat
id: Izinkan Ulang Otomatis

source: Allow Bulk Edit
id: Izinkan Edit Massal

source: Allow Bulk Editing
id: Izinkan Penyuntingan Massal

source: Allow Consecutive Login Attempts
id: Izinkan Upaya Login Berturut-turut

source: Allow Dropbox Access
id: Izinkan Akses Dropbox

source: Allow Google Calendar Access
id: Izinkan Akses Google Kalender

source: Allow Google Contacts Access
id: Izinkan Akses Google Kontak

source: Allow Google Drive Access
id: Izinkan Akses Google Drive

source: Allow Guest
id: Izinkan Tamu

source: Allow Guest to View
id: Izinkan Tamu untuk Melihat

source: Allow Guest to comment
id: Izinkan Tamu untuk berkomentar

source: Allow Guests to Upload Files
id: Izinkan Tamu Mengunggah File

source: Allow Import (via Data Import Tool)
id: Izinkan Impor (melalui Alat Impor Data)

source: Allow Login After Fail
id: Izinkan Login Setelah Gagal

source: Allow Login using Mobile Number
id: Izinkan Login menggunakan Nomor Ponsel

source: Allow Login using User Name
id: Izinkan Login menggunakan Nama Pengguna

source: Allow Modules
id: Izinkan Modul

source: Allow Older Web View Links (Insecure)
id: Izinkan Tautan Tampilan Web Lama (Tidak Aman)

source: Allow Print for Cancelled
id: Izinkan Cetak untuk yang Dibatalkan

source: Allow Print for Draft
id: Izinkan Cetak untuk Draf

source: Allow Read On All Link Options
id: Izinkan Baca pada Semua Opsi Tautan

source: Allow Rename
id: Izinkan Ubah Nama

source: Allow Roles
id: Izinkan Peran

source: Allow Self Approval
id: Izinkan Persetujuan Sendiri

source: Allow Sending Usage Data for Improving Applications
id: Izinkan Pengiriman Data Penggunaan untuk Peningkatan Aplikasi

source: Allow approval for creator of the document
id: Izinkan persetujuan untuk pembuat dokumen

source: Allow comments
id: Izinkan komentar

source: Allow delete
id: Izinkan hapus

source: Allow document creation via Email
id: Izinkan pembuatan dokumen melalui Email

source: Allow editing after submit
id: Izinkan pengeditan setelah dikirim

source: ""Allow editing even if the doctype has a workflow set up. Does nothing if a workflow isn't set up.""
id: ""Izinkan pengeditan meskipun doctype memiliki alur kerja yang sudah diatur. Tidak berpengaruh jika alur kerja belum diatur.""

source: Allow events in timeline
id: Izinkan acara di linimasa

source: Allow in Quick Entry
id: Izinkan di Entri Cepat

source: Allow incomplete forms
id: Izinkan formulir tidak lengkap

source: Allow multiple responses
id: Izinkan banyak tanggapan

source: Allow on Submit
id: Izinkan saat Pengiriman

source: Allow only one session per user
id: Izinkan hanya satu sesi per pengguna

source: Allow page break inside tables
id: Izinkan jeda halaman di dalam tabel

source: Allow print
id: Izinkan cetak

source: Allow saving if mandatory fields are not filled
id: Izinkan penyimpanan jika bidang wajib tidak diisi

source: Allow sending usage data for improving applications
id: Izinkan pengiriman data penggunaan untuk peningkatan aplikasi

source: Allow user to login only after this hour (0-24)
id: Izinkan pengguna untuk login hanya setelah jam ini (0-24)

source: Allow user to login only before this hour (0-24)
id: Izinkan pengguna untuk login hanya sebelum jam ini (0-24)

source: Allow users to log in without a password, using a login link sent to their email
id: Izinkan pengguna untuk masuk tanpa kata sandi, menggunakan tautan masuk yang dikirim ke email mereka

source: Allowed
id: Diizinkan

source: Allowed File Extensions
id: Ekstensi File yang Diizinkan

source: Allowed In Mentions
id: Diizinkan Dalam Sebutan

source: Allowed Modules
id: Modul yang Diizinkan

source: Allowed Roles
id: Peran yang Diizinkan

source: Allowed embedding domains
id: Domain penyematan yang diizinkan

source: Allowing DocType, DocType. Be careful!
id: Mengizinkan DocType, DocType. Hati-hati!

source: Already Registered
id: Sudah Terdaftar

source: Already in the following Users ToDo list:{0}
id: Sudah ada di daftar ToDo Pengguna berikut: {0}

source: Also adding the dependent currency field {0}
id: Juga menambahkan bidang mata uang dependen {0}

source: Also adding the status dependency field {0}
id: Juga menambahkan bidang dependensi status {0}

source: Alternative Email ID
id: ID Email Alternatif

source: Always BCC Address
id: Selalu Alamat BCC

source: Always add "Draft" Heading for printing draft documents
id: Selalu tambahkan Judul "Draf" untuk mencetak dokumen draf

source: Always use this email address as sender address
id: Selalu gunakan alamat email ini sebagai alamat pengirim

source: Always use this name as sender name
id: Selalu gunakan nama ini sebagai nama pengirim

source: Amend
id: Amandemen

source: Amend Counter
id: Penghitung Amandemen

source: Amended Document Naming Settings
id: Pengaturan Penamaan Dokumen yang Diamandemen

source: Amended Documents
id: Dokumen yang Diamandemen

source: Amended From
id: Diamandemen Dari

# Freeze message while amending a document
source: Amending
id: Mengamandemen

source: Amendment Naming Override
id: Penggantian Penamaan Amandemen

source: Amendment Not Allowed
id: Amandemen Tidak Diizinkan

source: Amendment naming rules updated.
id: Aturan penamaan amandemen diperbarui.
