Repository: anan474/frappe
Catalog: frappe/locale/*.po
Languages: id

source: Field that represents the Workflow State of the transaction (if field is not present, a new hidden Custom Field will be created)
id: Bidang yang mewakili Status Alur Kerja transaksi (jika bidang tidak ada, Bidang Kustom tersembunyi baru akan dibuat)

source: Field to Track
id: Bidang untuk Dilacak

source: Field type cannot be changed for {0}
id: Jenis lapangan tidak dapat diubah untuk {0}

source: Field {0} does not exist on {1}
id: Bidang {0} tidak ada di {1}

source: Field {0} is referring to non-existing doctype {1}.
id: Bidang {0} merujuk ke doctype {1} yang tidak ada.

source: Field {0} not found.
id: Bidang {0} tidak ditemukan

source: Field {0} on document {1} is neither a Mobile number field nor a Customer or User link
id: Bidang {0} pada dokumen {1} bukanlah bidang nomor Ponsel maupun tautan Pelanggan atau Pengguna

source: Fieldname '{0}' conflicting with a {1} of the name {2} in {3}
id: Fieldname '{0}' bertentangan dengan {1} dengan nama {2} di {3}

source: Fieldname called {0} must exist to enable autonaming
id: Fieldname bernama {0} harus ada untuk mengaktifkan penamaan otomatis

source: Fieldname is limited to 64 characters ({0})
id: Fieldname dibatasi 64 karakter ({0})

source: Fieldname not set for Custom Field
id: Fieldname tidak ditetapkan untuk Bidang Kustom

source: Fieldname which will be the DocType for this link field.
id: Fieldname yang akan menjadi DocType untuk bidang link ini.

source: Fieldname {0} appears multiple times
id: Fieldname {0} muncul beberapa kali

source: Fieldname {0} cannot have special characters like {1}
id: Fieldname {0} tidak dapat memiliki karakter khusus seperti {1}

source: Fieldname {0} conflicting with meta object
id: Fieldname {0} bertentangan dengan objek meta

source: Fieldname {0} is restricted
id: Fieldname {0} dibatasi

source: Fields
id: Bidang

source: Fields Multicheck
id: Pemeriksaan Ganda Bidang

source: Fields `file_name` or `file_url` must be set for File
id: Bidang `nama_file` atau `url_file` harus diatur untuk File

source: Fields must be a list or tuple when as_list is enabled
id: Bidang harus berupa daftar atau tupel saat as_list diaktifkan

source: Fields separated by comma (,) will be included in the "Search By" list of Search dialog box
id: Bidang yang dipisahkan dengan koma (,) akan disertakan dalam daftar "Cari Berdasarkan" pada kotak dialog Pencarian

source: Fieldtype
id: Tipe Bidang

source: Fieldtype cannot be changed from {0} to {1}
id: Tipe Bidang tidak dapat diubah dari {0} ke {1}

source: Fieldtype cannot be changed from {0} to {1} in row {2}
id: Tipe Bidang tidak dapat diubah dari {0} ke {1} di baris {2}

source: File
id: Berkas

source: File "{0}" was skipped because of invalid file type
id: Berkas "{0}" dilewati karena jenis berkas tidak valid

source: File '{0}' not found
id: Berkas '{0}' tidak ditemukan

source: File Backup
id: Cadangan Berkas

source: File Information
id: Informasi Berkas

source: File Manager
id: Manajer Berkas

source: File Name
id: Nama Berkas

source: File Size
id: Ukuran Berkas

source: File Storage
id: Penyimpanan Berkas

source: File Type
id: Tipe Berkas

source: File URL
id: URL Berkas

source: File backup is ready
id: Cadangan berkas sudah siap

source: File name cannot have {0}
id: Nama berkas tidak boleh memuat {0}

source: File not attached
id: Berkas tidak terlampir

source: File size exceeded the maximum allowed size of {0} MB
id: Ukuran berkas melebihi ukuran maksimum yang diperbolehkan yaitu {0} MB

source: File too big
id: Berkas terlalu besar

source: File type of {0} is not allowed
id: Tipe berkas {0} tidak diizinkan

source: File {0} does not exist
id: Berkas {0} tidak ada

source: Files
id: Berkas

source: Filter By
id: Filter Berdasarkan

source: Filter Data
id: Data Filter

source: Filter List
id: Daftar Filter

source: Filter Meta
id: Meta Filter

source: Filter Name
id: Nama Filter

source: Filter Values
id: Nilai Filter

source: Filtered By
id: Difilter Oleh

source: Filtered Records
id: Catatan Difilter

source: Filtered by "{0}"
id: Difilter oleh "{0}"

source: Filters
id: Filter

source: Filters Configuration
id: Konfigurasi Filter

source: Filters Display
id: Tampilan Filter

source: Filters JSON
id: JSON Filter

source: Filters Section
id: Bagian Filter

source: Filters applied for {0}
id: Filter diterapkan untuk {0}

source: Filters saved
id: Filter disimpan

source: Filters will be accessible via <code>filters</code>. <br><br>Send output as <code>result = [result]</code>, or for old style <code>data = [columns], [result]</code>
id: Filter akan dapat diakses melalui <code>filters</code>. <br><br>Kirim output sebagai <code>result = [result]</code>, atau untuk gaya lama <code>data = [columns], [result]</code>

source: Filters {0}
id: Filter {0}

source: Filters:
id: Filter:

source: Find '{0}' in ...
id: Temukan '{0}' di ...

source: Find {0} in {1}
id: Temukan {0} di {1}

source: Finished
id: Selesai

source: Finished At
id: Selesai Pada

source: First Day of the Week
id: Hari Pertama dalam Seminggu

source: First Name
id: Nama Depan

source: First Success Message
id: Pesan Sukses Pertama

source: First Transaction
id: Transaksi Pertama

source: First data column must be blank.
id: Kolom data pertama harus kosong.

source: First set the name and save the record.
id: Pertama atur nama dan simpan catatan.

source: Fit
id: Sesuai

source: Flag
id: Bendera

source: Float Precision
id: Presisi Float

source: Fold
id: Lipat

source: Fold can not be at the end of the form
id: Lipatan tidak boleh berada di akhir formulir

source: Fold must come before a Section Break
id: Lipatan harus muncul sebelum Pemisah Bagian

source: Folder Name
id: Nama Folder

source: Folder name should not include '/' (slash)
id: Nama folder tidak boleh menyertakan '/' (garis miring)

source: Folder {0} is not empty
id: Folder {0} tidak kosong

source: Follow
id: Ikuti

source: Followed by
id: Diikuti oleh

source: Following Report Filters have missing values:
id: Filter Laporan Berikut memiliki nilai yang hilang:

source: Following document {0}
id: Mengikuti dokumen {0}

source: Following fields are missing:
id: Bidang berikut hilang:

source: Following fields have invalid values:
id: Bidang berikut memiliki nilai yang tidak valid:

source: Following fields have missing values
id: Bidang berikut memiliki nilai yang hilang

source: Following fields have missing values:
id: Bidang berikut memiliki nilai yang hilang:

source: Following links are broken in the email content: {0}
id: Tautan berikut rusak dalam konten email: {0}

source: Font Properties
id: Properti Font

source: Font Size
id: Ukuran Font

source: Fonts
id: Font

source: Footer "Powered By"
id: Footer "Didukung Oleh"

source: Footer Based On
id: Footer Berdasarkan

source: Footer Content
id: Konten Footer

source: Footer Details
id: Detail Footer

source: Footer HTML
id: HTML Footer

source: Footer HTML set from attachment {0}
id: HTML Footer diatur dari lampiran {0}

source: Footer Image
id: Gambar Footer

source: Footer Items
id: Item Footer

source: Footer Logo
id: Logo Footer

source: Footer Script
id: Skrip Footer

source: Footer Template
id: Templat Footer

source: Footer Template Values
id: Nilai Templat Footer

source: Footer might not be visible as {0} option is disabled</div>
id: Footer mungkin tidak terlihat karena opsi {0} dinonaktifkan</div>

source: Footer will display correctly only in PDF
id: Footer hanya akan ditampilkan dengan benar dalam PDF

source: For DocType
id: Untuk DocType

source: For DocType Link / DocType Action
id: Untuk Tautan DocType / Tindakan DocType

source: For Document
id: Untuk Dokumen

source: For Document Type
id: Untuk Jenis Dokumen

source: For Example: {} Open
id: Contoh: {} Buka

source: For Links, enter the DocType as range. For Select, enter list of Options, each on a new line.
id: Untuk Tautan, masukkan DocType sebagai rentang. Untuk Pilih, masukkan daftar Opsi, masing-masing pada baris baru.

source: For User
id: Untuk Pengguna

source: For Value
id: Untuk Nilai

source: For comparison, use >5, <10 or =324. For ranges, use 5:10 (for values between 5 & 10).
id: Untuk perbandingan, gunakan >5, <10 atau =324. Untuk rentang, gunakan 5:10 (untuk nilai antara 5 & 10).

source: For example if you cancel and amend INV004 it will become a new document INV004-1. This helps you to keep track of each amendment.
id: Misalnya jika Anda membatalkan dan mengubah INV004, itu akan menjadi dokumen baru INV004-1. Ini membantu Anda melacak setiap perubahan.

source: For example:
id: Contohnya:

source: For example: If you want to include the document ID, use {0}
id: Contoh: Jika Anda ingin menyertakan ID dokumen, gunakan {0}

source: For example: {} Open
id: Contoh: {} Buka

source: For help see <a href="https://frappeframework.com/docs/user/en/guides/portal-development/web-forms" target="_blank">Client Script API and Examples</a>
id: Untuk bantuan, lihat <a href="https://frappeframework.com/docs/user/en/guides/portal-development/web-forms" target="_blank">API Skrip Klien dan Contoh</a>

source: For more information, <a class="text-muted" href="https://erpnext.com/docs/user/manual/en/setting-up/email/linking-emails-to-document">click here</a>.
id: Untuk informasi lebih lanjut, <a class="text-muted" href="https://erpnext.com/docs/user/manual/en/setting-up/email/linking-emails-to-document">klik di sini</a>.

source: For more information, {0}.
id: Untuk informasi lebih lanjut, {0}.

source: For multiple addresses, enter the address on different line. e.g. test@test.com ⏎ test1@test.com
id: Untuk beberapa alamat, masukkan alamat pada baris yang berbeda. mis. test@test.com ⏎ test1@test.com

source: For updating, you can update only selective columns.
id: Untuk memperbarui, Anda hanya dapat memperbarui kolom tertentu.

source: For {0} at level {1} in {2} in row {3}
id: Untuk {0} pada level {1} di {2} pada baris {3}

source: Force
id: Paksa

source: Force Re-route to Default View
id: Paksa Rute Ulang ke Tampilan Default

source: Force Show
id: Paksa Tampilkan

source: Force Stop job
id: Paksa Hentikan Pekerjaan

source: Force User to Reset Password
id: Paksa Pengguna untuk Atur Ulang Kata Sandi

source: Force Web Capture Mode for Uploads
id: Paksa Mode Pengambilan Web untuk Unggahan

source: Forgot Password?
id: Lupa Kata Sandi?

source: Form
id: Formulir

source: Form Builder
id: Pembuat Formulir

source: Form Settings
id: Pengaturan Formulir

source: Form Tour
id: Tur Formulir

source: Form Tour Step
id: Langkah Tur Formulir

source: Form URL-Encoded
id: Formulir URL-Encoded

source: Forward
id: Teruskan

source: Forward To Email Address
id: Teruskan Ke Alamat Email

source: Fraction
id: Pecahan

source: Fraction Units
id: Satuan Pecahan

source: Frappe Framework
id: Kerangka Kerja Frappe

source: Frappe Mail
id: Mail Frappe

source: Frappe Mail OAuth Error
id: Kesalahan OAuth Mail Frappe

source: Frappe Mail Site
id: Situs Mail Frappe

source: Frappe Support
id: Dukungan Frappe

source: Frappe page builder using components
id: Pembuat halaman Frappe menggunakan komponen

# Image Cropper
source: Free
id: Gratis

source: Frequency
id: Frekuensi

source: Friday
id: Jumat

source: From
id: Dari

# Email Sender
source: From
id: Dari

source: From Date
id: Dari Tanggal

source: From Date Field
id: Dari Bidang Tanggal

source: From Document Type
id: Dari Jenis Dokumen

source: From Full Name
id: Dari Nama Lengkap

source: From User
id: Dari Pengguna

source: From version
id: Dari versi

source: Full
id: Penuh

source: Full Name
id: Nama Lengkap

source: Full Page
id: Halaman Penuh

source: Full Width
id: Lebar Penuh

source: Function
id: Fungsi

source: Function Based On
id: Fungsi Berdasarkan

source: Function {0} is not whitelisted.
id: Fungsi {0} tidak masuk daftar putih.

source: Further nodes can be only created under 'Group' type nodes
id: Node lebih lanjut hanya dapat dibuat di bawah node tipe 'Grup'

source: GNU Affero General Public License
id: Lisensi Publik Umum GNU Affero

source: GNU General Public License
id: Lisensi Publik Umum GNU

source: Gantt View
id: Tampilan Gantt

source: Gender
id: Jenis Kelamin

source: General
id: Umum

source: Generate Keys
id: Hasilkan Kunci

source: Generate New Report
id: Hasilkan Laporan Baru

source: Generate Random Password
id: Hasilkan Kata Sandi Acak

source: Generate Tracking URL
id: Hasilkan URL Pelacakan

source: Geolocation
id: Geolokasi

source: Geolocation Settings
id: Pengaturan Geolokasi

source: Get Alerts for Today
id: Dapatkan Peringatan untuk Hari Ini

source: Get Backup Encryption Key
id: Dapatkan Kunci Enkripsi Cadangan

source: Get Contacts
id: Dapatkan Kontak

source: Get Fields
id: Dapatkan Bidang

source: Get Header and Footer wkhtmltopdf variables
id: Dapatkan variabel header dan footer wkhtmltopdf

source: Get Items
id: Dapatkan Item

source: Get OpenID Configuration
id: Dapatkan Konfigurasi OpenID

source: Get PDF
id: Dapatkan PDF

source: Get a preview of generated names with a series.
id: Dapatkan pratinjau nama yang dihasilkan dengan seri.

source: Get more insights with
id: Dapatkan lebih banyak wawasan dengan

source: Get notified when an email is received on any of the documents assigned to you.
id: Dapatkan pemberitahuan ketika email diterima pada salah satu dokumen yang ditugaskan kepada Anda.

source: Get your globally recognized avatar from Gravatar.com
id: Dapatkan avatar Anda yang diakui secara global dari Gravatar.com

source: Git Branch
id: Cabang Git

source: Github flavoured markdown syntax
id: Sintaks markdown rasa Github

source: Global Search DocType
id: DocType Pencarian Global

source: Global Search Document Types Reset.
id: Reset Jenis Dokumen Pencarian Global.

source: Global Search Settings
id: Pengaturan Pencarian Global

source: Global Shortcuts
id: Pintasan Global

source: Global Unsubscribe
id: Berhenti Berlangganan Global

source: Go
id: Pergi

source: Go Back
id: Kembali

source: Go to Notification Settings List
id: Buka Daftar Pengaturan Notifikasi

source: Go to Page
id: Buka Halaman

source: Go to Workflow
id: Buka Alur Kerja

source: Go to Workspace
id: Buka Ruang Kerja

source: Go to next record
id: Pergi ke catatan berikutnya

source: Go to previous record
id: Pergi ke catatan sebelumnya

source: Go to the document
id: Pergi ke dokumen

source: Go to this URL after completing the form
id: Buka URL ini setelah mengisi formulir

source: Go to {0}
id: Pergi ke {0}

source: Go to {0} List
id: Buka Daftar {0}

source: Go to {0} Page
id: Buka Halaman {0}

source: Goal
id: Sasaran

source: Google Analytics ID
id: ID Google Analytics

source: Google Analytics anonymise IP
id: Anonimkan IP Google Analytics

source: Google Calendar
id: Kalender Google

source: Google Calendar - Contact / email not found. Did not add attendee for -<br>{0}
id: Kalender Google - Kontak / email tidak ditemukan. Tidak menambahkan peserta untuk -<br>{0}

source: Google Calendar - Could not create Calendar for {0}, error code {1}.
id: Google Kalender - Tidak dapat membuat Kalender untuk {0}, kode kesalahan {1}.

source: Google Calendar - Could not delete Event {0} from Google Calendar, error code {1}.
id: Kalender Google - Tidak dapat menghapus Acara {0} dari Kalender Google, kode kesalahan {1}.

source: Google Calendar - Could not fetch event from Google Calendar, error code {0}.
id: Kalender Google - Tidak dapat mengambil acara dari Kalender Google, kode kesalahan {0}.

source: Google Calendar - Could not find Calendar for {0}, error code {1}.
id: Google Kalender - Tidak dapat menemukan Kalender untuk {0}, kode kesalahan {1}.

source: Google Calendar - Could not insert contact in Google Contacts {0}, error code {1}.
id: Kalender Google - Tidak dapat memasukkan kontak ke dalam Kontak Google {0}, kode kesalahan {1}.

source: Google Calendar - Could not insert event in Google Calendar {0}, error code {1}.
id: Kalender Google - Tidak dapat menyisipkan acara di Kalender Google {0}, kode kesalahan {1}.

source: Google Calendar - Could not update Event {0} in Google Calendar, error code {1}.
id: Kalender Google - Tidak dapat memperbarui Acara {0} di Kalender Google, kode kesalahan {1}.

source: Google Calendar Event ID
id: ID Acara Kalender Google

source: Google Calendar ID
id: ID Kalender Google

source: Google Calendar has been configured.
id: Kalender Google telah dikonfigurasi.

source: Google Contacts
id: Kontak Google

source: Google Contacts - Could not sync contacts from Google Contacts {0}, error code {1}.
id: Google Kontak - Tidak dapat menyinkronkan kontak dari Google Kontak {0}, kode kesalahan {1}.

source: Google Contacts - Could not update contact in Google Contacts {0}, error code {1}.
id: Google Kontak - Tidak dapat memperbarui kontak di Google Kontak {0}, kode kesalahan {1}.

source: Google Contacts Id
id: Id Kontak Google

source: Google Drive - Could not create folder in Google Drive - Error Code {0}
id: Google Drive - Tidak dapat membuat folder di Google Drive - Kode Kesalahan {0}

source: Google Drive - Could not find folder in Google Drive - Error Code {0}
id: Google Drive - Tidak dapat menemukan folder di Google Drive - Kode Kesalahan {0}

source: Google Drive - Could not locate - {0}
id: Google Drive - Tidak dapat menemukan - {0}

source: Google Drive Backup Successful.
id: Cadangan Google Drive Berhasil.

source: Google Drive Picker
id: Pemilih Google Drive

source: Google Drive Picker Enabled
id: Pemilih Google Drive Diaktifkan

source: Google Font
id: Font Google

source: Google Meet Link
id: Tautan Google Meet

source: Google Services
id: Layanan Google

source: Google Settings
id: Pengaturan Google

source: Google Sheets URL is invalid or not publicly accessible.
id: URL Google Spreadsheet tidak valid atau tidak dapat diakses publik.

source: Google Sheets URL must end with "gid={number}". Copy and paste the URL from the browser address bar and try again.
id: URL Google Spreadsheet harus diakhiri dengan &quot;gid = {number}&quot;. Salin dan tempel URL dari bilah alamat browser dan coba lagi.

source: Google Snippet Preview
id: Pratinjau Cuplikan Google

source: Grant Type
id: Jenis Hibah

source: Graph
id: Grafik

source: Gray
id: Abu-abu

source: Greater Than
id: Lebih Besar Dari

source: Greater Than Or Equal To
id: Lebih Besar Dari Atau Sama Dengan

source: Green
id: Hijau

source: Grid Empty State
id: Status Kosong Grid

source: Grid Page Length
id: Panjang Halaman Grid

source: Grid Shortcuts
id: Pintasan Grid

source: Group
id: Grup

source: Group By
id: Dikelompokkan oleh

source: Group By Based On
id: Kelompokkan Berdasarkan

source: Group By Type
id: Kelompokkan Berdasarkan Jenis

source: Group By field is required to create a dashboard chart
id: Kolom Group By diperlukan untuk membuat bagan dasbor

source: Group Node
id: Node Grup

source: Group Object Class
id: Kelas Objek Grup

source: Group your custom doctypes under modules
id: Kelompokkan doctype kustom Anda di bawah modul

source: Grouped by <span style='font-weight:600;'>{0}</b>
id: Dikelompokkan berdasarkan <span style='font-weight:600;'>{0}</span>

source: HERE
id: DI SINI

source: HH:mm
id: JJ:mm

source: HH:mm:ss
id: JJ:mm:dd

source: HTML Editor
id: Editor HTML

source: HTML Page
id: Halaman HTML

source: HTML for header section. Optional
id: HTML untuk bagian header. Opsional

source: HTML with jinja support
id: HTML dengan dukungan jinja

source: Half
id: Setengah

source: Half Yearly
id: Setengah Tahunan

source: Half-yearly
id: Setengah tahun

source: Handled Emails
id: Email yang Ditangani

source: Has Attachment
id: Memiliki Lampiran

source: Has Domain
id: Memiliki Domain

source: Has Next Condition
id: Memiliki Kondisi Berikutnya

source: Has Role
id: memiliki Peran

source: Has Web View
id: Memiliki Tampilan Web

source: Have an account? Login
id: Punya akun? Masuk

source: Header HTML
id: HTML Header

source: Header HTML set from attachment {0}
id: Set HTML header dari lampiran {0}

source: Header Script
id: Skrip Header

source: Header and Breadcrumbs
id: Header dan Breadcrumbs

source: Header, Robots
id: Header, Robot

source: Header/Footer scripts can be used to add dynamic behaviours.
id: Skrip Header/Footer dapat digunakan untuk menambahkan perilaku dinamis.

source: Headers
id: Header

source: Heading
id: Kepala

source: Heatmap
id: Peta Panas

source: Hello
id: Halo

source: Help
id: Bantuan

source: Help Article
id: Bantuan Pasal

source: Help Articles
id: Artikel Bantuan

source: Help Category
id: Bantuan Kategori

source: Help Dropdown
id: Dropdown Bantuan

source: Help HTML
id: HTML Bantuan

source: Help on Search
id: Bantuan Pencarian

source: Help: To link to another record in the system, use "/app/note/[Note Name]" as the Link URL. (don't use "http://")
id: Bantuan: Untuk menautkan ke catatan lain dalam sistem, gunakan "/app/note/[Nama Catatan]" sebagai URL Tautan. (jangan gunakan "http://")

source: Helpful
id: Bermanfaat

source: Here's your tracking URL
id: Ini URL pelacakan Anda

source: Hi {0}
id: Hai {0}

source: Hidden
id: Tersembunyi

source: Hidden Fields
id: Bidang Tersembunyi

source: Hide
id: Menyembunyikan

source: Hide Block
id: Sembunyikan Blok

source: Hide Border
id: Sembunyikan Batas

source: Hide Buttons
id: Sembunyikan Tombol

source: Hide CTA
id: Sembunyikan CTA

source: Hide Copy
id: Sembunyikan Salin

source: Hide Custom DocTypes and Reports
id: Sembunyikan Jenis Dokumen dan Laporan Kustom

source: Hide Days
id: Sembunyikan Hari

source: Hide Descendants
id: Sembunyikan Turunan

source: Hide Empty Read-Only Fields
id: Sembunyikan Bidang Hanya-Baca Kosong

source: Hide Error
id: Sembunyikan Kesalahan

source: Hide Label
id: Sembunyikan Label

source: Hide Login
id: Sembunyikan Login

source: Hide Preview
id: Sembunyikan Pratinjau

source: Hide Previous, Next and Close button on highlight dialog.
id: Sembunyikan tombol Sebelumnya, Berikutnya, dan Tutup pada dialog sorotan.

source: Hide Saved
id: Sembunyikan yang Disimpan

source: Hide Seconds
id: Sembunyikan Detik

source: Hide Sidebar, Menu, and Comments
id: Sembunyikan Bilah Sisi, Menu, dan Komentar

source: Hide Standard Menu
id: Sembunyikan Menu Standar

source: Hide Tags
id: Sembunyikan Tag

source: Hide Weekends
id: Sembunyikan Akhir Pekan

source: Hide descendant records of <b>For Value</b>.
id: Sembunyikan catatan turunan dari <b>Untuk Nilai</b>.

source: Hide details
id: Sembunyikan detail

source: Hide footer
id: Sembunyikan footer

source: Hide footer in auto email reports
id: Sembunyikan footer di laporan email otomatis

source: Hide footer signup
id: Sembunyikan pendaftaran footer

source: Hide navbar
id: Sembunyikan bilah navigasi

source: High
id: Tinggi

source: Higher priority rule will be applied first
id: Aturan prioritas yang lebih tinggi akan diterapkan terlebih dahulu

source: Highlight
id: Sorot

source: Hint: Include symbols, numbers and capital letters in the password
id: Petunjuk: Sertakan simbol, angka dan huruf kapital di dalam kata sandi

source: Home
id: Rumah

source: Home Page
id: Halaman Beranda

source: Home Settings
id: Pengaturan Beranda

source: Home/Test Folder 1
id: Rumah / Test Folder 1

source: Home/Test Folder 1/Test Folder 3
id: Rumah / Test Folder 1 / Test Folder 3

source: Home/Test Folder 2
id: Rumah / Test Folder 2

source: Hourly
id: Per Jam

source: Hourly Long
id: Per Jam Panjang

source: Hourly Maintenance
id: Pemeliharaan Per Jam

source: Hourly rate limit for generating password reset links
id: Batas tarif per jam untuk membuat tautan pengaturan ulang kata sandi

source: How should this currency be formatted? If not set, will use system defaults
id: Bagaimana mata uang ini harus diformat? Jika tidak diatur, akan menggunakan default sistem
