Repository: anan474/frappe
Catalog: frappe/locale/*.po
Languages: id

source: An error occurred while setting Session Defaults
id: Terjadi kesalahan saat mengatur Default Sesi

source: An icon file with .ico extension. Should be 16 x 16 px. Generated using a favicon generator. [favicon-generator.org]
id: File ikon dengan ekstensi .ico. Harus berukuran 16 x 16 piksel. Dihasilkan menggunakan generator favicon. [favicon-generator.org]

source: An unexpected error occurred while authorizing {}.
id: Terjadi kesalahan tak terduga saat mengotorisasi {}.

source: Analytics
id: Analitik

source: Ancestors Of
id: Leluhur Dari

source: Announcement Widget
id: Widget Pengumuman

source: Announcements
id: Pengumuman

source: Annual
id: Tahunan

source: Anonymization Matrix
id: Matriks Anonimisasi

source: Anonymous responses
id: Respons anonim

source: Another transaction is blocking this one. Please try again in a few seconds.
id: Transaksi lain memblokir transaksi ini. Silakan coba lagi dalam beberapa detik.

source: Another {0} with name {1} exists, select another name
id: {0} lain dengan nama {1} sudah ada, pilih nama lain

source: Any string-based printer languages can be used. Writing raw commands requires knowledge of the printer's native language provided by the printer manufacturer. Please refer to the developer manual provided by the printer manufacturer on how to write their native commands. These commands are rendered on the server side using the Jinja Templating Language.
id: Bahasa printer berbasis string apa pun dapat digunakan. Menulis perintah mentah memerlukan pengetahuan tentang bahasa asli printer yang disediakan oleh produsen printer. Silakan merujuk ke manual pengembang yang disediakan oleh produsen printer tentang cara menulis perintah asli mereka. Perintah-perintah ini dirender di sisi server menggunakan Bahasa Templat Jinja.

source: Apart from System Manager, roles with Set User Permissions right can set permissions for other users for that Document Type.
id: Selain Manajer Sistem, peran dengan hak Atur Izin Pengguna dapat mengatur izin untuk pengguna lain untuk Jenis Dokumen tersebut.

source: App
id: Aplikasi

source: App Access Key
id: Kunci Akses Aplikasi

source: App Access Key and/or Secret Key are not present.
id: Kunci Akses Aplikasi dan/atau Kunci Rahasia tidak ada.

source: App Client ID
id: ID Klien Aplikasi

source: App Client Secret
id: Rahasia Klien Aplikasi

source: App ID
id: ID Aplikasi

source: App Logo
id: Logo Aplikasi

source: App Name
id: Nama Aplikasi

source: App Secret Key
id: Kunci Rahasia Aplikasi

source: App not found for module: {0}
id: Aplikasi tidak ditemukan untuk modul: {0}

source: App {0} is not installed
id: Aplikasi {0} tidak terinstal

source: Append Emails to Sent Folder
id: Tambahkan Email ke Folder Terkirim

source: Append To
id: Tambahkan Ke

source: Append To can be one of {0}
id: Tambahkan Ke bisa salah satu dari {0}

source: Append as communication against this DocType (must have fields: "Sender" and "Subject"). These fields can be defined in the email settings section of the appended doctype.
id: Tambahkan sebagai komunikasi terhadap DocType ini (harus memiliki bidang: "Pengirim" dan "Subjek"). Bidang-bidang ini dapat ditentukan di bagian pengaturan email dari doctype yang ditambahkan.

source: Applicable Document Types
id: Jenis Dokumen yang Berlaku

source: Applicable For
id: Berlaku Untuk

source: Application Logo
id: Logo Aplikasi

source: Application Name
id: Nama Aplikasi

source: Application Version
id: Versi Aplikasi

source: Applied On
id: Diterapkan Pada

source: Apply
id: Terapkan

# Button in list view actions menu
source: Apply Assignment Rule
id: Terapkan Aturan Penugasan

source: Apply Filters
id: Terapkan Filter

source: Apply Strict User Permissions
id: Terapkan Izin Pengguna Ketat

source: Apply To
id: Terapkan Ke

source: Apply To All Document Types
id: Terapkan ke Semua Jenis Dokumen

source: Apply User Permission On
id: Terapkan Izin Pengguna Pada

source: Apply document permissions
id: Terapkan izin dokumen

source: Apply this rule if the User is the Owner
id: Terapkan aturan ini jika Pengguna adalah Pemilik

source: Apply to all Documents Types
id: Terapkan ke semua Jenis Dokumen

source: Applying: {0}
id: Menerapkan: {0}

source: Approval Required
id: Persetujuan Diperlukan

source: Apps
id: Aplikasi

source: Archive
id: Arsip

source: Archived
id: Diarsipkan

source: Archived Columns
id: Kolom yang Diarsipkan

source: Are you sure you want to clear the assignments?
id: Apakah Anda yakin ingin menghapus penugasan?

source: Are you sure you want to delete all rows?
id: Anda yakin ingin menghapus semua baris?

source: Are you sure you want to delete the attachment?
id: Apakah Anda yakin ingin menghapus lampiran?

# Confirmation dialog message
source: Are you sure you want to delete the column? All the fields in the column will be moved to the previous column.
id: Apakah Anda yakin ingin menghapus kolom? Semua bidang dalam kolom akan dipindahkan ke kolom sebelumnya.

# Confirmation dialog message
source: Are you sure you want to delete the section? All the columns along with fields in the section will be moved to the previous section.
id: Apakah Anda yakin ingin menghapus bagian ini? Semua kolom beserta bidang di bagian ini akan dipindahkan ke bagian sebelumnya.

# Confirmation dialog message
source: Are you sure you want to delete the tab? All the sections along with fields in the tab will be moved to the previous tab.
id: Apakah Anda yakin ingin menghapus tab? Semua bagian beserta bidang di tab akan dipindahkan ke tab sebelumnya.

source: Are you sure you want to discard the changes?
id: Apakah Anda yakin ingin membuang perubahan?

source: Are you sure you want to generate a new report?
id: Apakah Anda yakin ingin membuat laporan baru?

source: Are you sure you want to merge {0} with {1}?
id: Anda yakin ingin menggabungkan {0} dengan {1}?

source: Are you sure you want to proceed?
id: Apakah Anda yakin ingin melanjutkan?

source: Are you sure you want to re-enable scheduler?
id: Apakah Anda yakin ingin mengaktifkan kembali penjadwal?

source: Are you sure you want to relink this communication to {0}?
id: Apakah Anda yakin ingin menautkan ulang komunikasi ini ke {0}?

source: Are you sure you want to remove all failed jobs?
id: Apakah Anda yakin ingin menghapus semua pekerjaan yang gagal?

source: Are you sure you want to remove the {0} filter?
id: Apakah Anda yakin ingin menghapus filter {0}?

source: Are you sure you want to reset all customizations?
id: Apakah Anda yakin ingin mengatur ulang semua kustomisasi?

source: Are you sure you want to save this document?
id: Apakah Anda yakin ingin menyimpan dokumen ini?

source: Are you sure you want to send this newsletter now?
id: Apakah Anda yakin ingin mengirim buletin ini sekarang?

source: Are you sure?
id: Apakah Anda yakin?

source: Arguments
id: Argumen

source: As a best practice, do not assign the same set of permission rule to different Roles. Instead, set multiple Roles to the same User.
id: Sebagai praktik terbaik, jangan tetapkan set aturan izin yang sama ke Peran yang berbeda. Sebaliknya, tetapkan beberapa Peran ke Pengguna yang sama.

source: As document sharing is disabled, please give them the required permissions before assigning.
id: Karena berbagi dokumen dinonaktifkan, berikan izin yang diperlukan sebelum menugaskan.

source: As per your request, your account and data on {0} associated with email {1} has been permanently deleted
id: Sesuai permintaan Anda, akun dan data Anda di {0} yang terkait dengan email {1} telah dihapus secara permanen

source: Assign Condition
id: Kondisi Penugasan

source: Assign To
id: Tugaskan Kepada

# Button in list view actions menu
source: Assign To
id: Tugaskan Kepada

source: Assign To User Group
id: Tugaskan ke Grup Pengguna

source: Assign To Users
id: Tugaskan ke Pengguna

source: Assign a user
id: Tugaskan pengguna

source: Assign one by one, in sequence
id: Tugaskan satu per satu, secara berurutan

source: Assign to me
id: Tugaskan kepada saya

source: Assign to the one who has the least assignments
id: Tugaskan kepada orang yang memiliki paling sedikit penugasan

source: Assign to the user set in this field
id: Tugaskan ke pengguna yang diatur di bidang ini

source: Assigned
id: Ditugaskan

source: Assigned By
id: Ditugaskan Oleh

source: Assigned By Full Name
id: Nama Lengkap Penugas

source: Assigned To
id: Ditugaskan Kepada

source: Assigned To/Owner
id: Ditugaskan Kepada/Pemilik

source: Assigning...
id: Menugaskan...

source: Assignment
id: Penugasan

source: Assignment Completed
id: Penugasan Selesai

source: Assignment Days
id: Hari Penugasan

source: Assignment Rule
id: Aturan Penugasan

source: Assignment Rule Day
id: Hari Aturan Penugasan

source: Assignment Rule User
id: Pengguna Aturan Penugasan

source: Assignment Rule is not allowed on document type {0}
id: Aturan Penugasan tidak diizinkan pada jenis dokumen {0}

source: Assignment Rules
id: Aturan Penugasan

source: Assignment Update on {0}
id: Pembaruan Penugasan pada {0}

source: Assignment for {0} {1}
id: Penugasan untuk {0} {1}

source: Assignment of {0} removed by {1}
id: Penugasan {0} dihapus oleh {1}

source: Assignments
id: Penugasan

source: At least one column is required to show in the grid.
id: Setidaknya satu kolom diperlukan untuk ditampilkan dalam kisi.

source: At least one field is required in Web Form Fields Table
id: Setidaknya satu bidang diperlukan dalam Tabel Bidang Formulir Web

source: At least one field of Parent Document Type is mandatory
id: Setidaknya satu bidang Jenis Dokumen Induk wajib diisi

source: Attach
id: Lampirkan

source: Attach Document Print
id: Lampirkan Cetakan Dokumen

source: Attach Image
id: Lampirkan Gambar

source: Attach Package
id: Lampirkan Paket

source: Attach Print
id: Lampirkan Cetakan

source: Attach a web link
id: Lampirkan tautan web

source: Attach files / urls and add in table.
id: Lampirkan file/URL dan tambahkan dalam tabel.

source: Attached File
id: File Terlampir

source: Attached To DocType
id: Terlampir pada DocType

source: Attached To Field
id: Terlampir pada Bidang

source: Attached To Name
id: Terlampir pada Nama

source: Attached To Name must be a string or an integer
id: Nama Terlampir harus berupa string atau integer

source: Attachment
id: Lampiran

source: Attachment Limit (MB)
id: Batas Lampiran (MB)

source: Attachment Limit Reached
id: Batas Lampiran Tercapai

source: Attachment Link
id: Tautan Lampiran

source: Attachment Removed
id: Lampiran Dihapus

source: Attachments
id: Lampiran

source: Attempting Connection to QZ Tray...
id: Mencoba Koneksi ke Baki QZ...

source: Attempting to launch QZ Tray...
id: Mencoba meluncurkan Baki QZ...

source: Attribution
id: Atribusi

source: Audience
id: Audiens

source: Audit System Hooks
id: Audit Kait Sistem

source: Audit Trail
id: Jejak Audit

source: Auth URL Data
id: Data URL Otentikasi

source: Authenticate as Service Principal
id: Otentikasi sebagai Prinsipal Layanan

source: Authentication
id: Otentikasi

source: Authentication Apps you can use are:
id: Aplikasi Otentikasi yang dapat Anda gunakan adalah:

source: Authentication failed while receiving emails from Email Account: {0}.
id: Otentikasi gagal saat menerima email dari Akun Email: {0}.

source: Author
id: Penulis

source: Authorization Code
id: Kode Otorisasi

source: Authorization URI
id: URI Otorisasi

source: Authorization error for {}
id: Kesalahan otorisasi untuk {}

source: Authorize API Access
id: Otorisasi Akses API

source: Authorize API Indexing Access
id: Otorisasi Akses Pengindeksan API

source: Authorize Google Calendar Access
id: Otorisasi Akses Google Kalender

source: Authorize Google Contacts Access
id: Otorisasi Akses Google Kontak

source: Authorize Google Drive Access
id: Otorisasi Akses Google Drive

source: Authorize URL
id: Otorisasi URL

source: Authorized
id: Terotorisasi

source: Authors
id: Penulis

source: Authors / Maintainers
id: Penulis / Pengelola

source: Auto
id: Otomatis

source: Auto Email Report
id: Laporan Surel Otomatis

source: Auto Name
id: Nama Otomatis

source: Auto Repeat
id: Ulangi Otomatis

source: Auto Repeat Day
id: Hari Pengulangan Otomatis

source: Auto Repeat Day{0} {1} has been repeated.
id: Hari Pengulangan Otomatis{0} {1} telah diulang.

source: Auto Repeat Document Creation Failed
id: Ulangi Pembuatan Dokumen Otomatis Gagal

source: Auto Repeat Schedule
id: Jadwal Pengulangan Otomatis

source: Auto Repeat created for this document
id: Ulangi Otomatis dibuat untuk dokumen ini

source: Auto Repeat failed for {0}
id: Ulangi Otomatis gagal untuk {0}

source: Auto Reply
id: Balasan Otomatis

source: Auto Reply Message
id: Pesan Balasan Otomatis

source: Auto assignment failed: {0}
id: Tugas otomatis gagal: {0}

source: Auto follow documents that are assigned to you
id: Ikuti otomatis dokumen yang ditugaskan kepada Anda

source: Auto follow documents that are shared with you
id: Ikuti otomatis dokumen yang dibagikan dengan Anda

source: Auto follow documents that you Like
id: Ikuti otomatis dokumen yang Anda Sukai

source: Auto follow documents that you comment on
id: Ikuti otomatis dokumen yang Anda komentari

source: Auto follow documents that you create
id: Ikuti otomatis dokumen yang Anda buat

source: Auto repeat failed. Please enable auto repeat after fixing the issues.
id: Pengulangan otomatis gagal. Harap aktifkan pengulangan otomatis setelah memperbaiki masalah.

source: Autocomplete
id: Lengkapi Otomatis

source: Autoincrement
id: Kenaikan Otomatis

source: Automate processes and extend standard functionality using scripts and background jobs
id: Otomatiskan proses dan perluas fungsionalitas standar menggunakan skrip dan pekerjaan latar belakang

source: Automated Message
id: Pesan Otomatis

source: Automatic
id: Otomatis

source: Automatic Linking can be activated only for one Email Account.
id: Tautan Otomatis hanya dapat diaktifkan untuk satu Akun Email.

source: Automatic Linking can be activated only if Incoming is enabled.
id: Tautan Otomatis hanya dapat diaktifkan jika Incoming diaktifkan.

source: Automatically Assign Documents to Users
id: Tugaskan Dokumen ke Pengguna Secara Otomatis

source: Automatically applied a filter for recent data. You can disable this behavior from the list view settings.
id: Filter untuk data terbaru diterapkan secara otomatis. Anda dapat menonaktifkan perilaku ini dari pengaturan tampilan daftar.

source: Automatically delete account within (hours)
id: Hapus akun secara otomatis dalam (jam)

source: Automation
id: Otomatisasi

source: Average
id: Rata-rata

source: Average of {0}
id: Rata-rata dari {0}

source: Avoid dates and years that are associated with you.
id: Hindari tanggal dan tahun yang berkaitan dengan Anda.

source: Avoid recent years.
id: Hindari beberapa tahun terakhir.

source: Avoid sequences like abc or 6543 as they are easy to guess
id: Hindari urutan seperti abc atau 6543 karena hal itu mudah ditebak

source: Avoid years that are associated with you.
id: Hindari tahun yang berkaitan dengan Anda.

source: Awaiting Password
id: Menunggu Kata Sandi

source: Awaiting password
id: Menunggu kata sandi

source: Awesome Work
id: Kerja Bagus

source: Awesome, now try making an entry yourself
id: Luar biasa, sekarang coba buat entri sendiri

source: Back
id: Kembali

source: Back to Desk
id: Kembali ke Meja

source: Back to Home
id: Kembali ke Beranda

source: Back to Login
id: Kembali ke Login

source: Background Color
id: Warna Latar Belakang

source: Background Image
id: Gambar Latar Belakang

source: Background Jobs
id: Pekerjaan Latar Belakang

source: Background Jobs Check
id: Pemeriksaan Pekerjaan Latar Belakang

source: Background Jobs Queue
id: Antrian Pekerjaan Latar Belakang

source: Background Print (required for >25 documents)
id: Cetak Latar Belakang (diperlukan untuk >25 dokumen)

source: Background Workers
id: Pekerja Latar Belakang

source: Backing up Data.
id: Mencadangkan Data.

source: Backing up to Google Drive.
id: Mencadangkan ke Google Drive.

source: Backup
id: Cadangan

source: Backup Details
id: Detail Cadangan

source: Backup Encryption Key
id: Kunci Enkripsi Cadangan

source: Backup Files
id: File Cadangan

source: Backup Folder ID
id: ID Folder Cadangan

source: Backup Folder Name
id: Nama Folder Cadangan

source: Backup Frequency
id: Frekuensi Cadangan

source: Backup Path
id: Jalur Cadangan

source: Backup job is already queued. You will receive an email with the download link
id: Pekerjaan cadangan sudah dalam antrian. Anda akan menerima surel dengan tautan unduh

source: Backup public and private files along with the database.
id: Cadangkan file publik dan pribadi beserta basis data.

source: Backups
id: Cadangan

source: Backups (MB)
id: Cadangan (MB)

source: Bad Cron Expression
id: Ekspresi Cron Buruk

source: Banker's Rounding
id: Pembulatan Bankir

source: Banker's Rounding (legacy)
id: Pembulatan Bankir (lama)

source: Banner
id: Spanduk

source: Banner HTML
id: HTML Spanduk

source: Banner Image
id: Gambar Spanduk

source: Banner is above the Top Menu Bar.
id: Spanduk berada di atas Bilah Menu Atas.

source: Bar
id: Batang

source: Barcode
id: Kode Batang

source: Base Distinguished Name (DN)
id: Nama Istimewa Dasar (DN)

source: Base URL
id: URL Dasar

source: Based On
id: Berdasarkan

source: Based on Field
id: Berdasarkan Bidang

source: Based on Permissions For User
id: Berdasarkan Izin Untuk Pengguna

source: Basic
id: Dasar

source: Basic Info
id: Info Dasar

source: Before
id: Sebelum

source: Before Cancel
id: Sebelum Batal

source: Before Delete
id: Sebelum Hapus

source: Before Discard
id: Sebelum Buang

source: Before Insert
id: Sebelum Sisipkan

source: Before Print
id: Sebelum Cetak

source: Before Rename
id: Sebelum Ganti Nama

source: Before Save
id: Sebelum Simpan

source: Before Save (Submitted Document)
id: Sebelum Simpan (Dokumen Terkirim)

source: Before Submit
id: Sebelum Kirim

source: Before Validate
id: Sebelum Validasi

source: Beginner
id: Pemula

source: Beginning with
id: Dimulai dengan

source: Better add a few more letters or another word
id: Lebih baik tambahkan beberapa huruf atau gunakan kata lain

source: Between
id: Antara

source: Billing
id: Penagihan

source: Billing Contact
id: Kontak Penagihan

source: Binary Logging
id: Pencatatan Biner

source: Birth Date
id: Tanggal Lahir

source: Blank Template
id: Templat Kosong

source: Block Module
id: Blok Modul

source: Block Modules
id: Blok Modul

source: Blocked
id: Diblokir

source: Blog Category
id: Kategori Blog

source: Blog Intro
id: Intro Blog

source: Blog Introduction
id: Pendahuluan Blog

source: Blog Post
id: Posting Blog

source: Blog Settings
id: Pengaturan Blog

source: Blog Title
id: Judul Blog

source: Blue
id: Biru

source: Bold
id: Tebal

source: Both DocType and Name required
id: Kedua Jenis Dokumen dan Nama diperlukan

source: Both login and password required
id: Login dan kata sandi keduanya diperlukan

source: Bottom
id: Bawah

source: Bottom Center
id: Tengah Bawah

source: Bottom Left
id: Kiri Bawah

source: Bottom Right
id: Kanan Bawah

source: Bounced
id: Ditolak

source: Brand
id: Merek

source: Brand HTML
id: HTML Merek

source: Brand Image
id: Gambar Merek

source: Brand Logo
id: Logo Merek

source: Brand is what appears on the top-left of the toolbar. If it is an image, make sure it has a transparent background and use the &lt;img /&gt; tag. Keep size as 200px x 30px
id: Merek adalah apa yang muncul di kiri atas bilah alat. Jika berupa gambar, pastikan memiliki latar belakang transparan dan gunakan tag &lt;img /&gt;. Pertahankan ukuran 200px x 30px

source: Browse by category
id: Telusuri berdasarkan kategori

source: Browser Version
id: Versi Browser

source: Browser not supported
id: Browser tidak didukung

source: Brute Force Security
id: Keamanan Brute Force

source: Bucket Name
id: Nama Bucket

source: Bucket {0} not found.
id: Bucket {0} tidak ditemukan.

source: Bufferpool Size
id: Ukuran Bufferpool

source: Build
id: Bangun

source: Build your own reports, print formats, and dashboards. Create personalized workspaces for easier navigation
id: Buat laporan, format cetak, dan dasbor Anda sendiri. Buat ruang kerja yang dipersonalisasi untuk navigasi yang lebih mudah

source: Build {0}
id: Bangun {0}

source: Built on {0}
id: Dibangun di atas {0}

source: Bulk Actions
id: Tindakan Massal

source: Bulk Delete
id: Hapus Massal

source: Bulk Edit
id: Edit Massal

source: Bulk Edit {0}
id: Sunting Massal {0}

source: Bulk Operation Failed
id: Operasi Massal Gagal

source: Bulk Operation Successful
id: Operasi Massal Berhasil

source: Bulk PDF Export
id: Ekspor PDF Massal

source: Bulk Update
id: Perbarui Massal

source: Bulk approval only support up to 500 documents.
id: Persetujuan massal hanya mendukung hingga 500 dokumen.

source: Bulk operation is enqueued in background.
id: Operasi massal dimasukkan dalam antrian di latar belakang.

source: Bulk operations only support up to 500 documents.
id: Operasi massal hanya mendukung hingga 500 dokumen.

source: Bulk {0} is enqueued in background.
id: {0} massal dimasukkan dalam antrian di latar belakang.

source: Button
id: Tombol

source: Button Gradients
id: Gradien Tombol

source: Button Rounded Corners
id: Sudut Tombol Bulat

source: Button Shadows
id: Bayangan Tombol

source: By "Naming Series" field
id: Berdasarkan bidang "Seri Penamaan"

source: By default the title is used as meta title, adding a value here will override it.
id: Secara default, judul digunakan sebagai judul meta, menambahkan nilai di sini akan menimpanya.

source: By default, emails are only sent for failed backups.
id: Secara default, email hanya dikirim untuk cadangan yang gagal.

source: By fieldname
id: Berdasarkan nama bidang

source: By script
id: Berdasarkan skrip

source: Bypass Restricted IP Address Check If Two Factor Auth Enabled
id: Lewati Pemeriksaan Alamat IP Terbatas Jika Otentikasi Dua Faktor Diaktifkan

source: Bypass Two Factor Auth for users who login from restricted IP Address
id: Lewati Otentikasi Dua Faktor untuk pengguna yang login dari Alamat IP terbatas

source: Bypass restricted IP Address check If Two Factor Auth Enabled
id: Lewati pemeriksaan Alamat IP terbatas Jika Otentikasi Dua Faktor Diaktifkan

source: CANCELLED
id: DIBATALKAN

source: COLOR PICKER
id: PEMILIH WARNA

source: CSS Class
id: Kelas CSS

source: CSS selector for the element you want to highlight.
id: Selektor CSS untuk elemen yang ingin Anda sorot.

source: CTA Label
id: Label CTA

source: CTA URL
id: URL CTA

source: Cache Cleared
id: Cache Dihapus

source: Calculate
id: Hitung

source: Calendar
id: Kalender

source: Calendar Name
id: Nama Kalender

source: Calendar View
id: Tampilan Kalender

source: Call
id: Panggilan

source: Call To Action
id: Panggilan untuk Bertindak

source: Call To Action URL
id: URL Panggilan untuk Bertindak

source: Call to Action
id: Panggilan untuk Bertindak

source: Callback Message
id: Pesan Panggilan Balik

source: Callback Title
id: Judul Panggilan Balik

source: Camera
id: Kamera

source: Campaign
id: Kampanye

source: Campaign Description (Optional)
id: Deskripsi Kampanye (Opsional)

source: Can Read
id: Bisa Baca

source: Can Share
id: Bisa Bagikan

source: Can Submit
id: Bisa Kirim

source: Can Write
id: Bisa Tulis

source: Can not rename as column {0} is already present on DocType.
id: Tidak dapat mengganti nama karena kolom {0} sudah ada di DocType.

source: Can only change to/from Autoincrement naming rule when there is no data in the doctype
id: Hanya dapat mengubah ke/dari aturan penamaan Autoincrement ketika tidak ada data dalam doctype

source: Can only list down the document types which has been linked to the User document type.
id: Hanya dapat mencantumkan jenis dokumen yang telah ditautkan ke jenis dokumen Pengguna.
