Repository: anan474/frappe
Catalog: frappe/locale/*.po
Languages: id

source: Please visit https://frappecloud.com/docs/sites/migrate-an-existing-site#encryption-key for more information.
id: Silakan kunjungi https://frappecloud.com/docs/sites/migrate-an-existing-site#encryption-key untuk informasi lebih lanjut.

source: Popover Element
id: Elemen Popover

source: Popover or Modal Description
id: Deskripsi Popover atau Modal

source: Portal Menu
id: Menu Portal

source: Portal Settings
id: Pengaturan Portal

source: Portrait
id: Potret

source: Position
id: Posisi

source: Post it here, our mentors will help you out.
id: Posting di sini, mentor kami akan membantu Anda.

source: Postal
id: Pos

source: Postal Code
id: Kode Pos

source: Posting Timestamp
id: Stempel Waktu Posting

source: Posts by {0}
id: Posting oleh {0}

source: Posts filed under {0}
id: Posting mengajukan di bawah {0}

source: Precision
id: Presisi

source: Precision should be between 1 and 6
id: Presisi harus antara 1 dan 6

source: Predictable substitutions like '@' instead of 'a' don't help very much.
id: substitusi diprediksi seperti &#39;@&#39; bukan &#39;a&#39; tidak membantu banyak.

source: Prefer not to say
id: Lebih suka tidak mengatakan

source: Preferred Billing Address
id: Alamat Penagihan Pilihan

source: Preferred Shipping Address
id: Alamat Pengiriman Pilihan

source: Prefix
id: Awalan

source: Prepared Report
id: Laporan yang disiapkan

source: Prepared Report Analytics
id: Analitik Laporan yang Disiapkan

source: Prepared Report User
id: Pengguna Laporan yang Disiapkan

source: Prepared report render failed
id: Render laporan yang disiapkan gagal

source: Preparing Report
id: Menyiapkan Laporan

source: Prepend the template to the email message
id: Tambahkan template ke pesan email

source: Press Alt Key to trigger additional shortcuts in Menu and Sidebar
id: Tekan Tombol Alt untuk memicu pintasan tambahan di Menu dan Bilah Samping

source: Press Enter to save
id: Tekan Enter untuk menyimpan

source: Preview
id: Pratayang

source: Preview HTML
id: Pratayang HTML

source: Preview Image
id: Gambar Pratayang

source: Preview Message
id: Pesan Pratayang

source: Preview Mode
id: Mode Pratayang

source: Preview of generated names
id: Pratayang nama yang dihasilkan

source: Preview on {0}
id: Pratayang di {0}

source: Preview type
id: Jenis pratayang

source: Preview:
id: Pratayang:

source: Previous
id: Kembali

# Go to previous slide
source: Previous
id: Sebelumnya

source: Previous Hash
id: Hash Sebelumnya

source: Previous Submission
id: Pengajuan Sebelumnya

source: Primary
id: Utama

source: Primary Address
id: Alamat Utama

source: Primary Color
id: Warna Utama

source: Primary Contact
id: Kontak Utama

source: Primary Email
id: Email Utama

source: Primary Mobile
id: Ponsel Utama

source: Primary Phone
id: Telepon Utama

source: Primary key of doctype {0} can not be changed as there are existing values.
id: Kunci utama doctype {0} tidak dapat diubah karena ada nilai yang sudah ada.

source: Print
id: Mencetak

# Button in list view actions menu
source: Print
id: Mencetak

source: Print Documents
id: Cetak Dokumen

source: Print Format
id: Format Cetak

source: Print Format Builder
id: Cetak Format Builder

source: Print Format Builder (New)
id: Pembuat Format Cetak (Baru)

source: Print Format Builder Beta
id: Pembuat Format Cetak Beta

source: Print Format Error
id: Kesalahan Format Cetak

source: Print Format Field Template
id: Template Bidang Format Cetak

source: Print Format Help
id: Bantuan Format Cetak

source: Print Format Type
id: Jenis Format Cetak

source: Print Format {0} is disabled
id: Cetak Format {0} dinonaktifkan

source: Print Heading
id: Judul Cetak

source: Print Hide
id: Sembunyikan Cetak

source: Print Hide If No Value
id: Sembunyikan Cetak Jika Tidak Ada Nilai

source: Print Language
id: Bahasa Cetak

source: Print Sent to the printer!
id: Cetak Terkirim ke printer!

source: Print Server
id: Server Cetak

source: Print Settings
id: Pengaturan Cetak

source: Print Style Name
id: Nama Gaya Cetak

source: Print Style Preview
id: Pratinjau Gaya Cetak

source: Print Width
id: Lebar Cetak

source: Print Width of the field, if the field is a column in a table
id: Lebar Cetak bidang, jika bidang tersebut adalah kolom dalam tabel

source: Print document
id: Cetak dokumen

source: Print with letterhead
id: Cetak dengan kop surat

source: Printer Mapping
id: Pemetaan Printer

source: Printer Name
id: Nama Printer

source: Printer Settings
id: Pengaturan Printer

source: Printer mapping not set.
id: Pemetaan printer tidak diatur.

source: Printing
id: Pencetakan

source: Printing failed
id: Pencetakan gagal

source: Priority
id: Prioritas

source: Private
id: Pribadi

source: Private Files (MB)
id: File Pribadi (MB)

source: ProTip: Add <code>Reference: {{ reference_doctype }} {{ reference_name }}</code> to send document reference
id: ProTip: Tambahkan <code>Referensi: {{ reference_doctype }} {{ reference_name }}</code> untuk mengirim referensi dokumen

source: Proceed
id: Lanjutkan

source: Proceed Anyway
id: Tetap lanjutkan

source: Processing
id: Memproses

source: Processing...
id: Memproses...

source: Profile
id: Profil

source: Progress
id: Kemajuan

source: Project
id: Proyek

source: Property
id: Properti

source: Property Depends On
id: Properti Tergantung Pada

source: Property Setter
id: Pengatur Properti

source: Property Setter overrides a standard DocType or Field property
id: Pengatur Properti menimpa properti DocType atau Bidang standar

source: Property Type
id: Jenis Properti

source: Protect Attached Files
id: Lindungi File Terlampir

source: Protected File
id: File yang Dilindungi

source: Provide a list of allowed file extensions for file uploads. Each line should contain one allowed file type. If unset, all file extensions are allowed. Example: <br>CSV<br>JPG<br>PNG
id: Sediakan daftar ekstensi file yang diizinkan untuk unggahan file. Setiap baris harus berisi satu jenis file yang diizinkan. Jika tidak disetel, semua ekstensi file diizinkan. Contoh: <br>CSV<br>JPG<br>PNG

source: Provider
id: Penyedia

source: Provider Name
id: Nama Penyedia

source: Public
id: Publik

source: Public Files (MB)
id: File Publik (MB)

source: Publish
id: Terbitkan

source: Publish as a web page
id: Terbitkan sebagai halaman web

source: Published
id: Diterbitkan

source: Published On
id: Diterbitkan Pada

source: Published on
id: Diterbitkan pada

source: Publishing Dates
id: Tanggal Penerbitan

source: Pull Emails
id: Tarik Email

source: Pull from Google Calendar
id: Tarik dari Google Kalender

source: Pull from Google Contacts
id: Tarik dari Google Kontak

source: Pulled from Google Calendar
id: Ditarik dari Google Kalender

source: Pulled from Google Contacts
id: Ditarik dari Google Kontak

source: Pulling emails...
id: Menarik email...

source: Purchase Manager
id: Manajer Pembelian

source: Purchase Master Manager
id: Manajer Master Pembelian

source: Purchase User
id: Pengguna Pembelian

source: Purple
id: Ungu

source: Push Notification Settings
id: Pengaturan Notifikasi Push

source: Push Notifications
id: Notifikasi Push

source: Push to Google Calendar
id: Dorong ke Google Kalender

source: Push to Google Contacts
id: Dorong ke Google Kontak

source: Put on Hold
id: Ditahan

source: QR Code
id: Kode QR

source: QR Code for Login Verification
id: Kode QR untuk Verifikasi Login

source: QZ Tray Failed:
id: Baki QZ Gagal:

source: Quarterly
id: Triwulanan

source: Query
id: Kueri

source: Query / Script
id: Kueri / Skrip

source: Query Options
id: Opsi Kueri

source: Query Parameters
id: Parameter Kueri

source: Query Report
id: Laporan Kueri

source: Query analysis complete. Check suggested indexes.
id: Analisis kueri selesai. Periksa indeks yang disarankan.

source: Query must be of SELECT or read-only WITH type.
id: Kueri harus bertipe SELECT atau WITH hanya-baca.

source: Queue
id: Antrean

source: Queue Overloaded
id: Antrean Kelebihan Beban

source: Queue Status
id: Status Antrean

source: Queue Type(s)
id: Jenis Antrean

source: Queue in Background (BETA)
id: Antrean di Latar Belakang (BETA)

source: Queue should be one of {0}
id: Antrean harus salah satu dari {0}

source: Queue(s)
id: Antrean

source: Queued
id: Diantrekan

source: Queued At
id: Diantrekan Pada

source: Queued By
id: Diantrekan Oleh

source: Queued for Submission. You can track the progress over {0}.
id: Diantrekan untuk Pengajuan. Anda dapat melacak kemajuannya melalui {0}.

source: Queued for backup. It may take a few minutes to an hour.
id: Diantrekan untuk pencadangan. Mungkin memerlukan waktu beberapa menit hingga satu jam.

source: Queued for backup. You will receive an email with the download link
id: Diantrekan untuk pencadangan. Anda akan menerima email berisi tautan unduhan

source: Queued {0} emails
id: {0} email diantrekan

source: Queues
id: Antrean

source: Queuing emails...
id: Mengantrekan email...

source: Queuing {0} for Submission
id: Mengantrekan {0} untuk Pengajuan

source: Quick Entry
id: Entri Cepat

source: Quick Help for Setting Permissions
id: Bantuan Cepat untuk Mengatur Izin

source: Quick List Filter
id: Filter Daftar Cepat

source: Quick Lists
id: Daftar Cepat

source: Quoting must be between 0 and 3
id: Pengutipan harus antara 0 dan 3

source: RAW Information Log
id: Log Informasi RAW

source: RQ Job
id: Pekerjaan RQ

source: RQ Worker
id: Pekerja RQ

source: Random
id: Acak

source: Range
id: Rentang

source: Rate Limiting
id: Pembatasan Laju

source: Rate Limits
id: Batas Laju

source: Rate limit for email link login
id: Batas laju untuk login tautan email

source: Rating
id: Peringkat

source: Raw Commands
id: Perintah Mentah

source: Raw Email
id: Email Mentah

source: Raw Printing
id: Pencetakan Mentah

source: Raw Printing Setting
id: Pengaturan Pencetakan Mentah

source: Raw Printing Settings
id: Pengaturan Pencetakan Mentah

source: Re-Run in Console
id: Jalankan Ulang di Konsol

source: Read
id: Baca

source: Read Only
id: Hanya Baca

source: Read Only Depends On
id: Hanya Baca Tergantung Pada

source: Read Only Depends On (JS)
id: Hanya Baca Tergantung Pada (JS)

source: Read Only Mode
id: Mode Hanya Baca

source: Read Time
id: Waktu Baca

source: Read by Recipient
id: Dibaca oleh Penerima

source: Read by Recipient On
id: Dibaca oleh Penerima Pada

source: Read mode
id: Mode baca

source: Read the documentation to know more
id: Baca dokumentasi untuk mengetahui lebih lanjut

source: Realtime (SocketIO)
id: Waktu Nyata (SocketIO)

source: Reason
id: Alasan

source: Rebuild
id: Bangun Ulang

source: Rebuild Tree
id: Bangun Ulang Pohon

source: Rebuilding of tree is not supported for {}
id: Pembangunan ulang pohon tidak didukung untuk {}

source: Received
id: Diterima

source: Received an invalid token type.
id: Menerima jenis token yang tidak valid.

source: Receiver By Document Field
id: Penerima Berdasarkan Bidang Dokumen

source: Receiver By Role
id: Penerima Berdasarkan Peran

source: Receiver Parameter
id: Parameter Penerima

source: Recent years are easy to guess.
id: Tahun-tahun terakhir mudah ditebak.

source: Recents
id: Terbaru

source: Recipient
id: Penerima

source: Recipient Unsubscribed
id: Penerima Berhenti Berlangganan

source: Recipients
id: Penerima

source: Recorder
id: Perekam

source: Recorder Query
id: Kueri Perekam

source: Recorder Suggested Index
id: Indeks yang Disarankan Perekam

source: Records for following doctypes will be filtered
id: Rekaman untuk doctype berikut akan difilter

source: Recursive Fetch From
id: Ambil Rekursif Dari

source: Red
id: Merah

source: Redirect HTTP Status
id: Status HTTP Pengalihan

source: Redirect URI
id: URI Pengalihan

source: Redirect URI Bound To Auth Code
id: URI Pengalihan Terikat Kode Auth

source: Redirect URIs
id: URI Pengalihan

source: Redirect URL
id: URL Pengalihan

source: Redirect to the selected app after login
id: Alihkan ke aplikasi yang dipilih setelah login

source: Redirect to this URL after successful confirmation.
id: Alihkan ke URL ini setelah konfirmasi berhasil.

source: Redirects
id: Pengalihan

source: Redis cache server not running. Please contact Administrator / Tech support
id: Server cache Redis tidak berjalan. Silakan hubungi Administrator / Dukungan Teknis

source: Redo
id: Ulangi

source: Redo last action
id: Ulangi tindakan terakhir

source: Referance Doctype and Dashboard Name both can't be used at the same time.
id: Referensi Doctype dan Nama Dasbor keduanya tidak dapat digunakan secara bersamaan.

source: Reference
id: Referensi

source: Reference Date
id: Tanggal Referensi

source: Reference Datetime
id: Tanggal Waktu Referensi

source: Reference DocName
id: Nama Dokumen Referensi

source: Reference DocType
id: Jenis Dokumen Referensi

source: Reference DocType and Reference Name are required
id: Jenis Dokumen Referensi dan Nama Referensi wajib diisi

source: Reference Docname
id: Nama Dokumen Referensi

source: Reference Doctype
id: Jenis Dokumen Referensi

source: Reference Document
id: Dokumen Referensi

source: Reference Document Name
id: Nama Dokumen Referensi

source: Reference Document Type
id: Jenis Dokumen Referensi

source: Reference Name
id: Nama Referensi

source: Reference Owner
id: Pemilik Referensi

source: Reference Report
id: Laporan Referensi

source: Reference Type
id: Jenis Referensi

source: Reference name
id: Nama referensi

source: Reference: {0} {1}
id: Referensi: {0} {1}

source: Referrer
id: Perujuk

source: Refresh
id: Segarkan

source: Refresh All
id: Segarkan Semua

source: Refresh Google Sheet
id: Segarkan Google Sheet

source: Refresh Token
id: Token Penyegaran

# Document count in list view
source: Refreshing
id: Menyegarkan

source: Refreshing...
id: Menyegarkan...

source: Registered but disabled
id: Terdaftar tapi dinonaktifkan

source: Rejected
id: Ditolak

source: Relay Server URL missing
id: URL Server Relay Hilang

source: Relay Settings
id: Pengaturan Relay

source: Release
id: Rilis

source: Release Notes
id: Catatan Rilis

source: Relink
id: Tautkan Ulang

source: Relink Communication
id: Tautkan Ulang Komunikasi

source: Relinked
id: Ditautkan Ulang

source: Reload
id: Muat Ulang

source: Reload File
id: Muat Ulang File

source: Reload List
id: Muat Ulang Daftar

source: Reload Report
id: Muat Ulang Laporan

source: Remember Last Selected Value
id: Ingat Nilai Terpilih Terakhir

source: Remind At
id: Ingatkan Pada

source: Remind Me
id: Ingatkan Saya

source: Remind Me In
id: Ingatkan Saya Dalam

source: Reminder
id: Pengingat

source: Reminder cannot be created in past.
id: Pengingat tidak dapat dibuat di masa lalu.

source: Reminder set at {0}
id: Pengingat diatur pada {0}

source: Remove
id: Hapus

source: Remove Failed Jobs
id: Hapus Pekerjaan Gagal

source: Remove Field
id: Hapus Bidang

source: Remove Section
id: Hapus Bagian

source: Remove all customizations?
id: Hapus semua kustomisasi?

source: Remove all fields in the column
id: Hapus semua bidang di kolom

source: Remove column
id: Hapus kolom

source: Remove field
id: Hapus bidang

source: Remove last column
id: Hapus kolom terakhir

source: Remove page break
id: Hapus hentian halaman

source: Remove section
id: Hapus bagian

source: Remove tab
id: Hapus tab

source: Removed
id: Dihapus

source: Rename
id: Ubah Nama

source: Rename Fieldname
id: Ubah Nama Bidang

source: Rename {0}
id: Ubah Nama {0}

source: Renamed files and replaced code in controllers, please check!
id: File yang diubah namanya dan kode yang diganti di kontroler, silakan periksa!

source: Render labels to the left and values to the right in this section
id: Render label di kiri dan nilai di kanan di bagian ini

source: Reopen
id: Buka Kembali

source: Repeat
id: Ulangi

source: Repeat Header and Footer
id: Ulangi Header dan Footer

source: Repeat On
id: Ulangi Pada

source: Repeat Till
id: Ulangi Hingga

source: Repeat on Day
id: Ulangi pada Hari

source: Repeat on Days
id: Ulangi pada Hari-hari

source: Repeat on Last Day of the Month
id: Ulangi pada Hari Terakhir Bulan Ini

source: Repeat this Event
id: Ulangi Acara Ini

source: Repeats like "aaa" are easy to guess
id: Pengulangan seperti "aaa" mudah ditebak

source: Repeats like "abcabcabc" are only slightly harder to guess than "abc"
id: Pengulangan seperti "abcabcabc" hanya sedikit lebih sulit ditebak daripada "abc"

source: Repeats {0}
id: Mengulangi {0}

source: Replicate
id: Replikasi

source: Replicating...
id: Mereplikasi...

source: Replication completed.
id: Replikasi selesai.

source: Replied
id: Dibalas

source: Reply
id: Balas

source: Reply All
id: Balas Semua

source: Report
id: Laporan

source: Report Builder
id: Pembuat Laporan

source: Report Column
id: Kolom Laporan

source: Report Description
id: Deskripsi Laporan

source: Report Document Error
id: Laporkan Kesalahan Dokumen

source: Report Filter
id: Filter Laporan

source: Report Filters
id: Filter Laporan

source: Report Hide
id: Sembunyikan Laporan

source: Report Information
id: Informasi Laporan

source: Report Manager
id: Manajer Laporan

source: Report Name
id: Nama Laporan

source: Report Name, Report Field and Fucntion are required to create a number card
id: Nama Laporan, Bidang Laporan, dan Fungsi diperlukan untuk membuat kartu angka

source: Report Ref DocType
id: DocType Referensi Laporan

source: Report Reference Doctype
id: Doctype Referensi Laporan

source: Report Type
id: Jenis Laporan

source: Report View
id: Tampilan Laporan

source: Report bug
id: Laporkan bug

source: Report cannot be set for Single types
id: Laporan tidak dapat diatur untuk tipe Tunggal

source: Report has no data, please modify the filters or change the Report Name
id: Laporan tidak memiliki data, harap ubah filter atau ubah Nama Laporan

source: Report has no numeric fields, please change the Report Name
id: Laporan tidak memiliki bidang numerik, harap ubah Nama Laporan

source: Report initiated, click to view status
id: Laporan dimulai, klik untuk melihat status

source: Report limit reached
id: Batas laporan tercapai

source: Report timed out.
id: Waktu laporan habis.

source: Report updated successfully
id: Laporan berhasil diperbarui

source: Report was not saved (there were errors)
id: Laporan tidak disimpan (ada kesalahan)

source: Report with more than 10 columns looks better in Landscape mode.
id: Laporan dengan lebih dari 10 kolom terlihat lebih baik dalam mode Lanskap.

source: Report {0}
id: Laporan {0}

source: Report {0} deleted
id: Laporan {0} dihapus

source: Report {0} is disabled
id: Laporan {0} dinonaktifkan

source: Report {0} saved
id: Laporan {0} disimpan

source: Report:
id: Laporan:

source: Reports
id: Laporan

source: Reports & Masters
id: Laporan & Master

source: Reports already in Queue
id: Laporan sudah dalam Antrean

source: Represents a User in the system.
id: Mewakili Pengguna dalam sistem.

source: Represents the states allowed in one document and role assigned to change the state.
id: Mewakili status yang diizinkan dalam satu dokumen dan peran yang ditugaskan untuk mengubah status.

source: Request Body
id: Isi Permintaan

source: Request Data
id: Data Permintaan

source: Request Description
id: Deskripsi Permintaan

source: Request Headers
id: Header Permintaan

source: Request ID
id: ID Permintaan

source: Request Limit
id: Batas Permintaan

source: Request Method
id: Metode Permintaan

source: Request Structure
id: Struktur Permintaan

source: Request Timed Out
id: Waktu Permintaan Habis

source: Request Timeout
id: Batas Waktu Permintaan

source: Request URL
id: URL Permintaan

source: Requested Numbers
id: Nomor yang Diminta

source: Require Trusted Certificate
id: Memerlukan Sertifikat Tepercaya

source: Requires any valid fdn path. i.e. ou=groups,dc=example,dc=com
id: Memerlukan jalur fdn yang valid. yaitu ou=grup,dc=contoh,dc=com

source: Requires any valid fdn path. i.e. ou=users,dc=example,dc=com
id: Memerlukan jalur fdn yang valid. yaitu ou=pengguna,dc=contoh,dc=com

source: Reset
id: Setel Ulang

source: Reset All Customizations
id: Setel Ulang Semua Kustomisasi

source: Reset Changes
id: Setel Ulang Perubahan

source: Reset Chart
id: Setel Ulang Grafik

source: Reset Dashboard Customizations
id: Setel Ulang Kustomisasi Dasbor

source: Reset Fields
id: Setel Ulang Bidang

source: Reset LDAP Password
id: Setel Ulang Kata Sandi LDAP

source: Reset Layout
id: Setel Ulang Tata Letak

source: Reset OTP Secret
id: Setel Ulang Rahasia OTP

source: Reset Password
id: Setel Ulang Kata Sandi

source: Reset Password Key
id: Kunci Setel Ulang Kata Sandi

source: Reset Password Link Expiry Duration
id: Durasi Kedaluwarsa Tautan Setel Ulang Kata Sandi

source: Reset Password Template
id: Templat Setel Ulang Kata Sandi

source: Reset Permissions for {0}?
id: Setel Ulang Izin untuk {0}?

source: Reset To Default
id: Setel Ulang ke Default

source: Reset sorting
id: Setel ulang pengurutan

source: Reset to default
id: Setel ulang ke default

source: Reset to defaults
id: Setel Ulang ke Default

source: Reset your password
id: Setel ulang kata sandi Anda

source: Response
id: Respons

source: Response
id: Respons

source: Response Type
id: Jenis Respons

source: Rest of the day
id: Sisa hari ini

source: Restore
id: Pulihkan

source: Restore Original Permissions
id: Pulihkan Izin Asli

source: Restore to default settings?
id: Pulihkan ke pengaturan default?

source: Restored
id: Dipulihkan

source: Restoring Deleted Document
id: Memulihkan Dokumen yang Dihapus

source: Restrict IP
id: Batasi IP

source: Restrict To Domain
id: Batasi ke Domain

source: Restrict to Domain
id: Batasi ke Domain

source: Restrict user from this IP address only. Multiple IP addresses can be added by separating with commas. Also accepts partial IP addresses like (111.111.111)
id: Batasi pengguna hanya dari alamat IP ini. Beberapa alamat IP dapat ditambahkan dengan memisahkannya dengan koma. Juga menerima alamat IP parsial seperti (111.111.111)

# Title of message showing restrictions in list view
source: Restrictions
id: Batasan

source: Result
id: Hasil

source: Resume Sending
id: Lanjutkan Pengiriman

source: Retry
id: Coba Lagi

source: Retry Sending
id: Coba Kirim Ulang

source: Return to the Verification screen and enter the code displayed by your authentication app
id: Kembali ke layar Verifikasi dan masukkan kode yang ditampilkan oleh aplikasi autentikasi Anda

source: Reverse Icon Color
id: Balikkan Warna Ikon

source: Reverting length to {0} for '{1}' in '{2}'. Setting the length as {3} will cause truncation of data.
id: Mengembalikan panjang ke {0} untuk '{1}' di '{2}'. Mengatur panjang sebagai {3} akan menyebabkan pemotongan data.

source: Revocation URI
id: URI Pencabutan

source: Revoke
id: Cabut

source: Revoked
id: Dicabut

source: Rich Text
id: Teks Kaya

source: Right
id: Kanan

# alignment
source: Right
id: Kanan

source: Right Bottom
id: Kanan Bawah

source: Right Center
id: Kanan Tengah

source: Role
id: Peran

source: Role 'All' will be given to all system + website users.
id: Peran 'Semua' akan diberikan kepada semua pengguna sistem + situs web.

source: Role 'Desk User' will be given to all system users.
id: Peran 'Pengguna Meja' akan diberikan kepada semua pengguna sistem.

source: Role Name
id: Nama Peran

source: Role Permission for Page and Report
id: Izin Peran untuk Halaman dan Laporan

source: Role Permissions
id: Izin Peran

source: Role Permissions Manager
id: Manajer Izin Peran

# Button in list view menu
source: Role Permissions Manager
id: Manajer Izin Peran

source: Role Profile
id: Profil Peran

source: Role Profiles
id: Profil Peran

source: Role Replication
id: Replikasi Peran

source: Role and Level
id: Peran dan Level

source: Role has been set as per the user type {0}
id: Peran telah diatur sesuai dengan tipe pengguna {0}

source: Roles
id: Peran

source: Roles & Permissions
id: Peran & Izin

source: Roles Assigned
id: Peran yang Ditugaskan

source: Roles HTML
id: HTML Peran
