Repository: anan474/frappe
Catalog: frappe/locale/*.po
Languages: id

source: Roles Html
id: Html Peran

source: Roles can be set for users from their User page.
id: Peran dapat diatur untuk pengguna dari halaman Pengguna mereka.

source: Root {0} cannot be deleted
id: Root {0} tidak dapat dihapus

source: Rounding Method
id: Metode Pembulatan

source: Route
id: Rute

source: Route History
id: Riwayat Rute

source: Route Redirects
id: Pengalihan Rute

source: Route: Example "/app"
id: Rute: Contoh "/app"

source: Row
id: Baris

source: Row #
id: Baris #

source: Row # {0}: Non administrator user can not set the role {1} to the custom doctype
id: Baris # {0}: Pengguna non-administrator tidak dapat mengatur peran {1} ke tipe dok kustom

source: Row #{0}:
id: Baris #{0}:

source: Row #{}: Fieldname is required
id: Baris #{}: Nama bidang wajib diisi

source: Row Format
id: Format Baris

source: Row Index
id: Indeks Baris

source: Row Indexes
id: Indeks Baris

source: Row Name
id: Nama Baris

source: Row Number
id: Nomor Baris

source: Row Values Changed
id: Nilai Baris Berubah

source: Row {0}
id: Baris {0}

source: Row {0}: Not allowed to disable Mandatory for standard fields
id: Baris {0}: Tidak diizinkan untuk menonaktifkan Wajib untuk bidang standar

source: Row {0}: Not allowed to enable Allow on Submit for standard fields
id: Baris {0}: Tidak diizinkan untuk mengaktifkan Izinkan Saat Kirim untuk bidang standar

source: Rows Added
id: Baris Ditambahkan

source: Rows Removed
id: Baris Dihapus

source: Rows Threshold for Grid Search
id: Ambang Batas Baris untuk Pencarian Grid

source: Rule
id: Aturan

source: Rule Conditions
id: Kondisi Aturan

source: Rule for this doctype, role, permlevel and if-owner combination already exists.
id: Aturan untuk kombinasi tipe dok, peran, level izin, dan jika-pemilik ini sudah ada.

source: Rules
id: Aturan

source: Rules defining transition of state in the workflow.
id: Aturan yang mendefinisikan transisi status dalam alur kerja.

source: Rules for how states are transitions, like next state and which role is allowed to change state etc.
id: Aturan tentang bagaimana transisi status, seperti status berikutnya dan peran mana yang diizinkan untuk mengubah status, dll.

source: Rules with higher priority number will be applied first.
id: Aturan dengan nomor prioritas lebih tinggi akan diterapkan terlebih dahulu.

source: Run Jobs only Daily if Inactive For (Days)
id: Jalankan Pekerjaan hanya Setiap Hari jika Tidak Aktif Selama (Hari)

source: Run scheduled jobs only if checked
id: Jalankan pekerjaan terjadwal hanya jika dicentang

source: Runtime in Minutes
id: Waktu Proses dalam Menit

source: Runtime in Seconds
id: Waktu Proses dalam Detik

source: S3 Backup Settings
id: Pengaturan Cadangan S3

source: S3 Backup complete!
id: Pencadangan S3 selesai!

source: S3 Bucket Details
id: Detail Bucket S3

source: SMS Gateway URL
id: URL Gateway SMS

source: SMS Log
id: Log SMS

source: SMS Parameter
id: Parameter SMS

source: SMS Settings
id: Pengaturan SMS

source: SMS sent successfully
id: SMS berhasil dikirim

source: SMS was not sent. Please contact Administrator.
id: SMS tidak terkirim. Silakan hubungi Administrator.

source: SMTP Server is required
id: Server SMTP wajib diisi

source: SQL Conditions. Example: status="Open"
id: Kondisi SQL. Contoh: status="Buka"

source: SQL Explain
id: Penjelasan SQL

source: SQL Output
id: Keluaran SQL

source: SQL Queries
id: Kueri SQL

source: SSL/TLS Mode
id: Mode SSL/TLS

source: SWATCHES
id: CONTOH WARNA

source: Sales Manager
id: Manajer Penjualan

source: Sales Master Manager
id: Manajer Master Penjualan

source: Sales User
id: Pengguna Penjualan

source: Salutation
id: Sapaan

source: Same Field is entered more than once
id: Bidang yang sama dimasukkan lebih dari sekali

source: Sample
id: Contoh

source: Saturday
id: Sabtu

source: Save
id: Simpan

source: Save API Secret: {0}
id: Simpan Rahasia API: {0}

source: Save Anyway
id: Simpan Saja

source: Save As
id: Simpan Sebagai

source: Save Customizations
id: Simpan Kustomisasi

source: Save Report
id: Simpan Laporan

source: Save filters
id: Simpan filter

source: Save on Completion
id: Simpan setelah Selesai

source: Save the document.
id: Simpan dokumen.

source: Saved
id: Tersimpan

source: Saved Filters
id: Filter Tersimpan

source: Saving
id: Menyimpan

# Freeze message while saving a document
source: Saving
id: Menyimpan

source: Saving Customization...
id: Menyimpan Kustomisasi...

source: Saving this will export this document as well as the steps linked here as json.
id: Menyimpan ini akan mengekspor dokumen ini serta langkah-langkah yang ditautkan di sini sebagai json.

source: Saving...
id: Menyimpan...

source: Scan QRCode
id: Pindai Kode QR

source: Scan the QR Code and enter the resulting code displayed.
id: Pindai Kode QR dan masukkan kode hasil yang ditampilkan.

source: Schedule
id: Jadwal

source: Schedule Newsletter
id: Jadwalkan Buletin

source: Schedule Send At
id: Jadwalkan Kirim Pada

source: Schedule sending
id: Jadwalkan pengiriman

source: Schedule sending at a later time
id: Jadwalkan pengiriman di lain waktu

source: Scheduled
id: Terjadwal

source: Scheduled Against
id: Dijadwalkan Terhadap

source: Scheduled Job
id: Pekerjaan Terjadwal

source: Scheduled Job Log
id: Log Pekerjaan Terjadwal

source: Scheduled Job Type
id: Jenis Pekerjaan Terjadwal

source: Scheduled Jobs Logs
id: Log Pekerjaan Terjadwal

source: Scheduled Sending
id: Pengiriman Terjadwal

source: Scheduled To Send
id: Dijadwalkan Untuk Dikirim

source: Scheduled execution for script {0} has updated
id: Eksekusi terjadwal untuk skrip {0} telah diperbarui

source: Scheduled to send
id: Dijadwalkan untuk dikirim

source: Scheduler
id: Penjadwal

source: Scheduler Event
id: Acara Penjadwal

source: Scheduler Inactive
id: Penjadwal Tidak Aktif

source: Scheduler Status
id: Status Penjadwal

source: Scheduler can not be re-enabled when maintenance mode is active.
id: Penjadwal tidak dapat diaktifkan kembali saat mode pemeliharaan aktif.

source: Scheduler is inactive. Cannot import data.
id: Penjadwal tidak aktif. Tidak dapat mengimpor data.

source: Scheduler: Active
id: Penjadwal: Aktif

source: Scheduler: Inactive
id: Penjadwal: Tidak Aktif

source: Scope
id: Cakupan

source: Scopes
id: Cakupan

source: Script
id: Skrip

source: Script Manager
id: Manajer Skrip

source: Script Report
id: Laporan Skrip

source: Script Type
id: Jenis Skrip

source: Script to attach to all web pages.
id: Skrip untuk dilampirkan ke semua halaman web.

source: Scripting
id: Skrip

source: Scripting / Style
id: Skrip / Gaya

source: Scripts
id: Skrip

source: Search
id: Cari

source: Search Bar
id: Bilah Pencarian

source: Search Fields
id: Bidang Pencarian

source: Search Help
id: Bantuan Pencarian

source: Search Priorities
id: Prioritas Pencarian

source: Search Results
id: Hasil Pencarian

source: Search by filename or extension
id: Cari berdasarkan nama file atau ekstensi

source: Search field {0} is not valid
id: Bidang pencarian {0} tidak valid

source: Search fields
id: Bidang pencarian

source: Search fieldtypes...
id: Cari tipe bidang...

source: Search for anything
id: Cari apa saja

source: Search for {0}
id: Cari {0}

source: Search in a document type
id: Cari dalam jenis dokumen

source: Search or type a command ({0})
id: Cari atau ketik perintah ({0})

source: Search properties...
id: Cari properti...

source: Search results for
id: Hasil pencarian untuk

source: Search...
id: Cari...

source: Searching ...
id: Mencari ...

source: Section
id: Bagian

source: Section Break
id: Pemisah Bagian

source: Section Heading
id: Judul Bagian

source: Section ID
id: ID Bagian

source: Section Title
id: Judul Bagian

source: Section must have at least one column
id: Bagian harus memiliki setidaknya satu kolom

source: Security Settings
id: Pengaturan Keamanan

source: See all Activity
id: Lihat semua Aktivitas

source: See all past reports.
id: Lihat semua laporan sebelumnya.

source: See on Website
id: Lihat di Situs Web

# Button in web form
source: See previous responses
id: Lihat respons sebelumnya

source: See the document at {0}
id: Lihat dokumen di {0}

source: Seen
id: Dilihat

source: Seen By
id: Dilihat Oleh

source: Seen By Table
id: Tabel Dilihat Oleh

source: Select
id: Pilih

source: Select All
id: Pilih Semua

source: Select Attachments
id: Pilih Lampiran

source: Select Child Table
id: Pilih Tabel Anak

source: Select Column
id: Pilih Kolom

source: Select Columns
id: Pilih Kolom

source: Select Country
id: Pilih Negara

source: Select Currency
id: Pilih Mata Uang

source: Select Dashboard
id: Pilih Dasbor

source: Select Date Range
id: Pilih Rentang Tanggal

source: Select DocType
id: Pilih Tipe Dok

source: Select Doctype
id: Pilih Tipe Dok

source: Select Document Type
id: Pilih Jenis Dokumen

source: Select Document Type or Role to start.
id: Pilih Tipe Dokumen atau Peran untuk memulai.

source: Select Document Types to set which User Permissions are used to limit access.
id: Pilih Tipe Dokumen untuk mengatur Izin Pengguna mana yang digunakan untuk membatasi akses.

source: Select Field
id: Pilih Bidang

source: Select Field...
id: Pilih Bidang...

source: Select Fields
id: Pilih Bidang

source: Select Fields To Insert
id: Pilih Bidang Untuk Disisipkan

source: Select Fields To Update
id: Pilih Bidang Untuk Diperbarui

source: Select Filters
id: Pilih Filter

source: Select Google Calendar to which event should be synced.
id: Pilih Google Kalender tempat acara harus disinkronkan.

source: Select Google Contacts to which contact should be synced.
id: Pilih Google Kontak yang kontaknya harus disinkronkan.

source: Select Group By...
id: Pilih Kelompokkan Berdasarkan...

source: Select Kanban
id: Pilih Kanban

source: Select Language
id: Pilih Bahasa

source: Select List View
id: Pilih Tampilan Daftar

source: Select Mandatory
id: Pilih Wajib

source: Select Module
id: Pilih Modul

source: Select Network Printer
id: Pilih Printer Jaringan

source: Select Page
id: Pilih Halaman

source: Select Print Format
id: Pilih Format Cetak

source: Select Print Format to Edit
id: Pilih Format Cetak untuk Diedit

source: Select Report
id: Pilih Laporan

source: Select Table Columns for {0}
id: Pilih Kolom Tabel untuk {0}

source: Select Time Zone
id: Pilih Zona Waktu

source: Select Transaction
id: Pilih Transaksi

source: Select Workflow
id: Pilih Alur Kerja

source: Select Workspace
id: Pilih Ruang Kerja

source: Select Workspaces
id: Pilih Ruang Kerja

source: Select a Brand Image first.
id: Pilih Gambar Merek terlebih dahulu.

source: Select a DocType to make a new format
id: Pilih Tipe Dok untuk membuat format baru

source: Select a field to edit its properties.
id: Pilih bidang untuk mengedit propertinya.

source: Select a group node first.
id: Pilih node grup terlebih dahulu.

source: Select a valid Sender Field for creating documents from Email
id: Pilih Bidang Pengirim yang valid untuk membuat dokumen dari Email

source: Select a valid Subject field for creating documents from Email
id: Pilih bidang Subjek yang valid untuk membuat dokumen dari Email

source: Select an Image
id: Pilih Gambar

source: Select an app to continue
id: Pilih aplikasi untuk melanjutkan

source: Select an existing format to edit or start a new format.
id: Pilih format yang ada untuk diedit atau memulai format baru.

source: Select an image of approx width 150px with a transparent background for best results.
id: Pilih gambar dengan lebar sekitar 150px dengan latar belakang transparan untuk hasil terbaik.

source: Select atleast 1 record for printing
id: Pilih setidaknya 1 catatan untuk dicetak

source: Select atleast 2 actions
id: Pilih setidaknya 2 tindakan

# Description of a list view shortcut
source: Select list item
id: Pilih item daftar

# Description of a list view shortcut
source: Select multiple list items
id: Pilih beberapa item daftar

source: Select or drag across time slots to create a new event.
id: Pilih atau seret di slot waktu untuk membuat acara baru.

source: Select records for assignment
id: Pilih catatan untuk penugasan

source: Select records for removing assignment
id: Pilih catatan untuk menghapus penugasan

source: Select the label after which you want to insert new field.
id: Pilih label setelah itu Anda ingin menyisipkan bidang baru.

source: Select two versions to view the diff.
id: Pilih dua versi untuk melihat perbedaannya.

source: Select {0}
id: Pilih {0}

source: Self approval is not allowed
id: Persetujuan mandiri tidak diizinkan

source: Send
id: Kirim

# Send Email
source: Send
id: Kirim

source: Send <b>at the earliest</b> this number of minutes before or after the reference datetime. The actual sending may be delayed by up to 5 minutes due to the scheduler's trigger cadence.
id: Kirim <b>paling cepat</b> sejumlah menit ini sebelum atau sesudah tanggalwaktu referensi. Pengiriman aktual mungkin tertunda hingga 5 menit karena irama pemicu penjadwal.

source: Send After
id: Kirim Setelah

source: Send Alert On
id: Kirim Peringatan Pada

source: Send Email Alert
id: Kirim Peringatan Email

source: Send Email At
id: Kirim Email Pada

source: Send Email On State
id: Kirim Email Pada Status

source: Send Email Print Attachments as PDF (Recommended)
id: Kirim Lampiran Cetak Email sebagai PDF (Disarankan)

source: Send Email To Creator
id: Kirim Email Ke Pembuat

source: Send Email for Successful Backup
id: Kirim Email untuk Cadangan yang Berhasil

source: Send Email for Successful backup
id: Kirim Email untuk cadangan yang Berhasil

source: Send Me A Copy of Outgoing Emails
id: Kirimi Saya Salinan Email Keluar

source: Send Notification To
id: Kirim Notifikasi Ke

source: Send Notification to
id: Kirim Notifikasi ke

source: Send Notifications For Documents Followed By Me
id: Kirim Notifikasi Untuk Dokumen yang Saya Ikuti

source: Send Notifications For Email Threads
id: Kirim Notifikasi Untuk Utas Email

source: Send Notifications To
id: Kirim Notifikasi Ke

source: Send Now
id: Kirim Sekarang

source: Send Print as PDF
id: Kirim Cetak sebagai PDF

source: Send Read Receipt
id: Kirim Tanda Terima Telah Dibaca

source: Send System Notification
id: Kirim Notifikasi Sistem

source: Send Test Email
id: Kirim Email Percobaan

source: Send To All Assignees
id: Kirim Ke Semua Penerima Tugas

source: Send Unsubscribe Link
id: Kirim Tautan Berhenti Berlangganan

source: Send Web View Link
id: Kirim Tautan Tampilan Web

source: Send Welcome Email
id: Kirim Email Selamat Datang

source: Send a test email
id: Kirim email percobaan

source: Send again
id: Kirim lagi

source: Send alert if date matches this field's value
id: Kirim peringatan jika tanggal cocok dengan nilai bidang ini

source: Send alert if datetime matches this field's value
id: Kirim peringatan jika tanggalwaktu cocok dengan nilai bidang ini

source: Send alert if this field's value changes
id: Kirim peringatan jika nilai bidang ini berubah

source: Send an email reminder in the morning
id: Kirim pengingat email di pagi hari

source: Send days before or after the reference date
id: Kirim hari sebelum atau sesudah tanggal referensi

source: Send email when document transitions to the state.
id: Kirim email saat dokumen bertransisi ke status tersebut.

source: Send enquiries to this email address
id: Kirim pertanyaan ke alamat email ini

source: Send login link
id: Kirim tautan masuk

source: Send me a copy
id: Kirimi saya salinan

source: Send now
id: Kirim sekarang

source: Send only if there is any data
id: Kirim hanya jika ada data

source: Send unsubscribe message in email
id: Kirim pesan berhenti berlangganan di email

source: Sender
id: Pengirim

source: Sender Email
id: Email Pengirim

source: Sender Email Field
id: Bidang Email Pengirim

source: Sender Field should have Email in options
id: Bidang Pengirim harus memiliki Email dalam opsi

source: Sender Name
id: Nama Pengirim

source: Sender Name Field
id: Bidang Nama Pengirim

source: Sending
id: Mengirim

source: Sending emails
id: Mengirim email

source: Sending...
id: Mengirim...

source: Sent
id: Terkirim

source: Sent Folder Name
id: Nama Folder Terkirim

source: Sent On
id: Terkirim Pada

source: Sent Read Receipt
id: Tanda Terima Telah Dibaca Terkirim

source: Sent To
id: Terkirim Ke

source: Sent or Received
id: Terkirim atau Diterima

source: Sent/Received Email
id: Email Terkirim/Diterima

source: Separator
id: Pemisah

source: Sequence Id
id: Id Urutan

source: Series List for this Transaction
id: Daftar Seri untuk Transaksi Ini

source: Series Updated for {}
id: Seri Diperbarui untuk {}

source: Series counter for {} updated to {} successfully
id: Penghitung seri untuk {} berhasil diperbarui ke {}

source: Series {0} already used in {1}
id: Seri {0} sudah digunakan dalam {1}

source: Server Action
id: Tindakan Server

source: Server Error
id: Kesalahan Server

source: Server IP
id: IP Server

source: Server Script
id: Skrip Server

source: Server Scripts are disabled. Please enable server scripts from bench configuration.
id: Skrip Server dinonaktifkan. Harap aktifkan skrip server dari konfigurasi bench.

source: Server Scripts feature is not available on this site.
id: Fitur Skrip Server tidak tersedia di situs ini.

source: Server failed to process this request because of a concurrent conflicting request. Please try again.
id: Server gagal memproses permintaan ini karena permintaan yang bertentangan secara bersamaan. Silakan coba lagi.

source: Server was too busy to process this request. Please try again.
id: Server terlalu sibuk untuk memproses permintaan ini. Silakan coba lagi.

source: Service
id: Layanan

source: Session Default
id: Default Sesi

source: Session Default Settings
id: Pengaturan Default Sesi

source: Session Defaults
id: Default Sesi

source: Session Defaults Saved
id: Default Sesi Disimpan

source: Session Expired
id: Sesi Kedaluwarsa

source: Session Expiry (idle timeout)
id: Kedaluwarsa Sesi (batas waktu idle)

source: Session Expiry must be in format {0}
id: Kedaluwarsa Sesi harus dalam format {0}

source: Set
id: Atur

# Field value is set
source: Set
id: Atur

source: Set Banner from Image
id: Atur Spanduk dari Gambar

source: Set Chart
id: Atur Bagan

source: Set Default Options for all charts on this Dashboard (Ex: "colors": ["#d1d8dd", "#ff5858"])
id: Atur Opsi Default untuk semua bagan di Dasbor ini (Contoh: "colors": ["#d1d8dd", "#ff5858"])

source: Set Dynamic Filters
id: Atur Filter Dinamis

source: Set Filters
id: Atur Filter

source: Set Filters for {0}
id: Atur Filter untuk {0}

source: Set Level
id: Atur Level

source: Set Limit
id: Atur Batas

source: Set Naming Series options on your transactions.
id: Atur opsi Seri Penamaan pada transaksi Anda.

source: Set New Password
id: Atur Kata Sandi Baru

source: Set Number of Backups
id: Atur Jumlah Cadangan

source: Set Password
id: Atur Kata Sandi

source: Set Permissions
id: Atur Izin

source: Set Properties
id: Atur Properti

source: Set Property After Alert
id: Atur Properti Setelah Peringatan

source: Set Quantity
id: Atur Kuantitas

source: Set Role For
id: Atur Peran Untuk

source: Set User Permissions
id: Atur Izin Pengguna

source: Set Value
id: Atur Nilai

source: Set all private
id: Atur semua pribadi

source: Set all public
id: Atur semua publik

source: Set as Default
id: Atur sebagai Default

source: Set as Default Theme
id: Atur sebagai Tema Default

source: Set by user
id: Diatur oleh pengguna

source: Set dynamic filter values in JavaScript for the required fields here.
id: Atur nilai filter dinamis dalam JavaScript untuk bidang yang diperlukan di sini.

source: Set non-standard precision for a Float or Currency field
id: Atur presisi non-standar untuk bidang Float atau Mata Uang

source: Set only once
id: Atur hanya sekali

source: Set size in MB
id: Atur ukuran dalam MB

source: Setting this Address Template as default as there is no other default
id: Mengatur Templat Alamat ini sebagai default karena tidak ada default lainnya

source: Setting up Global Search documents.
id: Menyiapkan dokumen Pencarian Global.

source: Setting up your system
id: Menyiapkan sistem Anda

source: Settings
id: Pengaturan

source: Settings Dropdown
id: Dropdown Pengaturan

source: Settings for Contact Us Page
id: Pengaturan untuk Halaman Hubungi Kami

source: Settings for the About Us Page
id: Pengaturan untuk Halaman Tentang Kami

source: Settings to control blog categories and interactions like comments and likes
id: Pengaturan untuk mengontrol kategori blog dan interaksi seperti komentar dan suka

source: Setup
id: Pengaturan

source: Setup > Customize Form
id: Pengaturan > Kustomisasi Formulir

source: Setup > User
id: Pengaturan > Pengguna

source: Setup > User Permissions
id: Pengaturan > Izin Pengguna

source: Setup Auto Email
id: Atur Email Otomatis

source: Setup Complete
id: Pengaturan Selesai

source: Setup Series for transactions
id: Atur Seri untuk transaksi

source: Setup failed
id: Pengaturan gagal

source: Share
id: Bagikan

source: Share With
id: Bagikan Dengan

source: Share this document with
id: Bagikan dokumen ini dengan

source: Share {0} with
id: Bagikan {0} dengan

source: Shared
id: Dibagikan

source: Shared with the following Users with Read access:{0}
id: Dibagikan dengan Pengguna berikut dengan akses Baca:{0}

source: Shipping
id: Pengiriman

source: Shipping Address
id: Alamat Pengiriman

source: Shop
id: Toko

source: Short Name
id: Nama Pendek

source: Short keyboard patterns are easy to guess
id: Pola keyboard pendek mudah ditebak

source: Shortcuts
id: Pintasan

source: Show
id: Tampilkan

source: Show "Call to Action" in Blog
id: Tampilkan "Ajakan Bertindak" di Blog

source: Show Absolute Values
id: Tampilkan Nilai Absolut

source: Show All
id: Tampilkan Semua

source: Show Calendar
id: Tampilkan Kalender

source: Show Currency Symbol on Right Side
id: Tampilkan Simbol Mata Uang di Sisi Kanan

source: Show Dashboard
id: Tampilkan Dasbor

source: Show Document
id: Tampilkan Dokumen

source: Show Error
id: Tampilkan Kesalahan

source: Show Fieldname (click to copy on clipboard)
id: Tampilkan Nama Bidang (klik untuk menyalin ke papan klip)

source: Show First Document Tour
id: Tampilkan Tur Dokumen Pertama

source: Show Form Tour
id: Tampilkan Tur Formulir

source: Show Full Error and Allow Reporting of Issues to the Developer
id: Tampilkan Kesalahan Penuh dan Izinkan Pelaporan Masalah ke Pengembang

source: Show Full Form?
id: Tampilkan Formulir Lengkap?

source: Show Full Number
id: Tampilkan Nomor Lengkap

source: Show Keyboard Shortcuts
id: Tampilkan Pintasan Keyboard

source: Show Labels
id: Tampilkan Label

source: Show Language Picker
id: Tampilkan Pemilih Bahasa

source: Show Line Breaks after Sections
id: Tampilkan Pemisah Baris setelah Bagian

source: Show Links
id: Tampilkan Tautan

source: Show Only Failed Logs
id: Tampilkan Hanya Log Gagal

source: Show Percentage Stats
id: Tampilkan Statistik Persentase

source: Show Permissions
id: Tampilkan Izin

source: Show Preview
id: Tampilkan Pratinjau

source: Show Preview Popup
id: Tampilkan Popup Pratinjau

source: Show Processlist
id: Tampilkan Daftar Proses

source: Show Related Errors
id: Tampilkan Kesalahan Terkait

source: Show Report
id: Tampilkan Laporan

source: Show Saved
id: Tampilkan yang Tersimpan

source: Show Section Headings
id: Tampilkan Judul Bagian

source: Show Sidebar
id: Tampilkan Bilah Sisi

source: Show Tags
id: Tampilkan Tag

source: Show Title
id: Tampilkan Judul

source: Show Title in Link Fields
id: Tampilkan Judul di Bidang Tautan

source: Show Totals
id: Tampilkan Total

source: Show Tour
id: Tampilkan Tur

source: Show Traceback
id: Tampilkan Pelacakan Balik

source: Show Warnings
id: Tampilkan Peringatan

source: Show Weekends
id: Tampilkan Akhir Pekan

source: Show account deletion link in My Account page
id: Tampilkan tautan penghapusan akun di halaman Akun Saya
