Repository: anan474/frappe
Catalog: frappe/locale/*.po
Languages: id

source: via Google Meet
id: melalui Google Meet

source: via Notification
id: melalui Notifikasi

source: via {0}
id: melalui {0}

source: wants to access the following details from your account
id: ingin mengakses detail berikut dari akun Anda

source: when clicked on element it will focus popover if present.
id: saat diklik pada elemen, itu akan memfokuskan popover jika ada.

source: wkhtmltopdf 0.12.x (with patched qt).
id: wkhtmltopdf 0.12.x (dengan qt yang ditambal).

source: write
id: tulis

source: yellow
id: kuning

source: yesterday
id: kemarin

source: yyyy-mm-dd
id: tttt-bb-hh

source: {0} ${skip_list ? "" : type}
id: {0} ${skip_list ? "" : tipe}

source: {0} ${type}
id: {0} ${tipe}

source: {0} ({1}) (1 row mandatory)
id: {0} ({1}) (1 baris wajib)

source: {0} Calendar
id: {0} Kalender

source: {0} Chart
id: {0} Bagan

source: {0} Dashboard
id: {0} Dasbor

source: {0} Fields
id: {0} Bidang

source: {0} Google Calendar Events synced.
id: {0} Acara Kalender Google disinkronkan.

source: {0} Google Contacts synced.
id: {0} Kontak Google disinkronkan.

source: {0} Liked
id: {0} Menyukai

source: {0} List
id: {0} Daftar

source: {0} M
id: {0} Jt

source: {0} Map
id: {0} Peta

source: {0} Name
id: {0} Nama

source: {0} Not allowed to change {1} after submission from {2} to {3}
id: {0} Tidak diizinkan mengubah {1} setelah pengiriman dari {2} ke {3}

source: {0} Report
id: {0} Laporan

source: {0} Reports
id: {0} Laporan

source: {0} Settings
id: {0} Pengaturan

source: {0} Tree
id: {0} Pohon

source: {0} Web page views
id: {0} Tampilan halaman web

source: {0} Workspace
id: {0} Ruang Kerja

source: {0} added
id: {0} ditambahkan

source: {0} already exists. Select another name
id: {0} sudah ada. Pilih nama lain

source: {0} already unsubscribed
id: {0} sudah berhenti berlangganan

source: {0} already unsubscribed for {1} {2}
id: {0} sudah berhenti berlangganan untuk {1} {2}

source: {0} and {1}
id: {0} dan {1}

source: {0} are currently {1}
id: {0} saat ini {1}

source: {0} are required
id: {0} wajib diisi

source: {0} assigned a new task {1} {2} to you
id: {0} menetapkan tugas baru {1} {2} untuk Anda

source: {0} assigned {1}: {2}
id: {0} ditugaskan {1}: {2}

# Form timeline
source: {0} attached {1}
id: {0} melampirkan {1}

source: {0} can not be more than {1}
id: {0} tidak boleh lebih dari {1}

source: {0} cancelled this document
id: {0} membatalkan dokumen ini

# Form timeline
source: {0} cancelled this document {1}
id: {0} membatalkan dokumen ini {1}

source: {0} cannot be amended because it is not cancelled. Please cancel the document before creating an amendment.
id: {0} tidak dapat diubah karena tidak dibatalkan. Harap batalkan dokumen sebelum membuat perubahan.

source: {0} cannot be hidden and mandatory without any default value
id: {0} tidak dapat disembunyikan dan wajib diisi tanpa nilai default apa pun

source: {0} changed the value of {1}
id: {0} mengubah nilai {1}

source: {0} changed the value of {1} {2}
id: {0} mengubah nilai {1} {2}

source: {0} changed the values for {1}
id: {0} mengubah nilai untuk {1}

source: {0} changed the values for {1} {2}
id: {0} mengubah nilai untuk {1} {2}

# Form timeline
source: {0} changed {1} to {2}
id: {0} mengubah {1} menjadi {2}

source: {0} comments
id: {0} komentar

source: {0} contains an invalid Fetch From expression, Fetch From can't be self-referential.
id: {0} berisi ekspresi Ambil Dari yang tidak valid, Ambil Dari tidak boleh merujuk diri sendiri.

source: {0} created successfully
id: {0} berhasil dibuat

source: {0} created this
id: {0} membuat ini

source: {0} d
id: {0} h

source: {0} days ago
id: {0} hari yang lalu

source: {0} does not exist in row {1}
id: {0} tidak ada di baris {1}

source: {0} field cannot be set as unique in {1}, as there are non-unique existing values
id: Bidang {0} tidak dapat ditetapkan sebagai unik di {1}, karena ada nilai-nilai yang sudah ada yang tidak unik

source: {0} format could not be determined from the values in this column. Defaulting to {1}.
id: Format {0} tidak dapat ditentukan dari nilai-nilai di kolom ini. Menggunakan default {1}.

source: {0} from {1} to {2}
id: {0} dari {1} ke {2}

source: {0} from {1} to {2} in row #{3}
id: {0} dari {1} ke {2} di baris #{3}

source: {0} h
id: {0} j

source: {0} has already assigned default value for {1}.
id: {0} telah menetapkan nilai default untuk {1}.

source: {0} has been successfully added to the Email Group.
id: {0} telah berhasil ditambahkan ke Grup Email.

source: {0} has left the conversation in {1} {2}
id: {0} telah meninggalkan percakapan di {1} {2}

source: {0} hours ago
id: {0} jam yang lalu

source: {0} if you are not redirected within {1} seconds
id: {0} jika Anda tidak dialihkan dalam {1} detik

source: {0} in row {1} cannot have both URL and child items
id: {0} di baris {1} tidak dapat memiliki URL dan item anak sekaligus

source: {0} is a mandatory field
id: {0} adalah bidang wajib

source: {0} is a not a valid zip file
id: {0} bukan file zip yang valid

source: {0} is an invalid Data field.
id: {0} adalah bidang Data yang tidak valid.

source: {0} is an invalid email address in 'Recipients'
id: {0} adalah alamat email yang tidak valid di 'Penerima'

source: {0} is between {1} and {2}
id: {0} berada di antara {1} dan {2}

source: {0} is currently {1}
id: {0} saat ini {1}

source: {0} is equal to {1}
id: {0} sama dengan {1}

source: {0} is greater than or equal to {1}
id: {0} lebih besar dari atau sama dengan {1}

source: {0} is greater than {1}
id: {0} lebih besar dari {1}

source: {0} is less than or equal to {1}
id: {0} lebih kecil dari atau sama dengan {1}

source: {0} is less than {1}
id: {0} lebih kecil dari {1}

source: {0} is like {1}
id: {0} seperti {1}

source: {0} is mandatory
id: {0} wajib diisi

source: {0} is not a field of doctype {1}
id: {0} bukan bidang dari doctype {1}

source: {0} is not a raw printing format.
id: {0} bukan format pencetakan mentah.

source: {0} is not a valid Calendar. Redirecting to default Calendar.
id: {0} bukan Kalender yang valid. Mengalihkan ke Kalender default.

source: {0} is not a valid Cron expression.
id: {0} bukan ekspresi Cron yang valid.

source: {0} is not a valid DocType for Dynamic Link
id: {0} bukan DocType yang valid untuk Tautan Dinamis

source: {0} is not a valid Email Address
id: {0} bukan Alamat Email yang valid

source: {0} is not a valid ISO 3166 ALPHA-2 code.
id: {0} bukan kode ISO 3166 ALPHA-2 yang valid.

source: {0} is not a valid Name
id: {0} bukan Nama yang valid

source: {0} is not a valid Phone Number
id: {0} bukan Nomor Telepon yang valid

source: {0} is not a valid Workflow State. Please update your Workflow and try again.
id: {0} bukan Status Alur Kerja yang valid. Harap perbarui Alur Kerja Anda dan coba lagi.

source: {0} is not a valid parent DocType for {1}
id: {0} bukan DocType induk yang valid untuk {1}

source: {0} is not a valid parentfield for {1}
id: {0} bukan bidang induk yang valid untuk {1}

source: {0} is not a valid report format. Report format should one of the following {1}
id: {0} bukan format laporan yang valid. Format laporan harus salah satu dari berikut ini {1}

source: {0} is not a zip file
id: {0} bukan file zip

source: {0} is not equal to {1}
id: {0} tidak sama dengan {1}

source: {0} is not like {1}
id: {0} tidak seperti {1}

source: {0} is not one of {1}
id: {0} bukan salah satu dari {1}

source: {0} is not set
id: {0} tidak diatur

source: {0} is now default print format for {1} doctype
id: {0} sekarang menjadi format cetak default untuk doctype {1}

source: {0} is one of {1}
id: {0} adalah salah satu dari {1}

source: {0} is required
id: {0} diperlukan

source: {0} is set
id: {0} diatur

source: {0} is within {1}
id: {0} berada dalam {1}

source: {0} items selected
id: {0} item dipilih

source: {0} just impersonated as you. They gave this reason: {1}
id: {0} baru saja meniru identitas Anda. Mereka memberikan alasan ini: {1}

source: {0} last edited this
id: {0} terakhir mengedit ini

source: {0} logged in
id: {0} masuk

source: {0} logged out: {1}
id: {0} keluar: {1}

source: {0} m
id: {0} mnt

source: {0} mentioned you in a comment in {1} {2}
id: {0} menyebut Anda dalam komentar di {1} {2}

source: {0} minutes ago
id: {0} menit yang lalu

source: {0} months ago
id: {0} bulan yang lalu

source: {0} must be after {1}
id: {0} harus setelah {1}

source: {0} must be beginning with '{1}'
id: {0} harus dimulai dengan '{1}'

source: {0} must be equal to '{1}'
id: {0} harus sama dengan '{1}'

source: {0} must be none of {1}
id: {0} tidak boleh salah satu dari {1}

source: {0} must be one of {1}
id: {0} harus merupakan salah satu dari {1}

source: {0} must be set first
id: {0} harus diatur terlebih dahulu

source: {0} must be unique
id: {0} harus unik

source: {0} must be {1} {2}
id: {0} harus {1} {2}

source: {0} must begin and end with a letter and can only contain letters, hyphen or underscore.
id: {0} harus dimulai dan diakhiri dengan huruf dan hanya boleh berisi huruf, tanda hubung, atau garis bawah.

source: {0} not a valid State
id: {0} bukan Status yang valid

source: {0} not allowed to be renamed
id: {0} tidak diizinkan untuk diganti namanya

source: {0} not found
id: {0} tidak ditemukan

source: {0} of {1}
id: {0} dari {1}

source: {0} of {1} ({2} rows with children)
id: {0} dari {1} ({2} baris dengan anak)

source: {0} of {1} sent
id: {0} dari {1} terkirim

# Money in words
source: {0} only.
id: {0} saja.

source: {0} or {1}
id: {0} atau {1}

source: {0} record deleted
id: {0} catatan dihapus

source: {0} records are not automatically deleted.
id: {0} catatan tidak dihapus secara otomatis.

source: {0} records are retained for {1} days.
id: {0} catatan disimpan selama {1} hari.

source: {0} records deleted
id: {0} catatan dihapus

source: {0} records will be exported
id: {0} catatan akan diekspor

# Form timeline
source: {0} removed attachment {1}
id: {0} menghapus lampiran {1}

source: {0} removed their assignment.
id: {0} menghapus tugas mereka.

source: {0} role does not have permission on any doctype
id: Peran {0} tidak memiliki izin pada doctype apa pun

source: {0} row #{1}:
id: Baris {0} #{1}:

source: {0} saved successfully
id: {0} berhasil disimpan

source: {0} self assigned this task: {1}
id: {0} menugaskan sendiri tugas ini: {1}

source: {0} shared a document {1} {2} with you
id: {0} membagikan dokumen {1} {2} dengan Anda

source: {0} shared this document with everyone
id: {0} membagikan dokumen ini dengan semua orang

source: {0} shared this document with {1}
id: {0} membagikan dokumen ini dengan {1}

source: {0} should be indexed because it's referred in dashboard connections
id: {0} harus diindeks karena dirujuk dalam koneksi dasbor

source: {0} should not be same as {1}
id: {0} tidak boleh sama dengan {1}

source: {0} submitted this document
id: {0} mengirimkan dokumen ini

# Form timeline
source: {0} submitted this document {1}
id: {0} mengirimkan dokumen ini {1}

source: {0} subscribers added
id: {0} pelanggan ditambahkan

source: {0} to stop receiving emails of this type
id: {0} untuk berhenti menerima email jenis ini

source: {0} to {1}
id: {0} hingga {1}

source: {0} un-shared this document with {1}
id: {0} berhenti membagikan dokumen ini dengan {1}

source: {0} updated
id: {0} diperbarui

source: {0} values selected
id: {0} nilai dipilih

source: {0} viewed this
id: {0} melihat ini

source: {0} w
id: {0} mgg

source: {0} weeks ago
id: {0} minggu yang lalu

source: {0} y
id: {0} thn

source: {0} years ago
id: {0} tahun yang lalu

source: {0} {1} added
id: {0} {1} ditambahkan

source: {0} {1} added to Dashboard {2}
id: {0} {1} ditambahkan ke Dasbor {2}

source: {0} {1} already exists
id: {0} {1} sudah ada

source: {0} {1} cannot be "{2}". It should be one of "{3}"
id: {0} {1} tidak dapat "{2}". Seharusnya salah satu dari "{3}"

source: {0} {1} cannot be a leaf node as it has children
id: {0} {1} tidak bisa menjadi node tumpuan karena memiliki node anak

source: {0} {1} does not exist, select a new target to merge
id: {0} {1} belum ada, pilih target baru untuk menggabungkan

source: {0} {1} is linked with the following submitted documents: {2}
id: {0} {1} ditautkan dengan dokumen yang dikirimkan berikut: {2}

source: {0} {1} not found
id: {0} {1} tidak ditemukan

source: {0} {1}: Submitted Record cannot be deleted. You must {2} Cancel {3} it first.
id: {0} {1}: Rekaman yang Dikirim tidak dapat dihapus. Anda harus {2} Membatalkan {3} dulu.

source: {0}, Row {1}
id: {0}, Baris {1}

source: {0}/{1} complete | Please leave this tab open until completion.
id: {0}/{1} selesai | Harap biarkan tab ini terbuka hingga selesai.

source: {0}: '{1}' ({3}) will get truncated, as max characters allowed is {2}
id: {0}: '{1}' ({3}) akan terpotong, karena karakter maksimum yang diizinkan adalah {2}

source: {0}: Cannot set Amend without Cancel
id: {0}: Tidak dapat melakukan Perubahan tanpa Pembatalan terlebih dahulu

source: {0}: Cannot set Assign Amend if not Submittable
id: {0}: Tidak dapat menetapkan perubahan jika dokumen tidak dapat diajukan

source: {0}: Cannot set Assign Submit if not Submittable
id: {0}: Tidak dapat mengatur Assign Submit jika tidak Submittable

source: {0}: Cannot set Cancel without Submit
id: {0}: Tidak dapat mengatur Pembatalan tanpa melakukan penyerahan

source: {0}: Cannot set Import without Create
id: {0}: Tidak dapat melakukan Impor tanpa dibuat terlebih dahulu

source: {0}: Cannot set Submit, Cancel, Amend without Write
id: {0}: Tidak dapat mengatur Pengajuan, Pembatalan, Perubahan tanpa Pencatatan

source: {0}: Cannot set import as {1} is not importable
id: {0}: Tidak dapat melakukan impor karena {1} bukan data yang dapat diimpor

source: {0}: Failed to attach new recurring document. To enable attaching document in the auto repeat notification email, enable {1} in Print Settings
id: {0}: Gagal melampirkan dokumen berulang baru. Untuk mengaktifkan melampirkan dokumen di email pemberitahuan ulangi otomatis, aktifkan {1} di Pengaturan Cetak

source: {0}: Field '{1}' cannot be set as Unique as it has non-unique values
id: {0}: Field '{1}' tidak dapat ditetapkan sebagai Unik karena memiliki nilai-nilai non-unik

source: {0}: Field {1} in row {2} cannot be hidden and mandatory without default
id: {0}: Bidang {1} berturut-turut {2} tidak dapat disembunyikan dan wajib tanpa default

source: {0}: Field {1} of type {2} cannot be mandatory
id: {0}: Bidang {1} dari tipe {2} tidak boleh wajib

source: {0}: Fieldname {1} appears multiple times in rows {2}
id: {0}: Fieldname {1} muncul beberapa kali dalam baris {2}

source: {0}: Fieldtype {1} for {2} cannot be unique
id: {0}: Fieldtype {1} untuk {2} tidak boleh unik

source: {0}: No basic permissions set
id: {0}: Tidak ada perizinan dasar yang ditetapkan

source: {0}: Only one rule allowed with the same Role, Level and {1}
id: {0}: Hanya satu aturan diperbolehkan dengan Peran yang sama, Tingkat dan {1}

source: {0}: Options must be a valid DocType for field {1} in row {2}
id: {0}: Opsi harus berupa DocType yang valid untuk bidang {1} di baris {2}

source: {0}: Options required for Link or Table type field {1} in row {2}
id: {0}: Opsi yang diperlukan untuk bidang jenis Tautan atau jenis tabel {1} di baris {2}

source: {0}: Options {1} must be the same as doctype name {2} for the field {3}
id: {0}: Opsi {1} harus sama dengan nama doctype {2} untuk isian {3}

source: {0}: Other permission rules may also apply
id: {0}: Aturan izin lainnya mungkin juga berlaku

source: {0}: Permission at level 0 must be set before higher levels are set
id: {0}: Izin pada tingkat 0 harus ditetapkan sebelum tingkat yang lebih tinggi ditetapkan

source: {0}: You can increase the limit for the field if required via {1}
id: {0}: Anda dapat menambah batas untuk bidang jika diperlukan melalui {1}

source: {0}: fieldname cannot be set to reserved keyword {1}
id: {0}: nama field tidak dapat diatur ke kata kunci yang dicadangkan {1}

source: {0}: {1} is set to state {2}
id: {0}: {1} diatur untuk menyatakan {2}

source: {0}:Fieldtype {1} for {2} cannot be indexed
id: {0}: Fieldtype {1} untuk {2} tidak dapat diindeks

source: {1} saved
id: {1} disimpan

source: {count} cell copied
id: {count} sel disalin

source: {count} cells copied
id: {count} sel disalin

source: {count} row selected
id: {count} baris dipilih

source: {count} rows selected
id: {count} baris dipilih

source: {{{0}}} is not a valid fieldname pattern. It should be {{field_name}}.
id: {{{0}}} bukan pola nama-kolom yang sah. Seharusnya {{nama_kolom}}.

source: {} Complete
id: {} Selesai

source: {} Invalid python code on line {}
id: {} Kode python tidak valid pada baris {}

source: {} Possibly invalid python code. <br>{}
id: {} Kemungkinan kode python tidak valid. <br>{}

source: {} Published
id: {} Diterbitkan

source: {} does not support automated log clearing.
id: {} tidak mendukung pembersihan log otomatis.

source: {} field cannot be empty.
id: {} bidang tidak boleh kosong.

source: {} has been disabled. It can only be enabled if {} is checked.
id: {} telah dinonaktifkan. Ini hanya dapat diaktifkan jika {} dicentang.

source: {} is not a valid date string.
id: {} bukan string tanggal yang valid.

source: {} not found in PATH! This is required to access the console.
id: {} tidak ditemukan di PATH! Ini diperlukan untuk mengakses konsol.

source: {} not found in PATH! This is required to restore the database.
id: {} tidak ditemukan di PATH! Ini diperlukan untuk memulihkan basis data.

source: {} not found in PATH! This is required to take a backup.
id: {} tidak ditemukan di PATH! Ini diperlukan untuk membuat cadangan.

source: ← Back to upload files
id: ← Kembali untuk mengunggah file
