Repository: anan474/frappe
Catalog: frappe/locale/*.po
Languages: id

source: Only for
id: Hanya untuk

source: Only mandatory fields are necessary for new records. You can delete non-mandatory columns if you wish.
id: Hanya bidang wajib diperlukan untuk catatan baru. Anda dapat menghapus kolom non-wajib jika Anda inginkan.

source: Only one {0} can be set as primary.
id: Hanya satu {0} yang dapat ditetapkan sebagai utama.

source: Only reports of type Report Builder can be deleted
id: Hanya laporan jenis Pembuat Laporan yang dapat dihapus

source: Only reports of type Report Builder can be edited
id: Hanya laporan jenis Pembuat Laporan yang dapat diedit

source: Only standard DocTypes are allowed to be customized from Customize Form.
id: Hanya DocTypes standar yang boleh disesuaikan dari Formulir Kustomisasi.

source: Only the Administrator can delete a standard DocType.
id: Hanya Administrator yang dapat menghapus DocType standar.

source: Only the assignee can complete this to-do.
id: Hanya penerima tugas yang dapat menyelesaikan tugas ini.

source: Only {0} emailed reports are allowed per user.
id: Hanya {0} laporan yang dikirim melalui email yang diizinkan per pengguna.

source: Oops! Something went wrong.
id: Ups! Ada yang salah.

source: Open
id: Buka

# Access
source: Open
id: Buka

source: Open Awesomebar
id: Buka Awesomebar

source: Open Communication
id: Buka Komunikasi

source: Open Document
id: Buka Dokumen

source: Open Documents
id: Buka Dokumen

source: Open Help
id: Buka Bantuan

source: Open Reference Document
id: Buka Dokumen Referensi

source: Open Settings
id: Buka Pengaturan

source: Open Source Applications for the Web
id: Aplikasi Sumber Terbuka untuk Web

source: Open URL in a New Tab
id: Buka URL di Tab Baru

source: Open a dialog with mandatory fields to create a new record quickly. There must be at least one mandatory field to show in dialog.
id: Buka dialog dengan bidang wajib untuk membuat catatan baru dengan cepat. Harus ada setidaknya satu bidang wajib untuk ditampilkan dalam dialog.

source: Open a module or tool
id: Buka modul atau alat

source: Open in a new tab
id: Buka di tab baru

# Description of a list view shortcut
source: Open list item
id: Buka item daftar

source: Open reference document
id: Buka dokumen referensi

source: Open your authentication app on your mobile phone.
id: Buka aplikasi autentikasi Anda di ponsel Anda.

source: Open {0}
id: Terbuka {0}

source: OpenID Configuration
id: Konfigurasi OpenID

source: Opened
id: Dibuka

source: Operation
id: Operasi

source: Operator must be one of {0}
id: Operator harus menjadi salah satu dari {0}

source: Optimize
id: Optimalkan

source: Optimizing image...
id: Mengoptimalkan gambar...

source: Option 1
id: Pilihan 1

source: Option 2
id: Opsi 2

source: Option 3
id: Opsi 3

source: Option {0} for field {1} is not a child table
id: Opsi {0} untuk bidang {1} bukan tabel anak

source: Optional: Always send to these ids. Each Email Address on a new row
id: Opsional: Selalu kirim ke id ini. Setiap Alamat Email pada baris baru

source: Optional: The alert will be sent if this expression is true
id: Opsional: Peringatan akan dikirim jika ekspresi ini benar

source: Options
id: Pilihan

source: Options 'Dynamic Link' type of field must point to another Link Field with options as 'DocType'
id: Jenis Options 'Dynamic Link' lapangan harus mengarah ke Link Field lain dengan pilihan sebagai 'DocType'

source: Options Help
id: Bantuan Opsi

source: Options for Rating field can range from 3 to 10
id: Opsi untuk bidang Peringkat dapat berkisar dari 3 hingga 10

source: Options for select. Each option on a new line.
id: Pilihan untuk pilih. Setiap opsi pada baris baru.

source: Options for {0} must be set before setting the default value.
id: Opsi untuk {0} harus disetel sebelum menyetel nilai bawaan.

source: Options is required for field {0} of type {1}
id: Opsi diperlukan untuk bidang {0} jenis {1}

source: Options not set for link field {0}
id: Pilihan tidak diatur untuk bidang tautan {0}

source: Orange
id: Oranye

source: Order
id: Urutan

source: Org History
id: Sejarah Organisasi

source: Org History Heading
id: Judul Sejarah Organisasi

source: Orientation
id: Orientasi

source: Original Value
id: Nilai Asli

source: Other
id: Lainnya

source: Outgoing
id: Keluar

source: Outgoing (SMTP) Settings
id: Pengaturan Keluar (SMTP)

source: Outgoing Emails (Last 7 days)
id: Email Keluar (7 hari terakhir)

source: Outgoing Server
id: Server Keluar

source: Outgoing Settings
id: Pengaturan Keluar

source: Outgoing email account not correct
id: Akun email keluar tidak benar

source: Output
id: Keluaran

source: Overview
id: Gambaran Umum

source: Owner
id: Pemilik

source: PDF Generation in Progress
id: Pembuatan PDF Sedang Berlangsung

source: PDF Generator
id: Generator PDF

source: PDF Page Height (in mm)
id: Tinggi Halaman PDF (dalam mm)

source: PDF Page Size
id: Ukuran Halaman PDF

source: PDF Page Width (in mm)
id: Lebar Halaman PDF (dalam mm)

source: PDF Settings
id: Pengaturan PDF

source: PDF generation failed
id: Generasi PDF gagal

source: PDF generation failed because of broken image links
id: Generasi PDF gagal karena link gambar rusak

source: PDF generation may not work as expected.
id: Pembuatan PDF mungkin tidak berfungsi seperti yang diharapkan.

source: PDF printing via "Raw Print" is not supported.
id: Pencetakan PDF melalui "Cetak Mentah" tidak didukung.

source: Package
id: Paket

source: Package Import
id: Impor Paket

source: Package Name
id: Nama Paket

source: Package Release
id: Rilis Paket

source: Packages
id: Paket

source: Packages are lightweight apps (collection of Module Defs) that can be created, imported, or released right from the UI
id: Paket adalah aplikasi ringan (kumpulan Definisi Modul) yang dapat dibuat, diimpor, atau dirilis langsung dari UI

source: Page
id: Halaman

source: Page Break
id: Pemisah Halaman

source: Page Builder
id: Pembuat Halaman

source: Page Building Blocks
id: Blok Pembangun Halaman

source: Page HTML
id: HTML Halaman

source: Page Height (in mm)
id: Tinggi Halaman (dalam mm)

source: Page Margins
id: Margin Halaman

source: Page Name
id: Nama Halaman

source: Page Number
id: Nomor Halaman

source: Page Route
id: Rute Halaman

source: Page Settings
id: Pengaturan Halaman

source: Page Shortcuts
id: Pintasan Halaman

source: Page Size
id: Ukuran Halaman

source: Page Title
id: Judul Halaman

source: Page Width (in mm)
id: Lebar Halaman (dalam mm)

source: Page has expired!
id: Halaman telah kedaluwarsa!

source: Page height and width cannot be zero
id: Tinggi dan lebar halaman tidak boleh nol

source: Page not found
id: Halaman tidak ditemukan

source: Page to show on the website
id: Halaman untuk ditampilkan di situs web

source: Page {0} of {1}
id: Halaman {0} dari {1}

source: Parent
id: Induk

source: Parent DocType
id: DocType Induk

source: Parent Document Type
id: Jenis Dokumen Induk

source: Parent Document Type is required to create a number card
id: Jenis Dokumen Induk diperlukan untuk membuat kartu nomor

source: Parent Element Selector
id: Pemilih Elemen Induk

source: Parent Field
id: Bidang Induk

source: Parent Field (Tree)
id: Bidang Induk (Pohon)

source: Parent Field must be a valid fieldname
id: Bidang Induk harus nama bidang yang valid

source: Parent Label
id: Label Induk

source: Parent Missing
id: Induk Hilang

source: Parent Page
id: Halaman Induk

source: Parent Table
id: Induk Tabel

source: Parent document type is required to create a dashboard chart
id: Jenis dokumen induk diperlukan untuk membuat bagan dasbor

source: Parent is the name of the document to which the data will get added to.
id: Induk adalah nama dokumen yang akan ditambahkan datanya.

source: Parent-to-child or child-to-parent grouping is not allowed.
id: Pengelompokan induk-ke-anak atau anak-ke-induk tidak diizinkan.

source: Parentfield not specified in {0}: {1}
id: Bidang induk tidak ditentukan dalam {0}: {1}

source: Parenttype, Parent and Parentfield are required to insert a child record
id: Jenis induk, Induk, dan Bidang induk diperlukan untuk menyisipkan catatan anak

source: Partial
id: Sebagian

source: Partial Success
id: Sebagian Berhasil

source: Partially Sent
id: Terkirim Sebagian

source: Participants
id: Para peserta

source: Pass
id: Lulus

source: Passive
id: Pasif

source: Password
id: Kata sandi

source: Password Email Sent
id: Email Kata Sandi Terkirim

source: Password Reset Link Generation Limit
id: Batas Pembuatan Tautan Reset Kata Sandi

source: Password cannot be filtered
id: Kata sandi tidak dapat difilter

source: Password changed successfully.
id: Kata sandi berhasil diubah.

source: Password for Base DN
id: Kata Sandi untuk DN Dasar

source: Password is required or select Awaiting Password
id: Sandi diperlukan atau pilih Menunggu sandi

source: Password missing in Email Account
id: Kata sandi hilang di Akun Email

source: Password not found for {0} {1} {2}
id: Kata sandi tidak ditemukan untuk {0} {1} {2}

source: Password reset instructions have been sent to {}'s email
id: Kata sandi diatur

source: Password size exceeded the maximum allowed size
id: Ukuran kata sandi melebihi ukuran maksimum yang diizinkan

source: Password size exceeded the maximum allowed size.
id: Ukuran kata sandi melebihi ukuran maksimum yang diizinkan.

source: Passwords do not match
id: Kata sandi tidak cocok

source: Passwords do not match!
id: Sandi tidak cocok!

source: Past dates are not allowed for Scheduling.
id: Tanggal lampau tidak diizinkan untuk Penjadwalan.

source: Paste
id: Tempel

source: Patch
id: Tambalan

source: Patch Log
id: Log Tambalan

source: Patch type {} not found in patches.txt
id: Jenis tambalan {} tidak ditemukan di patches.txt

source: Path
id: Jalur

source: Path to CA Certs File
id: Jalur ke File Sertifikat CA

source: Path to Server Certificate
id: Jalur ke Sertifikat Server

source: Path to private Key File
id: Jalur ke File Kunci Pribadi

source: Path {0} it not a valid path
id: Jalur {0} bukan jalur yang valid

source: Payload Count
id: Jumlah Muatan

source: Peak Memory Usage
id: Penggunaan Memori Puncak

source: Pending
id: Tertunda

source: Pending Approval
id: Menunggu Persetujuan

source: Pending Emails
id: Email Tertunda

source: Pending Jobs
id: Pekerjaan Tertunda

source: Pending Verification
id: Menunggu Verifikasi

source: Percent
id: Persen

source: Percentage
id: Persentase

source: Period
id: Periode

source: Perm Level
id: Tingkat Izin

source: Permanent
id: Permanen

source: Permanently Cancel {0}?
id: Batalkan {0} secara permanen?

source: Permanently Discard {0}?
id: Buang {0} secara permanen?

source: Permanently Submit {0}?
id: Kirim {0} secara permanen?

source: Permanently delete {0}?
id: Hapus {0} secara permanen?

source: Permission Error
id: Kesalahan Izin

source: Permission Level
id: Tingkat Izin

source: Permission Levels
id: Tingkat Izin

source: Permission Log
id: Log Izin

source: Permission Manager
id: Manajer Izin

source: Permission Query
id: Kueri Izin

source: Permission Rules
id: Aturan Izin

source: Permission Type
id: Tipe Izin

source: Permissions
id: Otorisasi

source: Permissions Error
id: Kesalahan Izin

source: Permissions are automatically applied to Standard Reports and searches.
id: Izin diterapkan secara otomatis ke Laporan Standar dan pencarian.

source: Permissions are set on Roles and Document Types (called DocTypes) by setting rights like Read, Write, Create, Delete, Submit, Cancel, Amend, Report, Import, Export, Print, Email and Set User Permissions.
id: Izin diatur pada Peran dan Jenis Dokumen (disebut DocTypes) dengan mengatur hak seperti Baca, Tulis, Buat, Hapus, Kirim, Batal, Ubah, Laporan, Impor, Ekspor, Cetak, Email, dan Atur Izin Pengguna.

source: Permissions at higher levels are Field Level permissions. All Fields have a Permission Level set against them and the rules defined at that permissions apply to the field. This is useful in case you want to hide or make certain field read-only for certain Roles.
id: Izin pada tingkat yang lebih tinggi adalah izin Tingkat Bidang. Semua Bidang memiliki Tingkat Izin yang ditetapkan terhadapnya dan aturan yang ditentukan pada izin tersebut berlaku untuk bidang tersebut. Ini berguna jika Anda ingin menyembunyikan atau membuat bidang tertentu hanya-baca untuk Peran tertentu.

source: Permissions at level 0 are Document Level permissions, i.e. they are primary for access to the document.
id: Izin pada tingkat 0 adalah izin Tingkat Dokumen, yaitu izin utama untuk akses ke dokumen.

source: Permissions get applied on Users based on what Roles they are assigned.
id: Izin diterapkan pada Pengguna berdasarkan Peran apa yang ditugaskan kepada mereka.

source: Permitted Documents For User
id: Dokumen Diizinkan Untuk Pengguna

source: Permitted Roles
id: Peran yang Diizinkan

source: Personal
id: Pribadi

source: Personal Data Deletion Request
id: Permintaan Penghapusan Data Pribadi

source: Personal Data Deletion Step
id: Langkah Penghapusan Data Pribadi

source: Personal Data Download Request
id: Permintaan Unduhan Data Pribadi

source: Phone
id: Telepon

source: Phone No.
id: Nomor Telepon

source: Phone Number {0} set in field {1} is not valid.
id: Nomor Telepon {0} yang diatur di bidang {1} tidak valid.

source: Pick Columns
id: Pilih Kolom

source: Pie
id: Pai

source: Pincode
id: Kode Pos

source: Pink
id: Merah Muda

source: Plain Text
id: Teks Biasa

source: Plant
id: Pabrik

source: Please Authorize OAuth for Email Account {0}
id: Harap Otorisasi OAuth untuk Akun Email {0}

source: Please Authorize OAuth for Email Account {}
id: Harap Otorisasi OAuth untuk Akun Email {}

source: Please Duplicate this Website Theme to customize.
id: Silakan Gandakan situs ini Tema untuk menyesuaikan.

source: Please Install the ldap3 library via pip to use ldap functionality.
id: Silakan Instal perpustakaan ldap3 melalui pip untuk menggunakan fungsionalitas ldap.

source: Please Set Chart
id: Silakan Tetapkan Bagan

source: Please Update SMS Settings
id: Harap Perbarui Pengaturan SMS

source: Please add a subject to your email
id: Silakan tambahkan subjek ke email Anda

source: Please add a valid comment.
id: Harap tambahkan komentar yang valid.

source: Please ask your administrator to verify your sign-up
id: Minta administrator untuk memverifikasi Anda sign-up

source: Please attach a file first.
id: Harap melampirkan file pertama.

source: Please attach an image file to set HTML for Footer.
id: Harap lampirkan file gambar untuk mengatur HTML untuk Footer.

source: Please attach an image file to set HTML for Letter Head.
id: Harap lampirkan file gambar untuk mengatur HTML untuk Kepala Surat.

source: Please attach the package
id: Harap lampirkan paketnya

source: Please check OpenID Configuration URL
id: Harap periksa URL Konfigurasi OpenID

source: Please check the filter values set for Dashboard Chart: {}
id: Silakan periksa nilai filter yang disetel untuk Dasbor: {}

source: Please check the value of "Fetch From" set for field {0}
id: Harap periksa nilai set &quot;Ambil Dari&quot; untuk bidang {0}

source: Please check your email for verification
id: Silahkan cek email Anda untuk verifikasi

source: Please check your email login credentials.
id: Harap periksa kredensial login email Anda.

source: Please check your registered email address for instructions on how to proceed. Do not close this window as you will have to return to it.
id: Silakan periksa alamat email terdaftar Anda untuk petunjuk cara melanjutkan. Jangan tutup jendela ini karena Anda harus kembali kesini.

source: Please click Edit on the Workspace for best results
id: Silakan klik Edit di Ruang Kerja untuk hasil terbaik

source: Please click on 'Export Errored Rows', fix the errors and import again.
id: Silakan klik 'Ekspor Baris yang Salah', perbaiki kesalahan dan impor lagi.

source: Please click on the following link and follow the instructions on the page. {0}
id: Silakan klik tautan berikut dan ikuti instruksi di halaman tersebut. {0}

source: Please click on the following link to set your new password
id: Silahkan klik pada link berikut untuk mengatur password baru anda

source: Please close this window
id: Tutup jendela ini

source: Please confirm your action to {0} this document.
id: Harap konfirmasikan tindakan Anda ke {0} dokumen ini.

source: Please contact your system manager to install correct version.
id: Silakan hubungi manajer sistem Anda untuk menginstal versi yang benar.

source: Please create Card first
id: Harap buat Kartu terlebih dahulu

source: Please create chart first
id: Harap buat grafik terlebih dahulu

source: Please delete the field from {0} or add the required doctype.
id: Harap hapus bidang dari {0} atau tambahkan doctype yang diperlukan.

source: Please do not change the template headings.
id: Harap jangan mengubah judul Template.

source: Please duplicate this to make changes
id: Silakan duplikat ini untuk membuat perubahan

source: Please enable atleast one Social Login Key or LDAP or Login With Email Link before disabling username/password based login.
id: Harap aktifkan setidaknya satu Kunci Login Sosial atau LDAP atau Login Dengan Tautan Email sebelum menonaktifkan login berbasis nama pengguna/kata sandi.

source: Please enable pop-ups
id: Aktifkan pop-up

source: Please enable pop-ups in your browser
id: Harap aktifkan munculan di peramban Anda

source: Please enable {} before continuing.
id: Harap aktifkan {} sebelum melanjutkan.

source: Please ensure that your profile has an email address
id: Pastikan bahwa profil Anda memiliki alamat email

source: Please enter Access Token URL
id: Harap masukkan URL Akses Token

source: Please enter Authorize URL
id: Harap masukkan Authorize URL

source: Please enter Base URL
id: Harap masukkan URL Base

source: Please enter Client ID before social login is enabled
id: Harap masukkan ID Klien sebelum login sosial diaktifkan

source: Please enter Client Secret before social login is enabled
id: Silakan masukkan Rahasia Klien sebelum login sosial diaktifkan

source: Please enter OpenID Configuration URL
id: Harap masukkan URL Konfigurasi OpenID

source: Please enter Redirect URL
id: Masukkan URL Pengalihan

source: Please enter a valid email address.
id: Harap masukkan alamat email yang valid.

source: Please enter both your email and message so that we can get back to you. Thanks!
id: Harap masukkan email dan pesan Anda agar kami dapat menghubungi Anda kembali. Terima kasih!

source: Please enter the password
id: Masukkan password

# Email Account
source: Please enter the password for: <b>{0}</b>
id: Harap masukkan kata sandi untuk: <b>{0}</b>

source: Please enter valid mobile nos
id: Entrikan nos ponsel yang valid

source: Please enter your new password.
id: Harap masukkan kata sandi baru Anda.

source: Please enter your old password.
id: Harap masukkan kata sandi lama Anda.

source: Please find attached {0}: {1}
id: Silakan temukan lampiran {0}: {1}

source: Please login to post a comment.
id: Harap login untuk mengirim komentar.

source: Please make sure the Reference Communication Docs are not circularly linked.
id: Harap pastikan Dokumen Komunikasi Referensi tidak terhubung secara sirkuler.

source: Please refresh to get the latest document.
id: Silahkan refresh untuk mendapatkan dokumen terbaru.

source: Please remove the printer mapping in Printer Settings and try again.
id: Harap hapus pemetaan printer di Pengaturan Printer dan coba lagi.

source: Please save before attaching.
id: Silakan simpan sebelum memasang.

source: Please save the Newsletter before sending
id: Harap menyimpan Newsletter sebelum dikirim

source: Please save the document before assignment
id: Silakan menyimpan dokumen sebelum penugasan

source: Please save the document before removing assignment
id: Silakan menyimpan dokumen sebelum mengeluarkan penugasan

source: Please save the report first
id: Harap menyimpan laporan pertama

source: Please save to edit the template.
id: Harap simpan untuk mengedit template.

source: Please select DocType first
id: Silakan pilih DOCTYPE pertama

source: Please select Entity Type first
id: Silakan pilih Tipe Entitas terlebih dahulu

source: Please select Minimum Password Score
id: Harap pilih Skor Minimum Kata Sandi

source: Please select X and Y fields
id: Harap pilih bidang X dan Y

source: Please select a country code for field {1}.
id: Harap pilih kode negara untuk bidang {1}.

source: Please select a file first.
id: Harap pilih file terlebih dahulu.

source: Please select a file or url
id: Silahkan pilih file atau url

source: Please select a valid csv file with data
id: Silakan pilih file csv dengan data yang valid

source: Please select a valid date filter
id: Pilih filter tanggal yang valid

source: Please select applicable Doctypes
id: Silakan pilih DOCTYPE yang berlaku

source: Please select atleast 1 column from {0} to sort/group
id: Silakan pilih minimal 1 kolom dari {0} untuk menyortir / group

source: Please select prefix first
id: Silakan pilih awalan terlebih dahulu

source: Please select the Document Type.
id: Harap pilih Jenis Dokumen.

source: Please select the LDAP Directory being used
id: Harap pilih Direktori LDAP yang digunakan

source: Please select {0}
id: Silahkan pilih {0}

source: Please set Dropbox access keys in site config or doctype
id: Harap atur kunci akses Dropbox di konfigurasi situs atau doctype

source: Please set Email Address
id: Silahkan tetapkan Alamat Email

source: Please set a printer mapping for this print format in the Printer Settings
id: Silakan atur pemetaan printer untuk format cetak ini di Pengaturan Printer

source: Please set filters
id: Silakan set filter

source: Please set filters value in Report Filter table.
id: Silakan menetapkan nilai filter dalam Laporan Filter meja.

source: Please set the document name
id: Harap atur nama dokumen

source: Please set the following documents in this Dashboard as standard first.
id: Harap tetapkan dokumen berikut di Dasbor ini sebagai standar terlebih dahulu.

source: Please set the series to be used.
id: Silakan mengatur seri yang akan digunakan.

source: Please setup SMS before setting it as an authentication method, via SMS Settings
id: Tolong atur SMS sebelum menyetelnya sebagai metode otentikasi, melalui Pengaturan SMS

source: Please setup a message first
id: Harap siapkan pesan terlebih dahulu

source: Please setup default outgoing Email Account from Settings > Email Account
id: Harap atur Akun Email Keluar default dari Pengaturan > Akun Email

source: Please setup default outgoing Email Account from Tools > Email Account
id: Harap atur Akun Email Keluar default dari Alat > Akun Email

source: Please specify
id: Harap tentukan

source: Please specify a valid parent DocType for {0}
id: Harap tentukan DocType induk yang valid untuk {0}

source: Please specify at least 10 minutes due to the trigger cadence of the scheduler
id: Harap tentukan setidaknya 10 menit karena irama pemicu penjadwal

source: Please specify the minutes offset
id: Harap tentukan offset menit

source: Please specify which date field must be checked
id: Silakan tentukan tanggal yang lapangan harus diperiksa

source: Please specify which datetime field must be checked
id: Harap tentukan bidang tanggalwaktu mana yang harus diperiksa

source: Please specify which value field must be checked
id: Silakan tentukan mana bidang nilai harus diperiksa

source: Please try again
id: Silakan coba lagi

source: Please update {} before continuing.
id: Harap perbarui {} sebelum melanjutkan.

source: Please use a valid LDAP search filter
id: Harap gunakan filter pencarian LDAP yang valid

source: Please verify your Email Address
id: Harap verifikasi Alamat Email Anda
