Repository: anan474/frappe
Catalog: frappe/locale/*.po
Languages: id

source: Naming Options: <ol><li><b>field:[fieldname]</b> - By Field</li><li><b>naming_series:</b> - By Naming Series (field called naming_series must be present)</li><li><b>Prompt</b> - Prompt user for a name</li><li><b>[series]</b> - Series by prefix (separated by a dot); for example PRE.#####</li> <li><b>format:EXAMPLE-{MM}morewords{fieldname1}-{fieldname2}-{#####}</b> - Replace all braced words (fieldnames, date words (DD, MM, YY), series) with their value. Outside braces, any characters can be used.</li></ol>
id: Opsi Penamaan: <ol><li><b>bidang:[namabidang]</b> - Berdasarkan Bidang</li><li><b>seri_penamaan:</b> - Berdasarkan Seri Penamaan (bidang bernama seri_penamaan harus ada)</li><li><b>Prompt</b> - Minta nama kepada pengguna</li><li><b>[seri]</b> - Seri berdasarkan awalan (dipisahkan dengan titik); contoh PRE.#####</li> <li><b>format:CONTOH-{MM}katalebihlanjut{namabidang1}-{namabidang2}-{#####}</b> - Ganti semua kata dalam kurung kurawal (namabidang, kata tanggal (HH, BB, TT), seri) dengan nilainya. Di luar kurung kurawal, karakter apa pun dapat digunakan.</li></ol>

source: Naming Rule
id: Aturan Penamaan

source: Naming Series
id: Seri Penamaan

source: Naming Series mandatory
id: Seri Penamaan wajib

source: Navbar
id: Bilah Navigasi

source: Navbar Item
id: Item Bilah Navigasi

source: Navbar Settings
id: Pengaturan Bilah Navigasi

source: Navbar Template
id: Templat Bilah Navigasi

source: Navbar Template Values
id: Nilai Templat Bilah Navigasi

# Description of a list view shortcut
source: Navigate list down
id: Navigasi daftar ke bawah

# Description of a list view shortcut
source: Navigate list up
id: Navigasi daftar ke atas

source: Navigate to main content
id: Navigasi ke konten utama

source: Navigation Settings
id: Pengaturan Navigasi

source: Need Workspace Manager role to edit private workspace of other users
id: Perlu peran Manajer Ruang Kerja untuk mengedit ruang kerja pribadi pengguna lain

source: Negative Value
id: Nilai Negatif

source: Nested set error. Please contact the Administrator.
id: Kesalahan set bersarang. Silakan hubungi Administrator.

source: Network Printer Settings
id: Pengaturan Printer Jaringan

source: New
id: Baru

source: New Activity
id: Aktivitas Baru

source: New Address
id: Alamat Baru

source: New Chart
id: Bagan Baru

source: New Comment on {0}: {1}
id: Komentar Baru pada {0}: {1}

source: New Contact
id: Kontak Baru

source: New Custom Block
id: Blok Kustom Baru

source: New Custom Print Format
id: Format Cetak Kustom Baru

source: New Document Form
id: Formulir Dokumen Baru

source: New Document Shared {0}
id: Dokumen Baru Dibagikan {0}

source: New Email
id: Email Baru

source: New Email Account
id: Akun Email Baru

source: New Event
id: Acara Baru

source: New Folder
id: Folder Baru

source: New Kanban Board
id: Papan Kanban Baru

source: New Links
id: Tautan Baru

source: New Mention on {0}
id: Sebutan Baru pada {0}

source: New Message from Website Contact Page
id: Pesan Baru dari Halaman Kontak Situs Web

source: New Name
id: Nama Baru

source: New Newsletter
id: Buletin Baru

source: New Notification
id: Notifikasi Baru

source: New Number Card
id: Kartu Angka Baru

source: New Onboarding
id: Orientasi Baru

source: New Password
id: Kata Sandi Baru

source: New Print Format Name
id: Nama Format Cetak Baru

source: New Quick List
id: Daftar Cepat Baru

source: New Report name
id: Nama Laporan Baru

source: New Role
id: Peran Baru

source: New Shortcut
id: Pintasan Baru

source: New Users (Last 30 days)
id: Pengguna Baru (30 hari terakhir)

source: New Value
id: Nilai Baru

source: New Workflow Name
id: Nama Alur Kerja Baru

source: New Workspace
id: Ruang Kerja Baru

source: New password cannot be same as old password
id: Kata sandi baru tidak boleh sama dengan kata sandi lama

source: New updates are available
id: Pembaruan baru tersedia

source: New users will have to be manually registered by system managers.
id: Pengguna baru harus didaftarkan secara manual oleh manajer sistem.

source: New value to be set
id: Nilai baru yang akan ditetapkan

source: New {0}
id: Baru {0}

source: New {0} Created
id: Baru {0} Dibuat

source: New {0} {1} added to Dashboard {2}
id: Baru {0} {1} ditambahkan ke Dasbor {2}

source: New {0} {1} created
id: {0} {1} baru dibuat

source: New {0}: {1}
id: Baru {0}: {1}

source: New {} releases for the following apps are available
id: Rilis {} baru untuk aplikasi berikut tersedia

source: Newly created user {0} has no roles enabled.
id: Pengguna yang baru dibuat {0} tidak memiliki peran yang diaktifkan.

source: Newsletter
id: Laporan berkala

source: Newsletter Attachment
id: Lampiran Buletin

source: Newsletter Email Group
id: Surel surat edaran kelompok

source: Newsletter Manager
id: Surat edaran Manajer

source: Newsletter has already been sent
id: Surat edaran telah terkirim

source: Newsletter must be published to send webview link in email
id: Buletin harus diterbitkan untuk mengirim tautan tampilan web di email

source: Newsletter should have atleast one recipient
id: Newsletter harus memiliki minimal satu penerima

source: Newsletters
id: Surat edaran

source: Next
id: Lanjut

# Go to next slide
source: Next
id: Berikutnya

source: Next 14 Days
id: 14 Hari Berikutnya

source: Next 30 Days
id: 30 Hari Berikutnya

source: Next 6 Months
id: 6 Bulan Berikutnya

source: Next 7 Days
id: 7 Hari Berikutnya

source: Next Action Email Template
id: Templat Email Tindakan Berikutnya

source: Next Actions HTML
id: HTML Tindakan Berikutnya

source: Next Execution
id: Eksekusi Berikutnya

source: Next Form Tour
id: Tur Formulir Berikutnya

source: Next Month
id: Bulan Depan

source: Next Quarter
id: Kuartal Berikutnya

source: Next Schedule Date
id: Tanggal Jadwal Berikutnya

source: Next Scheduled Date
id: Tanggal Terjadwal Berikutnya

source: Next State
id: Status Berikutnya

source: Next Step Condition
id: Kondisi Langkah Berikutnya

source: Next Sync Token
id: Token Sinkronisasi Berikutnya

source: Next Week
id: Minggu Depan

source: Next Year
id: Tahun Depan

source: Next actions
id: Tindakan selanjutnya

source: Next on Click
id: Berikutnya saat Klik

source: No Active Sessions
id: Tidak ada sesi aktif

source: No Copy
id: Jangan Salin

source: No Data
id: Tidak ada data

source: No Data...
id: Tidak Ada Data...

source: No Email Account
id: Tidak ada Akun Surel

source: No Email Accounts Assigned
id: Tidak Ada Akun Email yang Ditugaskan

source: No Emails
id: Tidak ada Email

source: No Entry for the User {0} found within LDAP!
id: Tidak ada Entri untuk Pengguna {0} yang ditemukan dalam LDAP!

source: No Filters Set
id: Tidak Ada Filter Ditetapkan

source: No Google Calendar Event to sync.
id: Tidak ada Acara Kalender Google untuk disinkronkan.

source: No Images
id: Tidak Ada Gambar

source: No LDAP User found for email: {0}
id: Tidak ada Pengguna LDAP yang ditemukan untuk email: {0}

source: No Label
id: Tanpa Label

source: No Letterhead
id: Tanpa Kop Surat

source: No Name Specified for {0}
id: Tidak Ada Nama Yang Ditentukan untuk {0}

source: No New notifications
id: Tidak ada notifikasi baru

source: No Permissions Specified
id: Tidak ada izin yang ditentukan

source: No Permissions set for this criteria.
id: Tidak ada Izin ditetapkan untuk kriteria ini.

source: No Permitted Charts
id: Tidak Ada Grafik yang Diizinkan

source: No Permitted Charts on this Dashboard
id: Tidak Ada Diagram yang Diizinkan di Dasbor ini

source: No Preview
id: Tidak Ada Pratinjau

source: No Preview Available
id: Pratinjau Tidak Tersedia

source: No Printer is Available.
id: Tidak Ada Printer.

source: No RQ Workers connected. Try restarting the bench.
id: Tidak ada Pekerja RQ yang terhubung. Coba mulai ulang bench.

source: No Results
id: Tidak Ada Hasil

source: No Results found
id: Tidak Ada Hasil ditemukan

source: No Roles Specified
id: Tidak Ada Peran yang Ditentukan

source: No Select Field Found
id: Tidak Ada Bidang Pilih Ditemukan

source: No Suggestions
id: Tidak Ada Saran

source: No Tags
id: Tidak ada Tags

source: No Upcoming Events
id: Tidak Ada Acara Mendatang

source: No address added yet.
id: Belum ada alamat yang ditambahkan.

source: No alerts for today
id: Tidak ada pemberitahuan untuk hari ini

source: No automatic optimization suggestions available.
id: Tidak ada saran optimasi otomatis yang tersedia.

source: No broken links found in the email content
id: Tidak ada tautan rusak yang ditemukan dalam konten email

source: No changes in document
id: Tidak ada perubahan dalam dokumen

source: No changes made
id: Tidak ada perubahan yang dibuat

source: No changes made because old and new name are the same.
id: Tidak ada perubahan yang dibuat karena nama lama dan baru sama.

source: No changes to sync
id: Tidak ada perubahan untuk disinkronkan

source: No changes to update
id: Tidak ada perubahan untuk diperbarui

source: No comments yet
id: Belum ada komentar

source: No comments yet.
id: Belum ada komentar.

source: No contacts added yet.
id: Belum ada kontak yang ditambahkan.

source: No contacts linked to document
id: Tidak ada kontak yang tertaut ke dokumen

source: No data to export
id: Tidak ada data untuk diekspor

source: No default Address Template found. Please create a new one from Setup > Printing and Branding > Address Template.
id: Templat Alamat default tidak ditemukan. Harap buat yang baru dari Setup&gt; Printing and Branding&gt; Address Template.

source: No documents found tagged with {0}
id: Tidak ditemukan dokumen yang ditandai dengan {0}

source: No email account associated with the User. Please add an account under User > Email Inbox.
id: Tidak ada akun email yang dikaitkan dengan Pengguna. Silakan tambahkan akun di bawah Pengguna&gt; Kotak Masuk Email.

source: No failed logs
id: Tidak ada log yang gagal

source: No fields found that can be used as a Kanban Column. Use the Customize Form to add a Custom Field of type "Select".
id: Tidak ada bidang yang ditemukan yang dapat digunakan sebagai Kolom Kanban. Gunakan Formulir Kustomisasi untuk menambahkan Bidang Kustom jenis "Pilih".

source: No file attached
id: Tidak ada file terlampir

source: No filters found
id: Tidak ada filter yang ditemukan

source: No filters selected
id: Tidak ada filter yang dipilih

source: No further records
id: Tidak ada catatan lebih lanjut

source: No matching records. Search something new
id: Tidak ada catatan yang cocok. Cari sesuatu yang baru

source: No more items to display
id: Tidak ada lagi item untuk ditampilkan

source: No need for symbols, digits, or uppercase letters.
id: Tidak perlu untuk simbol, angka, atau huruf besar.

source: No new Google Contacts synced.
id: Tidak ada Kontak Google baru yang disinkronkan.

source: No new notifications
id: Tidak ada notifikasi baru

source: No of Columns
id: Tidak ada dari Kolom

source: No of Requested SMS
id: Jumlah SMS yang Diminta

source: No of Rows (Max 500)
id: Jumlah Baris (Maks 500)

source: No of Sent SMS
id: Jumlah SMS Terkirim

source: No permission for {0}
id: Tidak ada izin untuk {0}

# {0} = verb, {1} = object
source: No permission to '{0}' {1}
id: Tidak ada izin untuk '{0}' {1}

source: No permission to read {0}
id: Tidak ada izin untuk membaca {0}

source: No permission to {0} {1} {2}
id: Tidak ada izin untuk {0} {1} {2}

source: No records deleted
id: Tidak ada catatan yang dihapus

source: No records present in {0}
id: Tidak ada catatan di {0}

source: No records tagged.
id: Tidak ada catatan yang ditandai.

source: No records will be exported
id: Tidak ada catatan yang akan diekspor

source: No rows
id: Tidak ada baris

source: No subject
id: Tanpa subjek

source: No template found at path: {0}
id: Tidak ada template yang ditemukan di jalan: {0}

source: No values to show
id: Tidak ada nilai untuk ditampilkan

source: No {0}
id: Tidak ada {0}

source: No {0} Found
id: Tidak Ada {0} Ditemukan

source: No {0} found
id: Tidak ada {0} yang ditemukan

source: No {0} found with matching filters. Clear filters to see all {0}.
id: Tidak ada {0} yang ditemukan dengan filter yang cocok. Hapus filter untuk melihat semua {0}.

source: No {0} mail
id: Tidak ada {0} email

source: Non Negative
id: Non Negatif

source: Non-Conforming
id: Tidak Sesuai

source: None
id: Tidak ada

source: None: End of Workflow
id: Tidak ada: Akhir Alur Kerja

source: Normalized Copies
id: Salinan Ternormalisasi

source: Normalized Query
id: Kueri Ternormalisasi

source: Not Allowed
id: Tidak Diizinkan

source: Not Allowed: Disabled User
id: Tidak Diizinkan: Pengguna Dinonaktifkan

source: Not Ancestors Of
id: Bukan Leluhur

source: Not Descendants Of
id: Bukan Keturunan Dari

source: Not Equals
id: Tidak sama dengan

source: Not Found
id: Tidak ditemukan

source: Not Helpful
id: Tidak Membantu

source: Not In
id: Tidak Masuk

source: Not Like
id: Tidak suka

source: Not Linked to any record
id: Tidak terkait dengan catatan apapun

source: Not Nullable
id: Tidak Dapat Dikosongkan

source: Not Permitted
id: Tidak Diijinkan

source: Not Permitted to read {0}
id: Tidak Diizinkan untuk membaca {0}

source: Not Published
id: Tidak Diterbitkan

source: Not Saved
id: Tidak Disimpan

source: Not Seen
id: Tidak Terlihat

source: Not Sent
id: Tidak terkirim

source: Not Set
id: Tidak Diatur

# Field value is not set
source: Not Set
id: Tidak Diatur

source: Not a valid Comma Separated Value (CSV File)
id: Bukan Nilai Comma Separated valid (CSV file)

source: Not a valid User Image.
id: Bukan Gambar Pengguna yang valid.

source: Not a valid Workflow Action
id: Bukan Aksi Alur Kerja yang valid

source: Not a valid user
id: Bukan pengguna yang valid

source: Not active
id: Tidak aktif

source: Not allowed for {0}: {1}
id: Tidak diizinkan untuk {0}: {1}

source: Not allowed to attach {0} document, please enable Allow Print For {0} in Print Settings
id: Tidak diizinkan melampirkan dokumen {0}, harap aktifkan Izinkan Pencetakan Untuk {0} di Setelan Cetak

source: Not allowed to create custom Virtual DocType.
id: Tidak diizinkan membuat DocType Virtual kustom.

source: Not allowed to print cancelled documents
id: Tidak diizinkan untuk mencetak dokumen dibatalkan

source: Not allowed to print draft documents
id: Tidak diizinkan untuk mencetak dokumen draft

source: Not allowed via controller permission check
id: Tidak diizinkan melalui pemeriksaan izin pengontrol

source: Not found
id: Tidak ditemukan

source: Not in Developer Mode
id: Tidak dalam Mode Developer

source: Not in Developer Mode! Set in site_config.json or make 'Custom' DocType.
id: Tidak dalam Mode Pengembang! Diatur dalam site_config.json atau membuat DOCTYPE 'Custom'.

source: Not permitted
id: Tidak diperbolehkan

source: Not permitted to view {0}
id: Tidak diizinkan untuk melihat {0}

source: Note
id: Catatan

source: Note Seen By
id: Catatan Dilihat Oleh

source: Note:
id: catatan:

source: Note: By default emails for failed backups are sent.
id: Catatan: Secara default email untuk cadangan yang gagal akan dikirim.

source: Note: Changing the Page Name will break previous URL to this page.
id: Catatan: Mengubah Nama Halaman akan mematahkan URL sebelumnya ke halaman ini.

source: Note: Etc timezones have their signs reversed.
id: Catatan: Zona waktu dll memiliki tanda terbalik.

source: Note: For best results, images must be of the same size and width must be greater than height.
id: Catatan: Untuk hasil terbaik, gambar harus berukuran sama dan lebar harus lebih besar dari tinggi.

source: Note: Multiple sessions will be allowed in case of mobile device
id: Catatan: Beberapa sesi akan diizinkan jika menggunakan perangkat seluler

source: Note: This will be shared with user.
id: Catatan: Ini akan dibagikan dengan pengguna.

source: Note: Your request for account deletion will be fulfilled within {0} hours.
id: Catatan: Permintaan Anda untuk penghapusan akun akan dipenuhi dalam {0} jam.

source: Notes:
id: Catatan:

source: Nothing New
id: Tidak Ada yang Baru

source: Nothing left to redo
id: Tidak ada yang tersisa untuk diulang

source: Nothing left to undo
id: Tidak ada yang tersisa untuk dibatalkan

source: Nothing to show
id: Tidak ada yang menunjukkan

source: Nothing to update
id: Tidak ada yang diperbarui

source: Notification
id: Pemberitahuan

source: Notification Log
id: Log Pemberitahuan

source: Notification Recipient
id: Penerima Pemberitahuan

source: Notification Settings
id: Pengaturan pemberitahuan

source: Notification Subscribed Document
id: Pemberitahuan Dokumen Berlangganan

source: Notification sent to
id: Notifikasi dikirim ke

source: Notification: customer {0} has no Mobile number set
id: Pemberitahuan: pelanggan {0} tidak memiliki nomor Ponsel yang disetel

source: Notification: document {0} has no {1} number set (field: {2})
id: Pemberitahuan: dokumen {0} tidak memiliki nomor {1} yang disetel (bidang: {2})

source: Notification: user {0} has no Mobile number set
id: Pemberitahuan: pengguna {0} tidak memiliki nomor Ponsel yang disetel

source: Notifications
id: Pemberitahuan

source: Notifications Disabled
id: Notifikasi Dinonaktifkan

source: Notifications and bulk mails will be sent from this outgoing server.
id: Notifikasi dan email massal akan dikirim dari server keluar ini.

source: Notify Users On Every Login
id: Beri Tahu Pengguna Setiap Login

source: Notify by Email
id: Beri tahu melalui Email

source: Notify by email
id: Beri tahu melalui email

source: Notify if unreplied
id: Beri tahu jika tidak dibalas

source: Notify if unreplied for (in mins)
id: Beri tahu jika tidak dibalas selama (dalam menit)

source: Notify users with a popup when they log in
id: Beri tahu pengguna dengan popup saat mereka login

source: Now
id: Sekarang

source: Number
id: Nomor

source: Number Card
id: Kartu Nomor

source: Number Card Link
id: Tautan Kartu Nomor

source: Number Card Name
id: Nama Kartu Angka

source: Number Cards
id: Kartu Nomor

source: Number Format
id: Format Angka

source: Number of Backups
id: Jumlah Cadangan

source: Number of DB Backups
id: Jumlah Cadangan DB

source: Number of DB backups cannot be less than 1
id: Jumlah cadangan DB tidak boleh kurang dari 1

source: Number of Groups
id: Jumlah Grup

source: Number of Queries
id: Jumlah Kueri

source: Number of attachment fields are more than {}, limit updated to {}.
id: Jumlah bidang lampiran lebih dari {}, batas diperbarui menjadi {}.

source: Number of backups must be greater than zero.
id: Jumlah cadangan harus lebih besar dari nol.

source: Number of columns for a field in a Grid (Total Columns in a grid should be less than 11)
id: Jumlah kolom untuk sebuah bidang dalam Grid (Total Kolom dalam grid harus kurang dari 11)

source: Number of columns for a field in a List View or a Grid (Total Columns should be less than 11)
id: Jumlah kolom untuk sebuah bidang dalam Tampilan Daftar atau Grid (Total Kolom harus kurang dari 11)

source: Number of days after which the document Web View link shared on email will be expired
id: Jumlah hari setelah tautan Tampilan Web dokumen yang dibagikan melalui email akan kedaluwarsa

source: Number of keys
id: Jumlah kunci

source: Number of onsite backups
id: Jumlah cadangan di tempat

source: OAuth Authorization Code
id: Kode Otorisasi OAuth

source: OAuth Bearer Token
id: OAuth Pembawa Token

source: OAuth Client
id: OAuth Klien

source: OAuth Client ID
id: ID Klien OAuth

source: OAuth Client Role
id: Peran Klien OAuth

source: OAuth Error
id: Kesalahan OAuth

source: OAuth Provider Settings
id: Pengaturan OAuth Provider

source: OAuth Scope
id: Lingkup OAuth

source: OAuth has been enabled but not authorised. Please use "Authorise API Access" button to do the same.
id: OAuth telah diaktifkan tetapi tidak diotorisasi. Silakan gunakan tombol "Otorisasi Akses API" untuk melakukan hal yang sama.

source: OPTIONS
id: OPSI

source: OR
id: ATAU

source: OTP App
id: Aplikasi OTP

source: OTP Issuer Name
id: Nama Penerbit OTP

source: OTP Secret Reset - {0}
id: Reset Rahasia OTP - {0}

source: OTP Secret has been reset. Re-registration will be required on next login.
id: OTP Secret telah di-reset. Registrasi ulang akan diminta pada login berikutnya.

source: OTP setup using OTP App was not completed. Please contact Administrator.
id: Pengaturan OTP menggunakan Aplikasi OTP tidak selesai. Silakan hubungi Administrator.

source: Occurrences
id: Kejadian

source: Off
id: Mati

source: Office
id: Kantor

source: Official Documentation
id: Dokumentasi Resmi

source: Old Password
id: Password Lama

source: Old and new fieldnames are same.
id: Nama bidang lama dan baru sama.

source: Older backups will be automatically deleted
id: Cadangan yang lebih lama akan dihapus secara otomatis

source: Oldest Unscheduled Job
id: Pekerjaan Tidak Terjadwal Tertua

source: On Hold
id: Ditahan

source: On Payment Authorization
id: Pada Otorisasi Pembayaran

source: On Payment Charge Processed
id: Pada Proses Pengisian Pembayaran

source: On Payment Failed
id: Pada Pembayaran Gagal

source: On Payment Mandate Acquisition Processed
id: Pada Proses Akuisisi Mandat Pembayaran

source: On Payment Mandate Charge Processed
id: Pada Proses Pengisian Mandat Pembayaran

source: On Payment Paid
id: Pada Pembayaran Dibayar

source: On checking this option, URL will be treated like a jinja template string
id: Dengan mencentang opsi ini, URL akan diperlakukan seperti string template jinja

source: On or After
id: Pada atau Setelah

source: On or Before
id: Pada atau Sebelum

source: On {0}, {1} wrote:
id: Pada {0}, {1} menulis:

source: Onboard
id: Orientasi

source: Onboarding Name
id: Nama Orientasi

source: Onboarding Permission
id: Izin Orientasi

source: Onboarding Status
id: Status Orientasi

source: Onboarding Step
id: Langkah Orientasi

source: Onboarding Step Map
id: Peta Langkah Orientasi

source: Onboarding complete
id: Orientasi selesai

source: Once submitted, submittable documents cannot be changed. They can only be Cancelled and Amended.
id: Setelah dikirimkan, dokumen yang dapat dikirim tidak dapat diubah. Mereka hanya dapat Dibatalkan dan Diubah.

source: Once you have set this, the users will only be able access documents (eg. Blog Post) where the link exists (eg. Blogger).
id: Setelah Anda mengatur ini, pengguna hanya akan dapat mengakses dokumen (mis. Posting Blog) di mana tautan ada (mis. Blogger).

source: One Last Step
id: Satu Langkah terakhir

source: One Time Password (OTP) Registration Code from {}
id: Kode Pendaftaran One Time Password (OTP) dari {}

source: One of
id: Satu dari

source: Only 200 inserts allowed in one request
id: Hanya 200 sisipan diperbolehkan dalam satu permintaan

source: Only Administrator can delete Email Queue
id: Hanya Administrator dapat menghapus Antrian Surel

source: Only Administrator can edit
id: Hanya Administrator dapat mengedit

source: Only Administrator can save a standard report. Please rename and save.
id: Hanya Administrator dapat menyimpan laporan standar. Silahkan mengubah nama dan simpan.

source: Only Administrator is allowed to use Recorder
id: Hanya Administrator yang diizinkan menggunakan Perekam

source: Only Allow Edit For
id: Hanya Izinkan Edit Untuk

source: Only Options allowed for Data field are:
id: Hanya Opsi yang diperbolehkan untuk bidang Data adalah:

source: Only Send Records Updated in Last X Hours
id: Hanya Kirim Catatan yang Diperbarui dalam X Jam Terakhir

source: Only Workspace Manager can edit public workspaces
id: Hanya Manajer Ruang Kerja yang dapat mengedit ruang kerja publik

source: Only allowed to export customizations in developer mode
id: Hanya diizinkan untuk mengekspor kustomisasi dalam mode pengembang

source: Only change this if you want to use other S3 compatible object storage backends.
id: Hanya ubah ini jika Anda ingin menggunakan backend penyimpanan objek lain yang kompatibel dengan S3.

source: Only draft documents can be discarded
id: Hanya dokumen draf yang dapat dibuang
