Repository: anan474/frappe
Catalog: frappe/locale/*.po
Languages: id

source: Show all Versions
id: Tampilkan semua Versi

source: Show all activity
id: Tampilkan semua aktivitas

source: Show all blogs
id: Tampilkan semua blog

source: Show as cc
id: Tampilkan sebagai cc

source: Show attachments
id: Tampilkan lampiran

source: Show footer on login
id: Tampilkan footer saat login

source: Show full form instead of a quick entry modal
id: Tampilkan formulir lengkap alih-alih modal entri cepat

source: Show in Module Section
id: Tampilkan di Bagian Modul

source: Show in filter
id: Tampilkan di filter

source: Show link to document
id: Tampilkan tautan ke dokumen

source: Show list
id: Tampilkan daftar

source: Show more details
id: Tampilkan lebih banyak detail

source: Show on Timeline
id: Tampilkan di Linimasa

source: Show percentage difference according to this time interval
id: Tampilkan perbedaan persentase menurut interval waktu ini

source: Show sidebar
id: Tampilkan bilah sisi

source: Show title in browser window as "Prefix - title"
id: Tampilkan judul di jendela browser sebagai "Prefiks - judul"

source: Show {0} List
id: Tampilkan Daftar {0}

source: Showing only Numeric fields from Report
id: Hanya menampilkan bidang numerik dari Laporan

source: Showing only first {0} rows out of {1}
id: Hanya menampilkan {0} baris pertama dari {1}

source: Sidebar
id: Bilah Sisi

source: Sidebar Items
id: Item Bilah Sisi

source: Sidebar Settings
id: Pengaturan Bilah Sisi

source: Sidebar and Comments
id: Bilah Sisi dan Komentar

source: Sign Up and Confirmation
id: Daftar dan Konfirmasi

source: Sign Up is disabled
id: Pendaftaran dinonaktifkan

source: Sign up
id: Daftar

source: Sign ups
id: Pendaftaran

source: Signature
id: Tanda Tangan

source: Signup Disabled
id: Pendaftaran Dinonaktifkan

source: Signups have been disabled for this website.
id: Pendaftaran telah dinonaktifkan untuk situs web ini.

source: Simple Python Expression, Example: Status in ("Closed", "Cancelled")
id: Ekspresi Python Sederhana, Contoh: Status dalam ("Ditutup", "Dibatalkan")

source: Simple Python Expression, Example: Status in ("Invalid")
id: Ekspresi Python Sederhana, Contoh: Status dalam ("Tidak Valid")

source: Simple Python Expression, Example: status == 'Open' and type == 'Bug'
id: Ekspresi Python Sederhana, Contoh: status == 'Terbuka' dan tipe == 'Bug'

source: Simultaneous Sessions
id: Sesi Simultan

source: Single DocTypes cannot be customized.
id: DocType Tunggal tidak dapat dikustomisasi.

source: Single Types have only one record no tables associated. Values are stored in tabSingles
id: Jenis Tunggal hanya memiliki satu catatan tanpa tabel terkait. Nilai disimpan di tabSingles

source: Site is running in read only mode for maintenance or site update, this action can not be performed right now. Please try again later.
id: Situs berjalan dalam mode hanya baca untuk pemeliharaan atau pembaruan situs, tindakan ini tidak dapat dilakukan saat ini. Silakan coba lagi nanti.

source: Size
id: Ukuran

source: Size (MB)
id: Ukuran (MB)

source: Skip
id: Lewati

source: Skip Authorization
id: Lewati Otorisasi

source: Skip Step
id: Lewati Langkah

source: Skipped
id: Dilewati

source: Skipping Duplicate Column {0}
id: Melewati Kolom Duplikat {0}

source: Skipping Untitled Column
id: Melewati Kolom Tanpa Judul

source: Skipping column {0}
id: Melewati kolom {0}

source: Skipping fixture syncing for doctype {0} from file {1}
id: Melewati sinkronisasi perlengkapan untuk doctype {0} dari file {1}

source: Skipping {0} of {1}, {2}
id: Melewati {0} dari {1}, {2}

source: Slack Channel
id: Saluran Slack

source: Slack Webhook Error
id: Kesalahan Webhook Slack

source: Slack Webhook URL
id: URL Webhook Slack

source: Slideshow
id: Peragaan Slide

source: Slideshow Items
id: Item Peragaan Slide

source: Slideshow Name
id: Nama Peragaan Slide

source: Slideshow like display for the website
id: Tampilan seperti peragaan slide untuk situs web

source: Small Text
id: Teks Kecil

source: Smallest Currency Fraction Value
id: Nilai Fraksi Mata Uang Terkecil

source: Smallest circulating fraction unit (coin). For e.g. 1 cent for USD and it should be entered as 0.01
id: Unit fraksi terkecil yang beredar (koin). Misalnya 1 sen untuk USD dan harus dimasukkan sebagai 0,01

source: Snippet and more variables: {0}
id: Cuplikan dan variabel lainnya: {0}

source: Social Link Settings
id: Pengaturan Tautan Sosial

source: Social Link Type
id: Jenis Tautan Sosial

source: Social Login Key
id: Kunci Masuk Sosial

source: Social Login Provider
id: Penyedia Masuk Sosial

source: Social Logins
id: Masuk Sosial

source: SocketIO Ping Check
id: Pemeriksaan Ping SocketIO

source: SocketIO Transport Mode
id: Mode Transportasi SocketIO

source: Soft-Bounced
id: Ditolak Sementara

source: Some columns might get cut off when printing to PDF. Try to keep number of columns under 10.
id: Beberapa kolom mungkin terpotong saat mencetak ke PDF. Usahakan jumlah kolom di bawah 10.

source: Some mailboxes require a different Sent Folder Name e.g. "INBOX.Sent"
id: Beberapa kotak surat memerlukan Nama Folder Terkirim yang berbeda, misalnya "INBOX.Sent"

source: Some of the features might not work in your browser. Please update your browser to the latest version.
id: Beberapa fitur mungkin tidak berfungsi di browser Anda. Harap perbarui browser Anda ke versi terbaru.

source: Something went wrong
id: Terjadi kesalahan

source: Something went wrong during the token generation. Click on {0} to generate a new one.
id: Terjadi kesalahan saat pembuatan token. Klik {0} untuk membuat yang baru.

source: Something went wrong.
id: Terjadi kesalahan.

source: Sorry! I could not find what you were looking for.
id: Maaf! Saya tidak dapat menemukan apa yang Anda cari.

source: Sorry! You are not permitted to view this page.
id: Maaf! Anda tidak diizinkan untuk melihat halaman ini.

source: Sort Ascending
id: Urutkan Menaik

source: Sort Descending
id: Urutkan Menurun

source: Sort Field
id: Bidang Urutkan

source: Sort Options
id: Opsi Urutkan

source: Sort Order
id: Urutan Sortir

source: Sort field {0} must be a valid fieldname
id: Bidang urutkan {0} harus berupa nama bidang yang valid

source: Source
id: Sumber

source: Source Name
id: Nama Sumber

source: Source Text
id: Teks Sumber

source: Spacer
id: Pemisah

source: Special Characters are not allowed
id: Karakter Khusus tidak diizinkan

source: Special Characters except '-', '#', '.', '/', '{{' and '}}' not allowed in naming series {0}
id: Karakter Khusus kecuali '-', '#', '.', '/', '{{' dan '}}' tidak diizinkan dalam seri penamaan {0}

source: Specify a custom timeout, default timeout is 1500 seconds
id: Tentukan batas waktu khusus, batas waktu default adalah 1500 detik

source: Specify the domains or origins that are permitted to embed this form. Enter one domain per line (e.g., https://example.com). If no domains are specified, the form can only be embedded on the same origin.
id: Tentukan domain atau asal yang diizinkan untuk menyematkan formulir ini. Masukkan satu domain per baris (misalnya, https://example.com). Jika tidak ada domain yang ditentukan, formulir hanya dapat disematkan pada asal yang sama.

source: Splash Image
id: Gambar Splash

source: Sr No.
id: No. Urut

source: Stack Trace
id: Jejak Tumpukan

source: Standard
id: Standar

source: Standard DocType can not be deleted.
id: DocType Standar tidak dapat dihapus.

source: Standard DocType cannot have default print format, use Customize Form
id: DocType standar tidak dapat memiliki format cetak default, gunakan Kustomisasi Formulir

source: Standard Not Set
id: Standar Tidak Diatur

source: Standard Permissions
id: Izin Standar

source: Standard Print Format cannot be updated
id: Format Cetak Standar tidak dapat diperbarui

source: Standard Print Style cannot be changed. Please duplicate to edit.
id: Gaya Cetak Standar tidak dapat diubah. Harap duplikat untuk mengedit.

source: Standard Reports cannot be deleted
id: Laporan Standar tidak dapat dihapus

source: Standard Reports cannot be edited
id: Laporan Standar tidak dapat diedit

source: Standard Sidebar Menu
id: Menu Bilah Sisi Standar

source: Standard Web Forms can not be modified, duplicate the Web Form instead.
id: Formulir Web Standar tidak dapat dimodifikasi, duplikat Formulir Web sebagai gantinya.

source: Standard rich text editor with controls
id: Editor teks kaya standar dengan kontrol

source: Standard roles cannot be disabled
id: Peran standar tidak dapat dinonaktifkan

source: Standard roles cannot be renamed
id: Peran standar tidak dapat diganti namanya

source: Standard user type {0} can not be deleted.
id: Tipe pengguna standar {0} tidak dapat dihapus.

source: Start
id: Mulai

source: Start Date
id: Tanggal Mulai

source: Start Date Field
id: Bidang Tanggal Mulai

source: Start Import
id: Mulai Impor

source: Start Recording
id: Mulai Merekam

source: Start Time
id: Waktu Mulai

source: Start a new discussion
id: Mulai diskusi baru

source: Start entering data below this line
id: Mulai masukkan data di bawah baris ini

source: Start new Format
id: Mulai Format baru

source: Started
id: Dimulai

source: Started At
id: Dimulai Pada

source: Starting Frappe ...
id: Memulai Frappe ...

source: Starts on
id: Dimulai pada

source: State
id: Negara Bagian

source: State Properties
id: Properti Negara Bagian

source: State/Province
id: Negara Bagian/Provinsi

source: States
id: Negara Bagian

source: Static Parameters
id: Parameter Statis

source: Statistics
id: Statistik

source: Stats
id: Statistik

source: Stats Time Interval
id: Interval Waktu Statistik

source: Status Updated
id: Status Diperbarui

source: Status Updated. The email will be picked up in the next scheduled run.
id: Status Diperbarui. Email akan diambil pada proses terjadwal berikutnya.

source: Step
id: Langkah

source: Steps
id: Langkah-langkah

source: Steps to verify your login
id: Langkah-langkah untuk memverifikasi login Anda

source: Sticky
id: Tempel

source: Stop
id: Hentikan

source: Stopped
id: Dihentikan

source: Storage Usage (MB)
id: Penggunaan Penyimpanan (MB)

source: Storage Usage By Table
id: Penggunaan Penyimpanan Berdasarkan Tabel

source: Store Attached PDF Document
id: Simpan Dokumen PDF Terlampir

source: Stores the JSON of last known versions of various installed apps. It is used to show release notes.
id: Menyimpan JSON versi terakhir yang diketahui dari berbagai aplikasi yang terinstal. Ini digunakan untuk menampilkan catatan rilis.

source: Stores the datetime when the last reset password key was generated.
id: Menyimpan tanggal dan waktu saat kunci pengaturan ulang kata sandi terakhir dibuat.

source: Straight rows of keys are easy to guess
id: Baris kunci yang lurus mudah ditebak

source: Strip EXIF tags from uploaded images
id: Hapus tag EXIF dari gambar yang diunggah

source: Strong
id: Kuat

source: Style
id: Gaya

source: Style Settings
id: Pengaturan Gaya

source: Style represents the button color: Success - Green, Danger - Red, Inverse - Black, Primary - Dark Blue, Info - Light Blue, Warning - Orange
id: Gaya mewakili warna tombol: Sukses - Hijau, Bahaya - Merah, Terbalik - Hitam, Utama - Biru Tua, Info - Biru Muda, Peringatan - Oranye

source: Stylesheet
id: Lembar Gaya

source: Sub-currency. For e.g. "Cent"
id: Sub-mata uang. Misalnya "Sen"

source: Sub-domain provided by erpnext.com
id: Sub-domain disediakan oleh erpnext.com

source: Subject
id: Subjek

source: Subject Field
id: Bidang Subjek

source: Subject Field type should be Data, Text, Long Text, Small Text, Text Editor
id: Jenis Bidang Subjek harus Data, Teks, Teks Panjang, Teks Kecil, Editor Teks

source: Submission Queue
id: Antrean Pengiriman

source: Submit
id: Kirim

# Button in list view actions menu
source: Submit
id: Kirim

# Button in web form
source: Submit
id: Kirim

# Primary action in dialog
source: Submit
id: Kirim

# Primary action of prompt dialog
source: Submit
id: Kirim

# Submit password for Email Account
source: Submit
id: Kirim

source: Submit After Import
id: Kirim Setelah Impor

source: Submit an Issue
id: Kirim Masalah

# Button in web form
source: Submit another response
id: Kirim tanggapan lain

source: Submit button label
id: Label tombol kirim

source: Submit on Creation
id: Kirim saat Pembuatan

source: Submit this document to complete this step.
id: Kirim dokumen ini untuk menyelesaikan langkah ini.

source: Submit this document to confirm
id: Kirim dokumen ini untuk mengonfirmasi

# Title of confirmation dialog
source: Submit {0} documents?
id: Kirim {0} dokumen?

source: Submitted
id: Terkirim

source: Submitted Document cannot be converted back to draft. Transition row {0}
id: Dokumen yang Dikirim tidak dapat diubah kembali menjadi draf. Baris transisi {0}

source: Submitted document cannot be converted back to draft while transitioning from <b>{0} State</b> to <b>{1} State</b>
id: Dokumen yang dikirim tidak dapat diubah kembali menjadi draf saat bertransisi dari <b>Status {0}</b> ke <b>Status {1}</b>

# Freeze message while submitting a document
source: Submitting
id: Mengirim

source: Submitting {0}
id: Mengirim {0}

source: Subsidiary
id: Anak Perusahaan

source: Subtitle
id: Subjudul

source: Success
id: Sukses

source: Success Action
id: Tindakan Sukses

source: Success Message
id: Pesan Sukses

source: Success URI
id: URI Sukses

source: Success URL
id: URL Sukses

source: Success message
id: Pesan sukses

source: Success title
id: Judul sukses

source: Success! You are good to go 👍
id: Sukses! Anda siap 👍

source: Successful Job Count
id: Jumlah Pekerjaan yang Berhasil

source: Successful Transactions
id: Transaksi Berhasil

source: Successful: {0} to {1}
id: Berhasil: {0} ke {1}

source: Successfully Updated
id: Berhasil Diperbarui

source: Successfully imported {0}
id: Berhasil mengimpor {0}

source: Successfully imported {0} out of {1} records.
id: Berhasil mengimpor {0} dari {1} catatan.

source: Successfully reset onboarding status for all users.
id: Berhasil mengatur ulang status orientasi untuk semua pengguna.

source: Successfully updated translations
id: Berhasil memperbarui terjemahan

source: Successfully updated {0}
id: Berhasil memperbarui {0}

source: Successfully updated {0} out of {1} records.
id: Berhasil memperbarui {0} dari {1} catatan.

source: Suggest Optimizations
id: Sarankan Optimasi

source: Suggested Indexes
id: Indeks yang Disarankan

source: Suggested Username: {0}
id: Nama Pengguna yang Disarankan: {0}

source: Sum
id: Jumlah

source: Sum of {0}
id: Jumlah dari {0}

source: Summary
id: Ringkasan

source: Sunday
id: Minggu

source: Suspend Sending
id: Tangguhkan Pengiriman

source: Switch Camera
id: Ganti Kamera

source: Switch Theme
id: Ganti Tema

source: Switch To Desk
id: Beralih Ke Meja

source: Switch to Frappe CRM for smarter sales
id: Beralih ke Frappe CRM untuk penjualan yang lebih cerdas

source: Switching Camera
id: Mengganti Kamera

source: Symbol
id: Simbol

source: Sync
id: Sinkronkan

source: Sync Calendar
id: Sinkronkan Kalender

source: Sync Contacts
id: Sinkronkan Kontak

source: Sync events from Google as public
id: Sinkronkan acara dari Google sebagai publik

source: Sync on Migrate
id: Sinkronisasi di Migrasi

source: Sync token was invalid and has been reset, Retry syncing.
id: Token sinkronisasi tidak valid dan telah diatur ulang, Coba sinkronisasi lagi.

source: Sync with Google Calendar
id: Sinkronkan dengan Google Kalender

source: Sync with Google Contacts
id: Sinkronkan dengan Google Kontak

source: Sync {0} Fields
id: Sinkronkan Bidang {0}

source: Synced Fields
id: Bidang yang Disinkronkan

source: Syncing
id: Sinkronisasi

source: Syncing {0} of {1}
id: Menyinkronkan {0} dari {1}

source: Syntax Error
id: Kesalahan Sintaks

source: System
id: Sistem

source: System Console
id: Konsol Sistem

source: System Generated Fields can not be renamed
id: Bidang yang Dihasilkan Sistem tidak dapat diganti namanya

source: System Health
id: Kesehatan Sistem

source: System Health Report
id: Laporan Kesehatan Sistem

source: System Health Report Errors
id: Kesalahan Laporan Kesehatan Sistem

source: System Health Report Failing Jobs
id: Pekerjaan Gagal Laporan Kesehatan Sistem

source: System Health Report Queue
id: Antrean Laporan Kesehatan Sistem

source: System Health Report Tables
id: Tabel Laporan Kesehatan Sistem

source: System Health Report Workers
id: Pekerja Laporan Kesehatan Sistem

source: System Logs
id: Log Sistem

source: System Manager
id: Manajer Sistem

source: System Manager privileges required.
id: Hak istimewa Manajer Sistem diperlukan.

source: System Notification
id: Notifikasi Sistem

source: System Page
id: Halaman Sistem

source: System Settings
id: Pengaturan Sistem

source: System managers are allowed by default
id: Manajer sistem diizinkan secara default

source: Tab Break
id: Pemisah Tab

source: Tab Label
id: Label Tab

source: Table
id: Tabel

source: Table Break
id: Pemisah Tabel

source: Table Field
id: Bidang Tabel

source: Table Fieldname
id: Nama Bidang Tabel

source: Table Fieldname Missing
id: Nama Bidang Tabel Hilang

source: Table HTML
id: HTML Tabel

source: Table MultiSelect
id: Pilihan Ganda Tabel

source: Table Trimmed
id: Tabel Dipangkas

source: Table updated
id: Tabel diperbarui

source: Table {0} cannot be empty
id: Tabel {0} tidak boleh kosong

source: Tag Link
id: Tautan Tag

source: Tags
id: Tag

source: Take Backup
id: Ambil Cadangan

source: Take Backup Now
id: Ambil Cadangan Sekarang

source: Take Photo
id: Ambil Foto

source: Task
id: Tugas

source: Team Members
id: Anggota Tim

source: Team Members Heading
id: Judul Anggota Tim

source: Team Members Subtitle
id: Subjudul Anggota Tim

source: Telemetry
id: Telemetri

source: Template
id: Templat

source: Template Error
id: Kesalahan Templat

source: Template File
id: File Templat

source: Template Options
id: Opsi Templat

source: Template Warnings
id: Peringatan Templat

source: Templates
id: Templat

source: Temporarily Disabled
id: Dinonaktifkan Sementara

source: Test Data
id: Data Uji

source: Test Job ID
id: ID Pekerjaan Uji

source: Test Spanish
id: Tes Spanyol

source: Test email sent to {0}
id: Email percobaan dikirim ke {0}

source: Text
id: Teks

source: Text Align
id: Perataan Teks

source: Text Color
id: Warna Teks

source: Text Content
id: Konten Teks

source: Text Editor
id: Editor Teks

source: Thank you
id: Terima kasih

source: Thank you for spending your valuable time to fill this form
id: Terima kasih telah meluangkan waktu Anda yang berharga untuk mengisi formulir ini

source: Thank you for your email
id: Terima kasih atas email Anda

source: Thank you for your feedback!
id: Terima kasih atas tanggapan Anda!

source: Thank you for your interest in subscribing to our updates
id: Terima kasih atas minat Anda untuk berlangganan pembaruan kami

source: Thank you for your message
id: Terima kasih atas pesan Anda

source: Thanks
id: Terima kasih

source: The Auto Repeat for this document has been disabled.
id: Ulang Otomatis untuk dokumen ini telah dinonaktifkan.

source: The CSV format is case sensitive
id: Format CSV peka terhadap huruf besar-kecil

source: The Condition '{0}' is invalid
id: Kondisi '{0}' tidak valid

source: The File URL you've entered is incorrect
id: URL File yang Anda masukkan salah

source: The Next Scheduled Date cannot be later than the End Date.
id: Tanggal Jadwal Berikutnya tidak boleh lebih lambat dari Tanggal Akhir.

source: The Push Relay Server URL key (`push_relay_server_url`) is missing in your site config
id: Kunci URL Server Relay Push (`push_relay_server_url`) tidak ada di konfigurasi situs Anda

source: The User record for this request has been auto-deleted due to inactivity by system admins.
id: Catatan Pengguna untuk permintaan ini telah dihapus secara otomatis karena tidak ada aktivitas oleh admin sistem.

source: The application has been updated to a new version, please refresh this page
id: Aplikasi telah diperbarui ke versi baru, harap segarkan halaman ini

source: The application name will be used in the Login page.
id: Nama aplikasi akan digunakan di halaman Login.

source: The attachments could not be correctly linked to the new document
id: Lampiran tidak dapat ditautkan dengan benar ke dokumen baru

source: The changes have been reverted.
id: Perubahan telah dikembalikan.

source: The column {0} has {1} different date formats. Automatically setting {2} as the default format as it is the most common. Please change other values in this column to this format.
id: Kolom {0} memiliki {1} format tanggal yang berbeda. Secara otomatis mengatur {2} sebagai format default karena ini yang paling umum. Harap ubah nilai lain di kolom ini ke format ini.

source: The comment cannot be empty
id: Komentar tidak boleh kosong

source: The contents of this email are strictly confidential. Please do not forward this email to anyone.
id: Isi email ini sangat rahasia. Mohon jangan teruskan email ini kepada siapa pun.

source: The count shown is an estimated count. Click here to see the accurate count.
id: Jumlah yang ditampilkan adalah perkiraan jumlah. Klik di sini untuk melihat jumlah yang akurat.

source: The country's ISO 3166 ALPHA-2 code.
id: Kode ISO 3166 ALPHA-2 negara tersebut.

source: The document could not be correctly assigned
id: Dokumen tidak dapat ditetapkan dengan benar

source: The document has been assigned to {0}
id: Dokumen telah ditetapkan ke {0}

source: The document type selected is a child table, so the parent document type is required.
id: Jenis dokumen yang dipilih adalah tabel anak, jadi jenis dokumen induk diperlukan.

source: The field {0} is mandatory
id: Bidang {0} wajib diisi

source: The fieldname you've specified in Attached To Field is invalid
id: Nama bidang yang Anda tentukan di Bidang Terlampir tidak valid

source: The following Assignment Days have been repeated: {0}
id: Hari Penugasan berikut telah diulang: {0}

source: The following Header Script will add the current date to an element in 'Header HTML' with class 'header-content'
id: Skrip Header berikut akan menambahkan tanggal saat ini ke elemen di 'Header HTML' dengan kelas 'header-content'

source: The following values are invalid: {0}. Values must be one of {1}
id: Nilai berikut tidak valid: {0}. Nilai harus salah satu dari {1}

source: The following values do not exist for {0}: {1}
id: Nilai berikut tidak ada untuk {0}: {1}

source: The limit has not set for the user type {0} in the site config file.
id: Batas belum ditetapkan untuk jenis pengguna {0} di file konfigurasi situs.

source: The link will expire in {0} minutes
id: Tautan akan kedaluwarsa dalam {0} menit

source: The link you trying to login is invalid or expired.
id: Tautan yang Anda coba masuki tidak valid atau kedaluwarsa.

source: The meta description is an HTML attribute that provides a brief summary of a web page. Search engines such as Google often display the meta description in search results, which can influence click-through rates.
id: Deskripsi meta adalah atribut HTML yang memberikan ringkasan singkat dari halaman web. Mesin pencari seperti Google sering menampilkan deskripsi meta dalam hasil pencarian, yang dapat memengaruhi rasio klik-tayang.

source: The meta image is unique image representing the content of the page. Images for this Card should be at least 280px in width, and at least 150px in height.
id: Gambar meta adalah gambar unik yang mewakili konten halaman. Gambar untuk Kartu ini harus memiliki lebar minimal 280 piksel, dan tinggi minimal 150 piksel.

source: The name that will appear in Google Calendar
id: Nama yang akan muncul di Google Kalender

source: The next tour will start from where the user left off.
id: Tur berikutnya akan dimulai dari tempat pengguna terakhir kali berhenti.

source: The number of seconds until the request expires
id: Jumlah detik hingga permintaan kedaluwarsa
