Repository: anan474/frappe
Catalog: frappe/locale/*.po
Languages: id

source: The password of your account has expired.
id: Kata sandi akun Anda telah kedaluwarsa.

source: The process for deletion of {0} data associated with {1} has been initiated.
id: Proses penghapusan data {0} yang terkait dengan {1} telah dimulai.

source: The reset password link has been expired
id: Tautan atur ulang kata sandi telah kedaluwarsa

source: The reset password link has either been used before or is invalid
id: Tautan atur ulang kata sandi telah digunakan sebelumnya atau tidak valid

source: The resource you are looking for is not available
id: Sumber daya yang Anda cari tidak tersedia

source: The role {0} should be a custom role.
id: Peran {0} harus merupakan peran khusus.

source: The selected document {0} is not a {1}.
id: Dokumen yang dipilih {0} bukan {1}.

source: The system is being updated. Please refresh again after a few moments.
id: Sistem sedang diperbarui. Harap segarkan lagi setelah beberapa saat.

source: The system provides many pre-defined roles. You can add new roles to set finer permissions.
id: Sistem menyediakan banyak peran yang telah ditentukan sebelumnya. Anda dapat menambahkan peran baru untuk mengatur izin yang lebih halus.

source: The total number of user document types limit has been crossed.
id: Jumlah total batas jenis dokumen pengguna telah terlampaui.

source: The value you pasted was {0} characters long. Max allowed characters is {1}.
id: Nilai yang Anda tempel sepanjang {0} karakter. Karakter maksimal yang diizinkan adalah {1}.

source: The webhook will be triggered if this expression is true
id: Webhook akan dipicu jika ekspresi ini benar

source: The {0} is already on auto repeat {1}
id: {0} sudah diulang otomatis {1}

source: Theme
id: Tema

source: Theme Changed
id: Tema Diubah

source: Theme Configuration
id: Konfigurasi Tema

source: Theme URL
id: URL Tema

source: There are documents which have workflow states that do not exist in this Workflow. It is recommended that you add these states to the Workflow and change their states before removing these states.
id: Terdapat dokumen yang memiliki status alur kerja yang tidak ada dalam Alur Kerja ini. Disarankan agar Anda menambahkan status ini ke Alur Kerja dan mengubah statusnya sebelum menghapus status ini.

source: There are no upcoming events for you.
id: Tidak ada acara mendatang untuk Anda.

source: There are no {0} for this {1}, why don't you start one!
id: Tidak ada {0} untuk {1} ini, mengapa Anda tidak memulainya!

source: There are {0} with the same filters already in the queue:
id: Ada {0} dengan filter yang sama sudah dalam antrean:

source: There can be only 9 Page Break fields in a Web Form
id: Hanya boleh ada 9 bidang Pemisah Halaman dalam Formulir Web

source: There can be only one Fold in a form
id: Hanya boleh ada satu Lipatan dalam formulir

source: There is an error in your Address Template {0}
id: Terjadi kesalahan pada Templat Alamat Anda {0}

source: There is no data to be exported
id: Tidak ada data untuk diekspor

source: There is nothing new to show you right now.
id: Tidak ada yang baru untuk ditampilkan kepada Anda saat ini.

source: There is some problem with the file url: {0}
id: Ada masalah dengan URL file: {0}

source: There is {0} with the same filters already in the queue:
id: Ada {0} dengan filter yang sama sudah dalam antrean:

source: There must be atleast one permission rule.
id: Setidaknya harus ada satu aturan izin.

source: There was an error building this page
id: Terjadi kesalahan saat membangun halaman ini

source: There was an error saving filters
id: Terjadi kesalahan saat menyimpan filter

source: There were errors
id: Terdapat beberapa kesalahan

source: There were errors while creating the document. Please try again.
id: Terjadi kesalahan saat membuat dokumen. Silakan coba lagi.

source: There were errors while sending email. Please try again.
id: Terjadi kesalahan saat mengirim email. Silakan coba lagi.

source: There were some errors setting the name, please contact the administrator
id: Terjadi beberapa kesalahan saat mengatur nama, silakan hubungi administrator

source: These announcements will appear inside a dismissible alert below the Navbar.
id: Pengumuman ini akan muncul di dalam peringatan yang dapat ditutup di bawah Bilah Navigasi.

source: These settings are required if 'Custom' LDAP Directory is used
id: Pengaturan ini diperlukan jika Direktori LDAP 'Kustom' digunakan

source: These values will be automatically updated in transactions and also will be useful to restrict permissions for this user on transactions containing these values.
id: Nilai-nilai ini akan diperbarui secara otomatis dalam transaksi dan juga akan berguna untuk membatasi izin bagi pengguna ini pada transaksi yang berisi nilai-nilai ini.

source: Third Party Apps
id: Aplikasi Pihak Ketiga

source: Third Party Authentication
id: Autentikasi Pihak Ketiga

source: This Currency is disabled. Enable to use in transactions
id: Mata Uang ini dinonaktifkan. Aktifkan untuk digunakan dalam transaksi

source: This Kanban Board will be private
id: Papan Kanban ini akan bersifat pribadi

source: This Month
id: Bulan Ini

source: This Quarter
id: Kuartal Ini

source: This Week
id: Minggu Ini

source: This Year
id: Tahun Ini

source: This action is irreversible. Do you wish to continue?
id: Tindakan ini tidak dapat dibatalkan. Apakah Anda ingin melanjutkan?

source: This action is only allowed for {}
id: Tindakan ini hanya diizinkan untuk {}

source: This cannot be undone
id: Ini tidak dapat dibatalkan

source: This card will be available to all Users if this is set
id: Kartu ini akan tersedia untuk semua Pengguna jika ini diatur

source: This chart will be available to all Users if this is set
id: Bagan ini akan tersedia untuk semua Pengguna jika ini diatur

source: This doctype has no orphan fields to trim
id: Doctype ini tidak memiliki bidang yatim untuk dipangkas

source: This doctype has pending migrations, run 'bench migrate' before modifying the doctype to avoid losing changes.
id: Doctype ini memiliki migrasi yang tertunda, jalankan 'bench migrate' sebelum mengubah doctype untuk menghindari kehilangan perubahan.

source: This document can not be deleted right now as it's being modified by another user. Please try again after some time.
id: Dokumen ini tidak dapat dihapus saat ini karena sedang dimodifikasi oleh pengguna lain. Silakan coba lagi setelah beberapa waktu.

source: This document has been modified after the email was sent.
id: Dokumen ini telah diubah setelah email dikirim.

source: This document has unsaved changes which might not appear in final PDF. <br> Consider saving the document before printing.
id: Dokumen ini memiliki perubahan yang belum disimpan yang mungkin tidak muncul di PDF akhir. <br> Pertimbangkan untuk menyimpan dokumen sebelum mencetak.

source: This document is already amended, you cannot ammend it again
id: Dokumen ini sudah diubah, Anda tidak dapat mengubahnya lagi

source: This document is currently locked and queued for execution. Please try again after some time.
id: Dokumen ini saat ini terkunci dan masuk antrean untuk dieksekusi. Silakan coba lagi setelah beberapa waktu.

source: This email is autogenerated
id: Email ini dibuat secara otomatis

source: This feature can not be used as dependencies are missing. Please contact your system manager to enable this by installing pycups!
id: Fitur ini tidak dapat digunakan karena dependensi tidak ada. Silakan hubungi manajer sistem Anda untuk mengaktifkannya dengan menginstal pycups!

source: This feature is brand new and still experimental
id: Fitur ini baru dan masih dalam tahap percobaan

source: This field will appear only if the fieldname defined here has value OR the rules are true (examples): myfield eval:doc.myfield=='My Value' eval:doc.age&gt;18
id: Bidang ini hanya akan muncul jika nama bidang yang ditentukan di sini memiliki nilai ATAU aturannya benar (contoh): bidangsaya eval:doc.bidangsaya=='Nilai Saya' eval:doc.usia&gt;18

source: This file is attached to a protected document and cannot be deleted.
id: File ini dilampirkan ke dokumen yang dilindungi dan tidak dapat dihapus.

source: This file is public and can be accessed by anyone, even without logging in. Mark it private to limit access.
id: File ini bersifat publik dan dapat diakses oleh siapa saja, bahkan tanpa login. Tandai sebagai pribadi untuk membatasi akses.

source: This file is public. It can be accessed without authentication.
id: File ini bersifat publik. Dapat diakses tanpa autentikasi.

source: This form has been modified after you have loaded it
id: Formulir ini telah diubah setelah Anda memuatnya

source: This form is not editable due to a Workflow.
id: Formulir ini tidak dapat diedit karena Alur Kerja.

source: This format is used if country specific format is not found
id: Format ini digunakan jika format spesifik negara tidak ditemukan

source: This geolocation provider is not supported yet.
id: Penyedia geolokasi ini belum didukung.

source: This goes above the slideshow.
id: Ini diletakkan di atas peragaan slide.

source: This is a background report. Please set the appropriate filters and then generate a new one.
id: Ini adalah laporan latar belakang. Harap atur filter yang sesuai lalu buat yang baru.

source: This is a top-10 common password.
id: Ini adalah 10 kata sandi umum teratas.

source: This is a top-100 common password.
id: Ini adalah 100 kata sandi umum teratas.

source: This is a very common password.
id: Ini adalah kata sandi yang sangat umum.

source: This is a virtual doctype and data is cleared periodically.
id: Ini adalah doctype virtual dan data dibersihkan secara berkala.

source: This is an automatically generated reply
id: Ini adalah balasan yang dibuat secara otomatis

source: This is an example Google SERP Preview.
id: Ini adalah contoh Pratinjau SERP Google.

source: This is similar to a commonly used password.
id: Ini mirip dengan kata sandi yang umum digunakan.

source: This is the number of the last created transaction with this prefix
id: Ini adalah nomor transaksi terakhir yang dibuat dengan awalan ini

source: This link has already been activated for verification.
id: Tautan ini telah diaktifkan untuk verifikasi.

source: This link is invalid or expired. Please make sure you have pasted correctly.
id: Tautan ini tidak valid atau kedaluwarsa. Pastikan Anda telah menempelkannya dengan benar.

source: This may get printed on multiple pages
id: Ini dapat dicetak pada beberapa halaman

source: This month
id: Bulan ini

source: This newsletter is scheduled to be sent on {0}
id: Buletin ini dijadwalkan untuk dikirim pada {0}

source: This newsletter was scheduled to send on a later date. Are you sure you want to send it now?
id: Buletin ini dijadwalkan untuk dikirim di kemudian hari. Apakah Anda yakin ingin mengirimnya sekarang?

source: This report contains {0} rows and is too big to display in browser, you can {1} this report instead.
id: Laporan ini berisi {0} baris dan terlalu besar untuk ditampilkan di browser, Anda dapat {1} laporan ini sebagai gantinya.

source: This report was generated on {0}
id: Laporan ini dibuat pada {0}

source: This report was generated {0}.
id: Laporan ini dihasilkan {0}.

source: This request has not yet been approved by the user.
id: Permintaan ini belum disetujui oleh pengguna.

source: This site is in read only mode, full functionality will be restored soon.
id: Situs ini dalam mode hanya baca, fungsionalitas penuh akan segera dipulihkan.

source: This site is running in developer mode. Any change made here will be updated in code.
id: Situs ini berjalan dalam mode pengembang. Setiap perubahan yang dibuat di sini akan diperbarui dalam kode.

source: This software is built on top of many open source packages.
id: Perangkat lunak ini dibangun di atas banyak paket sumber terbuka.

source: This title will be used as the title of the webpage as well as in meta tags
id: Judul ini akan digunakan sebagai judul halaman web serta dalam tag meta

source: This value is fetched from {0}'s {1} field
id: Nilai ini diambil dari bidang {1} milik {0}

source: This value specifies the max number of rows that can be rendered in report view.
id: Nilai ini menentukan jumlah maksimum baris yang dapat dirender dalam tampilan laporan.

source: This will be automatically generated when you publish the page, you can also enter a route yourself if you wish
id: Ini akan dibuat secara otomatis saat Anda memublikasikan halaman, Anda juga dapat memasukkan rute sendiri jika mau

source: This will be shown in a modal after routing
id: Ini akan ditampilkan dalam modal setelah perutean

source: This will be shown to the user in a dialog after routing to the report
id: Ini akan ditampilkan kepada pengguna dalam dialog setelah merutekan ke laporan

source: This will log out {0} from all other devices
id: Ini akan mengeluarkan {0} dari semua perangkat lain

source: This will permanently remove your data.
id: Ini akan menghapus data Anda secara permanen.

source: This will reset this tour and show it to all users. Are you sure?
id: Ini akan mengatur ulang tur ini dan menampilkannya ke semua pengguna. Apakah Anda yakin?

source: This will terminate the job immediately and might be dangerous, are you sure?
id: Ini akan menghentikan pekerjaan segera dan mungkin berbahaya, apakah Anda yakin?

source: Throttled
id: Dibatasi

source: Thumbnail URL
id: URL Gambar Mini

source: Thursday
id: Kamis

source: Time
id: Waktu

source: Time Format
id: Format Waktu

source: Time Interval
id: Interval Waktu

source: Time Series
id: Deret Waktu

source: Time Series Based On
id: Deret Waktu Berdasarkan

source: Time Taken
id: Waktu yang Dibutuhkan

source: Time Window (Seconds)
id: Jendela Waktu (Detik)

source: Time Zone
id: Zona Waktu

source: Time Zones
id: Zona Waktu

source: Time format
id: Format waktu

source: Time in Queries
id: Waktu dalam Kueri

source: Time in seconds to retain QR code image on server. Min:<strong>240</strong>
id: Waktu dalam detik untuk menyimpan gambar kode QR di server. Min:<strong>240</strong>

source: Time series based on is required to create a dashboard chart
id: Deret waktu berdasarkan diperlukan untuk membuat bagan dasbor

source: Time {0} must be in format: {1}
id: Waktu {0} harus dalam format: {1}

source: Timed Out
id: Waktu Habis

source: Timeless Night
id: Malam Abadi

source: Timeline
id: Linimasa

source: Timeline DocType
id: Doctype Linimasa

source: Timeline Field
id: Bidang Linimasa

source: Timeline Links
id: Tautan Linimasa

source: Timeline Name
id: Nama Linimasa

source: Timeline field must be a Link or Dynamic Link
id: Bidang Linimasa harus berupa Tautan atau Tautan Dinamis

source: Timeline field must be a valid fieldname
id: Bidang Linimasa harus berupa nama bidang yang valid

source: Timeout
id: Batas Waktu

source: Timeout (In Seconds)
id: Batas Waktu (Dalam Detik)

source: Timeseries
id: Deret Waktu

source: Timespan
id: Rentang Waktu

source: Title
id: Judul

source: Title Field
id: Bidang Judul

source: Title Prefix
id: Awalan Judul

source: Title field must be a valid fieldname
id: Bidang judul harus berupa nama bidang yang valid

source: Title of the page
id: Judul halaman

source: To
id: Kepada

# Email Recipients
source: To
id: Kepada

source: To Date
id: Sampai Tanggal

source: To Date Field
id: Bidang Sampai Tanggal

source: To Do
id: Tugas

source: To add dynamic subject, use jinja tags like <div><pre><code>New {{ doc.doctype }} #{{ doc.name }}</code></pre></div>
id: Untuk menambahkan subjek dinamis, gunakan tag jinja seperti <div><pre><code>{{ doc.doctype }} Baru #{{ doc.name }}</code></pre></div>

source: To add dynamic subject, use jinja tags like <div><pre><code>{{ doc.name }} Delivered</code></pre></div>
id: Untuk menambahkan subjek dinamis, gunakan tag jinja seperti <div><pre><code>{{ doc.name }} Terkirim</code></pre></div>

source: To add dynamic values from the document, use jinja tags like <div> <pre><code>{ "id": "{{ doc.name }}" }</code> </pre> </div>
id: Untuk menambahkan nilai dinamis dari dokumen, gunakan tag jinja seperti <div> <pre><code>{ "id": "{{ doc.name }}" }</code> </pre> </div>

source: To allow more reports update limit in System Settings.
id: Untuk mengizinkan batas pembaruan laporan lebih banyak di Pengaturan Sistem.

source: To and CC
id: Kepada dan CC

source: To begin the date range at the start of the chosen period. For example, if 'Year' is selected as the period, the report will start from January 1st of the current year.
id: Untuk memulai rentang tanggal di awal periode yang dipilih. Misalnya, jika 'Tahun' dipilih sebagai periode, laporan akan dimulai dari 1 Januari tahun berjalan.

source: To configure Auto Repeat, enable "Allow Auto Repeat" from {0}.
id: Untuk mengonfigurasi Ulang Otomatis, aktifkan "Izinkan Ulang Otomatis" dari {0}.

source: To enable it follow the instructions in the following link: {0}
id: Untuk mengaktifkannya ikuti instruksi di tautan berikut: {0}

source: To enable server scripts, read the {0}.
id: Untuk mengaktifkan skrip server, baca {0}.

source: To export this step as JSON, link it in a Onboarding document and save the document.
id: Untuk mengekspor langkah ini sebagai JSON, tautkan dalam dokumen Onboarding dan simpan dokumen tersebut.

source: To generate password click {0}
id: Untuk membuat kata sandi, klik {0}

source: To get the updated report, click on {0}.
id: Untuk mendapatkan laporan yang diperbarui, klik {0}.

source: To know more click {0}
id: Untuk mengetahui lebih lanjut, klik {0}

source: To print output use <code>print(text)</code>
id: Untuk mencetak output, gunakan <code>print(text)</code>

source: To set the role {0} in the user {1}, kindly set the {2} field as {3} in one of the {4} record.
id: Untuk mengatur peran {0} pada pengguna {1}, silakan atur bidang {2} sebagai {3} di salah satu catatan {4}.

source: To use Google Calendar, enable {0}.
id: Untuk menggunakan Google Kalender, aktifkan {0}.

source: To use Google Contacts, enable {0}.
id: Untuk menggunakan Google Kontak, aktifkan {0}.

source: To use Google Drive, enable {0}.
id: Untuk menggunakan Google Drive, aktifkan {0}.

source: To use Google Indexing, enable <a href="/app/google-settings">Google Settings</a>.
id: Untuk menggunakan Pengindeksan Google, aktifkan <a href="/app/google-settings">Pengaturan Google</a>.

source: To use Slack Channel, add a <a href="#List/Slack%20Webhook%20URL/List">Slack Webhook URL</a>.
id: Untuk menggunakan Saluran Slack, tambahkan <a href="#List/Slack%20Webhook%20URL/List">URL Webhook Slack</a>.

source: To version
id: Ke versi

source: ToDo
id: Tugas

source: Today
id: Hari ini

source: Toggle Chart
id: Alihkan Bagan

source: Toggle Full Width
id: Alihkan Lebar Penuh

source: Toggle Grid View
id: Alihkan Tampilan Grid

source: Toggle Sidebar
id: Alihkan Bilah Sisi

# Button in list view menu
source: Toggle Sidebar
id: Alihkan Bilah Sisi

source: Toggle Theme
id: Alihkan Tema

source: Token Cache
id: Cache Token

source: Token Type
id: Jenis Token

source: Token URI
id: URI Token

source: Token is missing
id: Token hilang

source: Tomorrow
id: Besok

source: Too Many Documents
id: Terlalu Banyak Dokumen

source: Too Many Requests
id: Terlalu Banyak Permintaan

source: Too many changes to database in single action.
id: Terlalu banyak perubahan pada basis data dalam satu tindakan.

source: Too many queued background jobs ({0}). Please retry after some time.
id: Terlalu banyak pekerjaan latar belakang dalam antrean ({0}). Silakan coba lagi setelah beberapa saat.

source: Too many users signed up recently, so the registration is disabled. Please try back in an hour
id: Terlalu banyak pengguna yang mendaftar baru-baru ini, sehingga pendaftaran dinonaktifkan. Silakan coba lagi dalam satu jam

source: Tools
id: Alat

source: Top
id: Atas

source: Top 10
id: 10 Teratas

source: Top Bar Item
id: Item Bilah Atas

source: Top Bar Items
id: Item Bilah Atas

source: Top Center
id: Tengah Atas

source: Top Errors
id: Kesalahan Teratas

source: Top Left
id: Kiri Atas

source: Top Right
id: Kanan Atas

source: Topic
id: Topik

source: Total Background Workers
id: Total Pekerja Latar Belakang

source: Total Errors (last 1 day)
id: Total Kesalahan (1 hari terakhir)

source: Total Images
id: Total Gambar

source: Total Outgoing Emails
id: Total Email Keluar

source: Total Recipients
id: Total Penerima

source: Total Subscribers
id: Total Pelanggan

source: Total Users
id: Total Pengguna

source: Total Views
id: Total Tampilan

source: Total Working Time
id: Total Waktu Kerja

source: Total number of emails to sync in initial sync process
id: Total jumlah email yang akan disinkronkan dalam proses sinkronisasi awal

source: Totals
id: Total

source: Totals Row
id: Baris Total

source: Trace ID
id: ID Jejak

source: Traceback
id: Jejak Balik

source: Track Changes
id: Lacak Perubahan

source: Track Email Status
id: Lacak Status Email

source: Track Field
id: Lacak Bidang

source: Track Seen
id: Lacak Dilihat

source: Track Steps
id: Lacak Langkah

source: Track Views
id: Lacak Tampilan

source: Track if your email has been opened by the recipient. <br> Note: If you're sending to multiple recipients, even if 1 recipient reads the email, it'll be considered "Opened"
id: Lacak apakah email Anda telah dibuka oleh penerima. <br> Catatan: Jika Anda mengirim ke beberapa penerima, bahkan jika 1 penerima membaca email tersebut, itu akan dianggap "Dibuka"

source: Track milestones for any document
id: Lacak tonggak pencapaian untuk dokumen apa pun

source: Tracking
id: Pelacakan

source: Tracking URL generated and copied to clipboard
id: URL pelacakan dibuat dan disalin ke papan klip

source: Transaction Hash
id: Hash Transaksi

source: Transaction Log
id: Log Transaksi

source: Transaction Log Report
id: Laporan Log Transaksi

source: Transition Properties
id: Properti Transisi

source: Transition Rules
id: Aturan Transisi

source: Transitions
id: Transisi

source: Translatable
id: Dapat Diterjemahkan

source: Translate Data
id: Terjemahkan Data

source: Translate Link Fields
id: Terjemahkan Bidang Tautan

source: Translate values
id: Terjemahkan nilai

source: Translate {0}
id: Terjemahkan {0}

source: Translated Text
id: Teks Terjemahan

source: Translation
id: Terjemahan

source: Translations
id: Terjemahan

source: Trash
id: Sampah

source: Tree
id: Pohon

source: Tree View
id: Tampilan Pohon

source: Tree structures are implemented using Nested Set
id: Struktur pohon diimplementasikan menggunakan Nested Set

source: Tree view is not available for {0}
id: Tampilan pohon tidak tersedia untuk {0}

source: Trigger Method
id: Metode Pemicu

source: Trigger Primary Action
id: Picuan Tindakan Utama

source: Trigger caching
id: Picu caching

source: Trigger on valid methods like "before_insert", "after_update", etc (will depend on the DocType selected)
id: Picu pada metode yang valid seperti "before_insert", "after_update", dll (akan tergantung pada DocType yang dipilih)

source: Trim Table
id: Pangkas Tabel

source: Try Again
id: Coba Lagi

source: Try a Naming Series
id: Coba Seri Penamaan

source: Try the new Print Designer
id: Coba Perancang Cetak baru

source: Try to avoid repeated words and characters
id: Cobalah untuk menghindari kata-kata berulang dan karakter

source: Try to use a longer keyboard pattern with more turns
id: Cobalah untuk menggunakan pola keyboard yang lebih lama dengan lebih banyak berubah

source: Tuesday
id: Selasa

source: Two Factor Authentication
id: Otentikasi Dua Faktor

source: Two Factor Authentication method
id: Metode Otentikasi Dua Faktor

source: Type
id: Tipe

source: Type a reply / comment
id: Ketik balasan / komentar

source: Type something in the search box to search
id: Ketik sesuatu di kotak pencarian untuk mencari

source: Type title
id: Ketik judul

source: Type your reply here...
id: Ketik balasan Anda di sini...
