Repository: anan474/frappe
Catalog: frappe/locale/*.po
Languages: id

source: Type:
id: Jenis:

source: UI Tour
id: Tur UI

source: UNSEEN
id: BELUM DILIHAT

source: URIs for receiving authorization code once the user allows access, as well as failure responses. Typically a REST endpoint exposed by the Client App. <br>e.g. http://hostname/api/method/frappe.integrations.oauth2_logins.login_via_facebook
id: URI untuk menerima kode otorisasi setelah pengguna mengizinkan akses, serta respons kegagalan. Biasanya merupakan endpoint REST yang diekspos oleh Aplikasi Klien. <br>misalnya http://hostname/api/method/frappe.integrations.oauth2_logins.login_via_facebook

source: URL for documentation or help
id: URL untuk dokumentasi atau bantuan

source: URL must start with http:// or https://
id: URL harus dimulai dengan http:// atau https://

source: URL of the page
id: URL halaman

source: URL to go to on clicking the slideshow image
id: URL yang dituju saat mengklik gambar tayangan slide

source: UTM Campaign
id: Kampanye UTM

source: UTM Medium
id: Medium UTM

source: UTM Source
id: Sumber UTM

source: Un-following document {0}
id: Berhenti mengikuti dokumen {0}

source: Unable to find DocType {0}
id: Tidak dapat menemukan DocType {0}

source: Unable to load camera.
id: Tidak dapat memuat kamera.

source: Unable to load: {0}
id: Tidak dapat beban: {0}

source: Unable to open attached file. Did you export it as CSV?
id: Tidak dapat membuka file terlampir. Apakah Anda ekspor sebagai CSV?

source: Unable to read file format for {0}
id: Tidak dapat membaca format file untuk {0}

source: Unable to send mail because of a missing email account. Please setup default Email Account from Settings > Email Account
id: Tidak dapat mengirim email karena akun email tidak ada. Silakan atur Akun Email default dari Pengaturan > Akun Email

source: Unable to update event
id: Tidak dapat memperbarui acara

source: Unable to write file format for {0}
id: Tidak dapat menulis format file untuk {0}

source: Unassign Condition
id: Kondisi Pembatalan Penugasan

source: Uncaught Exception
id: Pengecualian Tidak Tertangkap

source: Unchanged
id: Tidak berubah

source: Undo
id: Urungkan

source: Undo last action
id: Urungkan tindakan terakhir

source: Unfollow
id: Berhenti mengikuti

source: Unhandled Email
id: Email Tak Tertangani

source: Unhandled Emails
id: Email Tak Tertangani

source: Unique
id: Unik

source: Unknown
id: Tidak diketahui

source: Unknown Column: {0}
id: Kolom diketahui: {0}

source: Unknown Rounding Method: {}
id: Metode Pembulatan Tidak Diketahui: {}

source: Unknown User
id: Pengguna tidak dikenal

source: Unknown file encoding. Tried to use: {0}
id: Pengkodean file tidak diketahui. Mencoba menggunakan: {0}

source: Unlock Reference Document
id: Buka Kunci Dokumen Referensi

source: Unpublish
id: Batalkan Publikasi

source: Unread
id: Belum Dibaca

source: Unread Notification Sent
id: Notifikasi Belum Dibaca Terkirim

source: Unsafe SQL query
id: Kueri SQL tidak aman

source: Unselect All
id: Batalkan Pilihan Semua

source: Unshared
id: Tidak Dibagikan

source: Unsubscribe
id: Berhenti berlangganan

source: Unsubscribe Method
id: Metode Berhenti Berlangganan

source: Unsubscribe Params
id: Parameter Berhenti Berlangganan

source: Unsubscribed
id: Berhenti berlangganan

source: Untitled Column
id: Kolom Tanpa Judul

source: Unzip
id: membuka ritsleting

source: Unzipped {0} files
id: Buka file {0}

source: Unzipping files...
id: Membuka ritsleting file ...

source: Upcoming Events for Today
id: Acara Mendatang untuk Hari Ini

source: Update
id: Perbarui

source: Update Amendment Naming
id: Perbarui Penamaan Amandemen

source: Update Existing Records
id: Perbarui Catatan yang Ada

source: Update Field
id: Perbarui Bidang

source: Update Hooks Resolution Order
id: Perbarui Urutan Resolusi Hook

source: Update Order
id: Perbarui Pesanan

source: Update Password
id: Perbarui Kata Sandi

source: Update Series Counter
id: Perbarui Penghitung Seri

source: Update Series Number
id: Perbarui Nomor Seri

source: Update Settings
id: Perbarui Pengaturan

source: Update Translations
id: Perbarui Terjemahan

source: Update Value
id: Perbarui Nilai

source: Update from Frappe Cloud
id: Perbarui dari Frappe Cloud

source: Update {0} records
id: Perbarui {0} catatan

source: Updated
id: Diperbarui

source: Updated Successfully
id: Berhasil Diperbarui

source: Updated To A New Version 🎉
id: Diperbarui Ke Versi Baru 🎉

source: Updated successfully
id: Berhasil diperbarui

source: Updating
id: Memperbarui

# Freeze message while updating a document
source: Updating
id: Memperbarui

source: Updating Email Queue Statuses. The emails will be picked up in the next scheduled run.
id: Memperbarui Status Antrean Email. Email akan diambil pada proses terjadwal berikutnya.

source: Updating counter may lead to document name conflicts if not done properly
id: Memperbarui penghitung dapat menyebabkan konflik nama dokumen jika tidak dilakukan dengan benar

source: Updating global settings
id: Memperbarui pengaturan global

source: Updating naming series options
id: Memperbarui opsi seri penamaan

source: Updating related fields...
id: Memperbarui bidang terkait...

source: Updating {0}
id: Memperbarui {0}

source: Updating {0} of {1}, {2}
id: Memperbarui {0} dari {1}, {2}

source: Upgrade plan
id: Tingkatkan paket

source: Upgrade your support experience with Frappe Helpdesk
id: Tingkatkan pengalaman dukungan Anda dengan Frappe Helpdesk

source: Upload
id: Unggah

source: Upload Image
id: Unggah Gambar

source: Upload file
id: Unggah file

source: Upload {0} files
id: Unggah {0} file

source: Uploaded To Dropbox
id: Diunggah Ke Dropbox

source: Uploaded To Google Drive
id: Diunggah Ke Google Drive

source: Uploading backup to Google Drive.
id: Mengunggah cadangan ke Google Drive.

source: Uploading successful.
id: Pengunggahan berhasil.

source: Uploading to Google Drive
id: Mengunggah ke Google Drive

source: Use % for any non empty value.
id: Gunakan % untuk nilai apa pun yang tidak kosong.

source: Use ASCII encoding for password
id: Gunakan pengkodean ASCII untuk kata sandi

source: Use First Day of Period
id: Gunakan Hari Pertama Periode

source: Use HTML
id: Gunakan HTML

source: Use IMAP
id: Gunakan IMAP

source: Use Number Format from Currency
id: Gunakan Format Angka dari Mata Uang

source: Use POST
id: Gunakan POST

source: Use Report Chart
id: Gunakan Bagan Laporan

source: Use SSL
id: Gunakan SSL

source: Use STARTTLS
id: Gunakan STARTTLS

source: Use TLS
id: Gunakan TLS

source: Use a few words, avoid common phrases.
id: Gunakan beberapa kata, hindari frasa umum.

source: Use different Email ID
id: Gunakan ID Email yang berbeda

source: Use if the default settings don't seem to detect your data correctly
id: Gunakan jika pengaturan default sepertinya tidak mendeteksi data Anda dengan benar

source: Use of function {0} in field is restricted
id: Penggunaan fungsi {0} di bidang dibatasi

source: Use of sub-query or function is restricted
id: Penggunaan sub-query atau fungsi dibatasi

source: Use the new Print Format Builder
id: Gunakan Pembuat Format Cetak baru

source: Use this fieldname to generate title
id: Gunakan nama bidang ini untuk menghasilkan judul

source: Use this, for example, if all sent emails should also be send to an archive.
id: Gunakan ini, misalnya, jika semua email yang dikirim juga harus dikirim ke arsip.

source: Used OAuth
id: Menggunakan OAuth

source: User
id: Pengguna

source: User
id: Pengguna

source: User '{0}' already has the role '{1}'
id: Pengguna '{0}' sudah memiliki peran '{1}'

source: User Activity Report
id: Laporan Aktivitas Pengguna

source: User Activity Report Without Sort
id: Laporan Aktivitas Pengguna Tanpa Urutan

source: User Agent
id: Agen Pengguna

source: User Cannot Create
id: Pengguna Tidak Dapat Membuat

source: User Cannot Search
id: Pengguna Tidak Dapat Mencari

source: User Changed
id: Pengguna Diubah

source: User Defaults
id: Default Pengguna

source: User Details
id: Detail Pengguna

source: User Doctype Permissions
id: Izin DocType Pengguna

source: User Document Type
id: Tipe Dokumen Pengguna

source: User Document Types Limit Exceeded
id: Batas Jenis Dokumen Pengguna Terlampaui

source: User Email
id: Email Pengguna

source: User Emails
id: Email Pengguna

source: User Group
id: Grup Pengguna

source: User Group Member
id: Anggota Grup Pengguna

source: User Group Members
id: Anggota Grup Pengguna

source: User ID
id: ID Pengguna

source: User ID Property
id: Properti ID Pengguna

source: User ID of a Blogger
id: ID Pengguna Blogger

source: User Id
id: Id Pengguna

source: User Id Field
id: Bidang Id Pengguna

source: User Id Field is mandatory in the user type {0}
id: Bidang Id Pengguna wajib diisi dalam tipe pengguna {0}

source: User Image
id: Gambar Pengguna

source: User Menu
id: Menu Pengguna

source: User Name
id: Nama Pengguna

source: User Permission
id: Izin Pengguna

source: User Permissions
id: Izin Pengguna

# Button in list view menu
source: User Permissions
id: Izin Pengguna

source: User Permissions are used to limit users to specific records.
id: Izin Pengguna digunakan untuk membatasi pengguna ke catatan tertentu.

source: User Permissions created successfully
id: Izin Pengguna berhasil dibuat

source: User Role
id: Peran Pengguna

source: User Role Profile
id: Profil Peran Pengguna

source: User Select Document Type
id: Pilih Jenis Dokumen Pengguna

source: User Settings
id: Pengaturan Pengguna

source: User Social Login
id: Login Sosial Pengguna

source: User Tags
id: Tag Pengguna

source: User Type
id: Tipe Pengguna

source: User Type Module
id: Modul Tipe Pengguna

source: User can login using Email id or Mobile number
id: Pengguna dapat login menggunakan ID Email atau nomor Ponsel

source: User can login using Email id or User Name
id: Pengguna dapat login menggunakan ID Email atau Nama Pengguna

source: User does not exist.
id: Pengguna tidak ada.

source: User does not have permission to create the new {0}
id: Pengguna tidak memiliki izin untuk membuat {0} baru

source: User is mandatory for Share
id: Pengguna wajib untuk Berbagi

source: User must always select
id: Pengguna harus selalu memilih

source: User permission already exists
id: Izin pengguna sudah ada

source: User with email address {0} does not exist
id: Pengguna dengan alamat email {0} tidak ada

source: User with email: {0} does not exist in the system. Please ask 'System Administrator' to create the user for you.
id: Pengguna dengan email: {0} tidak ada dalam sistem. Silakan minta 'Administrator Sistem' untuk membuatkan pengguna untuk Anda.

source: User {0} cannot be deleted
id: Pengguna {0} tidak dapat dihapus

source: User {0} cannot be disabled
id: Pengguna {0} tidak dapat dinonaktifkan

source: User {0} cannot be renamed
id: Pengguna {0} tidak dapat diganti namanya

source: User {0} does not have access to this document
id: Pengguna {0} tidak memiliki akses ke dokumen ini

source: User {0} does not have doctype access via role permission for document {1}
id: Pengguna {0} tidak memiliki akses doctype melalui izin peran untuk dokumen {1}

source: User {0} does not have the permission to create a Workspace.
id: Pengguna {0} tidak memiliki izin untuk membuat Ruang Kerja.

source: User {0} has requested for data deletion
id: Pengguna {0} telah meminta penghapusan data

source: User {0} impersonated as {1}
id: Pengguna {0} meniru sebagai {1}

source: User {0} is disabled
id: Pengguna {0} dinonaktifkan

source: User {0} is disabled. Please contact your System Manager.
id: Pengguna {0} dinonaktifkan. Silakan hubungi Manajer Sistem Anda.

source: User {0} is not permitted to access this document.
id: Pengguna {0} tidak diizinkan mengakses dokumen ini.

source: Userinfo URI
id: URI Info Pengguna

source: Username
id: Nama pengguna

source: Username {0} already exists
id: Nama pengguna {0} sudah ada

source: Users
id: Pengguna

source: Users are only able to delete attached files if the document is either in draft or if the document is canceled and they are also able to delete the document.
id: Pengguna hanya dapat menghapus file terlampir jika dokumen dalam status draf atau jika dokumen dibatalkan dan mereka juga dapat menghapus dokumen tersebut.

source: Users with role {0}:
id: Pengguna dengan peran {0}:

source: Uses system's theme to switch between light and dark mode
id: Menggunakan tema sistem untuk beralih antara mode terang dan gelap

source: Using this console may allow attackers to impersonate you and steal your information. Do not enter or paste code that you do not understand.
id: Menggunakan konsol ini dapat memungkinkan penyerang meniru identitas Anda dan mencuri informasi Anda. Jangan masukkan atau tempel kode yang tidak Anda mengerti.

source: Utilization
id: Pemanfaatan

source: Utilization %
id: % Pemanfaatan

source: Valid
id: Sah

source: Valid Login id required.
id: ID Login yang valid diperlukan.

source: Valid email and name required
id: Email dan nama yang valid diperlukan

source: Validate Field
id: Validasi Bidang

source: Validate Frappe Mail Settings
id: Validasi Pengaturan Email Frappe

source: Validate SSL Certificate
id: Validasi Sertifikat SSL

source: Validation Error
id: Kesalahan Validasi

source: Validity
id: Validitas

source: Value
id: Nilai

source: Value Based On
id: Nilai Berdasarkan

source: Value Change
id: Perubahan Nilai

source: Value Changed
id: Nilai Berubah

source: Value To Be Set
id: Nilai Untuk Diatur

source: Value cannot be changed for {0}
id: Nilai tidak dapat diubah untuk {0}

source: Value cannot be negative for
id: Nilai tidak boleh negatif untuk

source: Value cannot be negative for {0}: {1}
id: Nilai tidak boleh negatif untuk {0}: {1}

source: Value for a check field can be either 0 or 1
id: Nilai untuk bidang centang bisa 0 atau 1

source: Value for field {0} is too long in {1}. Length should be lesser than {2} characters
id: Nilai untuk bidang {0} terlalu panjang di {1}. Panjangnya harus kurang dari {2} karakter

source: Value for {0} cannot be a list
id: Nilai untuk {0} tidak boleh berupa daftar

source: Value from this field will be set as the due date in the ToDo
id: Nilai dari bidang ini akan ditetapkan sebagai tanggal jatuh tempo di ToDo

source: Value must be one of {0}
id: Nilai harus salah satu dari {0}

source: Value to Validate
id: Nilai untuk Divalidasi

source: Value too big
id: Nilai terlalu besar

source: Value {0} missing for {1}
id: Nilai {0} hilang untuk {1}

source: Value {0} must be in the valid duration format: d h m s
id: Nilai {0} harus dalam format durasi yang valid: dhms

source: Value {0} must in {1} format
id: Nilai {0} harus dalam format {1}

source: Values Changed
id: Nilai Berubah

source: Verification
id: Verifikasi

source: Verification Code
id: Kode Verifikasi

source: Verification Link
id: Tautan verifikasi

source: Verification code email not sent. Please contact Administrator.
id: Email kode verifikasi tidak terkirim. Silakan hubungi Administrator.

source: Verification code has been sent to your registered email address.
id: Kode verifikasi telah dikirim ke alamat email Anda yang terdaftar.

source: Verified
id: Terverifikasi

source: Verify
id: Memeriksa

source: Verify Password
id: Verifikasi Kata Sandi

source: Verifying...
id: Memverifikasi...

source: Version
id: Versi

source: Version Updated
id: Versi Diperbarui

source: Video URL
id: URL Video

source: View
id: Tampilan

source: View All
id: Lihat semua

source: View Audit Trail
id: Lihat Jejak Audit

source: View Blog Post
id: Lihat Postingan Blog

source: View Comment
id: Lihat Komentar

source: View Doctype Permissions
id: Lihat Izin Dokumen

source: View File
id: Lihat File

source: View Full Log
id: Lihat Log Lengkap

source: View List
id: Lihat Daftar

source: View Log
id: Melihat log

source: View Permitted Documents
id: Lihat Dokumen yang Diizinkan

source: View Properties (via Customize Form)
id: Lihat Properti (melalui Kustomisasi Formulir)

source: View Report
id: Lihat Laporan

source: View Settings
id: Pengaturan Tampilan

source: View Switcher
id: Pengalih Tampilan

source: View Website
id: Lihat Situs Web

source: View document
id: Lihat dokumen

source: View report in your browser
id: Lihat laporan di browser Anda

source: View this in your browser
id: Lihat ini dalam browser Anda

# Button in web form
source: View your response
id: Lihat respons Anda

source: View {0}
id: Lihat {0}

source: Viewed By
id: Dilihat Oleh

source: Views
id: Tampilan

source: Virtual DocType {} requires a static method called {} found {}
id: DocType Virtual {} memerlukan metode statis bernama {} ditemukan {}

source: Virtual DocType {} requires overriding an instance method called {} found {}
id: DocType Virtual {} memerlukan penggantian metode instance bernama {} ditemukan {}

source: Visibility
id: Visibilitas

source: Visible to website/portal users.
id: Terlihat oleh pengguna situs web/portal.

source: Visit
id: Kunjungan

source: Visit Web Page
id: Kunjungi Halaman Web

source: Visitor ID
id: ID Pengunjung

source: Want to discuss?
id: Ingin berdiskusi?

source: Warehouse
id: Gudang

source: Warning
id: Peringatan

source: Warning: DATA LOSS IMMINENT! Proceeding will permanently delete following database columns from doctype {0}:
id: Peringatan: KEHILANGAN DATA SEGERA TERJADI! Melanjutkan akan menghapus secara permanen kolom basis data berikut dari doctype {0}:

source: Warning: Naming is not set
id: Peringatan: Penamaan tidak diatur

source: Warning: Unable to find {0} in any table related to {1}
id: Peringatan: Tidak dapat menemukan {0} dalam tabel mana pun yang terkait dengan {1}

source: Warning: Updating counter may lead to document name conflicts if not done properly
id: Peringatan: Memperbarui penghitung dapat menyebabkan konflik nama dokumen jika tidak dilakukan dengan benar

source: Was this article helpful?
id: Apakah artikel ini berguna?

source: Watch Tutorial
id: Tonton Tutorial

source: Watch Video
id: Tonton Video

source: We do not allow editing of this document. Simply click the Edit button on the workspace page to make your workspace editable and customize it as you wish
id: Kami tidak mengizinkan pengeditan dokumen ini. Cukup klik tombol Edit di halaman ruang kerja untuk membuat ruang kerja Anda dapat diedit dan menyesuaikannya sesuai keinginan Anda

source: We have received a request for deletion of {0} data associated with: {1}
id: Kami telah menerima permintaan penghapusan {0} data yang terkait dengan: {1}

source: We have received a request from you to download your {0} data associated with: {1}
id: Kami telah menerima permintaan dari Anda untuk mengunduh {0} data Anda yang terkait dengan: {1}

source: We would like to thank the authors of these packages for their contribution.
id: Kami ingin mengucapkan terima kasih kepada para penulis paket-paket ini atas kontribusinya.

source: We've received your query!
id: Kami telah menerima pertanyaan Anda!

source: Weak
id: Lemah

source: Web Form
id: Formulir web

source: Web Form Field
id: Formulir web Lapangan

source: Web Form Fields
id: Bidang Formulir Web

source: Web Form List Column
id: Kolom Daftar Formulir Web

source: Web Page
id: Halaman web

source: Web Page Block
id: Blok Halaman Web

source: Web Page URL
id: URL Halaman Web

source: Web Page View
id: Tampilan Halaman Web

source: Web Site
id: Situs web

source: Web Template
id: Template Web

source: Web Template Field
id: Bidang Template Web

source: Web Template Values
id: Nilai Template Web

source: Web Template is not specified
id: Template Web tidak ditentukan

source: Web View
id: Tampilan Web

source: Webhook Data
id: Data Webhook

source: Webhook Header
id: Header Webhook

source: Webhook Headers
id: Header Webhook

source: Webhook Request
id: Permintaan Webhook

source: Webhook Request Log
id: Log Permintaan Webhook

source: Webhook Secret
id: Rahasia Webhook

source: Webhook Security
id: Keamanan Webhook

source: Webhook Trigger
id: Pemicu Webhook

source: Webhook URL
id: URL Webhook

source: Website
id: Situs Web

source: Website Analytics
id: Analisis Situs Web

source: Website Manager
id: Manajer Situs Web

source: Website Meta Tag
id: Meta Tag situs web

source: Website Route Meta
id: Rute Situs Web Meta

source: Website Route Redirect
id: Pengalihan Rute Situs Web

source: Website Script
id: Script Website

source: Website Search Field
id: Bidang Pencarian Situs Web

source: Website Search Field must be a valid fieldname
id: Bidang Pencarian Situs Web harus merupakan nama bidang yang valid

source: Website Settings
id: Pengaturan situs web

source: Website Sidebar
id: Sidebar situs

source: Website Sidebar Item
id: Website Barang Sidebar

source: Website Slideshow
id: Situs Slideshow

source: Website Slideshow Item
id: Situs web Slideshow Barang

source: Website Theme
id: Situs Tema

source: Website Theme Ignore App
id: Tema Situs Web Abaikan Aplikasi

source: Website Theme Image
id: Gambar Tema Situs Web

source: Website Theme image link
id: Tautan gambar Tema Situs Web

source: Wednesday
id: Rabu

source: Week
id: Minggu

source: Weekdays
id: Hari kerja

source: Weekly
id: Mingguan

source: Weekly Long
id: Mingguan Panjang

source: Welcome
id: Selamat Datang

source: Welcome Email Template
id: Template Email Selamat Datang

source: Welcome URL
id: URL Selamat Datang

source: Welcome Workspace
id: Ruang Kerja Selamat Datang

source: Welcome email sent
id: Email Selamat Datang telah dikirim

source: Welcome to {0}
id: Selamat Datang di {0}

source: What's New
id: Yang Baru

source: When enabled this will allow guests to upload files to your application, You can enable this if you wish to collect files from user without having them to log in, for example in job applications web form.
id: Jika diaktifkan, ini akan memungkinkan tamu untuk mengunggah file ke aplikasi Anda. Anda dapat mengaktifkan ini jika Anda ingin mengumpulkan file dari pengguna tanpa harus login, misalnya dalam formulir web lamaran kerja.

source: When sending document using email, store the PDF on Communication. Warning: This can increase your storage usage.
id: Saat mengirim dokumen menggunakan email, simpan PDF di Komunikasi. Peringatan: Ini dapat meningkatkan penggunaan penyimpanan Anda.

source: When uploading files, force the use of the web-based image capture. If this is unchecked, the default behavior is to use the mobile native camera when use from a mobile is detected.
id: Saat mengunggah file, paksa penggunaan pengambilan gambar berbasis web. Jika ini tidak dicentang, perilaku defaultnya adalah menggunakan kamera asli seluler saat penggunaan dari seluler terdeteksi.

source: When you Amend a document after Cancel and save it, it will get a new number that is a version of the old number.
id: Ketika Anda Mengubah dokumen setelah Batal dan menyimpannya, itu akan mendapatkan nomor baru yang merupakan versi dari nomor lama.

source: Which view of the associated DocType should this shortcut take you to?
id: Tampilan DocType terkait mana yang harus dibawa oleh pintasan ini?

source: Width
id: Lebar

source: Widths can be set in px or %.
id: Lebar dapat diatur dalam px atau %.

source: Wildcard Filter
id: Filter Wildcard

source: Will add "%" before and after the query
id: Akan menambahkan "%" sebelum dan sesudah kueri

source: Will be used in url (usually first name).
id: Akan digunakan di url (biasanya nama depan).

source: Will be your login ID
id: Akan menjadi ID login anda

source: Will only be shown if section headings are enabled
id: Hanya akan ditampilkan jika judul bagian diaktifkan

source: Will run scheduled jobs only once a day for inactive sites. Set it to 0 to avoid automatically disabling the scheduler.
id: Akan menjalankan pekerjaan terjadwal hanya sekali sehari untuk situs yang tidak aktif. Atur ke 0 untuk menghindari penonaktifan penjadwal secara otomatis.

source: With Letter head
id: Dengan kepala Surat
