Repository: anan474/frappe
Catalog: frappe/locale/*.po
Languages: id

source: I guess you don't have access to any workspace yet, but you can create one just for yourself. Click on the <b>Create Workspace</b> button to create one.<br>
id: Saya kira Anda belum memiliki akses ke ruang kerja mana pun, tetapi Anda dapat membuatnya sendiri. Klik tombol <b>Buat Ruang Kerja</b> untuk membuatnya.<br>

source: ID (name)
id: ID (nama)

source: ID (name) of the entity whose property is to be set
id: ID (nama) entitas yang propertinya akan diatur

source: IDs must contain only alphanumeric characters, not contain spaces, and should be unique.
id: ID hanya boleh berisi karakter alfanumerik, tidak boleh berisi spasi, dan harus unik.

source: IMAP Details
id: Detail IMAP

source: IMAP Folder
id: Folder IMAP

source: IP Address
id: Alamat IP

source: Icon
id: Ikon

source: Icon will appear on the button
id: Ikon akan muncul di tombol

source: Identity Details
id: Detail Identitas

source: If Apply Strict User Permission is checked and User Permission is defined for a DocType for a User, then all the documents where value of the link is blank, will not be shown to that User
id: Jika Terapkan Izin Pengguna Ketat dicentang dan Izin Pengguna ditentukan untuk Jenis Dokumen untuk Pengguna, maka semua dokumen di mana nilai tautan kosong, tidak akan ditampilkan kepada Pengguna tersebut

source: If Checked workflow status will not override status in list view
id: Jika dicentang, status alur kerja tidak akan menimpa status dalam tampilan daftar

source: If Owner
id: Jika Pemilik

source: If a Role does not have access at Level 0, then higher levels are meaningless.
id: Jika Peran tidak memiliki akses di Level 0, maka level yang lebih tinggi tidak ada artinya.

source: If checked, all other workflows become inactive.
id: Jika dicentang, semua alur kerja lainnya menjadi tidak aktif.

source: If checked, negative numeric values of Currency, Quantity or Count would be shown as positive
id: Jika dicentang, nilai numerik negatif dari Mata Uang, Kuantitas, atau Hitungan akan ditampilkan sebagai positif

source: If checked, users will not see the Confirm Access dialog.
id: Jika dicentang, pengguna tidak akan melihat dialog Konfirmasi Akses.

source: If disabled, this role will be removed from all users.
id: Jika dinonaktifkan, peran ini akan dihapus dari semua pengguna.

source: If enabled, user can login from any IP Address using Two Factor Auth, this can also be set for all users in System Settings
id: Jika diaktifkan, pengguna dapat masuk dari Alamat IP mana pun menggunakan Otentikasi Dua Faktor, ini juga dapat diatur untuk semua pengguna di Pengaturan Sistem

source: If enabled, all responses on the web form will be submitted anonymously
id: Jika diaktifkan, semua tanggapan pada formulir web akan dikirimkan secara anonim

source: If enabled, all users can login from any IP Address using Two Factor Auth. This can also be set only for specific user(s) in User Page
id: Jika diaktifkan, semua pengguna dapat masuk dari Alamat IP mana pun menggunakan Otentikasi Dua Faktor. Ini juga dapat diatur hanya untuk pengguna tertentu di Halaman Pengguna

source: If enabled, changes to the document are tracked and shown in timeline
id: Jika diaktifkan, perubahan pada dokumen dilacak dan ditampilkan dalam linimasa

source: If enabled, document views are tracked, this can happen multiple times
id: Jika diaktifkan, tampilan dokumen dilacak, ini dapat terjadi beberapa kali

source: If enabled, the document is marked as seen, the first time a user opens it
id: Jika diaktifkan, dokumen ditandai sebagai terlihat, saat pertama kali pengguna membukanya

source: If enabled, the notification will show up in the notifications dropdown on the top right corner of the navigation bar.
id: Jika diaktifkan, notifikasi akan muncul di menu dropdown notifikasi di sudut kanan atas bilah navigasi.

source: If enabled, the password strength will be enforced based on the Minimum Password Score value. A value of 1 being very weak and 4 being very strong.
id: Jika diaktifkan, kekuatan kata sandi akan diterapkan berdasarkan nilai Skor Kata Sandi Minimum. Nilai 1 berarti sangat lemah dan 4 berarti sangat kuat.

source: If enabled, users who login from Restricted IP Address, won't be prompted for Two Factor Auth
id: Jika diaktifkan, pengguna yang masuk dari Alamat IP Terbatas, tidak akan diminta untuk Otentikasi Dua Faktor

source: If enabled, users will be notified every time they login. If not enabled, users will only be notified once.
id: Jika diaktifkan, pengguna akan diberitahu setiap kali mereka masuk. Jika tidak diaktifkan, pengguna hanya akan diberitahu sekali.

source: If it's empty, it will backup to the root of the bucket.
id: Jika kosong, itu akan mencadangkan ke root bucket.

source: If left empty, the default workspace will be the last visited workspace
id: Jika dibiarkan kosong, ruang kerja default akan menjadi ruang kerja yang terakhir dikunjungi

source: If non standard port (e.g. 587)
id: Jika port non standar (misalnya 587)

source: If non standard port (e.g. 587). If on Google Cloud, try port 2525.
id: Jika port non standar (misalnya 587). Jika di Google Cloud, coba port 2525.

source: If non-standard port (e.g. POP3: 995/110, IMAP: 993/143)
id: Jika port non-standar (misalnya POP3: 995/110, IMAP: 993/143)

source: If not set, the currency precision will depend on number format
id: Jika tidak diatur, presisi mata uang akan tergantung pada format angka

source: If set, only user with these roles can access this chart. If not set, DocType or Report permissions will be used.
id: Jika diatur, hanya pengguna dengan peran ini yang dapat mengakses bagan ini. Jika tidak diatur, izin Jenis Dokumen atau Laporan akan digunakan.

source: If the user has any role checked, then the user becomes a "System User". "System User" has access to the desktop
id: Jika pengguna memiliki peran yang dicentang, maka pengguna tersebut menjadi "Pengguna Sistem". "Pengguna Sistem" memiliki akses ke desktop

source: If these instructions where not helpful, please add in your suggestions on GitHub Issues.
id: Jika instruksi ini tidak membantu, silakan tambahkan saran Anda di Masalah GitHub.

source: If unchecked, the value will always be re-fetched on save.
id: Jika tidak dicentang, nilai akan selalu diambil ulang saat disimpan.

source: If user is the owner
id: Jika pengguna adalah pemiliknya

source: If you are updating, please select "Overwrite" else existing rows will not be deleted.
id: Jika Anda memperbarui, silakan pilih "Timpa" jika tidak, baris yang ada tidak akan dihapus.

source: If you are uploading new records, "Naming Series" becomes mandatory, if present.
id: Jika Anda mengunggah catatan baru, "Seri Penamaan" menjadi wajib, jika ada.

source: If you are uploading new records, leave the "name" (ID) column blank.
id: Jika Anda mengunggah catatan baru, biarkan kolom "nama" (ID) kosong.

source: If you have recently restored the site, you may need to copy the site_config.json containing the original encryption key.
id: Jika Anda baru saja memulihkan situs, Anda mungkin perlu menyalin site_config.json yang berisi kunci enkripsi asli.

source: If you set this, this Item will come in a drop-down under the selected parent.
id: Jika Anda mengatur ini, Item ini akan muncul di menu tarik-turun di bawah induk yang dipilih.

source: If you think this is unauthorized, please change the Administrator password.
id: Jika menurut Anda ini tidak sah, silakan ubah kata sandi Administrator.

source: If your CSV uses a different delimiter, add that character here, ensuring no spaces or additional characters are included.
id: Jika CSV Anda menggunakan pembatas yang berbeda, tambahkan karakter tersebut di sini, pastikan tidak ada spasi atau karakter tambahan yang disertakan.

source: If your data is in HTML, please copy paste the exact HTML code with the tags.
id: Jika data Anda dalam HTML, silakan salin tempel kode HTML yang tepat dengan tagnya.

source: Ignore User Permissions
id: Abaikan Izin Pengguna

source: Ignore XSS Filter
id: Abaikan Filter XSS

source: Ignore attachments over this size
id: Abaikan lampiran yang melebihi ukuran ini

source: Ignored Apps
id: Aplikasi yang Diabaikan

source: Illegal Access Token. Please try again
id: Token Akses Ilegal. Silakan coba lagi

source: Illegal Document Status for {0}
id: Status Dokumen Ilegal untuk {0}

source: Illegal SQL Query
id: Kueri SQL Ilegal

source: Illegal template
id: Templat ilegal

source: Image
id: Gambar

source: Image Field
id: Bidang Gambar

source: Image Height
id: Tinggi Gambar

source: Image Link
id: Tautan Gambar

source: Image View
id: Tampilan Gambar

source: Image Width
id: Lebar Gambar

source: Image field must be a valid fieldname
id: Bidang gambar harus merupakan nama bidang yang valid

source: Image field must be of type Attach Image
id: Bidang gambar harus bertipe Lampirkan Gambar

source: Image link '{0}' is not valid
id: Tautan gambar '{0}' tidak valid

source: Image optimized
id: Gambar dioptimalkan

source: Image: Corrupted Data Stream
id: Gambar: Aliran Data Rusak

source: Images
id: Gambar

source: Impersonate
id: Menyamar

source: Impersonate as {0}
id: Menyamar sebagai {0}

source: Impersonated by {0}
id: Disamarkan oleh {0}

source: Impersonating {0}
id: Menyamar sebagai {0}

source: Implement `clear_old_logs` method to enable auto error clearing.
id: Terapkan metode `clear_old_logs` untuk mengaktifkan penghapusan kesalahan otomatis.

source: Implicit
id: Implisit

source: Import
id: Impor

# Button in list view menu
source: Import
id: Impor

source: Import Data
id: Impor Data

source: Import Email From
id: Impor Email Dari

source: Import File
id: Impor File

source: Import File Errors and Warnings
id: Kesalahan dan Peringatan Impor File

source: Import Log
id: Log Impor

source: Import Log Preview
id: Pratinjau Log Impor

source: Import Preview
id: Pratinjau Impor

source: Import Progress
id: Kemajuan Impor

source: Import Subscribers
id: Impor Pelanggan

source: Import Type
id: Jenis Impor

source: Import Warnings
id: Peringatan Impor

source: Import Zip
id: Impor Zip

source: Import from Google Sheets
id: Impor dari Google Spreadsheet

source: Import template should be of type .csv, .xlsx or .xls
id: Templat impor harus bertipe .csv, .xlsx, atau .xls

source: Import template should contain a Header and atleast one row.
id: Templat impor harus berisi Header dan setidaknya satu baris.

source: Import timed out, please re-try.
id: Impor habis waktu, silakan coba lagi.

source: Importing {0} is not allowed.
id: Mengimpor {0} tidak diizinkan.

source: Importing {0} of {1}
id: Mengimpor {0} dari {1}

source: Importing {0} of {1}, {2}
id: Mengimpor {0} dari {1}, {2}

source: In
id: Dalam

source: In Days
id: Dalam Hari

source: In Filter
id: Dalam Filter

source: In Global Search
id: Dalam Pencarian Global

source: In Grid View
id: Dalam Tampilan Grid

source: In List Filter
id: Dalam Filter Daftar

source: In List View
id: Dalam Tampilan Daftar

source: In Minutes
id: Dalam Menit

source: In Preview
id: Dalam Pratinjau

source: In Progress
id: Sedang Berlangsung

source: In Read Only Mode
id: Dalam Mode Hanya Baca

source: In Reply To
id: Membalas Ke

source: In Standard Filter
id: Dalam Filter Standar

source: In points. Default is 9.
id: Dalam poin. Default adalah 9.

source: In seconds
id: Dalam detik

source: Inactive
id: Tidak aktif

source: Inbox
id: Kotak masuk

source: Inbox User
id: Pengguna Kotak Masuk

source: Inbox View
id: Tampilan Kotak Masuk

source: Include Disabled
id: Sertakan yang Dinonaktifkan

source: Include Name Field
id: Sertakan Bidang Nama

source: Include Search in Top Bar
id: Sertakan Pencarian di Bilah Atas

source: Include Theme from Apps
id: Sertakan Tema dari Aplikasi

source: Include Web View Link in Email
id: Sertakan Tautan Tampilan Web di Email

source: Include filters
id: Sertakan filter

source: Include indentation
id: Sertakan indentasi

source: Include symbols, numbers and capital letters in the password
id: Sertakan simbol, angka, dan huruf kapital dalam kata sandi

source: Incoming
id: Masuk

source: Incoming (POP/IMAP) Settings
id: Pengaturan Masuk (POP/IMAP)

source: Incoming Emails (Last 7 days)
id: Email Masuk (7 Hari Terakhir)

source: Incoming Server
id: Server Masuk

source: Incoming Settings
id: Pengaturan Masuk

source: Incoming email account not correct
id: Akun email masuk tidak benar

source: Incomplete Virtual Doctype Implementation
id: Implementasi Jenis Dokumen Virtual Tidak Lengkap

source: Incomplete login details
id: Detail login tidak lengkap

source: Incorrect Configuration
id: Konfigurasi Salah

source: Incorrect URL
id: URL salah

source: Incorrect User or Password
id: Pengguna atau Kata Sandi Salah

source: Incorrect Verification code
id: Kode Verifikasi Salah

source: Incorrect value in row {0}:
id: Nilai salah pada baris {0}:

source: Incorrect value:
id: Nilai salah:

source: Index
id: Indeks

source: Index Web Pages for Search
id: Indeks Halaman Web untuk Pencarian

source: Index created successfully on column {0} of doctype {1}
id: Indeks berhasil dibuat pada kolom {0} dari jenis dokumen {1}

source: Indexing authorization code
id: Kode otorisasi pengindeksan

source: Indexing refresh token
id: Token penyegaran pengindeksan

source: Indicator
id: Indikator

source: Indicator Color
id: Warna Indikator

source: Indicator color
id: Warna indikator

source: Initial Sync Count
id: Jumlah Sinkronisasi Awal

source: Input existing role name if you would like to extend it with access of another role.
id: Masukkan nama peran yang ada jika Anda ingin memperluasnya dengan akses peran lain.

source: Insert
id: Sisipkan

source: Insert Above
id: Sisipkan Di Atas

source: Insert After
id: Sisipkan Setelah

source: Insert After cannot be set as {0}
id: Sisipkan Setelah tidak dapat diatur sebagai {0}

source: Insert After field '{0}' mentioned in Custom Field '{1}', with label '{2}', does not exist
id: Bidang Sisipkan Setelah '{0}' yang disebutkan dalam Bidang Kustom '{1}', dengan label '{2}', tidak ada

source: Insert Below
id: Sisipkan Di Bawah

source: Insert Column Before {0}
id: Sisipkan Kolom Sebelum {0}

source: Insert Image in Markdown
id: Sisipkan Gambar dalam Markdown

source: Insert New Records
id: Sisipkan Catatan Baru

source: Insert Style
id: Sisipkan Gaya

source: Install {0} from Marketplace
id: Instal {0} dari Marketplace

source: Installed Application
id: Aplikasi Terinstal

source: Installed Applications
id: Aplikasi Terinstal

source: Installed Apps
id: Aplikasi Terinstal

source: Instructions
id: Instruksi

source: Instructions Emailed
id: Instruksi Dikirim Melalui Email

source: Insufficient Permission Level for {0}
id: Tingkat Izin Tidak Cukup untuk {0}

source: Insufficient Permission for {0}
id: Izin Tidak Cukup untuk {0}

source: Insufficient Permissions for deleting Report
id: Izin Tidak Cukup untuk Menghapus Laporan

source: Insufficient Permissions for editing Report
id: Izin Tidak Cukup untuk Mengedit Laporan

source: Insufficient attachment limit
id: Batas lampiran tidak cukup

source: Integration Request
id: Permintaan Integrasi

source: Integrations
id: Integrasi

source: Integrations can use this field to set email delivery status
id: Integrasi dapat menggunakan bidang ini untuk mengatur status pengiriman email

source: Interests
id: Minat

source: Intermediate
id: Menengah

source: Internal Server Error
id: Kesalahan Server Internal

source: Internal record of document shares
id: Catatan internal pembagian dokumen

source: Intro Video URL
id: URL Video Intro

source: Introduce your company to the website visitor.
id: Perkenalkan perusahaan Anda kepada pengunjung situs web.

source: Introduction
id: Pendahuluan

source: Introductory information for the Contact Us Page
id: Informasi pengantar untuk Halaman Hubungi Kami

source: Introspection URI
id: URI Introspeksi

source: Invalid
id: Tidak Valid

source: Invalid "depends_on" expression
id: Ekspresi "depends_on" tidak valid

source: Invalid "depends_on" expression set in filter {0}
id: Ekspresi "depends_on" tidak valid diatur dalam filter {0}

source: Invalid "mandatory_depends_on" expression
id: Ekspresi "mandatory_depends_on" tidak valid

source: Invalid Action
id: Tindakan Tidak Valid

source: Invalid CSV Format
id: Format CSV Tidak Valid

source: Invalid Code. Please try again.
id: Kode Tidak Valid. Silakan coba lagi.

source: Invalid Condition: {}
id: Kondisi Tidak Valid: {}

source: Invalid Credentials
id: Kredensial Tidak Valid

source: Invalid Date
id: Tanggal Tidak Valid

source: Invalid DocType
id: Jenis Dokumen Tidak Valid

source: Invalid DocType: {0}
id: Jenis Dokumen Tidak Valid: {0}

source: Invalid Fieldname
id: Nama Bidang Tidak Valid

source: Invalid File URL
id: URL File Tidak Valid

source: Invalid Filter Format for field {0} of type {1}. Try using filter icon on the field to set it correctly
id: Format Filter Tidak Valid untuk bidang {0} tipe {1}. Coba gunakan ikon filter pada bidang untuk mengaturnya dengan benar

source: Invalid Filter Value
id: Nilai Filter Tidak Valid

source: Invalid Home Page
id: Halaman Beranda Tidak Valid

source: Invalid Link
id: Tautan Tidak Valid

source: Invalid Login Token
id: Token Login Tidak Valid

source: Invalid Login. Try again.
id: Login Tidak Valid. Coba lagi.

source: Invalid Mail Server. Please rectify and try again.
id: Server Email Tidak Valid. Harap perbaiki dan coba lagi.

source: Invalid Naming Series: {}
id: Seri Penamaan Tidak Valid: {}

source: Invalid Operation
id: Operasi Tidak Valid

source: Invalid Option
id: Opsi Tidak Valid

source: Invalid Outgoing Mail Server or Port: {0}
id: Server Email Keluar atau Port Tidak Valid: {0}

source: Invalid Output Format
id: Format Output Tidak Valid

source: Invalid Override
id: Penggantian Tidak Valid

source: Invalid Parameters.
id: Parameter Tidak Valid.

source: Invalid Password
id: Kata Sandi Tidak Valid

source: Invalid Phone Number
id: Nomor Telepon Tidak Valid

source: Invalid Request
id: Permintaan Tidak Valid

source: Invalid Search Field {0}
id: Bidang Pencarian Tidak Valid {0}

source: Invalid Table Fieldname
id: Nama Bidang Tabel Tidak Valid

source: Invalid Transition
id: Transisi Tidak Valid

source: Invalid URL
id: URL Tidak Valid

source: Invalid User Name or Support Password. Please rectify and try again.
id: Nama Pengguna atau Kata Sandi Dukungan Tidak Valid. Harap perbaiki dan coba lagi.

source: Invalid Values
id: Nilai Tidak Valid

source: Invalid Webhook Secret
id: Rahasia Webhook Tidak Valid

source: Invalid aggregate function
id: Fungsi agregat tidak valid

source: Invalid column
id: Kolom tidak valid

source: Invalid docstatus
id: Status dokumen tidak valid

source: Invalid expression set in filter {0}
id: Ekspresi tidak valid diatur dalam filter {0}

source: Invalid expression set in filter {0} ({1})
id: Ekspresi tidak valid diatur dalam filter {0} ({1})

source: Invalid field name {0}
id: Nama bidang tidak valid {0}

source: Invalid fieldname '{0}' in autoname
id: Nama bidang tidak valid '{0}' dalam nama otomatis

source: Invalid file path: {0}
id: Jalur file tidak valid: {0}

source: Invalid filter: {0}
id: Filter tidak valid: {0}

source: Invalid json added in the custom options: {0}
id: Json tidak valid ditambahkan dalam opsi kustom: {0}

source: Invalid name type (integer) for varchar name column
id: Jenis nama tidak valid (integer) untuk kolom nama varchar

source: Invalid naming series {}: dot (.) missing
id: Seri penamaan tidak valid {}: titik (.) hilang

source: Invalid or corrupted content for import
id: Konten tidak valid atau rusak untuk impor

source: Invalid redirect regex in row #{}: {}
id: Regex pengalihan tidak valid pada baris #{}: {}

source: Invalid request arguments
id: Argumen permintaan tidak valid

source: Invalid template file for import
id: File templat tidak valid untuk impor

source: Invalid token state! Check if the token has been created by the OAuth user.
id: Status token tidak valid! Periksa apakah token telah dibuat oleh pengguna OAuth.

source: Invalid username or password
id: Nama pengguna atau kata sandi tidak valid

source: Invalid value specified for UUID: {}
id: Nilai tidak valid ditentukan untuk UUID: {}

# Error message in web form
source: Invalid values for fields:
id: Nilai tidak valid untuk bidang:

source: Invalid wkhtmltopdf version
id: Versi wkhtmltopdf tidak valid

source: Invalid {0} condition
id: Kondisi {0} tidak valid

source: Inverse
id: Terbalik

source: Invite as User
id: Undang sebagai Pengguna

source: Is
id: Adalah

source: Is Active
id: Aktif

source: Is Attachments Folder
id: Adalah Folder Lampiran

source: Is Calendar and Gantt
id: Adalah Kalender dan Gantt

source: Is Child Table
id: Adalah Tabel Anak

source: Is Complete
id: Selesai

source: Is Completed
id: Telah Selesai

source: Is Custom
id: Kustom

source: Is Custom Field
id: Adalah Bidang Kustom

source: Is Default
id: Standar

source: Is Dynamic URL?
id: URL Dinamis?

source: Is Folder
id: Adalah Folder

source: Is Global
id: Global

source: Is Hidden
id: Tersembunyi

source: Is Home Folder
id: Adalah Folder Beranda

source: Is Mandatory Field
id: Bidang Wajib Diisi

source: Is Optional State
id: Status Opsional

source: Is Primary
id: Utama

source: Is Primary Contact
id: Kontak Utama

source: Is Primary Mobile
id: Ponsel Utama

source: Is Primary Phone
id: Telepon Utama

source: Is Private
id: Pribadi

source: Is Public
id: Publik

source: Is Published Field
id: Bidang yang Diterbitkan

source: Is Published Field must be a valid fieldname
id: Bidang yang Diterbitkan harus merupakan nama bidang yang valid

source: Is Query Report
id: Laporan Kueri

source: Is Remote Request?
id: Permintaan Jarak Jauh?

source: Is Single
id: Tunggal

source: Is Skipped
id: Dilewati

source: Is Spam
id: Spam

source: Is Standard
id: Standar

source: Is Submittable
id: Dapat Dikirim

source: Is System Generated
id: Dihasilkan Sistem

source: Is Table
id: Tabel

source: Is Table Field
id: Bidang Tabel

source: Is Tree
id: Pohon

source: Is Unique
id: Unik

source: Is Virtual
id: Virtual

source: Is standard
id: Standar

source: It is risky to delete this file: {0}. Please contact your System Manager.
id: Hal ini berisiko untuk menghapus file ini: {0}. Silahkan hubungi System Manager Anda.

source: Item Label
id: Label Item

source: Item Type
id: Tipe Item

source: Item cannot be added to its own descendants
id: Item tidak dapat ditambahkan ke keturunan sendiri

source: JS Message
id: Pesan JS

source: JSON Request Body
id: Badan Permintaan JSON

source: JavaScript Format: frappe.query_reports['REPORTNAME'] = {}
id: Format JavaScript: frappe.query_reports['REPORTNAME'] = {}

source: Javascript is disabled on your browser
id: Javascript dinonaktifkan di browser Anda

source: Job ID
id: ID Pekerjaan

source: Job Id
id: Id Pekerjaan

source: Job Info
id: Info Pekerjaan

source: Job Name
id: Nama Pekerjaan

source: Job Status
id: Status Pekerjaan

source: Job Stopped Successfully
id: Pekerjaan Berhasil Dihentikan

source: Job is not running.
id: Pekerjaan tidak berjalan.

source: Join video conference with {0}
id: Gabung konferensi video dengan {0}

source: Jump to field
id: Lompat ke bidang

source: Kanban Board
id: Papan Kanban

source: Kanban Board Column
id: Kolom Papan Kanban

source: Kanban Board Name
id: Nama Papan Kanban

# Button in kanban view menu
source: Kanban Settings
id: Pengaturan Kanban

source: Kanban View
id: Tampilan Kanban

source: Keep track of all update feeds
id: Lacak semua pembaruan feed

source: Keeps track of all communications
id: Melacak semua komunikasi

source: Key
id: Kunci

source: Keyboard Shortcuts
id: Pintasan Keyboard

source: Knowledge Base
id: Basis Pengetahuan

source: Knowledge Base Contributor
id: Kontributor Basis Pengetahuan

source: Knowledge Base Editor
id: Editor Basis Pengetahuan

source: LDAP Auth
id: Otentikasi LDAP
