Repository: anan474/frappe
Catalog: frappe/locale/*.po
Languages: id

source: Worker Information
id: Informasi Pekerja

source: Worker Name
id: Nama Pekerja

source: Workflow
id: Alur Kerja

source: Workflow Action
id: Tindakan Alur Kerja

source: Workflow Action Master
id: Induk Tindakan Alur Kerja

source: Workflow Action Name
id: Nama Tindakan Alur Kerja

source: Workflow Action Permitted Role
id: Peran yang Diizinkan untuk Tindakan Alur Kerja

source: Workflow Action is not created for optional states
id: Tindakan Alur Kerja tidak dibuat untuk status opsional

source: Workflow Builder
id: Pembangun Alur Kerja

source: Workflow Builder ID
id: ID Pembangun Alur Kerja

source: Workflow Builder allows you to create workflows visually. You can drag and drop states and link them to create transitions. Also you can update thieir properties from the sidebar.
id: Pembangun Alur Kerja memungkinkan Anda membuat alur kerja secara visual. Anda dapat menarik dan melepas status dan menautkannya untuk membuat transisi. Anda juga dapat memperbarui propertinya dari bilah sisi.

source: Workflow Data
id: Data Alur Kerja

source: Workflow Details
id: Detail Alur Kerja

source: Workflow Document State
id: Status Dokumen Alur Kerja

source: Workflow Name
id: Nama Alur Kerja

source: Workflow State
id: Status Alur Kerja

source: Workflow State Field
id: Bidang Status Alur Kerja

source: Workflow State not set
id: Status Alur Kerja belum diatur

source: Workflow State transition not allowed from {0} to {1}
id: Transisi status Workflow tidak diizinkan dari {0} ke {1}

source: Workflow States Don't Exist
id: Status Alur Kerja Tidak Ada

source: Workflow Status
id: Status Alur Kerja

source: Workflow Transition
id: Transisi Alur Kerja

source: Workflow state represents the current state of a document.
id: Status alur kerja mewakili status dokumen saat ini.

source: Workflow updated successfully
id: Alur kerja berhasil diperbarui

source: Workspace
id: Ruang Kerja

source: Workspace <b>{0}</b> does not exist
id: Ruang Kerja <b>{0}</b> tidak ada

source: Workspace Chart
id: Bagan Ruang Kerja

source: Workspace Custom Block
id: Blok Kustom Ruang Kerja

source: Workspace Link
id: Tautan Ruang Kerja

source: Workspace Manager
id: Manajer Ruang Kerja

source: Workspace Number Card
id: Kartu Angka Ruang Kerja

source: Workspace Quick List
id: Daftar Cepat Ruang Kerja

source: Workspace Settings
id: Pengaturan Ruang Kerja

source: Workspace Setup Completed
id: Penyiapan Ruang Kerja Selesai

source: Workspace Shortcut
id: Pintasan Ruang Kerja

source: Workspace Visibility
id: Visibilitas Ruang Kerja

source: Workspace {0} created
id: Ruang Kerja {0} dibuat

source: Workspaces
id: Ruang Kerja

source: Would you like to publish this comment? This means it will become visible to website/portal users.
id: Apakah Anda ingin menerbitkan komentar ini? Ini berarti komentar akan terlihat oleh pengguna situs web/portal.

source: Would you like to unpublish this comment? This means it will no longer be visible to website/portal users.
id: Apakah Anda ingin membatalkan penerbitan komentar ini? Ini berarti komentar tidak akan lagi terlihat oleh pengguna situs web/portal.

source: Wrapping up
id: Menyelesaikan

source: Write
id: Tulis

source: Wrong Fetch From value
id: Nilai Ambil Dari Salah

source: X Axis Field
id: Bidang Axis X

source: X Field
id: Bidang X

source: Y Axis
id: Sumbu Y

source: Y Axis Fields
id: Bidang Sumbu Y

source: Year
id: Tahun

source: Yearly
id: Tahunan

source: Yellow
id: Kuning

source: Yes
id: Ya

# Approve confirmation dialog
source: Yes
id: Ya

# Checkbox is checked
source: Yes
id: Ya

source: Yesterday
id: Kemarin

# Name of the current user. For example: You edited this 5 hours ago.
source: You
id: Anda

source: You Liked
id: Anda Menyukai

source: You are connected to internet.
id: Anda terhubung ke internet.

source: You are impersonating as another user.
id: Anda meniru identitas pengguna lain.

source: You are not allowed to access this resource
id: Anda tidak diizinkan mengakses sumber daya ini

source: You are not allowed to access this {0} record because it is linked to {1} '{2}' in field {3}
id: Anda tidak diizinkan untuk mengakses catatan {0} ini karena itu terkait dengan {1} '{2}' di bidang {3}

source: You are not allowed to access this {0} record because it is linked to {1} '{2}' in row {3}, field {4}
id: Anda tidak diizinkan mengakses catatan {0} ini karena tertaut ke {1} '{2}' pada baris {3}, bidang {4}

source: You are not allowed to create columns
id: Anda tidak diizinkan untuk membuat kolom

source: You are not allowed to delete Standard Report
id: Anda tidak diizinkan untuk menghapus Laporan Standar

source: You are not allowed to delete a standard Website Theme
id: Anda tidak diizinkan menghapus Tema Website standar

source: You are not allowed to edit the report.
id: Anda tidak diizinkan untuk mengedit laporan.

source: You are not allowed to export {} doctype
id: Anda tidak diizinkan mengekspor {} doctype

source: You are not allowed to print this report
id: Anda tidak diizinkan untuk mencetak laporan ini

source: You are not allowed to send emails related to this document
id: Anda tidak diizinkan mengirim email yang terkait dokumen ini

source: You are not allowed to update this Web Form Document
id: Anda tidak diizinkan memperbarui Dokumen Web Form ini

source: You are not connected to Internet. Retry after sometime.
id: Anda tidak terhubung ke Internet. Coba lagi setelah beberapa saat.

source: You are not permitted to access this page without login.
id: Anda tidak diizinkan mengakses halaman ini tanpa login.

source: You are not permitted to access this page.
id: Anda tidak diizinkan mengakses halaman ini.

source: You are not permitted to access this resource. Login to access
id: Anda tidak diizinkan mengakses sumber daya ini. Masuk untuk mengakses

source: You are now following this document. You will receive daily updates via email. You can change this in User Settings.
id: Anda sekarang mengikuti dokumen ini. Anda akan menerima pembaruan harian melalui email. Anda dapat mengubahnya di Pengaturan Pengguna.

source: You are only allowed to update order, do not remove or add apps.
id: Anda hanya diizinkan untuk memperbarui urutan, jangan hapus atau tambahkan aplikasi.

source: You are selecting Sync Option as ALL, It will resync all read as well as unread message from server. This may also cause the duplication of Communication (emails).
id: Anda memilih Opsi Sinkronisasi sebagai SEMUA, Ini akan menyinkronkan ulang semua pesan yang sudah dibaca maupun yang belum dibaca dari server. Ini juga dapat menyebabkan duplikasi Komunikasi (email).

# Form timeline
source: You attached {0}
id: Anda melampirkan {0}

source: You can add dynamic properties from the document by using Jinja templating.
id: Anda dapat menambahkan properti dinamis dari dokumen dengan menggunakan template Jinja.

source: You can also access wkhtmltopdf variables (valid only in PDF print):
id: Anda juga dapat mengakses variabel wkhtmltopdf (hanya berlaku dalam cetakan PDF):

source: You can also copy-paste following link in your browser
id: Anda juga dapat menyalin-tempel tautan berikut di peramban Anda

source: You can also copy-paste this
id: Anda juga dapat menyalin-menempel ini

source: You can also copy-paste this {0} to your browser
id: Anda juga dapat menyalin-menempel ini {0} ke peramban Anda

source: You can change Submitted documents by cancelling them and then, amending them.
id: Anda dapat mengubah dokumen yang Dikirim dengan membatalkannya lalu mengubahnya.

source: You can change the retention policy from {0}.
id: Anda dapat mengubah kebijakan retensi dari {0}.

source: You can continue with the onboarding after exploring this page
id: Anda dapat melanjutkan orientasi setelah menjelajahi halaman ini

source: You can disable this {0} instead of deleting it.
id: Anda dapat menonaktifkan {0} ini alih-alih menghapusnya.

source: You can increase the limit from System Settings.
id: Anda dapat meningkatkan batas dari Pengaturan Sistem.

source: You can manually remove the lock if you think it's safe: {}
id: Anda dapat menghapus kunci secara manual jika menurut Anda aman: {}

source: You can only insert images in Markdown fields
id: Anda hanya dapat menyisipkan gambar di bidang Markdown

source: You can only print upto {0} documents at a time
id: Anda hanya dapat mencetak hingga {0} dokumen sekaligus

source: You can only set the 3 custom doctypes in the Document Types table.
id: Anda hanya dapat mengatur 3 doctype kustom di tabel Jenis Dokumen.

source: You can only upload JPG, PNG, PDF, TXT, CSV or Microsoft documents.
id: Anda hanya dapat mengunggah dokumen JPG, PNG, PDF, TXT, CSV, atau Microsoft.

source: You can only upload upto 5000 records in one go. (may be less in some cases)
id: Anda hanya dapat mengunggah hingga 5000 data sekaligus. (Mungkin kurang dalam beberapa kasus)

source: You can select one from the following,
id: Anda dapat memilih salah satu dari berikut ini,

source: You can set a high value here if multiple users will be logging in from the same network.
id: Anda dapat mengatur nilai tinggi di sini jika banyak pengguna akan masuk dari jaringan yang sama.

source: You can try changing the filters of your report.
id: Anda dapat mencoba mengubah filter laporan Anda.

source: You can use Customize Form to set levels on fields.
id: Anda dapat menggunakan Kustomisasi Formulir untuk mengatur level pada bidang.

source: You can use wildcard %
id: Anda dapat menggunakan wildcard %

source: You can't set 'Options' for field {0}
id: Anda tidak dapat menyetel 'Pilihan' untuk bidang {0}

source: You can't set 'Translatable' for field {0}
id: Anda tidak dapat mengatur 'Translatable' untuk field {0}

# Form timeline
source: You cancelled this document
id: Anda membatalkan dokumen ini

# Form timeline
source: You cancelled this document {1}
id: Anda membatalkan dokumen ini {1}

source: You cannot create a dashboard chart from single DocTypes
id: Anda tidak dapat membuat bagan dasbor dari satu DocTypes

source: You cannot unset 'Read Only' for field {0}
id: Anda tidak bisa unset 'Read Only' untuk bidang {0}

source: You changed the value of {0}
id: Anda mengubah nilai {0}

source: You changed the value of {0} {1}
id: Anda mengubah nilai {0} {1}

source: You changed the values for {0}
id: Anda mengubah nilai untuk {0}

source: You changed the values for {0} {1}
id: Anda mengubah nilai untuk {0} {1}

# Form timeline
source: You changed {0} to {1}
id: Anda mengubah {0} menjadi {1}

source: You created this
id: Anda membuat ini

source: You do not have Read or Select Permissions for {}
id: Anda tidak memiliki Izin Baca atau Pilih untuk {}

source: You do not have enough permissions to access this resource. Please contact your manager to get access.
id: Anda tidak memiliki izin yang cukup untuk mengakses sumber ini. Silahkan hubungi manajer Anda untuk mendapatkan akses.

source: You do not have enough permissions to complete the action
id: Anda tidak memiliki izin yang cukup untuk menyelesaikan tindakan

source: You do not have permission to access {0}: {1}.
id: Anda tidak memiliki izin untuk mengakses {0}: {1}.

source: You do not have permissions to cancel all linked documents.
id: Anda tidak memiliki izin untuk membatalkan semua dokumen yang ditautkan.

source: You don't have access to Report: {0}
id: Anda tidak memiliki akses ke Laporan: {0}

source: You don't have permission to access the {0} DocType.
id: Anda tidak memiliki izin untuk mengakses DocType {0}.

source: You don't have permission to access this file
id: Anda tidak memiliki izin untuk mengakses file ini

source: You don't have permission to get a report on: {0}
id: Anda tidak memiliki izin untuk mendapatkan laporan tentang: {0}

source: You don't have the permissions to access this document
id: Anda tidak memiliki izin untuk mengakses dokumen ini

source: You have a new message from:
id: Anda memiliki pesan baru dari:

source: You have been successfully logged out
id: Anda telah berhasil keluar

source: You have hit the row size limit on database table: {0}
id: Anda telah mencapai batas ukuran baris pada tabel basis data: {0}

source: You have not entered a value. The field will be set to empty.
id: Anda belum memasukkan nilai. Bidang akan diatur menjadi kosong.

source: You have received a ❤️ like on your blog post
id: Anda telah menerima ❤️ suka di posting blog Anda

source: You have to enable Two Factor Auth from System Settings.
id: Anda harus mengaktifkan Otentikasi Dua Faktor dari Pengaturan Sistem.

source: You have unsaved changes in this form. Please save before you continue.
id: Anda belum menyimpan perubahan pada formulir ini. Silakan simpan sebelum Anda melanjutkan.

source: You have unseen notifications
id: Anda memiliki notifikasi yang belum dilihat

source: You have unseen {0}
id: Anda memiliki {0} yang tak terlihat

source: You haven't added any Dashboard Charts or Number Cards yet.
id: Anda belum menambahkan Bagan Dasbor atau Kartu Angka apa pun.

source: You haven't created a {0} yet
id: Anda belum membuat {0}

source: You hit the rate limit because of too many requests. Please try after sometime.
id: Anda mencapai batas tarif karena terlalu banyak permintaan. Silakan coba lagi nanti.

source: You last edited this
id: Anda terakhir mengedit ini

source: You must add atleast one link.
id: Anda harus menambahkan setidaknya satu tautan.

source: You must be logged in to use this form.
id: Anda harus masuk untuk menggunakan formulir ini.

source: You must login to submit this form
id: Anda harus login untuk mengirimkan formulir ini

source: You need the '{0}' permission on {1} {2} to perform this action.
id: Anda memerlukan izin '{0}' pada {1} {2} untuk melakukan tindakan ini.

source: You need to be Workspace Manager to delete a public workspace.
id: Anda harus menjadi Manajer Ruang Kerja untuk menghapus ruang kerja publik.

source: You need to be Workspace Manager to edit this document
id: Anda harus menjadi Manajer Ruang Kerja untuk mengedit dokumen ini

source: You need to be a system user to access this page.
id: Anda harus menjadi pengguna sistem untuk mengakses halaman ini.

source: You need to be in developer mode to edit a Standard Web Form
id: Anda perlu berada dalam mode developer untuk mengedit Formulir Web Standar

source: You need to be logged in and have System Manager Role to be able to access backups.
id: Anda harus login dan memiliki Peran Manager Sistem untuk dapat mengakses back-up.

source: You need to be logged in to access this page
id: Anda harus login untuk mengakses halaman ini

source: You need to be logged in to access this {0}.
id: Anda harus login untuk mengakses ini {0}.

source: You need to create these first:
id: Anda perlu membuat ini terlebih dahulu:

source: You need to enable JavaScript for your app to work.
id: Anda harus mengaktifkan JavaScript agar aplikasi Anda berfungsi.

source: You need to have "Share" permission
id: Anda harus memiliki izin "Berbagi"

source: You need to install pycups to use this feature!
id: Anda harus menginstal pycup untuk menggunakan fitur ini!

source: You need to select indexes you want to add first.
id: Anda perlu memilih indeks yang ingin Anda tambahkan terlebih dahulu.

source: You need to set one IMAP folder for {0}
id: Anda perlu mengatur satu folder IMAP untuk {0}

source: You need write permission on {0} {1} to merge
id: Anda memerlukan izin tulis pada {0} {1} untuk menggabungkan

source: You need write permission on {0} {1} to rename
id: Anda memerlukan izin tulis pada {0} {1} untuk mengganti nama

source: You need {0} permission to fetch values from {1} {2}
id: Anda memerlukan izin {0} untuk mengambil nilai dari {1} {2}

# Form timeline
source: You removed attachment {0}
id: Anda menghapus lampiran {0}

source: You seem good to go!
id: Tampaknya Anda baik untuk pergi!

source: You seem to have written your name instead of your email. Please enter a valid email address so that we can get back.
id: Sepertinya Anda menulis nama Anda alih-alih email Anda. Harap masukkan alamat email yang valid agar kami dapat menghubungi kembali.

source: You selected Draft or Cancelled documents
id: Anda memilih dokumen yang masih bersifat Rancangan atau yang telah Dibatalkan

# Form timeline
source: You submitted this document
id: Anda mengirimkan dokumen ini

# Form timeline
source: You submitted this document {0}
id: Anda mengirimkan dokumen ini {0}

source: You unfollowed this document
id: Anda berhenti mengikuti dokumen ini

source: You viewed this
id: Anda melihat ini

source: You've logged in as another user from another tab. Refresh this page to continue using system.
id: Anda telah masuk sebagai pengguna lain dari tab lain. Segarkan halaman ini untuk terus menggunakan sistem.

source: Your Country
id: Negara Anda

source: Your Language
id: Bahasa Anda

source: Your Name
id: Nama Anda

source: Your PDF is ready for download
id: PDF Anda siap untuk diunduh

source: Your Shortcuts
id: Pintasan Anda

source: Your account has been deleted
id: Akun Anda telah dihapus

source: Your account has been locked and will resume after {0} seconds
id: Akun Anda telah dikunci dan akan dilanjutkan setelah {0} detik

source: Your assignment on {0} {1} has been removed by {2}
id: Tugas Anda pada {0} {1} telah dihapus oleh {2}

source: Your browser does not support the audio element.
id: Peramban Anda tidak mendukung elemen audio.

source: Your browser does not support the video element.
id: Peramban Anda tidak mendukung elemen video.

source: Your connection request to Google Calendar was successfully accepted
id: Permintaan koneksi Anda ke Google Kalender berhasil diterima

source: Your email address
id: Alamat email anda

source: Your form has been successfully updated
id: Formulir Anda telah berhasil diperbarui

source: Your login id is
id: Id login Anda

source: Your new password has been set successfully.
id: Kata sandi baru Anda telah berhasil diatur.

source: Your old password is incorrect.
id: Kata sandi lama Anda salah.

source: Your organization name and address for the email footer.
id: Nama dan alamat organisasi Anda untuk footer email.

source: Your query has been received. We will reply back shortly. If you have any additional information, please reply to this mail.
id: Permintaan Anda telah diterima. Kami akan segera menanggapi. Jika Anda memiliki informasi tambahan, silakan balas email ini.

source: Your session has expired, please login again to continue.
id: Sesi Anda telah kedaluwarsa, silahkan login kembali untuk melanjutkan

source: Your site is undergoing maintenance or being updated.
id: Situs Anda sedang dalam pemeliharaan atau sedang diperbarui.

source: Your verification code is {0}
id: Kode verifikasi Anda adalah {0}

source: Zero
id: Nol

source: Zero means send records updated at anytime
id: Nol berarti mengirim catatan yang diperbarui kapan saja

source: [Action taken by {0}]
id: [Tindakan diambil oleh {0}]

source: `as_iterator` only works with `as_list=True` or `as_dict=True`
id: `as_iterator` hanya berfungsi dengan `as_list=True` atau `as_dict=True`

source: `job_id` paramater is required for deduplication.
id: Parameter `job_id` diperlukan untuk deduplikasi.

source: added rows for {0}
id: menambahkan baris untuk {0}

source: after_insert
id: setelah_penyisipan

source: amend
id: ubah

source: and
id: dan

source: ascending
id: naik

source: blue
id: biru

source: by Role
id: berdasarkan Peran

source: cProfile Output
id: Keluaran cProfile

source: calendar
id: kalender

source: cancel
id: batal

source: canceled
id: dibatalkan

source: clear
id: jelas

source: commented
id: berkomentar

source: create
id: buat

source: cyan
id: sian

# Days (Field: Duration)
source: d
id: h

source: darkgrey
id: abu-abu gelap

source: dashboard
id: dasbor

source: dd-mm-yyyy
id: hh-bb-tttt

source: dd.mm.yyyy
id: hh.bb.tttt

source: dd/mm/yyyy
id: hh/bb/tttt

source: deferred
id: ditunda

source: delete
id: hapus

source: descending
id: menurun

source: document type..., e.g. customer
id: tipe dokumen ..., misalnya pelanggan

source: e.g. "Support", "Sales", "Jerry Yang"
id: misalnya "Dukungan", "Penjualan", "Jerry Yang"

source: e.g. (55 + 434) / 4 or =Math.sin(Math.PI/2)...
id: misalnya (55 + 434) / 4 atau = Math.sin (Math.PI / 2) ...

source: e.g. pop.gmail.com / imap.gmail.com
id: misalnya pop.gmail.com / imap.gmail.com

source: e.g. replies@yourcomany.com. All replies will come to this inbox.
id: misalnya replies@perusahaananda.com. Semua balasan akan masuk ke kotak masuk ini.

source: e.g. smtp.gmail.com
id: misalnya smtp.gmail.com

source: e.g.:
id: misalnya:

source: email inbox
id: Kotak Masuk Surel

source: empty
id: kosong

source: export
id: ekspor

source: failed
id: gagal

source: finished
id: selesai

source: gray
id: abu-abu

source: green
id: hijau

source: grey
id: abu-abu

source: gzip not found in PATH! This is required to take a backup.
id: gzip tidak ditemukan di PATH! Ini diperlukan untuk membuat cadangan.

# Hours (Field: Duration)
source: h
id: j

source: hub
id: pusat

source: icon
id: ikon

source: import
id: impor

source: in minutes
id: dalam menit

source: just now
id: baru saja

source: light-blue
id: biru muda

source: link
id: tautan

source: list
id: daftar

source: logged in
id: sudah masuk

source: login_required
id: perlu login

source: long
id: panjang

source: merged {0} into {1}
id: menggabungkan {0} ke {1}

source: min read
id: mnt dibaca

source: mm-dd-yyyy
id: bb-hh-tttt

source: mm/dd/yyyy
id: bb/hh/tttt

source: module
id: modul

source: module name...
id: nama modul...

source: new
id: baru

source: new type of document
id: tipe dokumen baru

source: no failed attempts
id: tidak ada upaya gagal

source: notified
id: diberitahu

source: now
id: sekarang

source: of
id: dari

source: old_parent
id: induk_lama

source: on_cancel
id: saat_batal

source: on_change
id: saat_ubah

source: on_submit
id: saat_kirim

source: on_trash
id: saat_hapus_permanen

source: on_update
id: saat_perbarui

source: on_update_after_submit
id: saat_perbarui_setelah_kirim

source: or
id: atau

source: orange
id: oranye

source: page
id: halaman

source: pink
id: merah muda

source: plain
id: polos

source: print
id: cetak

source: processlist
id: daftar_proses

source: purple
id: ungu

source: query-report
id: laporan-kueri

source: queued
id: dalam antrean

source: read
id: baca

source: red
id: merah

source: removed rows for {0}
id: menghapus baris untuk {0}

source: renamed from {0} to {1}
id: berganti nama dari {0} ke {1}

source: report
id: laporan

source: response
id: respons

source: restored {0} as {1}
id: dipulihkan {0} sebagai {1}

# Seconds (Field: Duration)
source: s
id: d

source: scheduled
id: terjadwal

source: select
id: pilih

source: share
id: bagi

source: short
id: pendek

source: since last month
id: sejak bulan lalu

source: since last week
id: sejak minggu lalu

source: since last year
id: sejak tahun lalu

source: since yesterday
id: sejak kemarin

source: started
id: dimulai

source: starting the setup...
id: memulai pengaturan...

source: string value, i.e. group
id: nilai string, yaitu grup

source: string value, i.e. member
id: nilai string, yaitu anggota

source: string value, i.e. {0} or uid={0},ou=users,dc=example,dc=com
id: nilai string, yaitu {0} atau uid={0},ou=users,dc=example,dc=com

source: submit
id: kirim

source: tag name..., e.g. #tag
id: nama tag ..., misalnya #tag

source: text in document type
id: teks dalam tipe dokumen

source: this form
id: formulir ini

source: this shouldn't break
id: ini seharusnya tidak rusak

source: updated to {0}
id: diperbarui ke {0}

source: use % as wildcard
id: gunakan % sebagai wildcard

source: values separated by commas
id: nilai-nilai dipisahkan oleh koma

source: version_table
id: tabel_versi

source: via Assignment Rule
id: melalui Aturan Penugasan

source: via Data Import
id: melalui Impor Data
