Repository: anan474/frappe
Catalog: frappe/locale/*.po
Languages: id

source: Can't follow since changes are not tracked.
id: Tidak dapat mengikuti karena perubahan tidak dilacak.

source: Can't rename {0} to {1} because {0} doesn't exist.
id: Tidak dapat mengganti nama {0} menjadi {1} karena {0} tidak ada.

source: Cancel
id: Batalkan

# Button in list view actions menu
source: Cancel
id: Batalkan

# Secondary button in warning dialog
source: Cancel
id: Batalkan

source: Cancel All
id: Batalkan Semua

source: Cancel All Documents
id: Batalkan Semua Dokumen

source: Cancel Scheduling
id: Batalkan Penjadwalan

# Title of confirmation dialog
source: Cancel {0} documents?
id: Batalkan {0} dokumen?

source: Cancelled
id: Dibatalkan

source: Cancelled Document restored as Draft
id: Dokumen yang Dibatalkan dipulihkan sebagai Konsep

# Freeze message while cancelling a document
source: Cancelling
id: Membatalkan

source: Cancelling documents
id: Membatalkan dokumen

source: Cancelling {0}
id: Membatalkan {0}

source: Cannot Download Report due to insufficient permissions
id: Tidak Dapat Mengunduh Laporan karena Izin Tidak Cukup

source: Cannot Fetch Values
id: Tidak Dapat Mengambil Nilai

source: Cannot Remove
id: Tidak bisa Hapus

source: Cannot Update After Submit
id: Tidak Dapat Memperbarui Setelah Kirim

source: Cannot access file path {0}
id: Tidak dapat mengakses jalur file {0}

source: Cannot cancel before submitting while transitioning from <b>{0} State</b> to <b>{1} State</b>
id: Tidak dapat membatalkan sebelum mengirimkan saat bertransisi dari <b>Status {0}</b> ke <b>Status {1}</b>

source: Cannot cancel before submitting. See Transition {0}
id: Tidak dapat membatalkan sebelum mengirimkan. Lihat Transisi {0}

source: Cannot cancel {0}.
id: Tidak dapat membatalkan {0}.

source: Cannot change docstatus from 0 (Draft) to 2 (Cancelled)
id: Tidak dapat mengubah status dokumen dari 0 (Draf) menjadi 2 (Dibatalkan)

source: Cannot change docstatus from 1 (Submitted) to 0 (Draft)
id: Tidak dapat mengubah status dokumen dari 1 (Terkirim) menjadi 0 (Draf)

source: Cannot change state of Cancelled Document <b>({0} State)</b>
id: Tidak dapat mengubah status Dokumen yang Dibatalkan <b>(Status {0})</b>

source: Cannot change state of Cancelled Document. Transition row {0}
id: Tidak dapat mengubah status Dokumen yang Dibatalkan. Baris transisi {0}

source: Cannot change to/from autoincrement autoname in Customize Form
id: Tidak dapat mengubah ke/dari nama otomatis autoincrement di Formulir Kustomisasi

source: Cannot create a {0} against a child document: {1}
id: Tidak dapat membuat {0} terhadap dokumen anak: {1}

source: Cannot create private workspace of other users
id: Tidak dapat membuat ruang kerja pribadi pengguna lain

source: Cannot delete Home and Attachments folders
id: Tidak dapat menghapus folder Rumah dan Lampiran

source: Cannot delete or cancel because {0} {1} is linked with {2} {3} {4}
id: Tidak dapat menghapus atau membatalkan karena {0} {1} ditautkan dengan {2} {3} {4}

source: Cannot delete standard action. You can hide it if you want
id: Tidak dapat menghapus tindakan standar. Anda dapat menyembunyikannya jika mau

source: Cannot delete standard document state.
id: Tidak dapat menghapus status dokumen standar.

source: Cannot delete standard field <strong>{0}</strong>. You can hide it instead.
id: Tidak dapat menghapus bidang standar <strong>{0}</strong>. Anda dapat menyembunyikannya sebagai gantinya.

source: Cannot delete standard field. You can hide it if you want
id: Tidak dapat menghapus bidang standar. Anda dapat menyembunyikannya jika mau

source: Cannot delete standard link. You can hide it if you want
id: Tidak dapat menghapus tautan standar. Anda dapat menyembunyikannya jika mau

source: Cannot delete system generated field <strong>{0}</strong>. You can hide it instead.
id: Tidak dapat menghapus bidang yang dibuat sistem <strong>{0}</strong>. Anda dapat menyembunyikannya sebagai gantinya.

source: Cannot delete {0}
id: Tidak dapat menghapus {0}

source: Cannot delete {0} as it has child nodes
id: Tidak dapat menghapus {0} karena memiliki node anak

source: Cannot edit Standard Dashboards
id: Tidak dapat mengedit Dasbor Standar

source: Cannot edit Standard Notification. To edit, please disable this and duplicate it
id: Tidak dapat mengedit Notifikasi Standar. Untuk mengedit, harap nonaktifkan ini dan duplikat

source: Cannot edit Standard charts
id: Tidak dapat mengedit bagan Standar

source: Cannot edit a standard report. Please duplicate and create a new report
id: Tidak dapat mengedit laporan standar. Harap duplikat dan buat laporan baru

source: Cannot edit cancelled document
id: Tidak dapat mengedit dokumen yang dibatalkan

source: Cannot edit filters for standard charts
id: Tidak dapat mengedit filter untuk bagan standar

source: Cannot edit filters for standard number cards
id: Tidak dapat mengedit filter untuk kartu nomor standar

source: Cannot edit standard fields
id: Tidak dapat mengedit bidang standar

source: Cannot enable {0} for a non-submittable doctype
id: Tidak dapat mengaktifkan {0} untuk jenis dokumen yang tidak dapat dikirim

source: Cannot find file {} on disk
id: Tidak dapat menemukan file {} di disk

source: Cannot get file contents of a Folder
id: Tidak dapat mengambil konten file dari Folder

source: Cannot have multiple printers mapped to a single print format.
id: Tidak dapat memiliki banyak printer yang dipetakan ke satu format cetak.

source: Cannot import table with more than 5000 rows.
id: Tidak dapat mengimpor tabel dengan lebih dari 5000 baris.

source: Cannot link cancelled document: {0}
id: Tidak dapat menautkan dokumen yang dibatalkan: {0}

source: Cannot map because following condition fails:
id: Tidak dapat memetakan karena kondisi berikut gagal:

source: Cannot match column {0} with any field
id: Tidak dapat mencocokkan kolom {0} dengan bidang apa pun

source: Cannot move row
id: Tidak dapat memindahkan baris

source: Cannot remove ID field
id: Tidak dapat menghapus bidang ID

source: Cannot set 'Report' permission if 'Only If Creator' permission is set
id: Tidak dapat mengatur izin 'Laporan' jika izin 'Hanya Jika Pembuat' diatur

source: Cannot set Notification with event {0} on Document Type {1}
id: Tidak dapat mengatur Notifikasi dengan acara {0} pada Jenis Dokumen {1}

source: Cannot share {0} with submit permission as the doctype {1} is not submittable
id: Tidak dapat membagikan {0} dengan izin kirim karena doctype {1} tidak dapat dikirim

source: Cannot submit {0}.
id: Tidak dapat mengirimkan {0}.

source: Cannot update {0}
id: Tidak dapat memperbarui {0}

source: Cannot use sub-query in order by
id: Tidak dapat menggunakan sub-kueri dalam urutan menurut

source: Cannot use {0} in order/group by
id: Tidak dapat menggunakan {0} dalam urutan/grup menurut

source: Cannot {0} {1}.
id: Tidak dapat {0} {1}.

source: Capitalization doesn't help very much.
id: Kapitalisasi tidak banyak membantu.

source: Capture
id: Tangkap

source: Card
id: Kartu

source: Card Break
id: Pemisah Kartu

source: Card Label
id: Label Kartu

source: Card Links
id: Tautan Kartu

source: Cards
id: Kartu

source: Category
id: Kategori

source: Category Description
id: Deskripsi Kategori

source: Category Name
id: Nama Kategori

source: Cent
id: Sen

source: Center
id: Tengah

source: Certain documents, like an Invoice, should not be changed once final. The final state for such documents is called Submitted. You can restrict which roles can Submit.
id: Dokumen tertentu, seperti Faktur, tidak boleh diubah setelah final. Status akhir untuk dokumen tersebut disebut Terkirim. Anda dapat membatasi peran mana yang dapat Mengirim.

source: Chain Integrity
id: Integritas Rantai

source: Chaining Hash
id: Hash Perantaian

source: Change
id: Ubah

# Coins
source: Change
id: Ubah

source: Change Image
id: Ubah Gambar

source: Change Label (via Custom Translation)
id: Ubah Label (melalui Terjemahan Kustom)

source: Change Letter Head
id: Ubah Kop Surat

source: Change Password
id: Ubah Kata Sandi

source: Change Print Format
id: Ubah Format Cetak

source: Changed at
id: Diubah pada

source: Changed by
id: Diubah oleh

source: Changelog Feed
id: Umpan Changelog

source: Changes
id: Perubahan

source: Changing any setting will reflect on all the email accounts associated with this domain.
id: Mengubah pengaturan apa pun akan memengaruhi semua akun email yang terkait dengan domain ini.

source: Changing rounding method on site with data can result in unexpected behaviour.
id: Mengubah metode pembulatan di situs dengan data dapat mengakibatkan perilaku yang tidak terduga.

source: Channel
id: Saluran

source: Chart
id: Bagan

source: Chart Configuration
id: Konfigurasi Bagan

source: Chart Name
id: Nama Bagan

source: Chart Options
id: Opsi Bagan

source: Chart Source
id: Sumber Bagan

source: Chart Type
id: Jenis Bagan

source: Charts
id: Bagan

source: Chat
id: Obrolan

source: Check
id: Periksa

source: Check Request URL
id: Periksa URL Permintaan

source: Check broken links
id: Periksa tautan rusak

source: Check columns to select, drag to set order.
id: Periksa kolom untuk dipilih, seret untuk mengatur urutan.

source: Check the Error Log for more information: {0}
id: Periksa Log Kesalahan untuk informasi lebih lanjut: {0}

source: Check this if you don't want users to sign up for an account on your site. Users won't get desk access unless you explicitly provide it.
id: Centang ini jika Anda tidak ingin pengguna mendaftar akun di situs Anda. Pengguna tidak akan mendapatkan akses meja kecuali Anda menyediakannya secara eksplisit.

source: Check this if you want to force the user to select a series before saving. There will be no default if you check this.
id: Centang ini jika Anda ingin memaksa pengguna untuk memilih seri sebelum menyimpan. Tidak akan ada default jika Anda mencentang ini.

source: Check to display the full numeric value (e.g., 1,234,567 instead of 1.2M).
id: Centang untuk menampilkan nilai numerik penuh (misalnya, 1.234.567 bukan 1,2 Juta).

source: Checking broken links...
id: Memeriksa tautan rusak...

source: Checking one moment
id: Memeriksa sebentar

source: Checking this will enable tracking page views for blogs, web pages, etc.
id: Mencentang ini akan mengaktifkan pelacakan tampilan halaman untuk blog, halaman web, dll.

source: Checking this will hide custom doctypes and reports cards in Links section
id: Mencentang ini akan menyembunyikan doctype kustom dan kartu laporan di bagian Tautan

source: Checking this will publish the page on your website and it'll be visible to everyone.
id: Mencentang ini akan menerbitkan halaman di situs web Anda dan akan terlihat oleh semua orang.

source: Checking this will show a text area where you can write custom javascript that will run on this page.
id: Mencentang ini akan menampilkan area teks tempat Anda dapat menulis javascript kustom yang akan berjalan di halaman ini.

source: Checksum Version
id: Versi Checksum

source: Child DocTypes are not allowed
id: DocType Anak tidak diizinkan

source: Child Doctype
id: Doctype Anak

source: Child Table {0} for field {1}
id: Tabel Anak {0} untuk bidang {1}

source: Child Tables are shown as a Grid in other DocTypes
id: Tabel Anak ditampilkan sebagai Kisi di DocType lain

source: Choose Existing Card or create New Card
id: Pilih Kartu yang Ada atau buat Kartu Baru

source: Choose a block or continue typing
id: Pilih blok atau lanjutkan mengetik

source: Choose a color
id: Pilih warna

source: Choose an icon
id: Pilih ikon

source: Choose authentication method to be used by all users
id: Pilih metode otentikasi yang akan digunakan oleh semua pengguna

source: City
id: Kota

source: City/Town
id: Kota/Kabupaten

source: Clear
id: Bersihkan

source: Clear & Add Template
id: Bersihkan & Tambah Templat

source: Clear & Add template
id: Bersihkan & Tambah templat

# Button in list view actions menu
source: Clear Assignment
id: Hapus Penugasan

source: Clear Cache and Reload
id: Bersihkan Cache dan Muat Ulang

source: Clear Error Logs
id: Bersihkan Log Kesalahan

source: Clear Filters
id: Hapus Filter

source: Clear Logs After (days)
id: Bersihkan Log Setelah (hari)

source: Clear User Permissions
id: Hapus Izin Pengguna

source: Clear the email message and add the template
id: Bersihkan pesan email dan tambahkan templat

source: Clearing end date, as it cannot be in the past for published pages.
id: Menghapus tanggal akhir, karena tidak boleh di masa lalu untuk halaman yang diterbitkan.

source: Click On Customize to add your first widget
id: Klik Kustomisasi untuk menambahkan widget pertama Anda

source: Click here
id: Klik di sini

source: Click here to verify
id: Klik di sini untuk verifikasi

source: Click on <b>Authorize Google Drive Access</b> to authorize Google Drive Access.
id: Klik <b>Otorisasi Akses Google Drive</b> untuk mengotorisasi Akses Google Drive.

source: Click on a file to select it.
id: Klik pada file untuk memilihnya.

source: Click on the button to log in to {0}
id: Klik tombol untuk masuk ke {0}

source: Click on the link below to approve the request
id: Klik tautan di bawah untuk menyetujui permintaan

source: Click on the link below to complete your registration and set a new password
id: Klik tautan di bawah ini untuk menyelesaikan pendaftaran Anda dan mengatur kata sandi baru

source: Click on the link below to download your data
id: Klik tautan di bawah untuk mengunduh data Anda

source: Click on the link below to verify your request
id: Klik tautan di bawah untuk memverifikasi permintaan Anda

source: Click on {0} to generate Refresh Token.
id: Klik {0} untuk menghasilkan Token Penyegaran.

source: Click table to edit
id: Klik tabel untuk mengedit

source: Click to Set Dynamic Filters
id: Klik untuk Mengatur Filter Dinamis

source: Click to Set Filters
id: Klik untuk Mengatur Filter

source: Click to sort by {0}
id: Klik untuk mengurutkan berdasarkan {0}

source: Clicked
id: Diklik

source: Client
id: Klien

source: Client Code
id: Kode Klien

source: Client Credentials
id: Kredensial Klien

source: Client ID
id: ID Klien

source: Client Id
id: Id Klien

source: Client Information
id: Informasi Klien

source: Client Script
id: Skrip Klien

source: Client Secret
id: Rahasia Klien

source: Client URLs
id: URL Klien

source: Client script
id: Skrip klien

source: Close
id: Tutup

source: Close Condition
id: Kondisi Tutup

source: Close properties
id: Tutup properti

source: Closed
id: Ditutup

source: Cmd+Enter to add comment
id: Cmd+Enter untuk menambahkan komentar

source: Code
id: Kode

source: Code Challenge
id: Tantangan Kode

source: Code Editor Type
id: Jenis Editor Kode

source: Code challenge method
id: Metode tantangan kode

source: Collapse
id: Ciutkan

# Shrink code field.
source: Collapse
id: Ciutkan

source: Collapse All
id: Ciutkan Semua

source: Collapsible
id: Dapat Diciutkan

source: Collapsible Depends On
id: Tergantung Pada yang Dapat Diciutkan

source: Collapsible Depends On (JS)
id: Tergantung Pada yang Dapat Diciutkan (JS)

source: Color
id: Warna

source: Column
id: Kolom

source: Column 1
id: Kolom 1

source: Column 2
id: Kolom 2

source: Column <b>{0}</b> already exist.
id: Kolom <b>{0}</b> sudah ada.

source: Column Break
id: Pemisah Kolom

source: Column Labels:
id: Label Kolom:

source: Column Name
id: Nama Kolom

source: Column Name cannot be empty
id: Nama kolom tidak boleh kosong

source: Column Width
id: Lebar Kolom

source: Column width cannot be zero.
id: Lebar kolom tidak boleh nol.

source: Column {0}
id: Kolom {0}

source: Columns
id: Kolom

source: Columns / Fields
id: Kolom / Bidang

source: Columns based on
id: Kolom berdasarkan

source: Combination of Grant Type (<code>{0}</code>) and Response Type (<code>{1}</code>) not allowed
id: Kombinasi Jenis Hibah (<code>{0}</code>) dan Jenis Respons (<code>{1}</code>) tidak diizinkan

source: Comment
id: Komentar

source: Comment By
id: Dikomentari Oleh

source: Comment Email
id: Email Komentar

source: Comment Type
id: Jenis Komentar

source: Comment can only be edited by the owner
id: Komentar hanya dapat diedit oleh pemilik

source: Comment limit
id: Batas komentar

source: Comment limit per hour
id: Batas komentar per jam

source: Comment publicity can only be updated by the original author or a System Manager.
id: Publisitas komentar hanya dapat diperbarui oleh penulis asli atau Manajer Sistem.

source: Comments
id: Komentar

source: Comments and Communications will be associated with this linked document
id: Komentar dan Komunikasi akan dikaitkan dengan dokumen tertaut ini

source: Comments cannot have links or email addresses
id: Komentar tidak boleh berisi tautan atau alamat email

source: Commercial Rounding
id: Pembulatan Komersial

source: Commit
id: Komit

source: Committed
id: Telah Dikomit

source: Common names and surnames are easy to guess.
id: Nama umum dan nama keluarga mudah ditebak.

source: Communication
id: Komunikasi

source: Communication Link
id: Tautan Komunikasi

source: Communication Logs
id: Log Komunikasi

source: Communication Type
id: Jenis Komunikasi

source: Communication secret not set
id: Rahasia komunikasi tidak diatur

source: Company History
id: Sejarah Perusahaan

source: Company Introduction
id: Pengenalan Perusahaan

source: Company Name
id: Nama Perusahaan

source: Compare Versions
id: Bandingkan Versi

source: Compilation warning
id: Peringatan kompilasi

source: Compiled Successfully
id: Berhasil Dikompilasi

source: Complete
id: Selesai

source: Complete By
id: Selesaikan Oleh

source: Complete Registration
id: Selesaikan Pendaftaran

# Finish the setup wizard
source: Complete Setup
id: Selesaikan Pengaturan

source: Completed
id: Telah Selesai

source: Completed By Role
id: Diselesaikan Oleh Peran

source: Completed By User
id: Diselesaikan Oleh Pengguna

source: Component
id: Komponen

source: Compose Email
id: Tulis Email

source: Compressed
id: Terkompresi

source: Condition
id: Kondisi

source: Condition JSON
id: JSON Kondisi

source: Condition description
id: Deskripsi kondisi

source: Conditions
id: Kondisi

source: Configuration
id: Konfigurasi

source: Configure Chart
id: Konfigurasi Bagan

source: Configure Columns
id: Konfigurasi Kolom

source: Configure Recorder
id: Konfigurasi Perekam

source: Configure columns for {0}
id: Konfigurasi kolom untuk {0}

source: Configure various aspects of how document naming works like naming series, current counter.
id: Konfigurasikan berbagai aspek cara kerja penamaan dokumen seperti seri penamaan, penghitung saat ini.

source: Confirm
id: Konfirmasi

# Title of confirmation dialog
source: Confirm
id: Konfirmasi

source: Confirm Access
id: Konfirmasi Akses

source: Confirm Deletion of Account
id: Konfirmasi Penghapusan Akun

source: Confirm New Password
id: Konfirmasi Kata Sandi Baru

source: Confirm Password
id: Konfirmasi Kata Sandi

source: Confirm Request
id: Konfirmasi Permintaan

source: Confirm Your Email
id: Konfirmasi Email Anda

source: Confirmation Email Template
id: Templat Email Konfirmasi

source: Confirmed
id: Telah Dikonfirmasi

source: Congratulations on completing the module setup. If you want to learn more you can refer to the documentation <a target="_blank" href="{0}">here</a>.
id: Selamat telah menyelesaikan pengaturan modul. Jika Anda ingin mempelajari lebih lanjut, Anda dapat merujuk ke dokumentasi <a target="_blank" href="{0}">di sini</a>.

source: Connect to {}
id: Hubungkan ke {}

source: Connected App
id: Aplikasi Terhubung

source: Connected User
id: Pengguna Terhubung

source: Connected to QZ Tray!
id: Terhubung ke Baki QZ!

source: Connection Lost
id: Koneksi Terputus

source: Connection Success
id: Koneksi Berhasil

source: Connection lost. Some features might not work.
id: Koneksi terputus. Beberapa fitur mungkin tidak berfungsi.

source: Connections
id: Koneksi

source: Console
id: Konsol

source: Console Log
id: Log Konsol

source: Console Logs can not be deleted
id: Log Konsol tidak dapat dihapus

source: Constraints
id: Batasan

source: Contact
id: Kontak

source: Contact Details
id: Detail Kontak

source: Contact Email
id: Email Kontak

source: Contact Numbers
id: Nomor Kontak

source: Contact Phone
id: Telepon Kontak

source: Contact Synced with Google Contacts.
id: Kontak Disinkronkan dengan Google Kontak.

source: Contact Us
id: Hubungi Kami

source: Contact Us Settings
id: Pengaturan Hubungi Kami

source: Contact options, like "Sales Query, Support Query" etc each on a new line or separated by commas.
id: Opsi kontak, seperti "Pertanyaan Penjualan, Pertanyaan Dukungan" dll masing-masing di baris baru atau dipisahkan dengan koma.

source: Contains {0} security fix
id: Berisi {0} perbaikan keamanan

source: Contains {0} security fixes
id: Berisi {0} perbaikan keamanan

source: Content
id: Konten

source: Content (HTML)
id: Konten (HTML)

source: Content (Markdown)
id: Konten (Markdown)

source: Content Hash
id: Hash Konten

source: Content Type
id: Jenis Konten

source: Content data shoud be a list
id: Data konten harus berupa daftar

source: Content type for building the page
id: Jenis konten untuk membangun halaman

source: Context
id: Konteks

source: Context Script
id: Skrip Konteks

source: Continue
id: Lanjutkan

source: Contributed
id: Disumbangkan

source: Contribution Document Name
id: Nama Dokumen Kontribusi

source: Contribution Status
id: Status Kontribusi

source: Controls whether new users can sign up using this Social Login Key. If unset, Website Settings is respected.
id: Mengontrol apakah pengguna baru dapat mendaftar menggunakan Kunci Masuk Sosial ini. Jika tidak disetel, Pengaturan Situs Web akan dihormati.

source: Copied to clipboard.
id: Disalin ke papan klip.

source: Copy Link
id: Salin Tautan

source: Copy embed code
id: Salin kode semat

source: Copy error to clipboard
id: Salin kesalahan ke papan klip

source: Copy to Clipboard
id: Salin ke Papan Klip

source: Copyright
id: Hak Cipta

source: Core DocTypes cannot be customized.
id: Core DocTypes tidak dapat dikustomisasi.

source: Core Modules {0} cannot be searched in Global Search.
id: Modul Inti {0} tidak dapat dicari dalam Pencarian Global.

source: Correct version :
id: Versi yang benar:

source: Could not connect to outgoing email server
id: Tidak dapat terhubung ke server email keluar

source: Could not find {0}
id: Tidak dapat menemukan {0}

source: Could not map column {0} to field {1}
id: Tidak dapat memetakan kolom {0} ke bidang {1}

source: Could not start up:
id: Tidak dapat memulai:

source: Couldn't save, please check the data you have entered
id: Tidak dapat menyimpan, harap periksa data yang telah Anda masukkan

source: Count
id: Hitung

source: Count Customizations
id: Hitung Kustomisasi

source: Count Filter
id: Hitung Filter

source: Counter
id: Penghitung

source: Country
id: Negara

source: Country Code Required
id: Kode Negara Diperlukan

source: Country Name
id: Nama Negara

source: County
id: Wilayah

# Number system
source: Cr
id: Kr

source: Create
id: Buat

source: Create & Continue
id: Buat & Lanjutkan

source: Create Address
id: Buat Alamat

source: Create Card
id: Buat Kartu

source: Create Chart
id: Buat Bagan

source: Create Child Doctype
id: Buat DocType Anak

source: Create Contacts from Incoming Emails
id: Buat Kontak dari Email Masuk

source: Create Entry
id: Buat Entri

source: Create Letter Head
id: Buat Kop Surat

source: Create Log
id: Buat Log

source: Create New
id: Buat Baru

# Create a new document from list view
source: Create New
id: Buat Baru

source: Create New DocType
id: Buat DocType Baru

source: Create New Kanban Board
id: Buat Papan Kanban Baru

source: Create User Email
id: Buat Email Pengguna

source: Create a New Format
id: Buat Format Baru

source: Create a Reminder
id: Buat Pengingat

source: Create a new ...
id: Buat baru ...

source: Create a new record
id: Buat catatan baru

source: Create a new {0}
id: Buat {0} baru
