Repository: anan474/frappe
Catalog: frappe/locale/*.po
Languages: id

source: Create a {0} Account
id: Buat Akun {0}

source: Create and send emails to a specific group of subscribers periodically.
id: Buat dan kirim email ke grup pelanggan tertentu secara berkala.

source: Create or Edit Print Format
id: Buat atau Edit Format Cetak

source: Create or Edit Workflow
id: Buat atau Edit Alur Kerja

source: Create your first {0}
id: Buat {0} pertama Anda

source: Create your workflow visually using the Workflow Builder.
id: Buat alur kerja Anda secara visual menggunakan Pembangun Alur Kerja.

source: Created
id: Dibuat

source: Created At
id: Dibuat Pada

source: Created By
id: Dibuat Oleh

source: Created Custom Field {0} in {1}
id: Bidang Kustom {0} Dibuat di {1}

source: Created On
id: Dibuat Pada

source: Creating {0}
id: Membuat {0}

source: Creation of this document is only permitted in developer mode.
id: Pembuatan dokumen ini hanya diizinkan dalam mode pengembang.

source: Cron Format
id: Format Cron

source: Cron format is required for job types with Cron frequency.
id: Format cron diperlukan untuk jenis pekerjaan dengan frekuensi Cron.

source: Crop
id: Pangkas

source: Ctrl + Down
id: Ctrl + Bawah

source: Ctrl + Up
id: Ctrl + Atas

source: Ctrl+Enter to add comment
id: Ctrl+Enter untuk menambahkan komentar

source: Currency
id: Mata Uang

source: Currency Name
id: Nama Mata Uang

source: Currency Precision
id: Presisi Mata Uang

source: Currency list stores the currency value, its symbol and fraction unit
id: Daftar mata uang menyimpan nilai mata uang, simbol, dan unit pecahannya

source: Current
id: Saat Ini

source: Current Job ID
id: ID Pekerjaan Saat Ini

source: Current Value
id: Nilai Saat Ini

source: Current status
id: Status saat ini

source: Currently Viewing
id: Sedang Melihat

source: Custom
id: Kustom

source: Custom Base URL
id: URL Dasar Kustom

source: Custom Block Name
id: Nama Blok Kustom

source: Custom Blocks
id: Blok Kustom

source: Custom CSS
id: CSS Kustom

source: Custom Configuration
id: Konfigurasi Kustom

source: Custom Delimiters
id: Pembatas Kustom

source: Custom DocPerm
id: DocPerm Kustom

source: Custom Document Types (Select Permission)
id: Jenis Dokumen Kustom (Pilih Izin)

source: Custom Document Types Limit Exceeded
id: Batas Jenis Dokumen Kustom Terlampaui

source: Custom Documents
id: Dokumen Kustom

source: Custom Field
id: Bidang Kustom

source: Custom Field {0} is created by the Administrator and can only be deleted through the Administrator account.
id: Bidang Kustom {0} dibuat oleh Administrator dan hanya dapat dihapus melalui akun Administrator.

source: Custom Fields can only be added to a standard DocType.
id: Bidang Kustom hanya dapat ditambahkan ke DocType standar.

source: Custom Fields cannot be added to core DocTypes.
id: Bidang Kustom tidak dapat ditambahkan ke DocType inti.

source: Custom Footer
id: Footer Kustom

source: Custom Format
id: Format Kustom

source: Custom Group Search
id: Pencarian Grup Kustom

source: Custom Group Search if filled needs to contain the user placeholder {0}, eg uid={0},ou=users,dc=example,dc=com
id: Pencarian Grup Kustom jika diisi harus berisi placeholder pengguna {0}, mis. uid={0},ou=users,dc=example,dc=com

source: Custom HTML
id: HTML Kustom

source: Custom HTML Block
id: Blok HTML Kustom

source: Custom HTML Help
id: Bantuan HTML Kustom

source: Custom LDAP Directoy Selected, please ensure 'LDAP Group Member attribute' and 'Group Object Class' are entered
id: Direktori LDAP Kustom Dipilih, pastikan atribut 'Anggota Grup LDAP' dan 'Kelas Objek Grup' dimasukkan

source: Custom Label
id: Label Kustom

source: Custom Menu Items
id: Item Menu Kustom

source: Custom Options
id: Opsi Kustom

source: Custom Overrides
id: Penggantian Kustom

source: Custom Report
id: Laporan Kustom

source: Custom Reports
id: Laporan Kustom

source: Custom Role
id: Peran Kustom

source: Custom SCSS
id: SCSS Kustom

source: Custom Sidebar Menu
id: Menu Bilah Sisi Kustom

source: Custom Translation
id: Terjemahan Kustom

source: Custom field renamed to {0} successfully.
id: Bidang kustom berhasil diganti nama menjadi {0}.

source: Custom?
id: Kustom?

source: Customization
id: Kustomisasi

source: Customizations Discarded
id: Kustomisasi Dibuang

source: Customizations Reset
id: Reset Kustomisasi

source: Customizations for <b>{0}</b> exported to:<br>{1}
id: Kustomisasi untuk <b>{0}</b> diekspor ke:<br>{1}

source: Customize
id: Sesuaikan

# Button in list view menu
source: Customize
id: Sesuaikan

source: Customize Child Table
id: Sesuaikan Tabel Anak

source: Customize Dashboard
id: Sesuaikan Dasbor

source: Customize Form
id: Sesuaikan Formulir

source: Customize Form - {0}
id: Sesuaikan Formulir - {0}

source: Customize Form Field
id: Sesuaikan Bidang Formulir

source: Customize properties, naming, fields and more for standard doctypes
id: Sesuaikan properti, penamaan, bidang, dan lainnya untuk doctype standar

source: Cut
id: Potong

source: Cyan
id: Sian

source: DELETE
id: HAPUS

source: DESC
id: TURUN

source: DRAFT
id: DRAF

source: Daily
id: Harian

source: Daily Event Digest is sent for Calendar Events where reminders are set.
id: Ringkasan Acara Harian dikirim untuk Acara Kalender di mana pengingat diatur.

source: Daily Events should finish on the Same Day.
id: Acara Harian harus selesai pada Hari yang Sama.

source: Daily Long
id: Harian Panjang

source: Daily Maintenance
id: Pemeliharaan Harian

source: Danger
id: Bahaya

source: Dark
id: Gelap

source: Dark Color
id: Warna Gelap

source: Dark Theme
id: Tema Gelap

source: Dashboard
id: Dasbor

source: Dashboard Chart
id: Bagan Dasbor

source: Dashboard Chart Field
id: Bidang Bagan Dasbor

source: Dashboard Chart Link
id: Tautan Bagan Dasbor

source: Dashboard Chart Source
id: Sumber Bagan Dasbor

source: Dashboard Manager
id: Manajer Dasbor

source: Dashboard Name
id: Nama Dasbor

source: Dashboard Settings
id: Pengaturan Dasbor

source: Dashboard View
id: Tampilan Dasbor

source: Dashboards
id: Dasbor

source: Data Clipped
id: Data Terpotong

source: Data Export
id: Ekspor Data

source: Data Import
id: Impor Data

source: Data Import Log
id: Log Impor Data

source: Data Import Template
id: Templat Impor Data

source: Data Too Long
id: Data Terlalu Panjang

source: Database
id: Basis Data

source: Database Engine
id: Mesin Basis Data

source: Database Processes
id: Proses Basis Data

source: Database Row Size Utilization
id: Pemanfaatan Ukuran Baris Basis Data

source: Database Storage Usage By Tables
id: Penggunaan Penyimpanan Basis Data Berdasarkan Tabel

source: Database Table Row Size Limit
id: Batas Ukuran Baris Tabel Basis Data

source: Database Table Row Size Utilization: {0}%, this limits number of fields you can add.
id: Pemanfaatan Ukuran Baris Tabel Basis Data: {0}%, ini membatasi jumlah bidang yang dapat Anda tambahkan.

source: Database Version
id: Versi Basis Data

source: Date
id: Tanggal

source: Date Format
id: Format Tanggal

source: Date Range
id: Rentang Tanggal

source: Date and Number Format
id: Format Tanggal dan Angka

source: Date {0} must be in format: {1}
id: Tanggal {0} harus dalam format: {1}

source: Dates are often easy to guess.
id: Tanggal seringkali mudah ditebak.

source: Datetime
id: Tanggal Waktu

source: Day
id: Hari

source: Day of Week
id: Hari dalam Seminggu

source: Days After
id: Hari Setelah

source: Days Before
id: Hari Sebelum

source: Days Before or After
id: Hari Sebelum atau Sesudah

source: Deadlock Occurred
id: Kebuntuan Terjadi

source: Dear
id: Yth.

source: Dear System Manager,
id: Manajer Sistem Yth.,

source: Dear User,
id: Pengguna Yth.,

source: Dear {0}
id: Yth. {0}

source: Debug Log
id: Log Debug

source: Decimal Separator must be '.' when Quoting is set to Non-numeric
id: Pemisah Desimal harus '.' ketika Pengutipan diatur ke Non-numerik

source: Decimal Separator must be a single character
id: Pemisah Desimal harus berupa satu karakter

source: Default
id: Bawaan

source: Default Address Template cannot be deleted
id: Templat Alamat Bawaan tidak dapat dihapus

source: Default Amendment Naming
id: Penamaan Amendemen Bawaan

source: Default App
id: Aplikasi Bawaan

source: Default Email Template
id: Templat Email Bawaan

source: Default Inbox
id: Kotak Masuk Bawaan

source: Default Incoming
id: Masuk Bawaan

source: Default Letter Head
id: Kop Surat Bawaan

source: Default Naming
id: Penamaan Bawaan

source: Default Outgoing
id: Keluar Bawaan

source: Default Portal Home
id: Beranda Portal Bawaan

source: Default Print Format
id: Format Cetak Bawaan

source: Default Print Language
id: Bahasa Cetak Bawaan

source: Default Redirect URI
id: URI Pengalihan Bawaan

source: Default Role at Time of Signup
id: Peran Bawaan Saat Pendaftaran

source: Default Sending
id: Pengiriman Bawaan

source: Default Sending and Inbox
id: Pengiriman dan Kotak Masuk Bawaan

source: Default Sort Field
id: Bidang Urut Bawaan

source: Default Sort Order
id: Urutan Urut Bawaan

source: Default Template For Field
id: Templat Bawaan Untuk Bidang

source: Default Theme
id: Tema Bawaan

source: Default User Role
id: Peran Pengguna Bawaan

source: Default User Type
id: Jenis Pengguna Bawaan

source: Default Value
id: Nilai Bawaan

source: Default View
id: Tampilan Bawaan

source: Default Workspace
id: Ruang Kerja Bawaan

source: Default display currency
id: Mata uang tampilan bawaan

source: Default for 'Check' type of field {0} must be either '0' or '1'
id: Bawaan untuk jenis bidang 'Centang' {0} harus '0' atau '1'

source: Default value for {0} must be in the list of options.
id: Nilai bawaan untuk {0} harus ada dalam daftar opsi.

source: Default {0}
id: Bawaan {0}

source: Default: "Contact Us"
id: Bawaan: "Hubungi Kami"

source: DefaultValue
id: NilaiBawaan

source: Defaults
id: Bawaan

source: Defaults Updated
id: Bawaan Diperbarui

source: Defines actions on states and the next step and allowed roles.
id: Menentukan tindakan pada status dan langkah berikutnya serta peran yang diizinkan.

source: Defines workflow states and rules for a document.
id: Menentukan status alur kerja dan aturan untuk dokumen.

source: Delayed
id: Tertunda

source: Delete
id: Hapus

# Button in list view actions menu
source: Delete
id: Hapus

source: Delete Account
id: Hapus Akun

source: Delete All
id: Hapus Semua

# Title of confirmation dialog
source: Delete Column
id: Hapus Kolom

source: Delete Data
id: Hapus Data

source: Delete Kanban Board
id: Hapus Papan Kanban

# Title of confirmation dialog
source: Delete Section
id: Hapus Bagian

# Title of confirmation dialog
source: Delete Tab
id: Hapus Tab

source: Delete and Generate New
id: Hapus dan Buat Baru

# Button text
source: Delete column
id: Hapus kolom

source: Delete comment?
id: Hapus komentar?

# Button text
source: Delete entire column with fields
id: Hapus seluruh kolom beserta bidangnya

# Button text
source: Delete entire section with fields
id: Hapus seluruh bagian beserta bidangnya

# Button text
source: Delete entire tab with fields
id: Hapus seluruh tab beserta bidangnya

# Button text
source: Delete section
id: Hapus bagian

# Button text
source: Delete tab
id: Hapus tab

source: Delete this record to allow sending to this email address
id: Hapus catatan ini untuk mengizinkan pengiriman ke alamat email ini

# Title of confirmation dialog
source: Delete {0} item permanently?
id: Hapus {0} item secara permanen?

# Title of confirmation dialog
source: Delete {0} items permanently?
id: Hapus {0} item secara permanen?

source: Deleted
id: Dihapus

source: Deleted DocType
id: DocType Dihapus

source: Deleted Document
id: Dokumen Dihapus

source: Deleted Documents
id: Dokumen yang Dihapus

source: Deleted Name
id: Nama yang Dihapus

source: Deleted all documents successfully
id: Semua dokumen berhasil dihapus

source: Deleting {0}
id: Menghapus {0}

source: Deleting {0} records...
id: Menghapus {0} catatan...

source: Deleting {0}...
id: Menghapus {0}...

source: Deletion Steps
id: Langkah Penghapusan

source: Deletion of this document is only permitted in developer mode.
id: Penghapusan dokumen ini hanya diizinkan dalam mode pengembang.

source: Delimiter Options
id: Opsi Pembatas

source: Delimiter detection failed. Try to enable custom delimiters and adjust the delimiter options as per your data.
id: Deteksi pembatas gagal. Coba aktifkan pembatas khusus dan sesuaikan opsi pembatas sesuai data Anda.

source: Delimiter must be a single character
id: Pembatas harus berupa satu karakter

source: Delivery Status
id: Status Pengiriman

source: Deny
id: Tolak

source: Department
id: Departemen

source: Dependencies
id: Dependensi

source: Dependencies & Licenses
id: Dependensi & Lisensi

source: Depends On
id: Tergantung Pada

source: Descendants Of
id: Keturunan Dari

source: Descendants Of (inclusive)
id: Keturunan Dari (inklusif)

source: Description
id: Deskripsi

source: Description for listing page, in plain text, only a couple of lines. (max 200 characters)
id: Deskripsi untuk halaman daftar, dalam teks biasa, hanya beberapa baris. (maks 200 karakter)

source: Description to inform the user about any action that is going to be performed
id: Deskripsi untuk memberi tahu pengguna tentang tindakan apa pun yang akan dilakukan

source: Designation
id: Jabatan

source: Desk Access
id: Akses Meja

source: Desk Settings
id: Pengaturan Meja

source: Desk Theme
id: Tema Meja

source: Desk User
id: Pengguna Meja

source: Desktop Icon
id: Ikon Desktop

source: Desktop Icon already exists
id: Ikon Desktop sudah ada

source: Details
id: Rincian

source: Detect CSV type
id: Deteksi tipe CSV

source: Did not add
id: Tidak menambahkan

source: Did not remove
id: Tidak menghapus

source: Diff
id: Beda

source: Different "States" this document can exist in. Like "Open", "Pending Approval" etc.
id: Perbedaan "Status" dokumen ini bisa ada. Seperti "Buka", "Menunggu Persetujuan" dll.

source: Digits
id: Digit

source: Directory Server
id: Server Direktori

source: Disable Auto Refresh
id: Nonaktifkan Penyegaran Otomatis

source: Disable Automatic Recency Filters
id: Nonaktifkan Filter Terbaru Otomatis

source: Disable Change Log Notification
id: Nonaktifkan Notifikasi Log Perubahan

source: Disable Comment Count
id: Nonaktifkan Jumlah Komentar

source: Disable Comments
id: Nonaktifkan Komentar

source: Disable Contact Us Page
id: Nonaktifkan Halaman Hubungi Kami

source: Disable Count
id: Nonaktifkan Hitungan

source: Disable Document Sharing
id: Nonaktifkan Berbagi Dokumen

source: Disable Likes
id: Nonaktifkan Suka

source: Disable Report
id: Nonaktifkan Laporan

source: Disable SMTP server authentication
id: Nonaktifkan otentikasi server SMTP

source: Disable Sidebar Stats
id: Nonaktifkan Statistik Bilah Sisi

source: Disable Signup for your site
id: Nonaktifkan Pendaftaran untuk situs Anda

source: Disable Standard Email Footer
id: Nonaktifkan Footer Email Standar

source: Disable System Update Notification
id: Nonaktifkan Notifikasi Pembaruan Sistem

source: Disable Username/Password Login
id: Nonaktifkan Login Nama Pengguna/Kata Sandi

source: Disable signups
id: Nonaktifkan pendaftaran

source: Disabled
id: Dinonaktifkan

source: Disabled Auto Reply
id: Balas Otomatis Dinonaktifkan

source: Discard
id: Buang

# Button in web form
source: Discard
id: Buang

# Discard Email
source: Discard
id: Buang

source: Discard {0}
id: Buang {0}

source: Discard?
id: Buang?

source: Discarded
id: Dibuang

source: Disclaimer: These indexes are suggested based on data and queries performed during this recording. These suggestions may or may not help.
id: Penafian: Indeks ini disarankan berdasarkan data dan kueri yang dilakukan selama perekaman ini. Saran ini mungkin membantu atau tidak.

source: Discussion Reply
id: Balasan Diskusi

source: Discussion Topic
id: Topik Diskusi

source: Dismiss
id: Tolak

# Stop showing the onboarding widget.
source: Dismiss
id: Tolak

source: Display
id: Tampilan

source: Display Depends On
id: Tampilan Tergantung Pada

source: Display Depends On (JS)
id: Tampilan Tergantung Pada (JS)

source: Divider
id: Pembagi

source: Do Not Create New User
id: Jangan Buat Pengguna Baru

source: Do not create new user if user with email does not exist in the system
id: Jangan buat pengguna baru jika pengguna dengan email tidak ada dalam sistem

source: Do not edit headers which are preset in the template
id: Jangan edit header yang sudah ada di template

source: Do not have permission to access bucket {0}.
id: Tidak memiliki izin untuk mengakses bucket {0}.

source: Do you still want to proceed?
id: Apakah Anda masih ingin melanjutkan?

source: Do you want to cancel all linked documents?
id: Apakah Anda ingin membatalkan semua dokumen yang ditautkan?

source: Doc Event
id: Peristiwa Dok

source: Doc Events
id: Peristiwa Dok

source: Doc Status
id: Status Dok

source: DocType
id: Tipe Dokumen

source: DocType <b>{0}</b> provided for the field <b>{1}</b> must have atleast one Link field
id: Tipe Dokumen <b>{0}</b> yang disediakan untuk bidang <b>{1}</b> harus memiliki setidaknya satu bidang Tautan

source: DocType Action
id: Tindakan Tipe Dokumen

source: DocType Event
id: Peristiwa Tipe Dokumen

source: DocType Layout
id: Tata Letak Tipe Dokumen

source: DocType Layout Field
id: Bidang Tata Letak Tipe Dokumen

source: DocType Link
id: Tautan Tipe Dokumen

source: DocType State
id: Status Tipe Dokumen

source: DocType View
id: Tampilan Tipe Dokumen

source: DocType can not be merged
id: Tipe Dokumen tidak dapat digabungkan

source: DocType can only be renamed by Administrator
id: Tipe Dokumen hanya dapat diganti namanya oleh Administrator

source: DocType is a Table / Form in the application.
id: Tipe Dokumen adalah Tabel / Formulir dalam aplikasi.

source: DocType must be Submittable for the selected Doc Event
id: Tipe Dokumen harus Dapat Dikirim untuk Peristiwa Dok yang dipilih

source: DocType must be a string
id: Tipe Dokumen harus berupa string

source: DocType must have atleast one field
id: Tipe Dokumen harus memiliki setidaknya satu bidang

source: DocType not supported by Log Settings.
id: Tipe Dokumen tidak didukung oleh Pengaturan Log.

source: DocType on which this Workflow is applicable.
id: Tipe Dokumen tempat Alur Kerja ini berlaku.

source: DocType required
id: Tipe Dokumen wajib diisi

source: DocType {0} does not exist.
id: Tipe Dokumen {0} tidak ada.

source: DocType {} not found
id: Tipe Dokumen {} tidak ditemukan

source: DocType's name should not start or end with whitespace
id: Nama Tipe Dokumen tidak boleh diawali atau diakhiri dengan spasi

source: DocTypes cannot be modified, please use {0} instead
id: Tipe Dokumen tidak dapat diubah, silakan gunakan {0} sebagai gantinya

source: Doctype
id: Tipe Dokumen

source: Doctype name is limited to {0} characters ({1})
id: Nama tipe dokumen dibatasi hingga {0} karakter ({1})

source: Doctype required
id: Jenis dokumen diperlukan

source: Document
id: Dokumen

source: Document Actions
id: Tindakan Dokumen

source: Document Follow
id: Ikuti Dokumen

source: Document Follow Notification
id: Pemberitahuan Ikuti Dokumen

source: Document Link
id: Tautan Dokumen

source: Document Linking
id: Penautan Dokumen

source: Document Links
id: Tautan Dokumen

source: Document Links Row #{0}: Could not find field {1} in {2} DocType
id: Baris Tautan Dokumen #{0}: Tidak dapat menemukan bidang {1} di Tipe Dokumen {2}

source: Document Links Row #{0}: Invalid doctype or fieldname.
id: Baris Tautan Dokumen #{0}: Tipe dokumen atau nama bidang tidak valid.

source: Document Links Row #{0}: Parent DocType is mandatory for internal links
id: Baris Tautan Dokumen #{0}: Tipe Dokumen Induk wajib diisi untuk tautan internal

source: Document Links Row #{0}: Table Fieldname is mandatory for internal links
id: Baris Tautan Dokumen #{0}: Nama Bidang Tabel wajib diisi untuk tautan internal

source: Document Name
id: Nama Dokumen

source: Document Name must be a string
id: Nama Dokumen harus berupa string

source: Document Naming Rule
id: Aturan Penamaan Dokumen

source: Document Naming Rule Condition
id: Kondisi Aturan Penamaan Dokumen

source: Document Naming Settings
id: Pengaturan Penamaan Dokumen

source: Document Queued
id: Dokumen Dalam Antrean

source: Document Restoration Summary
id: Ringkasan Pemulihan Dokumen

source: Document Restored
id: Dokumen Dipulihkan

source: Document Saved
id: Dokumen Disimpan

source: Document Share
id: Berbagi Dokumen

source: Document Share Key
id: Kunci Berbagi Dokumen

source: Document Share Key Expiry (in Days)
id: Kedaluwarsa Kunci Berbagi Dokumen (dalam Hari)

source: Document Share Report
id: Laporan Berbagi Dokumen

source: Document States
id: Status Dokumen

source: Document Status
id: Status Dokumen

source: Document Tag
id: Tag Dokumen

source: Document Title
id: Judul Dokumen

source: Document Type
id: Jenis Dokumen

source: Document Type and Function are required to create a number card
id: Jenis Dokumen dan Fungsi diperlukan untuk membuat kartu angka

source: Document Type is not importable
id: Jenis Dokumen tidak dapat diimpor

source: Document Type is not submittable
id: Jenis Dokumen tidak dapat dikirim

source: Document Type to Track
id: Jenis Dokumen untuk Dilacak

source: Document Type {0} has been repeated.
id: Jenis Dokumen {0} telah diulang.

source: Document Types
id: Jenis Dokumen

source: Document Types (Select Permissions Only)
id: Jenis Dokumen (Hanya Izin Pilih)

source: Document Types and Permissions
id: Jenis Dokumen dan Izin

source: Document Unlocked
id: Dokumen Tidak Terkunci

source: Document follow is not enabled for this user.
id: Ikuti dokumen tidak diaktifkan untuk pengguna ini.

source: Document has been cancelled
id: Dokumen telah dibatalkan

source: Document has been submitted
id: Dokumen telah dikirim

source: Document is in draft state
id: Dokumen dalam status draf

source: Document is only editable by users with role
id: Dokumen hanya dapat diedit oleh pengguna dengan peran

source: Document not Relinked
id: Dokumen tidak Ditautkan Ulang

source: Document renamed from {0} to {1}
id: Dokumen diubah namanya dari {0} menjadi {1}

source: Document renaming from {0} to {1} has been queued
id: Penggantian nama dokumen dari {0} menjadi {1} telah dimasukkan dalam antrean

source: Document type is required to create a dashboard chart
id: Jenis dokumen diperlukan untuk membuat bagan dasbor

source: Document {0} Already Restored
id: Dokumen {0} Sudah Dipulihkan

source: Document {0} has been set to state {1} by {2}
id: Dokumen {0} telah diatur ke status {1} oleh {2}

source: Document {0} {1} does not exist
id: Dokumen {0} {1} tidak ada

source: Documentation Link
id: Tautan Dokumentasi

source: Documentation URL
id: URL Dokumentasi

source: Documents
id: Dokumen

source: Documents restored successfully
id: Dokumen berhasil dipulihkan

source: Documents that failed to restore
id: Dokumen yang gagal dipulihkan

source: Documents that were already restored
id: Dokumen yang sudah dipulihkan

source: Domain Name
id: Nama Domain

source: Domain Settings
id: Pengaturan Domain

source: Domains HTML
id: HTML Domain

source: Don't HTML Encode HTML tags like &lt;script&gt; or just characters like &lt; or &gt;, as they could be intentionally used in this field
id: Jangan HTML Encode tag HTML seperti &lt;script&gt; atau hanya karakter seperti &lt; atau &gt;, karena dapat digunakan secara sengaja di bidang ini

source: Don't Import
id: Jangan Impor

source: Don't Override Status
id: Jangan Timpa Status

source: Don't Send Emails
id: Jangan Kirim Email

source: Don't encode HTML tags like &lt;script&gt; or just characters like &lt; or &gt;, as they could be intentionally used in this field
id: Jangan encode tag HTML seperti &lt;script&gt; atau hanya karakter seperti &lt; atau &gt;, karena dapat digunakan secara sengaja di bidang ini

source: Don't have an account?
id: Belum punya akun?

source: Done
id: Selesai

source: Donut
id: Donat
