Repository: anan474/frappe
Catalog: frappe/locale/*.po
Languages: id

source: LDAP Custom Settings
id: Pengaturan Kustom LDAP

source: LDAP Email Field
id: Bidang Email LDAP

source: LDAP First Name Field
id: Bidang Nama Depan LDAP

source: LDAP Group
id: Grup LDAP

source: LDAP Group Field
id: Bidang Grup LDAP

source: LDAP Group Mapping
id: Pemetaan Grup LDAP

source: LDAP Group Mappings
id: Pemetaan Grup LDAP

source: LDAP Group Member attribute
id: Atribut Anggota Grup LDAP

source: LDAP Last Name Field
id: Bidang Nama Belakang LDAP

source: LDAP Middle Name Field
id: Bidang Nama Tengah LDAP

source: LDAP Mobile Field
id: Bidang Seluler LDAP

source: LDAP Not Installed
id: LDAP Tidak Terinstal

source: LDAP Phone Field
id: Bidang Telepon LDAP

source: LDAP Search String
id: String Pencarian LDAP

source: LDAP Search String must be enclosed in '()' and needs to contian the user placeholder {0}, eg sAMAccountName={0}
id: String Pencarian LDAP harus diapit dalam '()' dan perlu berisi placeholder pengguna {0}, misalnya sAMAccountName={0}

source: LDAP Search and Paths
id: Pencarian dan Jalur LDAP

source: LDAP Security
id: Keamanan LDAP

source: LDAP Server Settings
id: Pengaturan Server LDAP

source: LDAP Server Url
id: Url Server LDAP

source: LDAP Settings
id: Pengaturan LDAP

source: LDAP User Creation and Mapping
id: Pembuatan dan Pemetaan Pengguna LDAP

source: LDAP Username Field
id: Bidang Nama Pengguna LDAP

source: LDAP is not enabled.
id: LDAP tidak diaktifkan.

source: LDAP search path for Groups
id: Jalur pencarian LDAP untuk Grup

source: LDAP search path for Users
id: Jalur pencarian LDAP untuk Pengguna

source: LDAP settings incorrect. validation response was: {0}
id: Pengaturan LDAP salah. respons validasi adalah: {0}

source: Label Help
id: Bantuan Label

source: Label and Type
id: Label dan Jenis

source: Label is mandatory
id: Label wajib diisi

source: Landing Page
id: Halaman Arahan

source: Landscape
id: Lanskap

source: Language
id: Bahasa

source: Language Code
id: Kode Bahasa

source: Language Name
id: Nama Bahasa

source: Last 10 active users
id: 10 pengguna aktif terakhir

source: Last 14 Days
id: 14 Hari Terakhir

source: Last 30 Days
id: 30 Hari Terakhir

source: Last 6 Months
id: 6 Bulan Terakhir

source: Last 7 Days
id: 7 Hari Terakhir

source: Last 90 Days
id: 90 Hari Terakhir

source: Last Active
id: Terakhir Aktif

source: Last Backup On
id: Cadangan Terakhir Pada

source: Last Execution
id: Eksekusi Terakhir

source: Last Heartbeat
id: Detak Jantung Terakhir

source: Last IP
id: IP Terakhir

source: Last Known Versions
id: Versi Terakhir yang Diketahui

source: Last Login
id: Login Terakhir

source: Last Modified Date
id: Tanggal Terakhir Diubah

source: Last Modified On
id: Terakhir Diubah Pada

source: Last Month
id: Bulan Lalu

source: Last Name
id: Nama Belakang

source: Last Password Reset Date
id: Tanggal Reset Kata Sandi Terakhir

source: Last Quarter
id: Kuartal Terakhir

source: Last Reset Password Key Generated On
id: Kunci Reset Kata Sandi Terakhir Dibuat Pada

source: Last Run
id: Jalan Terakhir

source: Last Sync On
id: Sinkronisasi Terakhir Pada

source: Last Synced At
id: Terakhir Disinkronkan Pada

source: Last Synced On
id: Terakhir Disinkronkan Pada

source: Last Updated By
id: Terakhir Diperbarui Oleh

source: Last Updated On
id: Terakhir Diperbarui Pada

source: Last User
id: Pengguna Terakhir

source: Last Week
id: Minggu Lalu

source: Last Year
id: Tahun Lalu

source: Last synced {0}
id: Terakhir disinkronkan {0}

source: Layout Reset
id: Reset Tata Letak

source: Layout will be reset to standard layout, are you sure you want to do this?
id: Tata letak akan direset ke tata letak standar, apakah Anda yakin ingin melakukan ini?

source: Learn more
id: Pelajari lebih lanjut

source: Leave blank to repeat always
id: Biarkan kosong untuk selalu mengulang

source: Leave this conversation
id: Tinggalkan percakapan ini

source: Ledger
id: Buku Besar

source: Left
id: Kiri

# alignment
source: Left
id: Kiri

source: Left Bottom
id: Kiri Bawah

source: Left Center
id: Kiri Tengah

source: Left this conversation
id: Meninggalkan percakapan ini

source: Length
id: Panjang

source: Length of passed data array is greater than value of maximum allowed label points!
id: Panjang array data yang dilewatkan lebih besar dari nilai poin label maksimum yang diizinkan!

source: Length of {0} should be between 1 and 1000
id: Panjang {0} harus antara 1 dan 1000

source: Less
id: Kurang

source: Less Than
id: Kurang Dari

source: Less Than Or Equal To
id: Kurang Dari Atau Sama Dengan

source: Let us continue with the onboarding
id: Mari kita lanjutkan dengan orientasi

source: Let's Get Started
id: Mari Memulai

source: Let's avoid repeated words and characters
id: Mari kita hindari kata-kata dan karakter yang berulang

source: Let's set up your account
id: Mari kita siapkan akun Anda

source: Let's take you back to onboarding
id: Mari kita bawa Anda kembali ke orientasi

source: Letter
id: Surat

source: Letter Head
id: Kop Surat

source: Letter Head Based On
id: Kop Surat Berdasarkan

source: Letter Head Image
id: Gambar Kop Surat

source: Letter Head Name
id: Nama Kop Surat

source: Letter Head Scripts
id: Skrip Kop Surat

source: Letter Head cannot be both disabled and default
id: Kop Surat tidak dapat dinonaktifkan dan menjadi default secara bersamaan

source: Letter Head in HTML
id: Kop Surat dalam HTML

source: Level 0 is for document level permissions, higher levels for field level permissions.
id: Level 0 adalah untuk izin tingkat dokumen, level yang lebih tinggi untuk izin tingkat bidang.

source: Library
id: Perpustakaan

source: License
id: Lisensi

source: License Type
id: Jenis Lisensi

source: Light
id: Terang

source: Light Blue
id: Biru Muda

source: Light Color
id: Warna Terang

source: Light Theme
id: Tema Terang

source: Like
id: Suka

source: Like limit
id: Batas suka

source: Like limit per hour
id: Batas suka per jam

source: Like on {0}: {1}
id: Suka pada {0}: {1}

source: Liked
id: Disukai

source: Liked By
id: Disukai Oleh

source: Likes
id: Suka

source: Limit
id: Batas

source: Limit Number of DB Backups
id: Batasi Jumlah Cadangan DB

source: Line
id: Baris

source: Link
id: Tautan

source: Link Cards
id: Kartu Tautan

source: Link Count
id: Jumlah Tautan

source: Link Details
id: Detail Tautan

source: Link DocType
id: Tautkan Tipe Dokumen

source: Link Document Type
id: Tautkan Jenis Dokumen

source: Link Expired
id: Tautan Kedaluwarsa

source: Link Field Results Limit
id: Batas Hasil Bidang Tautan

source: Link Fieldname
id: Nama Bidang Tautan

source: Link Filters
id: Filter Tautan

source: Link Name
id: Nama Tautan

source: Link Title
id: Judul Tautan

source: Link To
id: Tautkan Ke

source: Link To in Row
id: Tautkan Ke dalam Baris

source: Link Type
id: Jenis Tautan

source: Link Type in Row
id: Jenis Tautan dalam Baris

source: Link for About Us Page is "/about".
id: Tautan untuk halaman Tentang Kami adalah "/tentang".

source: Link that is the website home page. Standard Links (home, login, products, blog, about, contact)
id: Tautan yang merupakan halaman beranda situs web. Tautan Standar (beranda, login, produk, blog, tentang, kontak)

source: Link to the page you want to open. Leave blank if you want to make it a group parent.
id: Tautkan ke halaman yang ingin Anda buka. Biarkan kosong jika Anda ingin menjadikannya induk grup.

source: Linked
id: Tertaut

source: Linked With
id: Tertaut Dengan

source: Links
id: Tautan

source: List
id: Daftar

source: List / Search Settings
id: Pengaturan Daftar / Pencarian

source: List Columns
id: Kolom Daftar

source: List Filter
id: Filter Daftar

source: List Settings
id: Pengaturan Daftar

# Button in list view menu
source: List Settings
id: Pengaturan Daftar

source: List View
id: Tampilan Daftar

source: List View Settings
id: Pengaturan Tampilan Daftar

source: List a document type
id: Daftar jenis dokumen

source: List as [{"label": _("Jobs"), "route":"jobs"}]
id: Daftar sebagai [{"label": _("Pekerjaan"), "route":"pekerjaan"}]

source: List of email addresses, separated by comma or new line.
id: Daftar alamat email, dipisahkan dengan koma atau baris baru.

source: List of patches executed
id: Daftar patch yang dieksekusi

source: List setting message
id: Pesan pengaturan daftar

source: Lists
id: Daftar

source: Load Balancing
id: Penyeimbangan Beban

source: Load More
id: Muat Lebih Banyak

# Form timeline
source: Load More Communications
id: Muat Lebih Banyak Komunikasi

source: Load more
id: Muat lebih banyak

source: Loading
id: Memuat

source: Loading Filters...
id: Memuat Filter...

source: Loading import file...
id: Memuat file impor...

source: Loading versions...
id: Memuat versi...

source: Loading...
id: Memuat...

source: Location
id: Lokasi

source: Log Data
id: Data Log

source: Log DocType
id: Log Tipe Dokumen

source: Log In To {0}
id: Masuk Ke {0}

source: Log Index
id: Indeks Log

source: Log Setting User
id: Pengguna Pengaturan Log

source: Log Settings
id: Pengaturan Log

source: Log in to access this page.
id: Masuk untuk mengakses halaman ini.

source: Log out
id: Keluar

source: Logged Out
id: Telah Keluar

source: Login
id: Masuk

source: Login After
id: Masuk Setelah

source: Login Before
id: Masuk Sebelum

source: Login Failed please try again
id: Login Gagal, silakan coba lagi

source: Login Id is required
id: ID Login diperlukan

source: Login Methods
id: Metode Login

source: Login Page
id: Halaman Login

source: Login To {0}
id: Masuk Ke {0}

source: Login Verification Code from {}
id: Kode Verifikasi Login dari {}

source: Login and view in Browser
id: Login dan lihat di Browser

source: Login is required to see web form list view. Enable {0} to see list settings
id: Login diperlukan untuk melihat tampilan daftar formulir web. Aktifkan {0} untuk melihat pengaturan daftar

source: Login link sent to your email
id: Tautan login dikirim ke email Anda

source: Login not allowed at this time
id: Login tidak diizinkan saat ini

source: Login required
id: Login diperlukan

source: Login session expired, refresh page to retry
id: Sesi login berakhir, segarkan halaman untuk mencoba lagi

source: Login to comment
id: Masuk untuk berkomentar

source: Login to start a new discussion
id: Masuk untuk memulai diskusi baru

source: Login to {0}
id: Masuk ke {0}

source: Login token required
id: Token login diperlukan

source: Login with Email Link
id: Masuk dengan Tautan Email

source: Login with Frappe Cloud
id: Masuk dengan Frappe Cloud

source: Login with LDAP
id: Masuk dengan LDAP

source: Login with email link
id: Masuk dengan tautan email

source: Login with email link expiry (in minutes)
id: Kedaluwarsa tautan login dengan email (dalam menit)

source: Login with username and password is not allowed.
id: Login dengan nama pengguna dan kata sandi tidak diizinkan.

source: Login with {0}
id: Masuk dengan {0}

source: Logout
id: Keluar

source: Logout All Sessions
id: Keluar dari Semua Sesi

source: Logout All Sessions on Password Reset
id: Keluar dari Semua Sesi saat Reset Kata Sandi

source: Logout From All Devices After Changing Password
id: Keluar Dari Semua Perangkat Setelah Mengubah Kata Sandi

source: Logs
id: Log

source: Logs To Clear
id: Log Untuk Dihapus

source: Logs to Clear
id: Log untuk Dihapus

source: Long Text
id: Teks Panjang

source: Looks like you didn't change the value
id: Sepertinya Anda tidak mengubah nilainya

source: Looks like you haven’t added any third party apps.
id: Sepertinya Anda belum menambahkan aplikasi pihak ketiga.

source: Looks like you haven’t received any notifications.
id: Sepertinya Anda belum menerima notifikasi apa pun.

source: Low
id: Rendah

source: MIT License
id: Lisensi MIT

source: Madam
id: Nyonya

source: Main Section
id: Bagian Utama

source: Main Section (HTML)
id: Bagian Utama (HTML)

source: Main Section (Markdown)
id: Bagian Utama (Markdown)

source: Maintenance Manager
id: Manajer Pemeliharaan

source: Maintenance User
id: Pengguna Pemeliharaan

source: Major
id: Mayor

source: Make "name" searchable in Global Search
id: Jadikan "nama" dapat dicari di Pencarian Global

source: Make Attachment Public (by default)
id: Jadikan Lampiran Publik (secara default)

source: Make Attachments Public by Default
id: Jadikan Lampiran Publik Secara Default

source: Make sure to configure a Social Login Key before disabling to prevent lockout
id: Pastikan untuk mengkonfigurasi Kunci Login Sosial sebelum menonaktifkan untuk mencegah penguncian

source: Make use of longer keyboard patterns
id: Manfaatkan pola keyboard yang lebih panjang

source: Make {0}
id: Buat {0}

source: Makes the page public
id: Menjadikan halaman publik

source: Male
id: Pria

source: Manage 3rd party apps
id: Kelola aplikasi pihak ke-3

source: Manage your data
id: Kelola data Anda

source: Mandatory
id: Wajib

source: Mandatory Depends On
id: Wajib Tergantung Pada

source: Mandatory Depends On (JS)
id: Wajib Tergantung Pada (JS)

source: Mandatory Information missing:
id: Informasi wajib hilang:

source: Mandatory field: set role for
id: Bidang wajib: tetapkan peran untuk

source: Mandatory field: {0}
id: Bidang wajib: {0}

source: Mandatory fields required in table {0}, Row {1}
id: Bidang wajib diperlukan dalam tabel {0}, Baris {1}

source: Mandatory fields required in {0}
id: Bidang wajib diperlukan dalam {0}

# Error message in web form
source: Mandatory fields required:
id: Bidang wajib diperlukan:

source: Mandatory:
id: Wajib:

source: Map
id: Peta

source: Map Columns
id: Petakan Kolom

source: Map View
id: Tampilan Peta

source: Map columns from {0} to fields in {1}
id: Petakan kolom dari {0} ke bidang di {1}

source: Map route parameters into form variables. Example <code>/project/&lt;name&gt;</code>
id: Petakan parameter rute ke variabel formulir. Contoh <code>/proyek/&lt;nama&gt;</code>

source: Mapping column {0} to field {1}
id: Memetakan kolom {0} ke bidang {1}

source: Margin Bottom
id: Margin Bawah

source: Margin Left
id: Margin Kiri

source: Margin Right
id: Margin Kanan

source: Margin Top
id: Margin Atas

source: MariaDB Variables
id: Variabel MariaDB

source: Mark all as read
id: Tandai semua sebagai telah dibaca

source: Mark as Read
id: Tandai sebagai Dibaca

source: Mark as Spam
id: Tandai sebagai Spam

source: Mark as Unread
id: Tandai sebagai Belum Dibaca

source: Markdown Editor
id: Editor Markdown

source: Marked As Spam
id: Ditandai Sebagai Spam

source: Marketing Manager
id: Manajer Pemasaran

source: Max 500 records at a time
id: Maks 500 catatan sekaligus

source: Max Attachments
id: Lampiran Maks

source: Max File Size (MB)
id: Ukuran File Maks (MB)

source: Max Height
id: Tinggi Maks

source: Max Length
id: Panjang Maks

source: Max Report Rows
id: Baris Laporan Maks

source: Max Value
id: Nilai Maks

source: Max attachment size
id: Ukuran lampiran maks

source: Max auto email report per user
id: Laporan email otomatis maks per pengguna

source: Max width for type Currency is 100px in row {0}
id: Lebar maks untuk tipe Mata Uang adalah 100px di baris {0}

source: Maximum
id: Maksimum

source: Maximum Attachment Limit of {0} has been reached for {1} {2}.
id: Batas Lampiran Maksimum {0} telah tercapai untuk {1} {2}.

source: Maximum Number of Fields
id: Jumlah Bidang Maksimum

source: Maximum attachment limit of {0} has been reached.
id: Batas lampiran maksimum {0} telah tercapai.

source: Maximum {0} rows allowed
id: Maksimum {0} baris diizinkan

source: Me
id: Saya

source: Meaning of Submit, Cancel, Amend
id: Arti Kirim, Batal, Ubah

source: Medium
id: Sedang

source: Meeting
id: Rapat

source: Meets Condition?
id: Memenuhi Kondisi?

source: Members
id: Anggota

source: Memory Usage
id: Penggunaan Memori

source: Memory Usage in MB
id: Penggunaan Memori dalam MB

source: Mention
id: Sebutkan

source: Mentions
id: Sebutan

source: Merge with existing
id: Gabungkan dengan yang sudah ada

source: Merging is only possible between Group-to-Group or Leaf Node-to-Leaf Node
id: Penggabungan hanya dimungkinkan antara Grup-ke-Grup atau Node Daun-ke-Node Daun

source: Message
id: Pesan

# Default title of the message dialog
source: Message
id: Pesan

source: Message (HTML)
id: Pesan (HTML)

source: Message (Markdown)
id: Pesan (Markdown)

source: Message Examples
id: Contoh Pesan

source: Message ID
id: ID Pesan

source: Message Parameter
id: Parameter Pesan

source: Message Sent
id: Pesan Terkirim

source: Message Type
id: Jenis Pesan

source: Message clipped
id: Pesan terpotong

source: Message from server: {0}
id: Pesan dari server: {0}

source: Message not setup
id: Pesan tidak disiapkan

source: Message to be displayed on successful completion
id: Pesan yang akan ditampilkan setelah berhasil diselesaikan

source: Message-id
id: Id-pesan

source: Messages
id: Pesan

source: Meta Description
id: Deskripsi Meta

source: Meta Image
id: Gambar Meta

source: Meta Tags
id: Tag Meta

source: Meta Title
id: Judul Meta

source: Meta description
id: Deskripsi meta

source: Meta image
id: Gambar meta

source: Meta title
id: Judul meta

source: Meta title for SEO
id: Judul meta untuk SEO

source: Method
id: Metode

source: Method Not Allowed
id: Metode Tidak Diizinkan

source: Method is required to create a number card
id: Metode diperlukan untuk membuat kartu angka

source: Mid Center
id: Tengah Tengah

source: Middle Name
id: Nama Tengah

source: Milestone Tracker
id: Pelacak Milestone

source: Minimum Password Score
id: Skor Kata Sandi Minimum

source: Minutes After
id: Menit Setelah

source: Minutes Before
id: Menit Sebelum

source: Minutes Offset
id: Offset Menit

source: Misconfigured
id: Salah Konfigurasi

source: Miss
id: Nona

source: Missing DocType
id: DocType Hilang

source: Missing Field
id: Bidang Hilang

source: Missing Fields
id: Bidang Hilang

source: Missing Filters Required
id: Filter yang Hilang Diperlukan

source: Missing Permission
id: Izin Hilang

source: Missing Value
id: Nilai Hilang

source: Missing Values Required
id: Nilai yang Hilang Diperlukan

source: Mobile
id: Seluler

source: Mobile No
id: No. Seluler

source: Modal Trigger
id: Pemicu Modal

source: Modified By
id: Diubah Oleh

source: Module
id: Modul

source: Module (for export)
id: Modul (untuk ekspor)

source: Module Def
id: Def Modul

source: Module HTML
id: HTML Modul

source: Module Name
id: Nama Modul

source: Module Onboarding
id: Orientasi Modul

source: Module Profile
id: Profil Modul

source: Module Profile Name
id: Nama Profil Modul

source: Module onboarding progress reset
id: Progres orientasi modul direset

source: Module to Export
id: Modul untuk Diekspor

source: Module {} not found
id: Modul {} tidak ditemukan

source: Modules
id: Modul

source: Modules HTML
id: HTML Modul

source: Monday
id: Senin

source: Monitor logs for errors, background jobs, communications, and user activity
id: Pantau log untuk kesalahan, pekerjaan latar belakang, komunikasi, dan aktivitas pengguna

source: Month
id: Bulan

source: Monthly
id: Bulanan

source: Monthly Long
id: Bulanan Panjang

source: More
id: Lebih

source: More Info
id: Info Lebih Lanjut

source: More Information
id: Informasi Lebih Lanjut

source: More articles on {0}
id: Artikel lainnya tentang {0}

source: More content for the bottom of the page.
id: Konten lainnya untuk bagian bawah halaman.

source: Most Used
id: Paling Sering Digunakan

source: Most probably your password is too long.
id: Kemungkinan besar kata sandi Anda terlalu panjang.

source: Move
id: Pindah

source: Move To
id: Pindah Ke

source: Move To Trash
id: Pindah Ke Sampah

source: Move current and all subsequent sections to a new tab
id: Pindahkan bagian saat ini dan semua bagian berikutnya ke tab baru

source: Move cursor to above row
id: Pindahkan kursor ke baris di atas

source: Move cursor to below row
id: Pindahkan kursor ke baris di bawah

source: Move cursor to next column
id: Pindahkan kursor ke kolom berikutnya

source: Move cursor to previous column
id: Pindahkan kursor ke kolom sebelumnya

source: Move sections to new tab
id: Pindahkan bagian ke tab baru

source: Move the current field and the following fields to a new column
id: Pindahkan bidang saat ini dan bidang berikut ke kolom baru

source: Move to Row Number
id: Pindah ke Nomor Baris

source: Move to next step when clicked inside highlighted area.
id: Pindah ke langkah berikutnya saat diklik di dalam area yang disorot.

source: Mozilla doesn't support :has() so you can pass parent selector here as workaround
id: Mozilla tidak mendukung :has() jadi Anda dapat meneruskan pemilih induk di sini sebagai solusi

source: Mr
id: Tn

source: Mrs
id: Ny

source: Ms
id: Nn

source: Multiple root nodes not allowed.
id: Beberapa node akar tidak diizinkan.

source: Must be a publicly accessible Google Sheets URL
id: Harus berupa URL Google Sheets yang dapat diakses publik

source: Must be enclosed in '()' and include '{0}', which is a placeholder for the user/login name. i.e. (&(objectclass=user)(uid={0}))
id: Harus diapit dalam '()' dan menyertakan '{0}', yang merupakan placeholder untuk nama pengguna/login. yaitu (&(objectclass=user)(uid={0}))

source: Must be of type "Attach Image"
id: Harus bertipe "Lampirkan Gambar"

source: Must have report permission to access this report.
id: Harus memiliki izin laporan untuk mengakses laporan ini.

source: Must specify a Query to run
id: Harus menentukan Kueri untuk dijalankan

source: Mute Sounds
id: Bisukan Suara

source: My Account
id: Akun Saya

source: My Device
id: Perangkat Saya

source: My Workspaces
id: Ruang Kerja Saya

source: NOTE: If you add states or transitions in the table, it will be reflected in the Workflow Builder but you will have to position them manually. Also Workflow Builder is currently in <b>BETA</b>.
id: CATATAN: Jika Anda menambahkan status atau transisi dalam tabel, itu akan tercermin dalam Pembuat Alur Kerja tetapi Anda harus memposisikannya secara manual. Juga Pembuat Alur Kerja saat ini dalam <b>BETA</b>.

source: NOTE: This box is due for depreciation. Please re-setup LDAP to work with the newer settings
id: CATATAN: Kotak ini akan segera usang. Harap atur ulang LDAP agar berfungsi dengan pengaturan yang lebih baru

source: Name
id: Nama

source: Name (Doc Name)
id: Nama (Nama Dok)

source: Name already taken, please set a new name
id: Nama sudah dipakai, silakan setel nama baru

source: Name cannot contain special characters like {0}
id: Nama tidak boleh mengandung karakter khusus seperti {0}

source: Name of the Document Type (DocType) you want this field to be linked to. e.g. Customer
id: Nama Tipe Dokumen (DocType) yang ingin Anda tautkan dengan bidang ini. mis. Pelanggan

source: Name of the new Print Format
id: Nama Format Cetak baru

source: Name of {0} cannot be {1}
id: Nama {0} tidak boleh {1}

source: Names and surnames by themselves are easy to guess.
id: Nama dan nama keluarga sendiri mudah ditebak.

source: Naming
id: Penamaan
